realsense_camera_calibrated:
  fromFile: "realsense_camera_calibrated/launch/realsense_camera_calibrated.py"
  nodes:
    realsence_tf_node:
      from: "tf2_ros.static_transform_publisher"
      parameters:
        - translation_x: "static_transform_publisher::translation.x"
          value: -0.00640796
        - translation_y: "static_transform_publisher::translation.y"
          value: -0.0551158
        - translation_z: "static_transform_publisher::translation.z"
          value: 0.00796752
        - rotation_x: "static_transform_publisher::rotation.x"
          value: -0.529877
        - rotation_y: "static_transform_publisher::rotation.y"
          value: 0.53423
        - rotation_z: "static_transform_publisher::rotation.z"
          value: -0.467606
        - rotation_w: "static_transform_publisher::rotation.w"
          value: -0.463867
        - child_frame_id: "static_transform_publisher::child_frame_id"
          value: camera_link
        - frame_id: "static_transform_publisher::frame_id"
          value: tool0
    driver:
      from: "realsense2_camera.camera"
      parameters:
        - camera_name: "realsense2_camera_node::camera_name"
          value: camera
        - device_type: "realsense2_camera_node::device_type"
          value: d435
        - publish_tf: "realsense2_camera_node::publish_tf"
          value: false
        - frame_id: "realsense2_camera_node::frame_id"
          value: tool0 ### This is important for the camera position and orientation
        - child_frame_link: "realsense2_camera_node::child_frame_id"
          value: camera_link
