Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Toolbar
Bundle-SymbolicName: de.fraunhofer.ipa.deployment.toolbar;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.fraunhofer.ipa.deployment.toolbar.Activator
Bundle-Vendor: Fraunhofer
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.apache.commons.commons-io,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.emf.ecore,
 org.eclipse.xtext,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.core.commands,
 org.eclipse.jface,
 org.eclipse.swt;bundle-version="3.127.0",
 org.eclipse.jgit,
 de.fraunhofer.ipa.deploymentPlan
Bundle-RequiredExecutionEnvironment: JavaSE-21
Automatic-Module-Name: de.fraunhofer.ipa.deployment.toolbar
Bundle-ActivationPolicy: lazy
