Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.fraunhofer.ipa.targetEnvironment;singleton:=true
Automatic-Module-Name: de.fraunhofer.ipa.targetEnvironment
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: device,
 device.impl,
 device.util,
 targetEnvironment,
 targetEnvironment.impl,
 targetEnvironment.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 de.fraunhofer.ipa.targetEnvironment;visibility:=reexport
Bundle-ActivationPolicy: lazy
