Arm64=36
Assignment=16
AttributeKind=9
Colon=48
Container=23
Debian=31
DeployTo=24
DeploymentPlan=8
Description=12
Ethernet=27
ExecutedBy=17
ExecutionConfiguration=4
Focal=37
From=38
Humble=32
HyphenMinus=47
Jammy=39
Kind=40
LinuxOpertingSystem=5
MacOSOpertingSystem=6
MaximumKind=14
Middleware=18
MinimumKind=15
Name=41
Noetic=33
Os_name=29
Os_version=20
Processor=21
Properties=19
RULE_ANY_OTHER=60
RULE_DECINT=50
RULE_DEDENT=54
RULE_DIGIT=49
RULE_DOUBLE=51
RULE_ID=55
RULE_INDENT=53
RULE_INT=56
RULE_ML_COMMENT=58
RULE_SL_COMMENT=52
RULE_STRING=57
RULE_WS=59
RangeKind=22
Registry=25
Resource=26
Rolling=30
RuntimeType=13
SelectionKind=10
SoftwareComponents=7
StartCommand=11
To=45
Type=42
Ubuntu=34
Usb=44
Value=35
Version=28
Wlan=43
X86=46
