AttributeKind=13
Capability=18
CommunicationConnection=4
ConfigConnection=7
Configuration=8
ConnectDevice=9
DeviceType=15
HyphenMinus=25
IncludeDevice=10
Kind=22
MaximumKind=16
MinimumKind=17
Name=23
Properties=19
RULE_ANY_OTHER=45
RULE_BINARY=27
RULE_BOOLEAN=28
RULE_DATE_TIME=36
RULE_DAY=31
RULE_DECINT=29
RULE_DEDENT=39
RULE_DIGIT=26
RULE_DOUBLE=30
RULE_HOUR=34
RULE_ID=40
RULE_INDENT=38
RULE_INT=41
RULE_MIN_SEC=35
RULE_ML_COMMENT=43
RULE_MONTH=32
RULE_SL_COMMENT=37
RULE_STRING=42
RULE_WS=44
RULE_YEAR=33
RefConnection=11
RefConnectionProperty=6
RefDevice=20
RefDeviceType=12
SelectionKind=14
TargetDeployEnviroment=5
Type=24
Value=21
