Address=35
Arm64=41
AttributeKind=20
CommunicationConnection=4
ComputationDevice=12
ComputationDeviceType=6
ConfigConnection=13
ConfigDeviceProperty=9
Configuration=14
ConnectDevice=15
Container=32
Core_number=26
Debian=38
Description=22
Device=36
DeviceResouce=16
DeviceType=23
Ethernet=34
Focal=42
From=43
HyphenMinus=51
HyphenMinusHyphenMinusHyphenMinus=49
IncludeDevice=17
Interface=33
Jammy=44
Kind=45
LinuxOpertingSystem=10
MacOSOpertingSystem=11
MaximumKind=24
MinimumKind=25
Name=46
Os_name=37
Os_version=28
Processor=30
Processor_architecture=7
Properties=27
RULE_ANY_OTHER=63
RULE_DECINT=53
RULE_DEDENT=57
RULE_DIGIT=52
RULE_DOUBLE=54
RULE_ID=58
RULE_INDENT=56
RULE_INT=59
RULE_ML_COMMENT=61
RULE_SL_COMMENT=55
RULE_STRING=60
RULE_WS=62
RangeKind=31
RefConnection=18
RefConnectionProperty=8
RefDevice=29
RefDeviceType=19
SelectionKind=21
TargetDeployEnviroment=5
Type=47
Ubuntu=39
Value=40
Wlan=48
X86=50
