Address=36
Arm64=42
AttributeKind=21
CommunicationConnection=4
ComputationDevice=13
ComputationDeviceType=6
ComputationResouce=12
ConfigConnection=14
ConfigDeviceProperty=9
Configuration=15
ConnectDevice=16
Container=33
Core_number=27
Debian=39
Description=23
Device=37
DeviceResouce=17
DeviceType=24
Ethernet=35
Focal=43
From=44
HyphenMinus=52
HyphenMinusHyphenMinusHyphenMinus=50
IncludeDevice=18
Interface=34
Jammy=45
Kind=46
LinuxOpertingSystem=10
MacOSOpertingSystem=11
MaximumKind=25
MinimumKind=26
Name=47
Os_name=38
Os_version=29
Processor=31
Processor_architecture=7
Properties=28
RULE_ANY_OTHER=64
RULE_DECINT=54
RULE_DEDENT=58
RULE_DIGIT=53
RULE_DOUBLE=55
RULE_ID=59
RULE_INDENT=57
RULE_INT=60
RULE_ML_COMMENT=62
RULE_SL_COMMENT=56
RULE_STRING=61
RULE_WS=63
RangeKind=32
RefConnection=19
RefConnectionProperty=8
RefDevice=30
RefDeviceType=20
SelectionKind=22
TargetDeployEnviroment=5
Type=48
Ubuntu=40
Value=41
Wlan=49
X86=51
