Address=29
Arm64=33
AttributeKind=18
CommunicationConnection=4
ComputationDevice=10
ComputationDeviceType=6
ConfigConnection=11
ConfigDeviceProperty=9
Configuration=13
ConnectDevice=14
Description=20
Device=30
DeviceProperty=12
DeviceType=21
Ethernet=28
From=36
HyphenMinus=42
HyphenMinusHyphenMinusHyphenMinus=41
IncludeDevice=15
Interface=27
Kind=37
Linux=34
MacOS=35
MaximumKind=22
MinimumKind=23
Name=38
ProcessorArchitecture=8
Properties=24
RULE_ANY_OTHER=62
RULE_BINARY=44
RULE_BOOLEAN=45
RULE_DATE_TIME=53
RULE_DAY=48
RULE_DECINT=46
RULE_DEDENT=56
RULE_DIGIT=43
RULE_DOUBLE=47
RULE_HOUR=51
RULE_ID=57
RULE_INDENT=55
RULE_INT=58
RULE_MIN_SEC=52
RULE_ML_COMMENT=60
RULE_MONTH=49
RULE_SL_COMMENT=54
RULE_STRING=59
RULE_WS=61
RULE_YEAR=50
RangeKind=26
RefConnection=16
RefConnectionProperty=7
RefDevice=25
RefDeviceType=17
SelectionKind=19
TargetDeployEnviroment=5
Type=39
Value=32
Wlan=40
X86_64=31
