Address=18
Arm64ProcessorArchitecture=4
AttributeKind=9
Capability=14
CommunicationConnection=6
ComputationDeviceType=7
DeviceType=11
Ethernet=17
HyphenMinus=26
Interface=16
Kind=22
Linux=20
MacOS=21
MaximumKind=12
MinimumKind=13
Name=23
ProcessorArchitecture=8
Properties=15
RULE_ANY_OTHER=46
RULE_BINARY=28
RULE_BOOLEAN=29
RULE_DATE_TIME=37
RULE_DAY=32
RULE_DECINT=30
RULE_DEDENT=40
RULE_DIGIT=27
RULE_DOUBLE=31
RULE_HOUR=35
RULE_ID=41
RULE_INDENT=39
RULE_INT=42
RULE_MIN_SEC=36
RULE_ML_COMMENT=44
RULE_MONTH=33
RULE_SL_COMMENT=38
RULE_STRING=43
RULE_WS=45
RULE_YEAR=34
SelectionKind=10
Type=24
Value=19
Wlan=25
X86ProcessorArchitecture=5
