// automatically generated by Xtext
grammar de.fraunhofer.ipa.deployment.Util with org.eclipse.xtext.common.Terminals

import "http://www.ipa.fraunhofer.de/Util"
import "http://www.eclipse.org/emf/2002/Ecore" as ecore
import "http://www.eclipse.org/emf/2003/XMLType" as type

Description returns Description:
    {Description}
;

Resource returns Resource:
    'name:' name=EString
    INDENT
        'type:' type=AbstractResouceType
        ('properties:'
            INDENT
            properties+=AbstractProperty
            (properties+=AbstractProperty)*
            DEDENT
            )?
    DEDENT
    ;

AbstractComputationAssignmentTarget returns AbstractComputationAssignmentTarget:
    {AbstractComputationAssignmentTarget}
;

OperatingSystemResouce returns OperatingSystemResouce:
    {OperatingSystemResouce}
    'name:'  name=EString
    INDENT
        'type:' type=OpertingSystemResouceType
        ('properties:'
            INDENT
            properties+=AbstractOperatingSystemProperty+
            DEDENT
            )?
    DEDENT
    ;

AbstractOperatingSystemProperty returns AbstractOperatingSystemProperty:
    NameOperatingSystemProperty |VersionOperatingSystemProperty
;

NameOperatingSystemProperty returns NameOperatingSystemProperty:
    {NameOperatingSystemProperty}
    PreListElement "name:" name="os_name"
    INDENT
        'kind:' kind=AttributeKind
        (
        'description:' description=EString
        )?
        (
        'value:' value=PropertyValue
        )?
    DEDENT
    ;

VersionOperatingSystemProperty returns VersionOperatingSystemProperty:
    {VersionOperatingSystemProperty}
    PreListElement "name:" name="os_version"
    INDENT
        'kind:' kind=AttributeKind
        (
        'description:' description=EString
        )?
        (
        'value:' value=PropertyValue
        )?
    DEDENT
    ;

AbstractProperty returns AbstractProperty:
    PropertyAttribute | PropertyMaximun | PropertyMinimum | PropertySelection | PropertyRange;

PropertyKind returns PropertyKind:
    AttributeKind | MaximumKind | MinimumKind | RangeKind | SelectionKind
;

Property returns Property:
    PreListElement 'name:'  name=EString
    INDENT
        'kind:' kind=PropertyKind
        (
        'description:' description=EString
        )?
        (
            'value:'
            INDENT
            PreListElement value+=PropertyValue
            ( PreListElement value+=PropertyValue)*
            DEDENT
            )?
        (DEDENT)?
    ;

PropertyAttribute returns PropertyAttribute:
    PreListElement 'name:'  name=EString
    INDENT
        'kind:' kind=AttributeKind
        (
        'description:' description=EString
        )?
        (
        'value:' value=PropertyValue
        )?
        (DEDENT)?
;

PropertyMaximun returns PropertyMaximun:
    PreListElement 'name:'  name=EString
    INDENT
        'kind:' kind=MaximumKind
        (
        'description:' description=EString
        )?
        (
        'value:' value=PropertyValue
        )?
        (DEDENT)?
        ;

PropertyMinimum returns PropertyMinimum:
    PreListElement 'name:'  name=EString
    INDENT
        'kind:' kind=MinimumKind
        (
        'description:' description=EString
        )?
        (
        'value:' value=PropertyValue
        )?
        (DEDENT)?
        ;

PropertySelection returns PropertySelection:
    PreListElement 'name:'  name=EString
    INDENT
        'kind:' kind=SelectionKind
        (
        'description:' description=EString
        )?
        (
            'value:'
            INDENT
            PreListElement value+=PropertyValue
            ( PreListElement value+=PropertyValue)*
            DEDENT
            )?
        (DEDENT)?
    ;

PropertyRange returns PropertyRange:
    PreListElement 'name:'  name=EString
    INDENT
        'kind:' kind=RangeKind
        (
        'description:' description=EString
        )?
        (
            'value:'
            INDENT
            PreListElement value+=PropertyValue
            PreListElement value+=PropertyValue
            DEDENT
            )?
        (DEDENT)?
    ;

PropertyValue returns PropertyValue:
    PropertyValueInt | PropertyValueDouble
    | PropertyValueString| ProcessorArchitectureValue
    | LinuxDistributionValue | UbuntuVersionValue
    | PropertyValueList;

PropertyValueInt returns PropertyValueInt:
    value=Integer0;

PropertyValueDouble returns PropertyValueDouble:
    value=Double0
;

PropertyValueString returns PropertyValueString:
    value=EString;

PropertyValueList returns PropertyValueList:
    INDENT
      PreListElement value+=PropertyValue
        (PreListElement value+=PropertyValue)*
    DEDENT
 ;

ProcessorArchitectureValue returns ProcessorArchitectureValue:
    value=ProcessorArchitectureType
;


AbstractResouceType returns AbstractResouceType:
 ResourceType;


OpertingSystemResouceType returns OpertingSystemResouceType:
    LinuxOpertingSystem | MacOSOpertingSystem
;

ResourceType returns ResourceType:
    {ResourceType}
    name=EString
;

ProcessorResouceType returns ProcessorResouceType:
    {ProcessorResouceType}
    "Processor"
    ;

AbstractCommunicationType returns AbstractCommunicationType:
    CommunicationType | NetworkCommunicationType
;

LinuxOpertingSystem returns LinuxOpertingSystem:
    {LinuxOpertingSystem}
    "LinuxOpertingSystem"
;

MacOSOpertingSystem returns MacOSOpertingSystem:
    {MacOSOpertingSystem}
    "MacOSOpertingSystem"
    ;

CommunicationType returns CommunicationType:
    {CommunicationType}
    name=EString
    ;


NetworkCommunicationType returns NetworkCommunicationType:
    EthernetCommunicationType | WlanCommunicationType;

EthernetCommunicationType returns EthernetCommunicationType:
    {EthernetCommunicationType}
    'Ethernet'
    ;

WlanCommunicationType returns WlanCommunicationType:
    {WlanCommunicationType}
    'Wlan'
    ;

UsbCommunicationType returns UsbCommunicationType:
    {UsbCommunicationType}
    'Usb'
    ;

AttributeKind returns AttributeKind:
    {AttributeKind}
    'AttributeKind'
    ;

MaximumKind returns MaximumKind:
    {MaximumKind}
    'MaximumKind'
    ;

MinimumKind returns MinimumKind:
    {MinimumKind}
    'MinimumKind'
    ;

SelectionKind returns SelectionKind:
    {SelectionKind}
    'SelectionKind'
    ;

RangeKind returns RangeKind:
    {RangeKind}
    'RangeKind'
    ;


LinuxDistributionValue returns LinuxDistributionValue:
    {LinuxDistributionValue}
    value=LinuxDistribution
    ;

UbuntuVersionValue returns UbuntuVersionValue:
    {UbuntuVersionValue}
    value=UbuntuVersion;

OpertingSystemName returns OpertingSystemName:
    LinuxDistributionValue
;
enum RunTimeType returns RunTimeType:
                container = 'container';

enum ProcessorArchitectureType returns ProcessorArchitectureType:
                x86 = 'x86' | arm64 = 'arm64';

enum LinuxDistribution returns LinuxDistribution:
                ubuntu = 'ubuntu' | debian = 'debian';

enum UbuntuVersion returns UbuntuVersion:
                focal = 'focal' | jammy = 'jammy';

terminal DIGIT: '0'..'9';

terminal DOUBLE returns ecore::EDouble: DIGIT (('.' DECINT*) | (('.' DIGIT*)? ('E'|'e') ('-'|'+')? DIGIT));  // Use terminal to avoid 'e' turning into a keyword
terminal DECINT: '0' | ('1'..'9' DIGIT*) | ('-''0'..'9' DIGIT*) ;


Double0 returns type::Double:
    DOUBLE;

Integer0 returns type::Int:
    DECINT;

EString returns ecore::EString:
    STRING | ID;



@Override
terminal SL_COMMENT: '#' !('\n'|'\r')*;

terminal INDENT: 'synthetic:INDENT';
terminal DEDENT: 'synthetic:DEDENT';

PreListElement hidden(SL_COMMENT):
  '-';
