<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>
<plugin>
    <extension
        point="org.eclipse.ui.editors">
        <editor
            class="de.fraunhofer.ipa.deplyoment.ui.PlanExecutableExtensionFactory:org.eclipse.xtext.ui.editor.XtextEditor"
            contributorClass="org.eclipse.ui.editors.text.TextEditorActionContributor"
            default="true"
            extensions="plan"
            id="de.fraunhofer.ipa.deplyoment.Plan"
            name="Plan Editor">
        </editor>
    </extension>
    <extension
        point="org.eclipse.ui.handlers">
        <handler
            class="de.fraunhofer.ipa.deplyoment.ui.PlanExecutableExtensionFactory:org.eclipse.xtext.ui.editor.hyperlinking.OpenDeclarationHandler"
            commandId="org.eclipse.xtext.ui.editor.hyperlinking.OpenDeclaration">
            <activeWhen>
                <reference
                    definitionId="de.fraunhofer.ipa.deplyoment.Plan.Editor.opened">
                </reference>
            </activeWhen>
        </handler>
        <handler
            class="de.fraunhofer.ipa.deplyoment.ui.PlanExecutableExtensionFactory:org.eclipse.xtext.ui.editor.handler.ValidateActionHandler"
            commandId="de.fraunhofer.ipa.deplyoment.Plan.validate">
            <activeWhen>
                <reference
                    definitionId="de.fraunhofer.ipa.deplyoment.Plan.Editor.opened">
                </reference>
            </activeWhen>
        </handler>
        <!-- copy qualified name -->
        <handler
            class="de.fraunhofer.ipa.deplyoment.ui.PlanExecutableExtensionFactory:org.eclipse.xtext.ui.editor.copyqualifiedname.EditorCopyQualifiedNameHandler"
            commandId="org.eclipse.xtext.ui.editor.copyqualifiedname.EditorCopyQualifiedName">
            <activeWhen>
                <reference definitionId="de.fraunhofer.ipa.deplyoment.Plan.Editor.opened" />
            </activeWhen>
        </handler>
        <handler
            class="de.fraunhofer.ipa.deplyoment.ui.PlanExecutableExtensionFactory:org.eclipse.xtext.ui.editor.copyqualifiedname.OutlineCopyQualifiedNameHandler"
            commandId="org.eclipse.xtext.ui.editor.copyqualifiedname.OutlineCopyQualifiedName">
            <activeWhen>
                <and>
                    <reference definitionId="de.fraunhofer.ipa.deplyoment.Plan.XtextEditor.opened" />
                    <iterate>
                        <adapt type="org.eclipse.xtext.ui.editor.outline.IOutlineNode" />
                    </iterate>
                </and>
            </activeWhen>
        </handler>
    </extension>
    <extension point="org.eclipse.core.expressions.definitions">
        <definition id="de.fraunhofer.ipa.deplyoment.Plan.Editor.opened">
            <and>
                <reference definitionId="isActiveEditorAnInstanceOfXtextEditor"/>
                <with variable="activeEditor">
                    <test property="org.eclipse.xtext.ui.editor.XtextEditor.languageName"
                        value="de.fraunhofer.ipa.deplyoment.Plan"
                        forcePluginActivation="true"/>
                </with>
            </and>
        </definition>
        <definition id="de.fraunhofer.ipa.deplyoment.Plan.XtextEditor.opened">
            <and>
                <reference definitionId="isXtextEditorActive"/>
                <with variable="activeEditor">
                    <test property="org.eclipse.xtext.ui.editor.XtextEditor.languageName"
                        value="de.fraunhofer.ipa.deplyoment.Plan"
                        forcePluginActivation="true"/>
                </with>
            </and>
        </definition>
    </extension>
    <extension
            point="org.eclipse.ui.preferencePages">
        <page
            class="de.fraunhofer.ipa.deplyoment.ui.PlanExecutableExtensionFactory:org.eclipse.xtext.ui.editor.preferences.LanguageRootPreferencePage"
            id="de.fraunhofer.ipa.deplyoment.Plan"
            name="Plan">
            <keywordReference id="de.fraunhofer.ipa.deplyoment.ui.keyword_Plan"/>
        </page>
        <page
            category="de.fraunhofer.ipa.deplyoment.Plan"
            class="de.fraunhofer.ipa.deplyoment.ui.PlanExecutableExtensionFactory:org.eclipse.xtext.ui.editor.syntaxcoloring.SyntaxColoringPreferencePage"
            id="de.fraunhofer.ipa.deplyoment.Plan.coloring"
            name="Syntax Coloring">
            <keywordReference id="de.fraunhofer.ipa.deplyoment.ui.keyword_Plan"/>
        </page>
        <page
            category="de.fraunhofer.ipa.deplyoment.Plan"
            class="de.fraunhofer.ipa.deplyoment.ui.PlanExecutableExtensionFactory:org.eclipse.xtext.ui.editor.templates.XtextTemplatePreferencePage"
            id="de.fraunhofer.ipa.deplyoment.Plan.templates"
            name="Templates">
            <keywordReference id="de.fraunhofer.ipa.deplyoment.ui.keyword_Plan"/>
        </page>
    </extension>
    <extension
            point="org.eclipse.ui.propertyPages">
        <page
            class="de.fraunhofer.ipa.deplyoment.ui.PlanExecutableExtensionFactory:org.eclipse.xtext.ui.editor.preferences.LanguageRootPreferencePage"
            id="de.fraunhofer.ipa.deplyoment.Plan"
            name="Plan">
            <keywordReference id="de.fraunhofer.ipa.deplyoment.ui.keyword_Plan"/>
            <enabledWhen>
                <adapt type="org.eclipse.core.resources.IProject"/>
            </enabledWhen>
            <filter name="projectNature" value="org.eclipse.xtext.ui.shared.xtextNature"/>
        </page>
    </extension>
    <extension
        point="org.eclipse.ui.keywords">
        <keyword
            id="de.fraunhofer.ipa.deplyoment.ui.keyword_Plan"
            label="Plan"/>
    </extension>
    <extension
        point="org.eclipse.ui.commands">
        <command
            description="Trigger expensive validation"
            id="de.fraunhofer.ipa.deplyoment.Plan.validate"
            name="Validate">
        </command>
        <!-- copy qualified name -->
        <command
            id="org.eclipse.xtext.ui.editor.copyqualifiedname.EditorCopyQualifiedName"
            categoryId="org.eclipse.ui.category.edit"
            description="Copy the qualified name for the selected element"
            name="Copy Qualified Name">
        </command>
        <command
            id="org.eclipse.xtext.ui.editor.copyqualifiedname.OutlineCopyQualifiedName"
            categoryId="org.eclipse.ui.category.edit"
            description="Copy the qualified name for the selected element"
            name="Copy Qualified Name">
        </command>
    </extension>
    <extension point="org.eclipse.ui.menus">
        <menuContribution
            locationURI="popup:#TextEditorContext?after=group.edit">
            <command
                commandId="de.fraunhofer.ipa.deplyoment.Plan.validate"
                style="push"
                tooltip="Trigger expensive validation">
                <visibleWhen checkEnabled="false">
                    <reference
                        definitionId="de.fraunhofer.ipa.deplyoment.Plan.Editor.opened">
                    </reference>
                </visibleWhen>
            </command>
        </menuContribution>
        <!-- copy qualified name -->
        <menuContribution locationURI="popup:#TextEditorContext?after=copy">
            <command commandId="org.eclipse.xtext.ui.editor.copyqualifiedname.EditorCopyQualifiedName"
                style="push" tooltip="Copy Qualified Name">
                <visibleWhen checkEnabled="false">
                    <reference definitionId="de.fraunhofer.ipa.deplyoment.Plan.Editor.opened" />
                </visibleWhen>
            </command>
        </menuContribution>
        <menuContribution locationURI="menu:edit?after=copy">
            <command commandId="org.eclipse.xtext.ui.editor.copyqualifiedname.EditorCopyQualifiedName"
                style="push" tooltip="Copy Qualified Name">
                <visibleWhen checkEnabled="false">
                    <reference definitionId="de.fraunhofer.ipa.deplyoment.Plan.Editor.opened" />
                </visibleWhen>
            </command>
        </menuContribution>
        <menuContribution locationURI="popup:org.eclipse.xtext.ui.outline?after=additions">
            <command commandId="org.eclipse.xtext.ui.editor.copyqualifiedname.OutlineCopyQualifiedName"
                style="push" tooltip="Copy Qualified Name">
                <visibleWhen checkEnabled="false">
                    <and>
                        <reference definitionId="de.fraunhofer.ipa.deplyoment.Plan.XtextEditor.opened" />
                        <iterate>
                            <adapt type="org.eclipse.xtext.ui.editor.outline.IOutlineNode" />
                        </iterate>
                    </and>
                </visibleWhen>
            </command>
        </menuContribution>
    </extension>
    <extension point="org.eclipse.ui.menus">
        <menuContribution locationURI="popup:#TextEditorContext?endof=group.find">
            <command commandId="org.eclipse.xtext.ui.editor.FindReferences">
                <visibleWhen checkEnabled="false">
                    <reference definitionId="de.fraunhofer.ipa.deplyoment.Plan.Editor.opened">
                    </reference>
                </visibleWhen>
            </command>
        </menuContribution>
    </extension>
    <extension point="org.eclipse.ui.handlers">
        <handler
            class="de.fraunhofer.ipa.deplyoment.ui.PlanExecutableExtensionFactory:org.eclipse.xtext.ui.editor.findrefs.FindReferencesHandler"
            commandId="org.eclipse.xtext.ui.editor.FindReferences">
            <activeWhen>
                <reference
                    definitionId="de.fraunhofer.ipa.deplyoment.Plan.Editor.opened">
                </reference>
            </activeWhen>
        </handler>
    </extension>
    <extension point="org.eclipse.core.contenttype.contentTypes">
        <content-type
            base-type="org.eclipse.core.runtime.text"
            file-extensions="plan"
            id="de.fraunhofer.ipa.deplyoment.Plan.contenttype"
            name="Plan File"
            priority="normal">
        </content-type>
    </extension>
    <!-- adding resource factories -->
    <extension
        point="org.eclipse.emf.ecore.extension_parser">
        <parser
            class="de.fraunhofer.ipa.deplyoment.ui.PlanExecutableExtensionFactory:org.eclipse.xtext.resource.IResourceFactory"
            type="plan">
        </parser>
    </extension>
    <extension point="org.eclipse.xtext.extension_resourceServiceProvider">
        <resourceServiceProvider
            class="de.fraunhofer.ipa.deplyoment.ui.PlanExecutableExtensionFactory:org.eclipse.xtext.ui.resource.IResourceUIServiceProvider"
            uriExtension="plan">
        </resourceServiceProvider>
    </extension>
    <!-- marker definitions for de.fraunhofer.ipa.deplyoment.Plan -->
    <extension
            id="plan.check.fast"
            name="Plan Problem"
            point="org.eclipse.core.resources.markers">
        <super type="org.eclipse.xtext.ui.check.fast"/>
        <persistent value="true"/>
    </extension>
    <extension
            id="plan.check.normal"
            name="Plan Problem"
            point="org.eclipse.core.resources.markers">
        <super type="org.eclipse.xtext.ui.check.normal"/>
        <persistent value="true"/>
    </extension>
    <extension
            id="plan.check.expensive"
            name="Plan Problem"
            point="org.eclipse.core.resources.markers">
        <super type="org.eclipse.xtext.ui.check.expensive"/>
        <persistent value="true"/>
    </extension>
    <extension point="org.eclipse.ui.preferencePages">
        <page
            category="de.fraunhofer.ipa.deplyoment.Plan"
            class="de.fraunhofer.ipa.deplyoment.ui.PlanExecutableExtensionFactory:org.eclipse.xtext.ui.validation.ValidatorPreferencePage"
            id="de.fraunhofer.ipa.deplyoment.Plan.validator.preferencePage"
            name="Errors/Warnings">
            <keywordReference id="de.fraunhofer.ipa.deplyoment.ui.keyword_Plan"/>
        </page>
    </extension>
    <extension point="org.eclipse.xtext.builder.participant">
        <participant
            class="de.fraunhofer.ipa.deplyoment.ui.PlanExecutableExtensionFactory:org.eclipse.xtext.builder.IXtextBuilderParticipant"
            fileExtensions="plan"/>
    </extension>
    <extension point="org.eclipse.ui.preferencePages">
        <page
            category="de.fraunhofer.ipa.deplyoment.Plan"
            class="de.fraunhofer.ipa.deplyoment.ui.PlanExecutableExtensionFactory:org.eclipse.xtext.builder.preferences.BuilderPreferencePage"
            id="de.fraunhofer.ipa.deplyoment.Plan.compiler.preferencePage"
            name="Compiler">
            <keywordReference id="de.fraunhofer.ipa.deplyoment.ui.keyword_Plan"/>
        </page>
    </extension>
    <extension point="org.eclipse.ui.propertyPages">
        <page
            category="de.fraunhofer.ipa.deplyoment.Plan"
            class="de.fraunhofer.ipa.deplyoment.ui.PlanExecutableExtensionFactory:org.eclipse.xtext.builder.preferences.BuilderPreferencePage"
            id="de.fraunhofer.ipa.deplyoment.Plan.compiler.propertyPage"
            name="Compiler">
            <keywordReference id="de.fraunhofer.ipa.deplyoment.ui.keyword_Plan"/>
            <enabledWhen>
                <adapt type="org.eclipse.core.resources.IProject"/>
            </enabledWhen>
            <filter name="projectNature" value="org.eclipse.xtext.ui.shared.xtextNature"/>
        </page>
    </extension>
    <extension point="org.eclipse.ui.menus">
        <menuContribution locationURI="popup:#TextEditorContext?after=xtext.ui.openDeclaration">
            <command
                commandId="org.eclipse.xtext.ui.OpenGeneratedFileCommand"
                id="de.fraunhofer.ipa.deplyoment.Plan.OpenGeneratedCode"
                style="push">
                <visibleWhen checkEnabled="false">
                    <reference definitionId="de.fraunhofer.ipa.deplyoment.Plan.Editor.opened" />
                </visibleWhen>
            </command>
        </menuContribution>
    </extension>
    <extension point="org.eclipse.ui.handlers">
        <handler
            class="de.fraunhofer.ipa.deplyoment.ui.PlanExecutableExtensionFactory:org.eclipse.xtext.ui.generator.trace.OpenGeneratedFileHandler"
            commandId="org.eclipse.xtext.ui.OpenGeneratedFileCommand">
            <activeWhen>
                <reference definitionId="de.fraunhofer.ipa.deplyoment.Plan.Editor.opened" />
            </activeWhen>
        </handler>
    </extension>
    <!-- Quick Outline -->
    <extension
        point="org.eclipse.ui.handlers">
        <handler
            class="de.fraunhofer.ipa.deplyoment.ui.PlanExecutableExtensionFactory:org.eclipse.xtext.ui.editor.outline.quickoutline.ShowQuickOutlineActionHandler"
            commandId="org.eclipse.xtext.ui.editor.outline.QuickOutline">
            <activeWhen>
                <reference
                    definitionId="de.fraunhofer.ipa.deplyoment.Plan.Editor.opened">
                </reference>
            </activeWhen>
        </handler>
    </extension>
    <extension
        point="org.eclipse.ui.commands">
        <command
            description="Open the quick outline."
            id="org.eclipse.xtext.ui.editor.outline.QuickOutline"
            name="Quick Outline">
        </command>
    </extension>
    <extension point="org.eclipse.ui.menus">
        <menuContribution
            locationURI="popup:#TextEditorContext?after=group.open">
            <command commandId="org.eclipse.xtext.ui.editor.outline.QuickOutline"
                style="push"
                tooltip="Open Quick Outline">
                <visibleWhen checkEnabled="false">
                    <reference definitionId="de.fraunhofer.ipa.deplyoment.Plan.Editor.opened"/>
                </visibleWhen>
            </command>
        </menuContribution>
    </extension>
    <!-- quickfix marker resolution generator for de.fraunhofer.ipa.deplyoment.Plan -->
    <extension
            point="org.eclipse.ui.ide.markerResolution">
        <markerResolutionGenerator
            class="de.fraunhofer.ipa.deplyoment.ui.PlanExecutableExtensionFactory:org.eclipse.xtext.ui.editor.quickfix.MarkerResolutionGenerator"
            markerType="de.fraunhofer.ipa.deplyoment.plan.xtext.ui.plan.check.fast">
            <attribute
                name="FIXABLE_KEY"
                value="true">
            </attribute>
        </markerResolutionGenerator>
        <markerResolutionGenerator
            class="de.fraunhofer.ipa.deplyoment.ui.PlanExecutableExtensionFactory:org.eclipse.xtext.ui.editor.quickfix.MarkerResolutionGenerator"
            markerType="de.fraunhofer.ipa.deplyoment.plan.xtext.ui.plan.check.normal">
            <attribute
                name="FIXABLE_KEY"
                value="true">
            </attribute>
        </markerResolutionGenerator>
        <markerResolutionGenerator
            class="de.fraunhofer.ipa.deplyoment.ui.PlanExecutableExtensionFactory:org.eclipse.xtext.ui.editor.quickfix.MarkerResolutionGenerator"
            markerType="de.fraunhofer.ipa.deplyoment.plan.xtext.ui.plan.check.expensive">
            <attribute
                name="FIXABLE_KEY"
                value="true">
            </attribute>
        </markerResolutionGenerator>
    </extension>
    <!-- Rename Refactoring -->
    <extension point="org.eclipse.ui.handlers">
        <handler
            class="de.fraunhofer.ipa.deplyoment.ui.PlanExecutableExtensionFactory:org.eclipse.xtext.ui.refactoring.ui.DefaultRenameElementHandler"
            commandId="org.eclipse.xtext.ui.refactoring.RenameElement">
            <activeWhen>
                <reference
                    definitionId="de.fraunhofer.ipa.deplyoment.Plan.Editor.opened">
                </reference>
            </activeWhen>
        </handler>
    </extension>
    <extension point="org.eclipse.ui.menus">
        <menuContribution
            locationURI="popup:#TextEditorContext?after=group.edit">
            <command commandId="org.eclipse.xtext.ui.refactoring.RenameElement"
                style="push">
                <visibleWhen checkEnabled="false">
                    <reference
                        definitionId="de.fraunhofer.ipa.deplyoment.Plan.Editor.opened">
                    </reference>
                </visibleWhen>
            </command>
        </menuContribution>
    </extension>
    <extension point="org.eclipse.ui.preferencePages">
        <page
            category="de.fraunhofer.ipa.deplyoment.Plan"
            class="de.fraunhofer.ipa.deplyoment.ui.PlanExecutableExtensionFactory:org.eclipse.xtext.ui.refactoring.ui.RefactoringPreferencePage"
            id="de.fraunhofer.ipa.deplyoment.Plan.refactoring"
            name="Refactoring">
            <keywordReference id="de.fraunhofer.ipa.deplyoment.ui.keyword_Plan"/>
        </page>
    </extension>
    <extension point="org.eclipse.compare.contentViewers">
        <viewer id="de.fraunhofer.ipa.deplyoment.Plan.compare.contentViewers"
            class="de.fraunhofer.ipa.deplyoment.ui.PlanExecutableExtensionFactory:org.eclipse.xtext.ui.compare.InjectableViewerCreator"
            extensions="plan">
        </viewer>
        <contentTypeBinding
            contentTypeId="de.fraunhofer.ipa.deplyoment.Plan.contenttype"
            contentViewerId="de.fraunhofer.ipa.deplyoment.Plan.compare.contentViewers" />
    </extension>
    <extension point="org.eclipse.compare.contentMergeViewers">
        <viewer id="de.fraunhofer.ipa.deplyoment.Plan.compare.contentMergeViewers"
            class="de.fraunhofer.ipa.deplyoment.ui.PlanExecutableExtensionFactory:org.eclipse.xtext.ui.compare.InjectableViewerCreator"
            extensions="plan" label="Plan Compare">
        </viewer>
        <contentTypeBinding
            contentTypeId="de.fraunhofer.ipa.deplyoment.Plan.contenttype"
            contentMergeViewerId="de.fraunhofer.ipa.deplyoment.Plan.compare.contentMergeViewers" />
    </extension>
    <extension point="org.eclipse.ui.editors.documentProviders">
        <provider id="de.fraunhofer.ipa.deplyoment.Plan.editors.documentProviders"
            class="de.fraunhofer.ipa.deplyoment.ui.PlanExecutableExtensionFactory:org.eclipse.xtext.ui.editor.model.XtextDocumentProvider"
            extensions="plan">
        </provider>
    </extension>
    <extension point="org.eclipse.team.core.fileTypes">
        <fileTypes
            extension="plan"
            type="text">
        </fileTypes>
    </extension>
    <extension
        point="org.eclipse.ui.editors">
        <editor
            class="de.fraunhofer.ipa.deplyoment.ui.PlanWithRosmodelExecutableExtensionFactory:org.eclipse.xtext.ui.editor.XtextEditor"
            contributorClass="org.eclipse.ui.editors.text.TextEditorActionContributor"
            default="true"
            extensions="planros"
            id="de.fraunhofer.ipa.deplyoment.PlanWithRosmodel"
            name="PlanWithRosmodel Editor">
        </editor>
    </extension>
    <extension
        point="org.eclipse.ui.handlers">
        <handler
            class="de.fraunhofer.ipa.deplyoment.ui.PlanWithRosmodelExecutableExtensionFactory:org.eclipse.xtext.ui.editor.hyperlinking.OpenDeclarationHandler"
            commandId="org.eclipse.xtext.ui.editor.hyperlinking.OpenDeclaration">
            <activeWhen>
                <reference
                    definitionId="de.fraunhofer.ipa.deplyoment.PlanWithRosmodel.Editor.opened">
                </reference>
            </activeWhen>
        </handler>
        <handler
            class="de.fraunhofer.ipa.deplyoment.ui.PlanWithRosmodelExecutableExtensionFactory:org.eclipse.xtext.ui.editor.handler.ValidateActionHandler"
            commandId="de.fraunhofer.ipa.deplyoment.PlanWithRosmodel.validate">
            <activeWhen>
                <reference
                    definitionId="de.fraunhofer.ipa.deplyoment.PlanWithRosmodel.Editor.opened">
                </reference>
            </activeWhen>
        </handler>
        <!-- copy qualified name -->
        <handler
            class="de.fraunhofer.ipa.deplyoment.ui.PlanWithRosmodelExecutableExtensionFactory:org.eclipse.xtext.ui.editor.copyqualifiedname.EditorCopyQualifiedNameHandler"
            commandId="org.eclipse.xtext.ui.editor.copyqualifiedname.EditorCopyQualifiedName">
            <activeWhen>
                <reference definitionId="de.fraunhofer.ipa.deplyoment.PlanWithRosmodel.Editor.opened" />
            </activeWhen>
        </handler>
        <handler
            class="de.fraunhofer.ipa.deplyoment.ui.PlanWithRosmodelExecutableExtensionFactory:org.eclipse.xtext.ui.editor.copyqualifiedname.OutlineCopyQualifiedNameHandler"
            commandId="org.eclipse.xtext.ui.editor.copyqualifiedname.OutlineCopyQualifiedName">
            <activeWhen>
                <and>
                    <reference definitionId="de.fraunhofer.ipa.deplyoment.PlanWithRosmodel.XtextEditor.opened" />
                    <iterate>
                        <adapt type="org.eclipse.xtext.ui.editor.outline.IOutlineNode" />
                    </iterate>
                </and>
            </activeWhen>
        </handler>
    </extension>
    <extension point="org.eclipse.core.expressions.definitions">
        <definition id="de.fraunhofer.ipa.deplyoment.PlanWithRosmodel.Editor.opened">
            <and>
                <reference definitionId="isActiveEditorAnInstanceOfXtextEditor"/>
                <with variable="activeEditor">
                    <test property="org.eclipse.xtext.ui.editor.XtextEditor.languageName"
                        value="de.fraunhofer.ipa.deplyoment.PlanWithRosmodel"
                        forcePluginActivation="true"/>
                </with>
            </and>
        </definition>
        <definition id="de.fraunhofer.ipa.deplyoment.PlanWithRosmodel.XtextEditor.opened">
            <and>
                <reference definitionId="isXtextEditorActive"/>
                <with variable="activeEditor">
                    <test property="org.eclipse.xtext.ui.editor.XtextEditor.languageName"
                        value="de.fraunhofer.ipa.deplyoment.PlanWithRosmodel"
                        forcePluginActivation="true"/>
                </with>
            </and>
        </definition>
    </extension>
    <extension
            point="org.eclipse.ui.preferencePages">
        <page
            class="de.fraunhofer.ipa.deplyoment.ui.PlanWithRosmodelExecutableExtensionFactory:org.eclipse.xtext.ui.editor.preferences.LanguageRootPreferencePage"
            id="de.fraunhofer.ipa.deplyoment.PlanWithRosmodel"
            name="PlanWithRosmodel">
            <keywordReference id="de.fraunhofer.ipa.deplyoment.ui.keyword_PlanWithRosmodel"/>
        </page>
        <page
            category="de.fraunhofer.ipa.deplyoment.PlanWithRosmodel"
            class="de.fraunhofer.ipa.deplyoment.ui.PlanWithRosmodelExecutableExtensionFactory:org.eclipse.xtext.ui.editor.syntaxcoloring.SyntaxColoringPreferencePage"
            id="de.fraunhofer.ipa.deplyoment.PlanWithRosmodel.coloring"
            name="Syntax Coloring">
            <keywordReference id="de.fraunhofer.ipa.deplyoment.ui.keyword_PlanWithRosmodel"/>
        </page>
        <page
            category="de.fraunhofer.ipa.deplyoment.PlanWithRosmodel"
            class="de.fraunhofer.ipa.deplyoment.ui.PlanWithRosmodelExecutableExtensionFactory:org.eclipse.xtext.ui.editor.templates.XtextTemplatePreferencePage"
            id="de.fraunhofer.ipa.deplyoment.PlanWithRosmodel.templates"
            name="Templates">
            <keywordReference id="de.fraunhofer.ipa.deplyoment.ui.keyword_PlanWithRosmodel"/>
        </page>
    </extension>
    <extension
            point="org.eclipse.ui.propertyPages">
        <page
            class="de.fraunhofer.ipa.deplyoment.ui.PlanWithRosmodelExecutableExtensionFactory:org.eclipse.xtext.ui.editor.preferences.LanguageRootPreferencePage"
            id="de.fraunhofer.ipa.deplyoment.PlanWithRosmodel"
            name="PlanWithRosmodel">
            <keywordReference id="de.fraunhofer.ipa.deplyoment.ui.keyword_PlanWithRosmodel"/>
            <enabledWhen>
                <adapt type="org.eclipse.core.resources.IProject"/>
            </enabledWhen>
            <filter name="projectNature" value="org.eclipse.xtext.ui.shared.xtextNature"/>
        </page>
    </extension>
    <extension
        point="org.eclipse.ui.keywords">
        <keyword
            id="de.fraunhofer.ipa.deplyoment.ui.keyword_PlanWithRosmodel"
            label="PlanWithRosmodel"/>
    </extension>
    <extension
        point="org.eclipse.ui.commands">
        <command
            description="Trigger expensive validation"
            id="de.fraunhofer.ipa.deplyoment.PlanWithRosmodel.validate"
            name="Validate">
        </command>
        <!-- copy qualified name -->
        <command
            id="org.eclipse.xtext.ui.editor.copyqualifiedname.EditorCopyQualifiedName"
            categoryId="org.eclipse.ui.category.edit"
            description="Copy the qualified name for the selected element"
            name="Copy Qualified Name">
        </command>
        <command
            id="org.eclipse.xtext.ui.editor.copyqualifiedname.OutlineCopyQualifiedName"
            categoryId="org.eclipse.ui.category.edit"
            description="Copy the qualified name for the selected element"
            name="Copy Qualified Name">
        </command>
    </extension>
    <extension point="org.eclipse.ui.menus">
        <menuContribution
            locationURI="popup:#TextEditorContext?after=group.edit">
            <command
                commandId="de.fraunhofer.ipa.deplyoment.PlanWithRosmodel.validate"
                style="push"
                tooltip="Trigger expensive validation">
                <visibleWhen checkEnabled="false">
                    <reference
                        definitionId="de.fraunhofer.ipa.deplyoment.PlanWithRosmodel.Editor.opened">
                    </reference>
                </visibleWhen>
            </command>
        </menuContribution>
        <!-- copy qualified name -->
        <menuContribution locationURI="popup:#TextEditorContext?after=copy">
            <command commandId="org.eclipse.xtext.ui.editor.copyqualifiedname.EditorCopyQualifiedName"
                style="push" tooltip="Copy Qualified Name">
                <visibleWhen checkEnabled="false">
                    <reference definitionId="de.fraunhofer.ipa.deplyoment.PlanWithRosmodel.Editor.opened" />
                </visibleWhen>
            </command>
        </menuContribution>
        <menuContribution locationURI="menu:edit?after=copy">
            <command commandId="org.eclipse.xtext.ui.editor.copyqualifiedname.EditorCopyQualifiedName"
                style="push" tooltip="Copy Qualified Name">
                <visibleWhen checkEnabled="false">
                    <reference definitionId="de.fraunhofer.ipa.deplyoment.PlanWithRosmodel.Editor.opened" />
                </visibleWhen>
            </command>
        </menuContribution>
        <menuContribution locationURI="popup:org.eclipse.xtext.ui.outline?after=additions">
            <command commandId="org.eclipse.xtext.ui.editor.copyqualifiedname.OutlineCopyQualifiedName"
                style="push" tooltip="Copy Qualified Name">
                <visibleWhen checkEnabled="false">
                    <and>
                        <reference definitionId="de.fraunhofer.ipa.deplyoment.PlanWithRosmodel.XtextEditor.opened" />
                        <iterate>
                            <adapt type="org.eclipse.xtext.ui.editor.outline.IOutlineNode" />
                        </iterate>
                    </and>
                </visibleWhen>
            </command>
        </menuContribution>
    </extension>
    <extension point="org.eclipse.ui.menus">
        <menuContribution locationURI="popup:#TextEditorContext?endof=group.find">
            <command commandId="org.eclipse.xtext.ui.editor.FindReferences">
                <visibleWhen checkEnabled="false">
                    <reference definitionId="de.fraunhofer.ipa.deplyoment.PlanWithRosmodel.Editor.opened">
                    </reference>
                </visibleWhen>
            </command>
        </menuContribution>
    </extension>
    <extension point="org.eclipse.ui.handlers">
        <handler
            class="de.fraunhofer.ipa.deplyoment.ui.PlanWithRosmodelExecutableExtensionFactory:org.eclipse.xtext.ui.editor.findrefs.FindReferencesHandler"
            commandId="org.eclipse.xtext.ui.editor.FindReferences">
            <activeWhen>
                <reference
                    definitionId="de.fraunhofer.ipa.deplyoment.PlanWithRosmodel.Editor.opened">
                </reference>
            </activeWhen>
        </handler>
    </extension>
    <extension point="org.eclipse.core.contenttype.contentTypes">
        <content-type
            base-type="org.eclipse.core.runtime.text"
            file-extensions="planros"
            id="de.fraunhofer.ipa.deplyoment.PlanWithRosmodel.contenttype"
            name="PlanWithRosmodel File"
            priority="normal">
        </content-type>
    </extension>
    <!-- adding resource factories -->
    <extension
        point="org.eclipse.emf.ecore.extension_parser">
        <parser
            class="de.fraunhofer.ipa.deplyoment.ui.PlanWithRosmodelExecutableExtensionFactory:org.eclipse.xtext.resource.IResourceFactory"
            type="planros">
        </parser>
    </extension>
    <extension point="org.eclipse.xtext.extension_resourceServiceProvider">
        <resourceServiceProvider
            class="de.fraunhofer.ipa.deplyoment.ui.PlanWithRosmodelExecutableExtensionFactory:org.eclipse.xtext.ui.resource.IResourceUIServiceProvider"
            uriExtension="planros">
        </resourceServiceProvider>
    </extension>
    <!-- marker definitions for de.fraunhofer.ipa.deplyoment.PlanWithRosmodel -->
    <extension
            id="planwithrosmodel.check.fast"
            name="PlanWithRosmodel Problem"
            point="org.eclipse.core.resources.markers">
        <super type="org.eclipse.xtext.ui.check.fast"/>
        <persistent value="true"/>
    </extension>
    <extension
            id="planwithrosmodel.check.normal"
            name="PlanWithRosmodel Problem"
            point="org.eclipse.core.resources.markers">
        <super type="org.eclipse.xtext.ui.check.normal"/>
        <persistent value="true"/>
    </extension>
    <extension
            id="planwithrosmodel.check.expensive"
            name="PlanWithRosmodel Problem"
            point="org.eclipse.core.resources.markers">
        <super type="org.eclipse.xtext.ui.check.expensive"/>
        <persistent value="true"/>
    </extension>
    <extension point="org.eclipse.ui.preferencePages">
        <page
            category="de.fraunhofer.ipa.deplyoment.PlanWithRosmodel"
            class="de.fraunhofer.ipa.deplyoment.ui.PlanWithRosmodelExecutableExtensionFactory:org.eclipse.xtext.ui.validation.ValidatorPreferencePage"
            id="de.fraunhofer.ipa.deplyoment.PlanWithRosmodel.validator.preferencePage"
            name="Errors/Warnings">
            <keywordReference id="de.fraunhofer.ipa.deplyoment.ui.keyword_PlanWithRosmodel"/>
        </page>
    </extension>
    <extension point="org.eclipse.xtext.builder.participant">
        <participant
            class="de.fraunhofer.ipa.deplyoment.ui.PlanWithRosmodelExecutableExtensionFactory:org.eclipse.xtext.builder.IXtextBuilderParticipant"
            fileExtensions="planros"/>
    </extension>
    <extension point="org.eclipse.ui.preferencePages">
        <page
            category="de.fraunhofer.ipa.deplyoment.PlanWithRosmodel"
            class="de.fraunhofer.ipa.deplyoment.ui.PlanWithRosmodelExecutableExtensionFactory:org.eclipse.xtext.builder.preferences.BuilderPreferencePage"
            id="de.fraunhofer.ipa.deplyoment.PlanWithRosmodel.compiler.preferencePage"
            name="Compiler">
            <keywordReference id="de.fraunhofer.ipa.deplyoment.ui.keyword_PlanWithRosmodel"/>
        </page>
    </extension>
    <extension point="org.eclipse.ui.propertyPages">
        <page
            category="de.fraunhofer.ipa.deplyoment.PlanWithRosmodel"
            class="de.fraunhofer.ipa.deplyoment.ui.PlanWithRosmodelExecutableExtensionFactory:org.eclipse.xtext.builder.preferences.BuilderPreferencePage"
            id="de.fraunhofer.ipa.deplyoment.PlanWithRosmodel.compiler.propertyPage"
            name="Compiler">
            <keywordReference id="de.fraunhofer.ipa.deplyoment.ui.keyword_PlanWithRosmodel"/>
            <enabledWhen>
                <adapt type="org.eclipse.core.resources.IProject"/>
            </enabledWhen>
            <filter name="projectNature" value="org.eclipse.xtext.ui.shared.xtextNature"/>
        </page>
    </extension>
    <extension point="org.eclipse.ui.menus">
        <menuContribution locationURI="popup:#TextEditorContext?after=xtext.ui.openDeclaration">
            <command
                commandId="org.eclipse.xtext.ui.OpenGeneratedFileCommand"
                id="de.fraunhofer.ipa.deplyoment.PlanWithRosmodel.OpenGeneratedCode"
                style="push">
                <visibleWhen checkEnabled="false">
                    <reference definitionId="de.fraunhofer.ipa.deplyoment.PlanWithRosmodel.Editor.opened" />
                </visibleWhen>
            </command>
        </menuContribution>
    </extension>
    <extension point="org.eclipse.ui.handlers">
        <handler
            class="de.fraunhofer.ipa.deplyoment.ui.PlanWithRosmodelExecutableExtensionFactory:org.eclipse.xtext.ui.generator.trace.OpenGeneratedFileHandler"
            commandId="org.eclipse.xtext.ui.OpenGeneratedFileCommand">
            <activeWhen>
                <reference definitionId="de.fraunhofer.ipa.deplyoment.PlanWithRosmodel.Editor.opened" />
            </activeWhen>
        </handler>
    </extension>
    <!-- Quick Outline -->
    <extension
        point="org.eclipse.ui.handlers">
        <handler
            class="de.fraunhofer.ipa.deplyoment.ui.PlanWithRosmodelExecutableExtensionFactory:org.eclipse.xtext.ui.editor.outline.quickoutline.ShowQuickOutlineActionHandler"
            commandId="org.eclipse.xtext.ui.editor.outline.QuickOutline">
            <activeWhen>
                <reference
                    definitionId="de.fraunhofer.ipa.deplyoment.PlanWithRosmodel.Editor.opened">
                </reference>
            </activeWhen>
        </handler>
    </extension>
    <extension
        point="org.eclipse.ui.commands">
        <command
            description="Open the quick outline."
            id="org.eclipse.xtext.ui.editor.outline.QuickOutline"
            name="Quick Outline">
        </command>
    </extension>
    <extension point="org.eclipse.ui.menus">
        <menuContribution
            locationURI="popup:#TextEditorContext?after=group.open">
            <command commandId="org.eclipse.xtext.ui.editor.outline.QuickOutline"
                style="push"
                tooltip="Open Quick Outline">
                <visibleWhen checkEnabled="false">
                    <reference definitionId="de.fraunhofer.ipa.deplyoment.PlanWithRosmodel.Editor.opened"/>
                </visibleWhen>
            </command>
        </menuContribution>
    </extension>
    <!-- quickfix marker resolution generator for de.fraunhofer.ipa.deplyoment.PlanWithRosmodel -->
    <extension
            point="org.eclipse.ui.ide.markerResolution">
        <markerResolutionGenerator
            class="de.fraunhofer.ipa.deplyoment.ui.PlanWithRosmodelExecutableExtensionFactory:org.eclipse.xtext.ui.editor.quickfix.MarkerResolutionGenerator"
            markerType="de.fraunhofer.ipa.deplyoment.plan.xtext.ui.planwithrosmodel.check.fast">
            <attribute
                name="FIXABLE_KEY"
                value="true">
            </attribute>
        </markerResolutionGenerator>
        <markerResolutionGenerator
            class="de.fraunhofer.ipa.deplyoment.ui.PlanWithRosmodelExecutableExtensionFactory:org.eclipse.xtext.ui.editor.quickfix.MarkerResolutionGenerator"
            markerType="de.fraunhofer.ipa.deplyoment.plan.xtext.ui.planwithrosmodel.check.normal">
            <attribute
                name="FIXABLE_KEY"
                value="true">
            </attribute>
        </markerResolutionGenerator>
        <markerResolutionGenerator
            class="de.fraunhofer.ipa.deplyoment.ui.PlanWithRosmodelExecutableExtensionFactory:org.eclipse.xtext.ui.editor.quickfix.MarkerResolutionGenerator"
            markerType="de.fraunhofer.ipa.deplyoment.plan.xtext.ui.planwithrosmodel.check.expensive">
            <attribute
                name="FIXABLE_KEY"
                value="true">
            </attribute>
        </markerResolutionGenerator>
    </extension>
    <!-- Rename Refactoring -->
    <extension point="org.eclipse.ui.handlers">
        <handler
            class="de.fraunhofer.ipa.deplyoment.ui.PlanWithRosmodelExecutableExtensionFactory:org.eclipse.xtext.ui.refactoring.ui.DefaultRenameElementHandler"
            commandId="org.eclipse.xtext.ui.refactoring.RenameElement">
            <activeWhen>
                <reference
                    definitionId="de.fraunhofer.ipa.deplyoment.PlanWithRosmodel.Editor.opened">
                </reference>
            </activeWhen>
        </handler>
    </extension>
    <extension point="org.eclipse.ui.menus">
        <menuContribution
            locationURI="popup:#TextEditorContext?after=group.edit">
            <command commandId="org.eclipse.xtext.ui.refactoring.RenameElement"
                style="push">
                <visibleWhen checkEnabled="false">
                    <reference
                        definitionId="de.fraunhofer.ipa.deplyoment.PlanWithRosmodel.Editor.opened">
                    </reference>
                </visibleWhen>
            </command>
        </menuContribution>
    </extension>
    <extension point="org.eclipse.ui.preferencePages">
        <page
            category="de.fraunhofer.ipa.deplyoment.PlanWithRosmodel"
            class="de.fraunhofer.ipa.deplyoment.ui.PlanWithRosmodelExecutableExtensionFactory:org.eclipse.xtext.ui.refactoring.ui.RefactoringPreferencePage"
            id="de.fraunhofer.ipa.deplyoment.PlanWithRosmodel.refactoring"
            name="Refactoring">
            <keywordReference id="de.fraunhofer.ipa.deplyoment.ui.keyword_PlanWithRosmodel"/>
        </page>
    </extension>
    <extension point="org.eclipse.compare.contentViewers">
        <viewer id="de.fraunhofer.ipa.deplyoment.PlanWithRosmodel.compare.contentViewers"
            class="de.fraunhofer.ipa.deplyoment.ui.PlanWithRosmodelExecutableExtensionFactory:org.eclipse.xtext.ui.compare.InjectableViewerCreator"
            extensions="planros">
        </viewer>
        <contentTypeBinding
            contentTypeId="de.fraunhofer.ipa.deplyoment.PlanWithRosmodel.contenttype"
            contentViewerId="de.fraunhofer.ipa.deplyoment.PlanWithRosmodel.compare.contentViewers" />
    </extension>
    <extension point="org.eclipse.compare.contentMergeViewers">
        <viewer id="de.fraunhofer.ipa.deplyoment.PlanWithRosmodel.compare.contentMergeViewers"
            class="de.fraunhofer.ipa.deplyoment.ui.PlanWithRosmodelExecutableExtensionFactory:org.eclipse.xtext.ui.compare.InjectableViewerCreator"
            extensions="planros" label="PlanWithRosmodel Compare">
        </viewer>
        <contentTypeBinding
            contentTypeId="de.fraunhofer.ipa.deplyoment.PlanWithRosmodel.contenttype"
            contentMergeViewerId="de.fraunhofer.ipa.deplyoment.PlanWithRosmodel.compare.contentMergeViewers" />
    </extension>
    <extension point="org.eclipse.ui.editors.documentProviders">
        <provider id="de.fraunhofer.ipa.deplyoment.PlanWithRosmodel.editors.documentProviders"
            class="de.fraunhofer.ipa.deplyoment.ui.PlanWithRosmodelExecutableExtensionFactory:org.eclipse.xtext.ui.editor.model.XtextDocumentProvider"
            extensions="planros">
        </provider>
    </extension>
    <extension point="org.eclipse.team.core.fileTypes">
        <fileTypes
            extension="planros"
            type="text">
        </fileTypes>
    </extension>
    <extension
        point="org.eclipse.ui.editors">
        <editor
            class="de.fraunhofer.ipa.deplyoment.ui.ImplementationDescriptionExecutableExtensionFactory:org.eclipse.xtext.ui.editor.XtextEditor"
            contributorClass="org.eclipse.ui.editors.text.TextEditorActionContributor"
            default="true"
            extensions="impl"
            id="de.fraunhofer.ipa.deplyoment.ImplementationDescription"
            name="ImplementationDescription Editor">
        </editor>
    </extension>
    <extension
        point="org.eclipse.ui.handlers">
        <handler
            class="de.fraunhofer.ipa.deplyoment.ui.ImplementationDescriptionExecutableExtensionFactory:org.eclipse.xtext.ui.editor.hyperlinking.OpenDeclarationHandler"
            commandId="org.eclipse.xtext.ui.editor.hyperlinking.OpenDeclaration">
            <activeWhen>
                <reference
                    definitionId="de.fraunhofer.ipa.deplyoment.ImplementationDescription.Editor.opened">
                </reference>
            </activeWhen>
        </handler>
        <handler
            class="de.fraunhofer.ipa.deplyoment.ui.ImplementationDescriptionExecutableExtensionFactory:org.eclipse.xtext.ui.editor.handler.ValidateActionHandler"
            commandId="de.fraunhofer.ipa.deplyoment.ImplementationDescription.validate">
            <activeWhen>
                <reference
                    definitionId="de.fraunhofer.ipa.deplyoment.ImplementationDescription.Editor.opened">
                </reference>
            </activeWhen>
        </handler>
        <!-- copy qualified name -->
        <handler
            class="de.fraunhofer.ipa.deplyoment.ui.ImplementationDescriptionExecutableExtensionFactory:org.eclipse.xtext.ui.editor.copyqualifiedname.EditorCopyQualifiedNameHandler"
            commandId="org.eclipse.xtext.ui.editor.copyqualifiedname.EditorCopyQualifiedName">
            <activeWhen>
                <reference definitionId="de.fraunhofer.ipa.deplyoment.ImplementationDescription.Editor.opened" />
            </activeWhen>
        </handler>
        <handler
            class="de.fraunhofer.ipa.deplyoment.ui.ImplementationDescriptionExecutableExtensionFactory:org.eclipse.xtext.ui.editor.copyqualifiedname.OutlineCopyQualifiedNameHandler"
            commandId="org.eclipse.xtext.ui.editor.copyqualifiedname.OutlineCopyQualifiedName">
            <activeWhen>
                <and>
                    <reference definitionId="de.fraunhofer.ipa.deplyoment.ImplementationDescription.XtextEditor.opened" />
                    <iterate>
                        <adapt type="org.eclipse.xtext.ui.editor.outline.IOutlineNode" />
                    </iterate>
                </and>
            </activeWhen>
        </handler>
    </extension>
    <extension point="org.eclipse.core.expressions.definitions">
        <definition id="de.fraunhofer.ipa.deplyoment.ImplementationDescription.Editor.opened">
            <and>
                <reference definitionId="isActiveEditorAnInstanceOfXtextEditor"/>
                <with variable="activeEditor">
                    <test property="org.eclipse.xtext.ui.editor.XtextEditor.languageName"
                        value="de.fraunhofer.ipa.deplyoment.ImplementationDescription"
                        forcePluginActivation="true"/>
                </with>
            </and>
        </definition>
        <definition id="de.fraunhofer.ipa.deplyoment.ImplementationDescription.XtextEditor.opened">
            <and>
                <reference definitionId="isXtextEditorActive"/>
                <with variable="activeEditor">
                    <test property="org.eclipse.xtext.ui.editor.XtextEditor.languageName"
                        value="de.fraunhofer.ipa.deplyoment.ImplementationDescription"
                        forcePluginActivation="true"/>
                </with>
            </and>
        </definition>
    </extension>
    <extension
            point="org.eclipse.ui.preferencePages">
        <page
            class="de.fraunhofer.ipa.deplyoment.ui.ImplementationDescriptionExecutableExtensionFactory:org.eclipse.xtext.ui.editor.preferences.LanguageRootPreferencePage"
            id="de.fraunhofer.ipa.deplyoment.ImplementationDescription"
            name="ImplementationDescription">
            <keywordReference id="de.fraunhofer.ipa.deplyoment.ui.keyword_ImplementationDescription"/>
        </page>
        <page
            category="de.fraunhofer.ipa.deplyoment.ImplementationDescription"
            class="de.fraunhofer.ipa.deplyoment.ui.ImplementationDescriptionExecutableExtensionFactory:org.eclipse.xtext.ui.editor.syntaxcoloring.SyntaxColoringPreferencePage"
            id="de.fraunhofer.ipa.deplyoment.ImplementationDescription.coloring"
            name="Syntax Coloring">
            <keywordReference id="de.fraunhofer.ipa.deplyoment.ui.keyword_ImplementationDescription"/>
        </page>
        <page
            category="de.fraunhofer.ipa.deplyoment.ImplementationDescription"
            class="de.fraunhofer.ipa.deplyoment.ui.ImplementationDescriptionExecutableExtensionFactory:org.eclipse.xtext.ui.editor.templates.XtextTemplatePreferencePage"
            id="de.fraunhofer.ipa.deplyoment.ImplementationDescription.templates"
            name="Templates">
            <keywordReference id="de.fraunhofer.ipa.deplyoment.ui.keyword_ImplementationDescription"/>
        </page>
    </extension>
    <extension
            point="org.eclipse.ui.propertyPages">
        <page
            class="de.fraunhofer.ipa.deplyoment.ui.ImplementationDescriptionExecutableExtensionFactory:org.eclipse.xtext.ui.editor.preferences.LanguageRootPreferencePage"
            id="de.fraunhofer.ipa.deplyoment.ImplementationDescription"
            name="ImplementationDescription">
            <keywordReference id="de.fraunhofer.ipa.deplyoment.ui.keyword_ImplementationDescription"/>
            <enabledWhen>
                <adapt type="org.eclipse.core.resources.IProject"/>
            </enabledWhen>
            <filter name="projectNature" value="org.eclipse.xtext.ui.shared.xtextNature"/>
        </page>
    </extension>
    <extension
        point="org.eclipse.ui.keywords">
        <keyword
            id="de.fraunhofer.ipa.deplyoment.ui.keyword_ImplementationDescription"
            label="ImplementationDescription"/>
    </extension>
    <extension
        point="org.eclipse.ui.commands">
        <command
            description="Trigger expensive validation"
            id="de.fraunhofer.ipa.deplyoment.ImplementationDescription.validate"
            name="Validate">
        </command>
        <!-- copy qualified name -->
        <command
            id="org.eclipse.xtext.ui.editor.copyqualifiedname.EditorCopyQualifiedName"
            categoryId="org.eclipse.ui.category.edit"
            description="Copy the qualified name for the selected element"
            name="Copy Qualified Name">
        </command>
        <command
            id="org.eclipse.xtext.ui.editor.copyqualifiedname.OutlineCopyQualifiedName"
            categoryId="org.eclipse.ui.category.edit"
            description="Copy the qualified name for the selected element"
            name="Copy Qualified Name">
        </command>
    </extension>
    <extension point="org.eclipse.ui.menus">
        <menuContribution
            locationURI="popup:#TextEditorContext?after=group.edit">
            <command
                commandId="de.fraunhofer.ipa.deplyoment.ImplementationDescription.validate"
                style="push"
                tooltip="Trigger expensive validation">
                <visibleWhen checkEnabled="false">
                    <reference
                        definitionId="de.fraunhofer.ipa.deplyoment.ImplementationDescription.Editor.opened">
                    </reference>
                </visibleWhen>
            </command>
        </menuContribution>
        <!-- copy qualified name -->
        <menuContribution locationURI="popup:#TextEditorContext?after=copy">
            <command commandId="org.eclipse.xtext.ui.editor.copyqualifiedname.EditorCopyQualifiedName"
                style="push" tooltip="Copy Qualified Name">
                <visibleWhen checkEnabled="false">
                    <reference definitionId="de.fraunhofer.ipa.deplyoment.ImplementationDescription.Editor.opened" />
                </visibleWhen>
            </command>
        </menuContribution>
        <menuContribution locationURI="menu:edit?after=copy">
            <command commandId="org.eclipse.xtext.ui.editor.copyqualifiedname.EditorCopyQualifiedName"
                style="push" tooltip="Copy Qualified Name">
                <visibleWhen checkEnabled="false">
                    <reference definitionId="de.fraunhofer.ipa.deplyoment.ImplementationDescription.Editor.opened" />
                </visibleWhen>
            </command>
        </menuContribution>
        <menuContribution locationURI="popup:org.eclipse.xtext.ui.outline?after=additions">
            <command commandId="org.eclipse.xtext.ui.editor.copyqualifiedname.OutlineCopyQualifiedName"
                style="push" tooltip="Copy Qualified Name">
                <visibleWhen checkEnabled="false">
                    <and>
                        <reference definitionId="de.fraunhofer.ipa.deplyoment.ImplementationDescription.XtextEditor.opened" />
                        <iterate>
                            <adapt type="org.eclipse.xtext.ui.editor.outline.IOutlineNode" />
                        </iterate>
                    </and>
                </visibleWhen>
            </command>
        </menuContribution>
    </extension>
    <extension point="org.eclipse.ui.menus">
        <menuContribution locationURI="popup:#TextEditorContext?endof=group.find">
            <command commandId="org.eclipse.xtext.ui.editor.FindReferences">
                <visibleWhen checkEnabled="false">
                    <reference definitionId="de.fraunhofer.ipa.deplyoment.ImplementationDescription.Editor.opened">
                    </reference>
                </visibleWhen>
            </command>
        </menuContribution>
    </extension>
    <extension point="org.eclipse.ui.handlers">
        <handler
            class="de.fraunhofer.ipa.deplyoment.ui.ImplementationDescriptionExecutableExtensionFactory:org.eclipse.xtext.ui.editor.findrefs.FindReferencesHandler"
            commandId="org.eclipse.xtext.ui.editor.FindReferences">
            <activeWhen>
                <reference
                    definitionId="de.fraunhofer.ipa.deplyoment.ImplementationDescription.Editor.opened">
                </reference>
            </activeWhen>
        </handler>
    </extension>
    <extension point="org.eclipse.core.contenttype.contentTypes">
        <content-type
            base-type="org.eclipse.core.runtime.text"
            file-extensions="impl"
            id="de.fraunhofer.ipa.deplyoment.ImplementationDescription.contenttype"
            name="ImplementationDescription File"
            priority="normal">
        </content-type>
    </extension>
    <!-- adding resource factories -->
    <extension
        point="org.eclipse.emf.ecore.extension_parser">
        <parser
            class="de.fraunhofer.ipa.deplyoment.ui.ImplementationDescriptionExecutableExtensionFactory:org.eclipse.xtext.resource.IResourceFactory"
            type="impl">
        </parser>
    </extension>
    <extension point="org.eclipse.xtext.extension_resourceServiceProvider">
        <resourceServiceProvider
            class="de.fraunhofer.ipa.deplyoment.ui.ImplementationDescriptionExecutableExtensionFactory:org.eclipse.xtext.ui.resource.IResourceUIServiceProvider"
            uriExtension="impl">
        </resourceServiceProvider>
    </extension>
    <!-- marker definitions for de.fraunhofer.ipa.deplyoment.ImplementationDescription -->
    <extension
            id="implementationdescription.check.fast"
            name="ImplementationDescription Problem"
            point="org.eclipse.core.resources.markers">
        <super type="org.eclipse.xtext.ui.check.fast"/>
        <persistent value="true"/>
    </extension>
    <extension
            id="implementationdescription.check.normal"
            name="ImplementationDescription Problem"
            point="org.eclipse.core.resources.markers">
        <super type="org.eclipse.xtext.ui.check.normal"/>
        <persistent value="true"/>
    </extension>
    <extension
            id="implementationdescription.check.expensive"
            name="ImplementationDescription Problem"
            point="org.eclipse.core.resources.markers">
        <super type="org.eclipse.xtext.ui.check.expensive"/>
        <persistent value="true"/>
    </extension>
    <extension point="org.eclipse.ui.preferencePages">
        <page
            category="de.fraunhofer.ipa.deplyoment.ImplementationDescription"
            class="de.fraunhofer.ipa.deplyoment.ui.ImplementationDescriptionExecutableExtensionFactory:org.eclipse.xtext.ui.validation.ValidatorPreferencePage"
            id="de.fraunhofer.ipa.deplyoment.ImplementationDescription.validator.preferencePage"
            name="Errors/Warnings">
            <keywordReference id="de.fraunhofer.ipa.deplyoment.ui.keyword_ImplementationDescription"/>
        </page>
    </extension>
    <extension point="org.eclipse.xtext.builder.participant">
        <participant
            class="de.fraunhofer.ipa.deplyoment.ui.ImplementationDescriptionExecutableExtensionFactory:org.eclipse.xtext.builder.IXtextBuilderParticipant"
            fileExtensions="impl"/>
    </extension>
    <extension point="org.eclipse.ui.preferencePages">
        <page
            category="de.fraunhofer.ipa.deplyoment.ImplementationDescription"
            class="de.fraunhofer.ipa.deplyoment.ui.ImplementationDescriptionExecutableExtensionFactory:org.eclipse.xtext.builder.preferences.BuilderPreferencePage"
            id="de.fraunhofer.ipa.deplyoment.ImplementationDescription.compiler.preferencePage"
            name="Compiler">
            <keywordReference id="de.fraunhofer.ipa.deplyoment.ui.keyword_ImplementationDescription"/>
        </page>
    </extension>
    <extension point="org.eclipse.ui.propertyPages">
        <page
            category="de.fraunhofer.ipa.deplyoment.ImplementationDescription"
            class="de.fraunhofer.ipa.deplyoment.ui.ImplementationDescriptionExecutableExtensionFactory:org.eclipse.xtext.builder.preferences.BuilderPreferencePage"
            id="de.fraunhofer.ipa.deplyoment.ImplementationDescription.compiler.propertyPage"
            name="Compiler">
            <keywordReference id="de.fraunhofer.ipa.deplyoment.ui.keyword_ImplementationDescription"/>
            <enabledWhen>
                <adapt type="org.eclipse.core.resources.IProject"/>
            </enabledWhen>
            <filter name="projectNature" value="org.eclipse.xtext.ui.shared.xtextNature"/>
        </page>
    </extension>
    <extension point="org.eclipse.ui.menus">
        <menuContribution locationURI="popup:#TextEditorContext?after=xtext.ui.openDeclaration">
            <command
                commandId="org.eclipse.xtext.ui.OpenGeneratedFileCommand"
                id="de.fraunhofer.ipa.deplyoment.ImplementationDescription.OpenGeneratedCode"
                style="push">
                <visibleWhen checkEnabled="false">
                    <reference definitionId="de.fraunhofer.ipa.deplyoment.ImplementationDescription.Editor.opened" />
                </visibleWhen>
            </command>
        </menuContribution>
    </extension>
    <extension point="org.eclipse.ui.handlers">
        <handler
            class="de.fraunhofer.ipa.deplyoment.ui.ImplementationDescriptionExecutableExtensionFactory:org.eclipse.xtext.ui.generator.trace.OpenGeneratedFileHandler"
            commandId="org.eclipse.xtext.ui.OpenGeneratedFileCommand">
            <activeWhen>
                <reference definitionId="de.fraunhofer.ipa.deplyoment.ImplementationDescription.Editor.opened" />
            </activeWhen>
        </handler>
    </extension>
    <!-- Quick Outline -->
    <extension
        point="org.eclipse.ui.handlers">
        <handler
            class="de.fraunhofer.ipa.deplyoment.ui.ImplementationDescriptionExecutableExtensionFactory:org.eclipse.xtext.ui.editor.outline.quickoutline.ShowQuickOutlineActionHandler"
            commandId="org.eclipse.xtext.ui.editor.outline.QuickOutline">
            <activeWhen>
                <reference
                    definitionId="de.fraunhofer.ipa.deplyoment.ImplementationDescription.Editor.opened">
                </reference>
            </activeWhen>
        </handler>
    </extension>
    <extension
        point="org.eclipse.ui.commands">
        <command
            description="Open the quick outline."
            id="org.eclipse.xtext.ui.editor.outline.QuickOutline"
            name="Quick Outline">
        </command>
    </extension>
    <extension point="org.eclipse.ui.menus">
        <menuContribution
            locationURI="popup:#TextEditorContext?after=group.open">
            <command commandId="org.eclipse.xtext.ui.editor.outline.QuickOutline"
                style="push"
                tooltip="Open Quick Outline">
                <visibleWhen checkEnabled="false">
                    <reference definitionId="de.fraunhofer.ipa.deplyoment.ImplementationDescription.Editor.opened"/>
                </visibleWhen>
            </command>
        </menuContribution>
    </extension>
    <!-- quickfix marker resolution generator for de.fraunhofer.ipa.deplyoment.ImplementationDescription -->
    <extension
            point="org.eclipse.ui.ide.markerResolution">
        <markerResolutionGenerator
            class="de.fraunhofer.ipa.deplyoment.ui.ImplementationDescriptionExecutableExtensionFactory:org.eclipse.xtext.ui.editor.quickfix.MarkerResolutionGenerator"
            markerType="de.fraunhofer.ipa.deplyoment.plan.xtext.ui.implementationdescription.check.fast">
            <attribute
                name="FIXABLE_KEY"
                value="true">
            </attribute>
        </markerResolutionGenerator>
        <markerResolutionGenerator
            class="de.fraunhofer.ipa.deplyoment.ui.ImplementationDescriptionExecutableExtensionFactory:org.eclipse.xtext.ui.editor.quickfix.MarkerResolutionGenerator"
            markerType="de.fraunhofer.ipa.deplyoment.plan.xtext.ui.implementationdescription.check.normal">
            <attribute
                name="FIXABLE_KEY"
                value="true">
            </attribute>
        </markerResolutionGenerator>
        <markerResolutionGenerator
            class="de.fraunhofer.ipa.deplyoment.ui.ImplementationDescriptionExecutableExtensionFactory:org.eclipse.xtext.ui.editor.quickfix.MarkerResolutionGenerator"
            markerType="de.fraunhofer.ipa.deplyoment.plan.xtext.ui.implementationdescription.check.expensive">
            <attribute
                name="FIXABLE_KEY"
                value="true">
            </attribute>
        </markerResolutionGenerator>
    </extension>
    <!-- Rename Refactoring -->
    <extension point="org.eclipse.ui.handlers">
        <handler
            class="de.fraunhofer.ipa.deplyoment.ui.ImplementationDescriptionExecutableExtensionFactory:org.eclipse.xtext.ui.refactoring.ui.DefaultRenameElementHandler"
            commandId="org.eclipse.xtext.ui.refactoring.RenameElement">
            <activeWhen>
                <reference
                    definitionId="de.fraunhofer.ipa.deplyoment.ImplementationDescription.Editor.opened">
                </reference>
            </activeWhen>
        </handler>
    </extension>
    <extension point="org.eclipse.ui.menus">
        <menuContribution
            locationURI="popup:#TextEditorContext?after=group.edit">
            <command commandId="org.eclipse.xtext.ui.refactoring.RenameElement"
                style="push">
                <visibleWhen checkEnabled="false">
                    <reference
                        definitionId="de.fraunhofer.ipa.deplyoment.ImplementationDescription.Editor.opened">
                    </reference>
                </visibleWhen>
            </command>
        </menuContribution>
    </extension>
    <extension point="org.eclipse.ui.preferencePages">
        <page
            category="de.fraunhofer.ipa.deplyoment.ImplementationDescription"
            class="de.fraunhofer.ipa.deplyoment.ui.ImplementationDescriptionExecutableExtensionFactory:org.eclipse.xtext.ui.refactoring.ui.RefactoringPreferencePage"
            id="de.fraunhofer.ipa.deplyoment.ImplementationDescription.refactoring"
            name="Refactoring">
            <keywordReference id="de.fraunhofer.ipa.deplyoment.ui.keyword_ImplementationDescription"/>
        </page>
    </extension>
    <extension point="org.eclipse.compare.contentViewers">
        <viewer id="de.fraunhofer.ipa.deplyoment.ImplementationDescription.compare.contentViewers"
            class="de.fraunhofer.ipa.deplyoment.ui.ImplementationDescriptionExecutableExtensionFactory:org.eclipse.xtext.ui.compare.InjectableViewerCreator"
            extensions="impl">
        </viewer>
        <contentTypeBinding
            contentTypeId="de.fraunhofer.ipa.deplyoment.ImplementationDescription.contenttype"
            contentViewerId="de.fraunhofer.ipa.deplyoment.ImplementationDescription.compare.contentViewers" />
    </extension>
    <extension point="org.eclipse.compare.contentMergeViewers">
        <viewer id="de.fraunhofer.ipa.deplyoment.ImplementationDescription.compare.contentMergeViewers"
            class="de.fraunhofer.ipa.deplyoment.ui.ImplementationDescriptionExecutableExtensionFactory:org.eclipse.xtext.ui.compare.InjectableViewerCreator"
            extensions="impl" label="ImplementationDescription Compare">
        </viewer>
        <contentTypeBinding
            contentTypeId="de.fraunhofer.ipa.deplyoment.ImplementationDescription.contenttype"
            contentMergeViewerId="de.fraunhofer.ipa.deplyoment.ImplementationDescription.compare.contentMergeViewers" />
    </extension>
    <extension point="org.eclipse.ui.editors.documentProviders">
        <provider id="de.fraunhofer.ipa.deplyoment.ImplementationDescription.editors.documentProviders"
            class="de.fraunhofer.ipa.deplyoment.ui.ImplementationDescriptionExecutableExtensionFactory:org.eclipse.xtext.ui.editor.model.XtextDocumentProvider"
            extensions="impl">
        </provider>
    </extension>
    <extension point="org.eclipse.team.core.fileTypes">
        <fileTypes
            extension="impl"
            type="text">
        </fileTypes>
    </extension>
</plugin>
