Manifest-Version: 1.0
Automatic-Module-Name: de.fraunhofer.ipa.deployment.util.xtext
Bundle-ManifestVersion: 2
Bundle-Name: de.fraunhofer.ipa.deployment.util.xtext
Bundle-Vendor: fraunhofer
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.fraunhofer.ipa.deployment.util.xtext; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: de.fraunhofer.ipa.deployment.util,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.17.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.30.0",
 org.eclipse.xtext.util,
 org.antlr.runtime;bundle-version="3.2.0"
Bundle-RequiredExecutionEnvironment: JavaSE-19
Export-Package: de.fraunhofer.ipa.deployment;uses:="com.google.inject,org.eclipse.xtext.service,org.eclipse.xtext",
 de.fraunhofer.ipa.deployment.formatting2;uses:="org.eclipse.xtext.formatting2",
 de.fraunhofer.ipa.deployment.generator;uses:="org.eclipse.xtext.generator,org.eclipse.emf.ecore.resource",
 de.fraunhofer.ipa.deployment.parser.antlr;
  uses:="de.fraunhofer.ipa.deployment.services,
   org.eclipse.xtext.parser.antlr,
   org.antlr.runtime,
   de.fraunhofer.ipa.deployment.parser.antlr.internal",
 de.fraunhofer.ipa.deployment.parser.antlr.internal;
  uses:="org.eclipse.emf.ecore,
   de.fraunhofer.ipa.deployment.services,
   org.eclipse.emf.common.util,
   org.eclipse.xtext.parser.antlr,
   org.antlr.runtime",
 de.fraunhofer.ipa.deployment.parser.antlr.lexer;uses:="org.eclipse.xtext.parser.antlr,org.antlr.runtime",
 de.fraunhofer.ipa.deployment.scoping;uses:="org.eclipse.xtext.scoping.impl",
 de.fraunhofer.ipa.deployment.serializer;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.xtext.nodemodel,
   de.fraunhofer.ipa.deployment.services,
   org.eclipse.xtext.serializer.analysis,
   org.eclipse.xtext.serializer.sequencer,
   org.eclipse.xtext,
   org.eclipse.xtext.serializer",
 de.fraunhofer.ipa.deployment.services;uses:="org.eclipse.xtext.common.services,org.eclipse.xtext.service,org.eclipse.xtext",
 de.fraunhofer.ipa.deployment.validation;uses:="org.eclipse.xtext.util,org.eclipse.xtext.validation"
Import-Package: org.apache.log4j
