'-'=51
'---'=49
'AttributeKind'=20
'ComputationDeviceType:'=6
'DeviceType:'=23
'Ethernet'=34
'LinuxOpertingSystem'=10
'MacOSOpertingSystem'=11
'MaximumKind'=24
'MinimumKind'=25
'Processor'=30
'RangeKind'=31
'SelectionKind'=21
'TargetDeployEnviroment:'=5
'Wlan'=48
'address'=35
'arm64'=41
'communicationConnection:'=4
'computationDevice:'=12
'configConnection:'=13
'configDeviceProperty:'=9
'configuration:'=14
'connectDevice:'=15
'container'=32
'core_number'=26
'debian'=38
'description:'=22
'device:'=36
'deviceResouce:'=16
'focal'=42
'from:'=43
'includeDevice:'=17
'interface'=33
'jammy'=44
'kind:'=45
'name:'=46
'os_name'=37
'os_version'=28
'processor_architecture'=7
'properties:'=27
'refConnection:'=18
'refConnectionProperty:'=8
'refDevice:'=29
'refDeviceType:'=19
'type:'=47
'ubuntu'=39
'value:'=40
'x86'=50
RULE_ANY_OTHER=63
RULE_DECINT=53
RULE_DEDENT=57
RULE_DIGIT=52
RULE_DOUBLE=54
RULE_ID=58
RULE_INDENT=56
RULE_INT=59
RULE_ML_COMMENT=61
RULE_SL_COMMENT=55
RULE_STRING=60
RULE_WS=62
