/*
 * generated by Xtext 2.30.0
 */
parser grammar InternalDeviceParser;

options {
	tokenVocab=InternalDeviceLexer;
	superClass=AbstractInternalAntlrParser;
}

@header {
package de.fraunhofer.ipa.targetEnvironment.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import de.fraunhofer.ipa.targetEnvironment.services.DeviceGrammarAccess;

}

@members {

 	private DeviceGrammarAccess grammarAccess;

    public InternalDeviceParser(TokenStream input, DeviceGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "DeviceSet";
   	}

   	@Override
   	protected DeviceGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleDeviceSet
entryRuleDeviceSet returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDeviceSetRule()); }
	iv_ruleDeviceSet=ruleDeviceSet
	{ $current=$iv_ruleDeviceSet.current; }
	EOF;

// Rule DeviceSet
ruleDeviceSet returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				newCompositeNode(grammarAccess.getDeviceSetAccess().getDeviceDeviceTypeParserRuleCall_0());
			}
			lv_device_0_0=ruleDeviceType
			{
				if ($current==null) {
					$current = createModelElementForParent(grammarAccess.getDeviceSetRule());
				}
				add(
					$current,
					"device",
					lv_device_0_0,
					"de.fraunhofer.ipa.targetEnvironment.Device.DeviceType");
				afterParserOrEnumRuleCall();
			}
		)
	)*
;

// Entry rule entryRuleCapabilityKind
entryRuleCapabilityKind returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCapabilityKindRule()); }
	iv_ruleCapabilityKind=ruleCapabilityKind
	{ $current=$iv_ruleCapabilityKind.current; }
	EOF;

// Rule CapabilityKind
ruleCapabilityKind returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getCapabilityKindAccess().getAttributeKindParserRuleCall_0());
		}
		this_AttributeKind_0=ruleAttributeKind
		{
			$current = $this_AttributeKind_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getCapabilityKindAccess().getMaximumKindParserRuleCall_1());
		}
		this_MaximumKind_1=ruleMaximumKind
		{
			$current = $this_MaximumKind_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getCapabilityKindAccess().getMinimumKindParserRuleCall_2());
		}
		this_MinimumKind_2=ruleMinimumKind
		{
			$current = $this_MinimumKind_2.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getCapabilityKindAccess().getSelectionKindParserRuleCall_3());
		}
		this_SelectionKind_3=ruleSelectionKind
		{
			$current = $this_SelectionKind_3.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleDeviceType
entryRuleDeviceType returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDeviceTypeRule()); }
	iv_ruleDeviceType=ruleDeviceType
	{ $current=$iv_ruleDeviceType.current; }
	EOF;

// Rule DeviceType
ruleDeviceType returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getDeviceTypeAccess().getDeviceTypeAction_0(),
					$current);
			}
		)
		otherlv_1=DeviceType
		{
			newLeafNode(otherlv_1, grammarAccess.getDeviceTypeAccess().getDeviceTypeKeyword_1());
		}
		this_INDENT_2=RULE_INDENT
		{
			newLeafNode(this_INDENT_2, grammarAccess.getDeviceTypeAccess().getINDENTTerminalRuleCall_2());
		}
		otherlv_3=Name
		{
			newLeafNode(otherlv_3, grammarAccess.getDeviceTypeAccess().getNameKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getDeviceTypeAccess().getNameEStringParserRuleCall_4_0());
				}
				lv_name_4_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDeviceTypeRule());
					}
					set(
						$current,
						"name",
						lv_name_4_0,
						"de.fraunhofer.ipa.targetEnvironment.Base.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_5=Capability
			{
				newLeafNode(otherlv_5, grammarAccess.getDeviceTypeAccess().getCapabilityKeyword_5_0());
			}
			this_INDENT_6=RULE_INDENT
			{
				newLeafNode(this_INDENT_6, grammarAccess.getDeviceTypeAccess().getINDENTTerminalRuleCall_5_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getDeviceTypeAccess().getCapabilityCapabilityPropertyParserRuleCall_5_2_0());
					}
					lv_capability_7_0=ruleCapabilityProperty
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getDeviceTypeRule());
						}
						add(
							$current,
							"capability",
							lv_capability_7_0,
							"de.fraunhofer.ipa.targetEnvironment.Device.CapabilityProperty");
						afterParserOrEnumRuleCall();
					}
				)
			)+
			this_DEDENT_8=RULE_DEDENT
			{
				newLeafNode(this_DEDENT_8, grammarAccess.getDeviceTypeAccess().getDEDENTTerminalRuleCall_5_3());
			}
		)?
		(
			otherlv_9=CommunicationConnection
			{
				newLeafNode(otherlv_9, grammarAccess.getDeviceTypeAccess().getCommunicationConnectionKeyword_6_0());
			}
			this_INDENT_10=RULE_INDENT
			{
				newLeafNode(this_INDENT_10, grammarAccess.getDeviceTypeAccess().getINDENTTerminalRuleCall_6_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getDeviceTypeAccess().getCommunicationConnectionCommunicationConnectionParserRuleCall_6_2_0());
					}
					lv_communicationConnection_11_0=ruleCommunicationConnection
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getDeviceTypeRule());
						}
						add(
							$current,
							"communicationConnection",
							lv_communicationConnection_11_0,
							"de.fraunhofer.ipa.targetEnvironment.Device.CommunicationConnection");
						afterParserOrEnumRuleCall();
					}
				)
			)+
			this_DEDENT_12=RULE_DEDENT
			{
				newLeafNode(this_DEDENT_12, grammarAccess.getDeviceTypeAccess().getDEDENTTerminalRuleCall_6_3());
			}
		)?
		this_DEDENT_13=RULE_DEDENT
		{
			newLeafNode(this_DEDENT_13, grammarAccess.getDeviceTypeAccess().getDEDENTTerminalRuleCall_7());
		}
	)
;

// Entry rule entryRuleCapabilityProperty
entryRuleCapabilityProperty returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCapabilityPropertyRule()); }
	iv_ruleCapabilityProperty=ruleCapabilityProperty
	{ $current=$iv_ruleCapabilityProperty.current; }
	EOF;

// Rule CapabilityProperty
ruleCapabilityProperty returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getCapabilityPropertyAccess().getPreListElementParserRuleCall_0());
		}
		rulePreListElement
		{
			afterParserOrEnumRuleCall();
		}
		otherlv_1=Name
		{
			newLeafNode(otherlv_1, grammarAccess.getCapabilityPropertyAccess().getNameKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getCapabilityPropertyAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCapabilityPropertyRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"de.fraunhofer.ipa.targetEnvironment.Base.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		this_INDENT_3=RULE_INDENT
		{
			newLeafNode(this_INDENT_3, grammarAccess.getCapabilityPropertyAccess().getINDENTTerminalRuleCall_3());
		}
		otherlv_4=Type
		{
			newLeafNode(otherlv_4, grammarAccess.getCapabilityPropertyAccess().getTypeKeyword_4());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getCapabilityPropertyRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getCapabilityPropertyAccess().getTypeCapabilityTypeCrossReference_5_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_6=Kind
		{
			newLeafNode(otherlv_6, grammarAccess.getCapabilityPropertyAccess().getKindKeyword_6());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getCapabilityPropertyAccess().getKindCapabilityKindParserRuleCall_7_0());
				}
				lv_kind_7_0=ruleCapabilityKind
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCapabilityPropertyRule());
					}
					set(
						$current,
						"kind",
						lv_kind_7_0,
						"de.fraunhofer.ipa.targetEnvironment.Device.CapabilityKind");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_8=Value
			{
				newLeafNode(otherlv_8, grammarAccess.getCapabilityPropertyAccess().getValueKeyword_8_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getCapabilityPropertyAccess().getValuePropertyValueParserRuleCall_8_1_0());
					}
					lv_value_9_0=rulePropertyValue
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCapabilityPropertyRule());
						}
						set(
							$current,
							"value",
							lv_value_9_0,
							"de.fraunhofer.ipa.targetEnvironment.Base.PropertyValue");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		this_DEDENT_10=RULE_DEDENT
		{
			newLeafNode(this_DEDENT_10, grammarAccess.getCapabilityPropertyAccess().getDEDENTTerminalRuleCall_9());
		}
	)
;

// Entry rule entryRuleAttributeKind
entryRuleAttributeKind returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAttributeKindRule()); }
	iv_ruleAttributeKind=ruleAttributeKind
	{ $current=$iv_ruleAttributeKind.current; }
	EOF;

// Rule AttributeKind
ruleAttributeKind returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getAttributeKindAccess().getAttributeKindAction_0(),
					$current);
			}
		)
		otherlv_1=AttributeKind
		{
			newLeafNode(otherlv_1, grammarAccess.getAttributeKindAccess().getAttributeKindKeyword_1());
		}
	)
;

// Entry rule entryRuleMaximumKind
entryRuleMaximumKind returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getMaximumKindRule()); }
	iv_ruleMaximumKind=ruleMaximumKind
	{ $current=$iv_ruleMaximumKind.current; }
	EOF;

// Rule MaximumKind
ruleMaximumKind returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getMaximumKindAccess().getMaximumKindAction_0(),
					$current);
			}
		)
		otherlv_1=MaximumKind
		{
			newLeafNode(otherlv_1, grammarAccess.getMaximumKindAccess().getMaximumKindKeyword_1());
		}
	)
;

// Entry rule entryRuleMinimumKind
entryRuleMinimumKind returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getMinimumKindRule()); }
	iv_ruleMinimumKind=ruleMinimumKind
	{ $current=$iv_ruleMinimumKind.current; }
	EOF;

// Rule MinimumKind
ruleMinimumKind returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getMinimumKindAccess().getMinimumKindAction_0(),
					$current);
			}
		)
		otherlv_1=MinimumKind
		{
			newLeafNode(otherlv_1, grammarAccess.getMinimumKindAccess().getMinimumKindKeyword_1());
		}
	)
;

// Entry rule entryRuleSelectionKind
entryRuleSelectionKind returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSelectionKindRule()); }
	iv_ruleSelectionKind=ruleSelectionKind
	{ $current=$iv_ruleSelectionKind.current; }
	EOF;

// Rule SelectionKind
ruleSelectionKind returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getSelectionKindAccess().getSelectionKindAction_0(),
					$current);
			}
		)
		otherlv_1=SelectionKind
		{
			newLeafNode(otherlv_1, grammarAccess.getSelectionKindAccess().getSelectionKindKeyword_1());
		}
	)
;

// Entry rule entryRuleConnectionProperty
entryRuleConnectionProperty returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getConnectionPropertyRule()); }
	iv_ruleConnectionProperty=ruleConnectionProperty
	{ $current=$iv_ruleConnectionProperty.current; }
	EOF;

// Rule ConnectionProperty
ruleConnectionProperty returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getConnectionPropertyAccess().getConnectionPropertyAction_0(),
					$current);
			}
		)
		{
			newCompositeNode(grammarAccess.getConnectionPropertyAccess().getPreListElementParserRuleCall_1());
		}
		rulePreListElement
		{
			afterParserOrEnumRuleCall();
		}
		otherlv_2=Name
		{
			newLeafNode(otherlv_2, grammarAccess.getConnectionPropertyAccess().getNameKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getConnectionPropertyAccess().getNameEStringParserRuleCall_3_0());
				}
				lv_name_3_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getConnectionPropertyRule());
					}
					set(
						$current,
						"name",
						lv_name_3_0,
						"de.fraunhofer.ipa.targetEnvironment.Base.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			this_INDENT_4=RULE_INDENT
			{
				newLeafNode(this_INDENT_4, grammarAccess.getConnectionPropertyAccess().getINDENTTerminalRuleCall_4_0());
			}
			otherlv_5=Value
			{
				newLeafNode(otherlv_5, grammarAccess.getConnectionPropertyAccess().getValueKeyword_4_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getConnectionPropertyAccess().getValuePropertyValueParserRuleCall_4_2_0());
					}
					lv_value_6_0=rulePropertyValue
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getConnectionPropertyRule());
						}
						set(
							$current,
							"value",
							lv_value_6_0,
							"de.fraunhofer.ipa.targetEnvironment.Base.PropertyValue");
						afterParserOrEnumRuleCall();
					}
				)
			)
			this_DEDENT_7=RULE_DEDENT
			{
				newLeafNode(this_DEDENT_7, grammarAccess.getConnectionPropertyAccess().getDEDENTTerminalRuleCall_4_3());
			}
		)?
	)
;

// Entry rule entryRuleCommunicationConnection
entryRuleCommunicationConnection returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCommunicationConnectionRule()); }
	iv_ruleCommunicationConnection=ruleCommunicationConnection
	{ $current=$iv_ruleCommunicationConnection.current; }
	EOF;

// Rule CommunicationConnection
ruleCommunicationConnection returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getCommunicationConnectionAccess().getCommunicationConnectionAction_0(),
					$current);
			}
		)
		{
			newCompositeNode(grammarAccess.getCommunicationConnectionAccess().getPreListElementParserRuleCall_1());
		}
		rulePreListElement
		{
			afterParserOrEnumRuleCall();
		}
		otherlv_2=Name
		{
			newLeafNode(otherlv_2, grammarAccess.getCommunicationConnectionAccess().getNameKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getCommunicationConnectionAccess().getNameEStringParserRuleCall_3_0());
				}
				lv_name_3_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCommunicationConnectionRule());
					}
					set(
						$current,
						"name",
						lv_name_3_0,
						"de.fraunhofer.ipa.targetEnvironment.Base.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		this_INDENT_4=RULE_INDENT
		{
			newLeafNode(this_INDENT_4, grammarAccess.getCommunicationConnectionAccess().getINDENTTerminalRuleCall_4());
		}
		otherlv_5=Type
		{
			newLeafNode(otherlv_5, grammarAccess.getCommunicationConnectionAccess().getTypeKeyword_5());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getCommunicationConnectionAccess().getTypeCommunicationTypeParserRuleCall_6_0());
				}
				lv_type_6_0=ruleCommunicationType
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCommunicationConnectionRule());
					}
					set(
						$current,
						"type",
						lv_type_6_0,
						"de.fraunhofer.ipa.targetEnvironment.Device.CommunicationType");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_7=Properties
			{
				newLeafNode(otherlv_7, grammarAccess.getCommunicationConnectionAccess().getPropertiesKeyword_7_0());
			}
			this_INDENT_8=RULE_INDENT
			{
				newLeafNode(this_INDENT_8, grammarAccess.getCommunicationConnectionAccess().getINDENTTerminalRuleCall_7_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getCommunicationConnectionAccess().getPropertiesConnectionPropertyParserRuleCall_7_2_0());
					}
					lv_properties_9_0=ruleConnectionProperty
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCommunicationConnectionRule());
						}
						add(
							$current,
							"properties",
							lv_properties_9_0,
							"de.fraunhofer.ipa.targetEnvironment.Device.ConnectionProperty");
						afterParserOrEnumRuleCall();
					}
				)
			)+
			this_DEDENT_10=RULE_DEDENT
			{
				newLeafNode(this_DEDENT_10, grammarAccess.getCommunicationConnectionAccess().getDEDENTTerminalRuleCall_7_3());
			}
		)?
		this_DEDENT_11=RULE_DEDENT
		{
			newLeafNode(this_DEDENT_11, grammarAccess.getCommunicationConnectionAccess().getDEDENTTerminalRuleCall_8());
		}
	)
;

// Entry rule entryRuleCommunicationType
entryRuleCommunicationType returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCommunicationTypeRule()); }
	iv_ruleCommunicationType=ruleCommunicationType
	{ $current=$iv_ruleCommunicationType.current; }
	EOF;

// Rule CommunicationType
ruleCommunicationType returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getCommunicationTypeAccess().getCommunicationTypeAction_0(),
					$current);
			}
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getCommunicationTypeAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCommunicationTypeRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"de.fraunhofer.ipa.targetEnvironment.Base.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleCapabilityType
entryRuleCapabilityType returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCapabilityTypeRule()); }
	iv_ruleCapabilityType=ruleCapabilityType
	{ $current=$iv_ruleCapabilityType.current; }
	EOF;

// Rule CapabilityType
ruleCapabilityType returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getCapabilityTypeAccess().getCapabilityTypeAction_0(),
					$current);
			}
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getCapabilityTypeAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCapabilityTypeRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"de.fraunhofer.ipa.targetEnvironment.Base.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRulePropertyValue
entryRulePropertyValue returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPropertyValueRule()); }
	iv_rulePropertyValue=rulePropertyValue
	{ $current=$iv_rulePropertyValue.current; }
	EOF;

// Rule PropertyValue
rulePropertyValue returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getPropertyValueAccess().getPropertyValueIntParserRuleCall_0());
		}
		this_PropertyValueInt_0=rulePropertyValueInt
		{
			$current = $this_PropertyValueInt_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getPropertyValueAccess().getPropertyValueDoubleParserRuleCall_1());
		}
		this_PropertyValueDouble_1=rulePropertyValueDouble
		{
			$current = $this_PropertyValueDouble_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getPropertyValueAccess().getPropertyValueStringParserRuleCall_2());
		}
		this_PropertyValueString_2=rulePropertyValueString
		{
			$current = $this_PropertyValueString_2.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRulePropertyValueInt
entryRulePropertyValueInt returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPropertyValueIntRule()); }
	iv_rulePropertyValueInt=rulePropertyValueInt
	{ $current=$iv_rulePropertyValueInt.current; }
	EOF;

// Rule PropertyValueInt
rulePropertyValueInt returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				newCompositeNode(grammarAccess.getPropertyValueIntAccess().getValueInteger0ParserRuleCall_0());
			}
			lv_value_0_0=ruleInteger0
			{
				if ($current==null) {
					$current = createModelElementForParent(grammarAccess.getPropertyValueIntRule());
				}
				set(
					$current,
					"value",
					lv_value_0_0,
					"de.fraunhofer.ipa.targetEnvironment.Base.Integer0");
				afterParserOrEnumRuleCall();
			}
		)
	)
;

// Entry rule entryRulePropertyValueDouble
entryRulePropertyValueDouble returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPropertyValueDoubleRule()); }
	iv_rulePropertyValueDouble=rulePropertyValueDouble
	{ $current=$iv_rulePropertyValueDouble.current; }
	EOF;

// Rule PropertyValueDouble
rulePropertyValueDouble returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				newCompositeNode(grammarAccess.getPropertyValueDoubleAccess().getValueDouble0ParserRuleCall_0());
			}
			lv_value_0_0=ruleDouble0
			{
				if ($current==null) {
					$current = createModelElementForParent(grammarAccess.getPropertyValueDoubleRule());
				}
				set(
					$current,
					"value",
					lv_value_0_0,
					"de.fraunhofer.ipa.targetEnvironment.Base.Double0");
				afterParserOrEnumRuleCall();
			}
		)
	)
;

// Entry rule entryRulePropertyValueString
entryRulePropertyValueString returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPropertyValueStringRule()); }
	iv_rulePropertyValueString=rulePropertyValueString
	{ $current=$iv_rulePropertyValueString.current; }
	EOF;

// Rule PropertyValueString
rulePropertyValueString returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				newCompositeNode(grammarAccess.getPropertyValueStringAccess().getValueEStringParserRuleCall_0());
			}
			lv_value_0_0=ruleEString
			{
				if ($current==null) {
					$current = createModelElementForParent(grammarAccess.getPropertyValueStringRule());
				}
				set(
					$current,
					"value",
					lv_value_0_0,
					"de.fraunhofer.ipa.targetEnvironment.Base.EString");
				afterParserOrEnumRuleCall();
			}
		)
	)
;

// Entry rule entryRuleDouble0
entryRuleDouble0 returns [String current=null]:
	{ newCompositeNode(grammarAccess.getDouble0Rule()); }
	iv_ruleDouble0=ruleDouble0
	{ $current=$iv_ruleDouble0.current.getText(); }
	EOF;

// Rule Double0
ruleDouble0 returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	this_DOUBLE_0=RULE_DOUBLE
	{
		$current.merge(this_DOUBLE_0);
	}
	{
		newLeafNode(this_DOUBLE_0, grammarAccess.getDouble0Access().getDOUBLETerminalRuleCall());
	}
;

// Entry rule entryRuleInteger0
entryRuleInteger0 returns [String current=null]:
	{ newCompositeNode(grammarAccess.getInteger0Rule()); }
	iv_ruleInteger0=ruleInteger0
	{ $current=$iv_ruleInteger0.current.getText(); }
	EOF;

// Rule Integer0
ruleInteger0 returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	this_DECINT_0=RULE_DECINT
	{
		$current.merge(this_DECINT_0);
	}
	{
		newLeafNode(this_DECINT_0, grammarAccess.getInteger0Access().getDECINTTerminalRuleCall());
	}
;

// Entry rule entryRuleEString
entryRuleEString returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEStringRule()); }
	iv_ruleEString=ruleEString
	{ $current=$iv_ruleEString.current.getText(); }
	EOF;

// Rule EString
ruleEString returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_STRING_0=RULE_STRING
		{
			$current.merge(this_STRING_0);
		}
		{
			newLeafNode(this_STRING_0, grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0());
		}
		    |
		this_ID_1=RULE_ID
		{
			$current.merge(this_ID_1);
		}
		{
			newLeafNode(this_ID_1, grammarAccess.getEStringAccess().getIDTerminalRuleCall_1());
		}
	)
;

// Entry rule entryRulePreListElement
entryRulePreListElement returns [String current=null]@init {
	HiddenTokens myHiddenTokenState = ((XtextTokenStream)input).setHiddenTokens("RULE_SL_COMMENT");
}:
	{ newCompositeNode(grammarAccess.getPreListElementRule()); }
	iv_rulePreListElement=rulePreListElement
	{ $current=$iv_rulePreListElement.current.getText(); }
	EOF;
finally {
	myHiddenTokenState.restore();
}

// Rule PreListElement
rulePreListElement returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
	HiddenTokens myHiddenTokenState = ((XtextTokenStream)input).setHiddenTokens("RULE_SL_COMMENT");
}
@after {
	leaveRule();
}:
	kw=HyphenMinus
	{
		$current.merge(kw);
		newLeafNode(kw, grammarAccess.getPreListElementAccess().getHyphenMinusKeyword());
	}
;
finally {
	myHiddenTokenState.restore();
}
