'-'=29
'---'=28
'Arm64'=21
'AttributeKind'=8
'ComputationDeviceType:'=5
'DeviceType:'=11
'Ethernet'=17
'Linux'=22
'MacOS'=23
'MaximumKind'=12
'MinimumKind'=13
'ProcessorArchitecture'=6
'RangeKind'=15
'SelectionKind'=9
'Wlan'=27
'X86_64'=19
'address'=18
'communicationConnection:'=4
'description:'=10
'deviceProperty:'=7
'interface'=16
'kind:'=24
'name:'=25
'properties:'=14
'type:'=26
'value:'=20
RULE_ANY_OTHER=49
RULE_BINARY=31
RULE_BOOLEAN=32
RULE_DATE_TIME=40
RULE_DAY=35
RULE_DECINT=33
RULE_DEDENT=43
RULE_DIGIT=30
RULE_DOUBLE=34
RULE_HOUR=38
RULE_ID=44
RULE_INDENT=42
RULE_INT=45
RULE_MIN_SEC=39
RULE_ML_COMMENT=47
RULE_MONTH=36
RULE_SL_COMMENT=41
RULE_STRING=46
RULE_WS=48
RULE_YEAR=37
