'-'=37
'Arm64ProcessorArchitecture'=4
'AttributeKind'=22
'CommunicationType'=14
'ComputationDeviceType:'=9
'DeviceType:'=24
'EthernetCommunicationType'=5
'LinuxOpertingSystem'=13
'MaximumKind'=25
'MinimumKind'=26
'ResouceType'=27
'SelectionKind'=23
'TargetDeployEnviroment:'=8
'WlanCommunicationType'=12
'X86ProcessorArchitecture'=6
'address'=32
'capability:'=28
'communicationConnection:'=7
'configConnection:'=15
'configuration:'=17
'connectDevice:'=18
'includeDevice:'=19
'interface'=31
'kind:'=34
'name:'=35
'operatingSystem:'=16
'processorArchitecture:'=10
'properties:'=29
'refConnection:'=20
'refConnectionProperty:'=11
'refDevice:'=30
'refDeviceType:'=21
'type:'=36
'value:'=33
'}'=38
RULE_ANY_OTHER=58
RULE_BINARY=40
RULE_BOOLEAN=41
RULE_DATE_TIME=49
RULE_DAY=44
RULE_DECINT=42
RULE_DEDENT=52
RULE_DIGIT=39
RULE_DOUBLE=43
RULE_HOUR=47
RULE_ID=53
RULE_INDENT=51
RULE_INT=54
RULE_MIN_SEC=48
RULE_ML_COMMENT=56
RULE_MONTH=45
RULE_SL_COMMENT=50
RULE_STRING=55
RULE_WS=57
RULE_YEAR=46
