/*
 * generated by Xtext 2.30.0
 */
parser grammar InternalTargetEnvironmentParser;

options {
	tokenVocab=InternalTargetEnvironmentLexer;
	superClass=AbstractInternalAntlrParser;
}

@header {
package de.fraunhofer.ipa.targetEnvironment.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import de.fraunhofer.ipa.targetEnvironment.services.TargetEnvironmentGrammarAccess;

}

@members {

 	private TargetEnvironmentGrammarAccess grammarAccess;

    public InternalTargetEnvironmentParser(TokenStream input, TargetEnvironmentGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "TargetEnvironment";
   	}

   	@Override
   	protected TargetEnvironmentGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleTargetEnvironment
entryRuleTargetEnvironment returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTargetEnvironmentRule()); }
	iv_ruleTargetEnvironment=ruleTargetEnvironment
	{ $current=$iv_ruleTargetEnvironment.current; }
	EOF;

// Rule TargetEnvironment
ruleTargetEnvironment returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getTargetEnvironmentAccess().getTargetEnvironmentAction_0(),
					$current);
			}
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getTargetEnvironmentAccess().getTypeDescriptionParserRuleCall_1_0());
				}
				lv_type_1_0=ruleDescription
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTargetEnvironmentRule());
					}
					add(
						$current,
						"type",
						lv_type_1_0,
						"de.fraunhofer.ipa.targetEnvironment.TargetEnvironment.Description");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleDescription
entryRuleDescription returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDescriptionRule()); }
	iv_ruleDescription=ruleDescription
	{ $current=$iv_ruleDescription.current; }
	EOF;

// Rule Description
ruleDescription returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getDescriptionAccess().getDeviceSetParserRuleCall_0());
		}
		this_DeviceSet_0=ruleDeviceSet
		{
			$current = $this_DeviceSet_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getDescriptionAccess().getTargetDeployEnviromentParserRuleCall_1());
		}
		this_TargetDeployEnviroment_1=ruleTargetDeployEnviroment
		{
			$current = $this_TargetDeployEnviroment_1.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleTargetDeployEnviroment
entryRuleTargetDeployEnviroment returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTargetDeployEnviromentRule()); }
	iv_ruleTargetDeployEnviroment=ruleTargetDeployEnviroment
	{ $current=$iv_ruleTargetDeployEnviroment.current; }
	EOF;

// Rule TargetDeployEnviroment
ruleTargetDeployEnviroment returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getTargetDeployEnviromentAccess().getTargetDeployEnviromentAction_0(),
					$current);
			}
		)
		otherlv_1=TargetDeployEnviroment
		{
			newLeafNode(otherlv_1, grammarAccess.getTargetDeployEnviromentAccess().getTargetDeployEnviromentKeyword_1());
		}
		this_INDENT_2=RULE_INDENT
		{
			newLeafNode(this_INDENT_2, grammarAccess.getTargetDeployEnviromentAccess().getINDENTTerminalRuleCall_2());
		}
		otherlv_3=Name
		{
			newLeafNode(otherlv_3, grammarAccess.getTargetDeployEnviromentAccess().getNameKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getTargetDeployEnviromentAccess().getNameEStringParserRuleCall_4_0());
				}
				lv_name_4_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTargetDeployEnviromentRule());
					}
					set(
						$current,
						"name",
						lv_name_4_0,
						"de.fraunhofer.ipa.deployment.Util.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_5=IncludeDevice
			{
				newLeafNode(otherlv_5, grammarAccess.getTargetDeployEnviromentAccess().getIncludeDeviceKeyword_5_0());
			}
			this_INDENT_6=RULE_INDENT
			{
				newLeafNode(this_INDENT_6, grammarAccess.getTargetDeployEnviromentAccess().getINDENTTerminalRuleCall_5_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getTargetDeployEnviromentAccess().getIncludeDeviceDeviceInstanceParserRuleCall_5_2_0());
					}
					lv_includeDevice_7_0=ruleDeviceInstance
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getTargetDeployEnviromentRule());
						}
						add(
							$current,
							"includeDevice",
							lv_includeDevice_7_0,
							"de.fraunhofer.ipa.targetEnvironment.TargetEnvironment.DeviceInstance");
						afterParserOrEnumRuleCall();
					}
				)
			)+
			this_DEDENT_8=RULE_DEDENT
			{
				newLeafNode(this_DEDENT_8, grammarAccess.getTargetDeployEnviromentAccess().getDEDENTTerminalRuleCall_5_3());
			}
		)?
		(
			otherlv_9=ConfigConnection
			{
				newLeafNode(otherlv_9, grammarAccess.getTargetDeployEnviromentAccess().getConfigConnectionKeyword_6_0());
			}
			this_INDENT_10=RULE_INDENT
			{
				newLeafNode(this_INDENT_10, grammarAccess.getTargetDeployEnviromentAccess().getINDENTTerminalRuleCall_6_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getTargetDeployEnviromentAccess().getConfigConnectionConfigConnectionParserRuleCall_6_2_0());
					}
					lv_configConnection_11_0=ruleConfigConnection
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getTargetDeployEnviromentRule());
						}
						add(
							$current,
							"configConnection",
							lv_configConnection_11_0,
							"de.fraunhofer.ipa.targetEnvironment.TargetEnvironment.ConfigConnection");
						afterParserOrEnumRuleCall();
					}
				)
			)+
			this_DEDENT_12=RULE_DEDENT
			{
				newLeafNode(this_DEDENT_12, grammarAccess.getTargetDeployEnviromentAccess().getDEDENTTerminalRuleCall_6_3());
			}
		)?
		this_DEDENT_13=RULE_DEDENT
		{
			newLeafNode(this_DEDENT_13, grammarAccess.getTargetDeployEnviromentAccess().getDEDENTTerminalRuleCall_7());
		}
	)
;

// Entry rule entryRuleDeviceInstance
entryRuleDeviceInstance returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDeviceInstanceRule()); }
	iv_ruleDeviceInstance=ruleDeviceInstance
	{ $current=$iv_ruleDeviceInstance.current; }
	EOF;

// Rule DeviceInstance
ruleDeviceInstance returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getDeviceInstanceAccess().getPreListElementParserRuleCall_0());
		}
		rulePreListElement
		{
			afterParserOrEnumRuleCall();
		}
		otherlv_1=Name
		{
			newLeafNode(otherlv_1, grammarAccess.getDeviceInstanceAccess().getNameKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getDeviceInstanceAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDeviceInstanceRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"de.fraunhofer.ipa.deployment.Util.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		this_INDENT_3=RULE_INDENT
		{
			newLeafNode(this_INDENT_3, grammarAccess.getDeviceInstanceAccess().getINDENTTerminalRuleCall_3());
		}
		otherlv_4=RefDeviceType
		{
			newLeafNode(otherlv_4, grammarAccess.getDeviceInstanceAccess().getRefDeviceTypeKeyword_4());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDeviceInstanceRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getDeviceInstanceAccess().getRefDeviceTypeDeviceTypeCrossReference_5_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		this_DEDENT_6=RULE_DEDENT
		{
			newLeafNode(this_DEDENT_6, grammarAccess.getDeviceInstanceAccess().getDEDENTTerminalRuleCall_6());
		}
	)
;

// Entry rule entryRuleConfigConnection
entryRuleConfigConnection returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getConfigConnectionRule()); }
	iv_ruleConfigConnection=ruleConfigConnection
	{ $current=$iv_ruleConfigConnection.current; }
	EOF;

// Rule ConfigConnection
ruleConfigConnection returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getConfigConnectionAccess().getPreListElementParserRuleCall_0());
		}
		rulePreListElement
		{
			afterParserOrEnumRuleCall();
		}
		otherlv_1=Name
		{
			newLeafNode(otherlv_1, grammarAccess.getConfigConnectionAccess().getNameKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getConfigConnectionAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getConfigConnectionRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"de.fraunhofer.ipa.deployment.Util.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		this_INDENT_3=RULE_INDENT
		{
			newLeafNode(this_INDENT_3, grammarAccess.getConfigConnectionAccess().getINDENTTerminalRuleCall_3());
		}
		otherlv_4=ConnectDevice
		{
			newLeafNode(otherlv_4, grammarAccess.getConfigConnectionAccess().getConnectDeviceKeyword_4());
		}
		this_INDENT_5=RULE_INDENT
		{
			newLeafNode(this_INDENT_5, grammarAccess.getConfigConnectionAccess().getINDENTTerminalRuleCall_5());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getConfigConnectionAccess().getConnectDeviceConnectedDeviceParserRuleCall_6_0());
				}
				lv_connectDevice_6_0=ruleConnectedDevice
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getConfigConnectionRule());
					}
					add(
						$current,
						"connectDevice",
						lv_connectDevice_6_0,
						"de.fraunhofer.ipa.targetEnvironment.TargetEnvironment.ConnectedDevice");
					afterParserOrEnumRuleCall();
				}
			)
		)+
		this_DEDENT_7=RULE_DEDENT
		{
			newLeafNode(this_DEDENT_7, grammarAccess.getConfigConnectionAccess().getDEDENTTerminalRuleCall_7());
		}
		this_DEDENT_8=RULE_DEDENT
		{
			newLeafNode(this_DEDENT_8, grammarAccess.getConfigConnectionAccess().getDEDENTTerminalRuleCall_8());
		}
	)
;

// Entry rule entryRuleConnectedDevice
entryRuleConnectedDevice returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getConnectedDeviceRule()); }
	iv_ruleConnectedDevice=ruleConnectedDevice
	{ $current=$iv_ruleConnectedDevice.current; }
	EOF;

// Rule ConnectedDevice
ruleConnectedDevice returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getConnectedDeviceAccess().getPreListElementParserRuleCall_0());
		}
		rulePreListElement
		{
			afterParserOrEnumRuleCall();
		}
		otherlv_1=RefDevice
		{
			newLeafNode(otherlv_1, grammarAccess.getConnectedDeviceAccess().getRefDeviceKeyword_1());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getConnectedDeviceRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getConnectedDeviceAccess().getRefDeviceDeviceInstanceCrossReference_2_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		this_INDENT_3=RULE_INDENT
		{
			newLeafNode(this_INDENT_3, grammarAccess.getConnectedDeviceAccess().getINDENTTerminalRuleCall_3());
		}
		otherlv_4=RefConnection
		{
			newLeafNode(otherlv_4, grammarAccess.getConnectedDeviceAccess().getRefConnectionKeyword_4());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getConnectedDeviceRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getConnectedDeviceAccess().getRefConnectionCommunicationConnectionCrossReference_5_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_6=Configuration
			{
				newLeafNode(otherlv_6, grammarAccess.getConnectedDeviceAccess().getConfigurationKeyword_6_0());
			}
			this_INDENT_7=RULE_INDENT
			{
				newLeafNode(this_INDENT_7, grammarAccess.getConnectedDeviceAccess().getINDENTTerminalRuleCall_6_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getConnectedDeviceAccess().getPropertiesConfigConnectionPropertyParserRuleCall_6_2_0());
					}
					lv_properties_8_0=ruleConfigConnectionProperty
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getConnectedDeviceRule());
						}
						add(
							$current,
							"properties",
							lv_properties_8_0,
							"de.fraunhofer.ipa.targetEnvironment.TargetEnvironment.ConfigConnectionProperty");
						afterParserOrEnumRuleCall();
					}
				)
			)+
			this_DEDENT_9=RULE_DEDENT
			{
				newLeafNode(this_DEDENT_9, grammarAccess.getConnectedDeviceAccess().getDEDENTTerminalRuleCall_6_3());
			}
		)?
		this_DEDENT_10=RULE_DEDENT
		{
			newLeafNode(this_DEDENT_10, grammarAccess.getConnectedDeviceAccess().getDEDENTTerminalRuleCall_7());
		}
	)
;

// Entry rule entryRuleConfigConnectionProperty
entryRuleConfigConnectionProperty returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getConfigConnectionPropertyRule()); }
	iv_ruleConfigConnectionProperty=ruleConfigConnectionProperty
	{ $current=$iv_ruleConfigConnectionProperty.current; }
	EOF;

// Rule ConfigConnectionProperty
ruleConfigConnectionProperty returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getConfigConnectionPropertyAccess().getConfigConnectionPropertyAction_0(),
					$current);
			}
		)
		{
			newCompositeNode(grammarAccess.getConfigConnectionPropertyAccess().getPreListElementParserRuleCall_1());
		}
		rulePreListElement
		{
			afterParserOrEnumRuleCall();
		}
		otherlv_2=RefConnectionProperty
		{
			newLeafNode(otherlv_2, grammarAccess.getConfigConnectionPropertyAccess().getRefConnectionPropertyKeyword_2());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getConfigConnectionPropertyRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getConfigConnectionPropertyAccess().getRefConnectionPropertyConnectionPropertyCrossReference_3_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			this_INDENT_4=RULE_INDENT
			{
				newLeafNode(this_INDENT_4, grammarAccess.getConfigConnectionPropertyAccess().getINDENTTerminalRuleCall_4_0());
			}
			otherlv_5=Value
			{
				newLeafNode(otherlv_5, grammarAccess.getConfigConnectionPropertyAccess().getValueKeyword_4_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getConfigConnectionPropertyAccess().getValuePropertyValueParserRuleCall_4_2_0());
					}
					lv_value_6_0=rulePropertyValue
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getConfigConnectionPropertyRule());
						}
						set(
							$current,
							"value",
							lv_value_6_0,
							"de.fraunhofer.ipa.deployment.Util.PropertyValue");
						afterParserOrEnumRuleCall();
					}
				)
			)
			this_DEDENT_7=RULE_DEDENT
			{
				newLeafNode(this_DEDENT_7, grammarAccess.getConfigConnectionPropertyAccess().getDEDENTTerminalRuleCall_4_3());
			}
		)?
	)
;

// Entry rule entryRuleDeviceSet
entryRuleDeviceSet returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDeviceSetRule()); }
	iv_ruleDeviceSet=ruleDeviceSet
	{ $current=$iv_ruleDeviceSet.current; }
	EOF;

// Rule DeviceSet
ruleDeviceSet returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				newCompositeNode(grammarAccess.getDeviceSetAccess().getDeviceDeviceTypeParserRuleCall_0());
			}
			lv_device_0_0=ruleDeviceType
			{
				if ($current==null) {
					$current = createModelElementForParent(grammarAccess.getDeviceSetRule());
				}
				add(
					$current,
					"device",
					lv_device_0_0,
					"de.fraunhofer.ipa.targetEnvironment.Device.DeviceType");
				afterParserOrEnumRuleCall();
			}
		)
	)*
;

// Entry rule entryRuleCapabilityKind
entryRuleCapabilityKind returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCapabilityKindRule()); }
	iv_ruleCapabilityKind=ruleCapabilityKind
	{ $current=$iv_ruleCapabilityKind.current; }
	EOF;

// Rule CapabilityKind
ruleCapabilityKind returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getCapabilityKindAccess().getAttributeKindParserRuleCall_0());
		}
		this_AttributeKind_0=ruleAttributeKind
		{
			$current = $this_AttributeKind_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getCapabilityKindAccess().getMaximumKindParserRuleCall_1());
		}
		this_MaximumKind_1=ruleMaximumKind
		{
			$current = $this_MaximumKind_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getCapabilityKindAccess().getMinimumKindParserRuleCall_2());
		}
		this_MinimumKind_2=ruleMinimumKind
		{
			$current = $this_MinimumKind_2.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getCapabilityKindAccess().getSelectionKindParserRuleCall_3());
		}
		this_SelectionKind_3=ruleSelectionKind
		{
			$current = $this_SelectionKind_3.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleDeviceType
entryRuleDeviceType returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDeviceTypeRule()); }
	iv_ruleDeviceType=ruleDeviceType
	{ $current=$iv_ruleDeviceType.current; }
	EOF;

// Rule DeviceType
ruleDeviceType returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getDeviceTypeAccess().getDeviceType_ImplParserRuleCall_0());
		}
		this_DeviceType_Impl_0=ruleDeviceType_Impl
		{
			$current = $this_DeviceType_Impl_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getDeviceTypeAccess().getComputationDeviceTypeParserRuleCall_1());
		}
		this_ComputationDeviceType_1=ruleComputationDeviceType
		{
			$current = $this_ComputationDeviceType_1.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleAbstractCommunicationConnection
entryRuleAbstractCommunicationConnection returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAbstractCommunicationConnectionRule()); }
	iv_ruleAbstractCommunicationConnection=ruleAbstractCommunicationConnection
	{ $current=$iv_ruleAbstractCommunicationConnection.current; }
	EOF;

// Rule AbstractCommunicationConnection
ruleAbstractCommunicationConnection returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getAbstractCommunicationConnectionAccess().getNetworkConnectionParserRuleCall_0());
		}
		this_NetworkConnection_0=ruleNetworkConnection
		{
			$current = $this_NetworkConnection_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getAbstractCommunicationConnectionAccess().getCommunicationConnectionParserRuleCall_1());
		}
		this_CommunicationConnection_1=ruleCommunicationConnection
		{
			$current = $this_CommunicationConnection_1.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleAbstractNetworkProperty
entryRuleAbstractNetworkProperty returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAbstractNetworkPropertyRule()); }
	iv_ruleAbstractNetworkProperty=ruleAbstractNetworkProperty
	{ $current=$iv_ruleAbstractNetworkProperty.current; }
	EOF;

// Rule AbstractNetworkProperty
ruleAbstractNetworkProperty returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getAbstractNetworkPropertyAccess().getInterfaceNetworkPropertyParserRuleCall_0());
		}
		this_InterfaceNetworkProperty_0=ruleInterfaceNetworkProperty
		{
			$current = $this_InterfaceNetworkProperty_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getAbstractNetworkPropertyAccess().getAddressNetworkPropertyParserRuleCall_1());
		}
		this_AddressNetworkProperty_1=ruleAddressNetworkProperty
		{
			$current = $this_AddressNetworkProperty_1.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleInterfaceNetworkProperty
entryRuleInterfaceNetworkProperty returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getInterfaceNetworkPropertyRule()); }
	iv_ruleInterfaceNetworkProperty=ruleInterfaceNetworkProperty
	{ $current=$iv_ruleInterfaceNetworkProperty.current; }
	EOF;

// Rule InterfaceNetworkProperty
ruleInterfaceNetworkProperty returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getInterfaceNetworkPropertyAccess().getInterfaceNetworkPropertyAction_0(),
					$current);
			}
		)
		this_INDENT_1=RULE_INDENT
		{
			newLeafNode(this_INDENT_1, grammarAccess.getInterfaceNetworkPropertyAccess().getINDENTTerminalRuleCall_1());
		}
		{
			newCompositeNode(grammarAccess.getInterfaceNetworkPropertyAccess().getPreListElementParserRuleCall_2());
		}
		rulePreListElement
		{
			afterParserOrEnumRuleCall();
		}
		otherlv_3=Name
		{
			newLeafNode(otherlv_3, grammarAccess.getInterfaceNetworkPropertyAccess().getNameKeyword_3());
		}
		otherlv_4=Interface
		{
			newLeafNode(otherlv_4, grammarAccess.getInterfaceNetworkPropertyAccess().getInterfaceKeyword_4());
		}
		(
			otherlv_5=Value
			{
				newLeafNode(otherlv_5, grammarAccess.getInterfaceNetworkPropertyAccess().getValueKeyword_5_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getInterfaceNetworkPropertyRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getInterfaceNetworkPropertyAccess().getValuePropertyValueCrossReference_5_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		this_DEDENT_7=RULE_DEDENT
		{
			newLeafNode(this_DEDENT_7, grammarAccess.getInterfaceNetworkPropertyAccess().getDEDENTTerminalRuleCall_6());
		}
	)
;

// Entry rule entryRuleAddressNetworkProperty
entryRuleAddressNetworkProperty returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAddressNetworkPropertyRule()); }
	iv_ruleAddressNetworkProperty=ruleAddressNetworkProperty
	{ $current=$iv_ruleAddressNetworkProperty.current; }
	EOF;

// Rule AddressNetworkProperty
ruleAddressNetworkProperty returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getAddressNetworkPropertyAccess().getAddressNetworkPropertyAction_0(),
					$current);
			}
		)
		this_INDENT_1=RULE_INDENT
		{
			newLeafNode(this_INDENT_1, grammarAccess.getAddressNetworkPropertyAccess().getINDENTTerminalRuleCall_1());
		}
		{
			newCompositeNode(grammarAccess.getAddressNetworkPropertyAccess().getPreListElementParserRuleCall_2());
		}
		rulePreListElement
		{
			afterParserOrEnumRuleCall();
		}
		otherlv_3=Name
		{
			newLeafNode(otherlv_3, grammarAccess.getAddressNetworkPropertyAccess().getNameKeyword_3());
		}
		otherlv_4=Address
		{
			newLeafNode(otherlv_4, grammarAccess.getAddressNetworkPropertyAccess().getAddressKeyword_4());
		}
		(
			otherlv_5=Value
			{
				newLeafNode(otherlv_5, grammarAccess.getAddressNetworkPropertyAccess().getValueKeyword_5_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getAddressNetworkPropertyRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getAddressNetworkPropertyAccess().getValuePropertyValueCrossReference_5_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		this_DEDENT_7=RULE_DEDENT
		{
			newLeafNode(this_DEDENT_7, grammarAccess.getAddressNetworkPropertyAccess().getDEDENTTerminalRuleCall_6());
		}
	)
;

// Entry rule entryRuleDeviceType_Impl
entryRuleDeviceType_Impl returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDeviceType_ImplRule()); }
	iv_ruleDeviceType_Impl=ruleDeviceType_Impl
	{ $current=$iv_ruleDeviceType_Impl.current; }
	EOF;

// Rule DeviceType_Impl
ruleDeviceType_Impl returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getDeviceType_ImplAccess().getDeviceTypeAction_0(),
					$current);
			}
		)
		otherlv_1=DeviceType
		{
			newLeafNode(otherlv_1, grammarAccess.getDeviceType_ImplAccess().getDeviceTypeKeyword_1());
		}
		this_INDENT_2=RULE_INDENT
		{
			newLeafNode(this_INDENT_2, grammarAccess.getDeviceType_ImplAccess().getINDENTTerminalRuleCall_2());
		}
		otherlv_3=Name
		{
			newLeafNode(otherlv_3, grammarAccess.getDeviceType_ImplAccess().getNameKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getDeviceType_ImplAccess().getNameEStringParserRuleCall_4_0());
				}
				lv_name_4_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDeviceType_ImplRule());
					}
					set(
						$current,
						"name",
						lv_name_4_0,
						"de.fraunhofer.ipa.deployment.Util.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_5=Capability
			{
				newLeafNode(otherlv_5, grammarAccess.getDeviceType_ImplAccess().getCapabilityKeyword_5_0());
			}
			this_INDENT_6=RULE_INDENT
			{
				newLeafNode(this_INDENT_6, grammarAccess.getDeviceType_ImplAccess().getINDENTTerminalRuleCall_5_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getDeviceType_ImplAccess().getCapabilityCapabilityPropertyParserRuleCall_5_2_0());
					}
					lv_capability_7_0=ruleCapabilityProperty
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getDeviceType_ImplRule());
						}
						add(
							$current,
							"capability",
							lv_capability_7_0,
							"de.fraunhofer.ipa.targetEnvironment.Device.CapabilityProperty");
						afterParserOrEnumRuleCall();
					}
				)
			)+
			this_DEDENT_8=RULE_DEDENT
			{
				newLeafNode(this_DEDENT_8, grammarAccess.getDeviceType_ImplAccess().getDEDENTTerminalRuleCall_5_3());
			}
		)?
		(
			otherlv_9=CommunicationConnection
			{
				newLeafNode(otherlv_9, grammarAccess.getDeviceType_ImplAccess().getCommunicationConnectionKeyword_6_0());
			}
			this_INDENT_10=RULE_INDENT
			{
				newLeafNode(this_INDENT_10, grammarAccess.getDeviceType_ImplAccess().getINDENTTerminalRuleCall_6_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getDeviceType_ImplAccess().getCommunicationConnectionAbstractCommunicationConnectionParserRuleCall_6_2_0());
					}
					lv_communicationConnection_11_0=ruleAbstractCommunicationConnection
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getDeviceType_ImplRule());
						}
						add(
							$current,
							"communicationConnection",
							lv_communicationConnection_11_0,
							"de.fraunhofer.ipa.targetEnvironment.Device.AbstractCommunicationConnection");
						afterParserOrEnumRuleCall();
					}
				)
			)+
			this_DEDENT_12=RULE_DEDENT
			{
				newLeafNode(this_DEDENT_12, grammarAccess.getDeviceType_ImplAccess().getDEDENTTerminalRuleCall_6_3());
			}
		)?
		this_DEDENT_13=RULE_DEDENT
		{
			newLeafNode(this_DEDENT_13, grammarAccess.getDeviceType_ImplAccess().getDEDENTTerminalRuleCall_7());
		}
	)
;

// Entry rule entryRuleComputationDeviceType
entryRuleComputationDeviceType returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getComputationDeviceTypeRule()); }
	iv_ruleComputationDeviceType=ruleComputationDeviceType
	{ $current=$iv_ruleComputationDeviceType.current; }
	EOF;

// Rule ComputationDeviceType
ruleComputationDeviceType returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0=ComputationDeviceType
		{
			newLeafNode(otherlv_0, grammarAccess.getComputationDeviceTypeAccess().getComputationDeviceTypeKeyword_0());
		}
		this_INDENT_1=RULE_INDENT
		{
			newLeafNode(this_INDENT_1, grammarAccess.getComputationDeviceTypeAccess().getINDENTTerminalRuleCall_1());
		}
		otherlv_2=Name
		{
			newLeafNode(otherlv_2, grammarAccess.getComputationDeviceTypeAccess().getNameKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getComputationDeviceTypeAccess().getNameEStringParserRuleCall_3_0());
				}
				lv_name_3_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getComputationDeviceTypeRule());
					}
					set(
						$current,
						"name",
						lv_name_3_0,
						"de.fraunhofer.ipa.deployment.Util.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_4=OperatingSystem
		{
			newLeafNode(otherlv_4, grammarAccess.getComputationDeviceTypeAccess().getOperatingSystemKeyword_4());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getComputationDeviceTypeRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getComputationDeviceTypeAccess().getOperatingSystemOpertingSystemCrossReference_5_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_6=ProcessorArchitecture
		{
			newLeafNode(otherlv_6, grammarAccess.getComputationDeviceTypeAccess().getProcessorArchitectureKeyword_6());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getComputationDeviceTypeRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getComputationDeviceTypeAccess().getProcessorArchitectureProcessorArchitectureCrossReference_7_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_8=Capability
			{
				newLeafNode(otherlv_8, grammarAccess.getComputationDeviceTypeAccess().getCapabilityKeyword_8_0());
			}
			this_INDENT_9=RULE_INDENT
			{
				newLeafNode(this_INDENT_9, grammarAccess.getComputationDeviceTypeAccess().getINDENTTerminalRuleCall_8_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getComputationDeviceTypeAccess().getCapabilityCapabilityPropertyParserRuleCall_8_2_0());
					}
					lv_capability_10_0=ruleCapabilityProperty
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getComputationDeviceTypeRule());
						}
						add(
							$current,
							"capability",
							lv_capability_10_0,
							"de.fraunhofer.ipa.targetEnvironment.Device.CapabilityProperty");
						afterParserOrEnumRuleCall();
					}
				)
			)+
			this_DEDENT_11=RULE_DEDENT
			{
				newLeafNode(this_DEDENT_11, grammarAccess.getComputationDeviceTypeAccess().getDEDENTTerminalRuleCall_8_3());
			}
		)?
		(
			otherlv_12=CommunicationConnection
			{
				newLeafNode(otherlv_12, grammarAccess.getComputationDeviceTypeAccess().getCommunicationConnectionKeyword_9_0());
			}
			this_INDENT_13=RULE_INDENT
			{
				newLeafNode(this_INDENT_13, grammarAccess.getComputationDeviceTypeAccess().getINDENTTerminalRuleCall_9_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getComputationDeviceTypeAccess().getCommunicationConnectionAbstractCommunicationConnectionParserRuleCall_9_2_0());
					}
					lv_communicationConnection_14_0=ruleAbstractCommunicationConnection
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getComputationDeviceTypeRule());
						}
						add(
							$current,
							"communicationConnection",
							lv_communicationConnection_14_0,
							"de.fraunhofer.ipa.targetEnvironment.Device.AbstractCommunicationConnection");
						afterParserOrEnumRuleCall();
					}
				)
			)+
			this_DEDENT_15=RULE_DEDENT
			{
				newLeafNode(this_DEDENT_15, grammarAccess.getComputationDeviceTypeAccess().getDEDENTTerminalRuleCall_9_3());
			}
		)?
		this_DEDENT_16=RULE_DEDENT
		{
			newLeafNode(this_DEDENT_16, grammarAccess.getComputationDeviceTypeAccess().getDEDENTTerminalRuleCall_10());
		}
	)
;

// Entry rule entryRuleCapabilityProperty
entryRuleCapabilityProperty returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCapabilityPropertyRule()); }
	iv_ruleCapabilityProperty=ruleCapabilityProperty
	{ $current=$iv_ruleCapabilityProperty.current; }
	EOF;

// Rule CapabilityProperty
ruleCapabilityProperty returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getCapabilityPropertyAccess().getPreListElementParserRuleCall_0());
		}
		rulePreListElement
		{
			afterParserOrEnumRuleCall();
		}
		otherlv_1=Name
		{
			newLeafNode(otherlv_1, grammarAccess.getCapabilityPropertyAccess().getNameKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getCapabilityPropertyAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCapabilityPropertyRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"de.fraunhofer.ipa.deployment.Util.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		this_INDENT_3=RULE_INDENT
		{
			newLeafNode(this_INDENT_3, grammarAccess.getCapabilityPropertyAccess().getINDENTTerminalRuleCall_3());
		}
		otherlv_4=Type
		{
			newLeafNode(otherlv_4, grammarAccess.getCapabilityPropertyAccess().getTypeKeyword_4());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getCapabilityPropertyRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getCapabilityPropertyAccess().getTypeCapabilityTypeCrossReference_5_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_6=Kind
		{
			newLeafNode(otherlv_6, grammarAccess.getCapabilityPropertyAccess().getKindKeyword_6());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getCapabilityPropertyAccess().getKindCapabilityKindParserRuleCall_7_0());
				}
				lv_kind_7_0=ruleCapabilityKind
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCapabilityPropertyRule());
					}
					set(
						$current,
						"kind",
						lv_kind_7_0,
						"de.fraunhofer.ipa.targetEnvironment.Device.CapabilityKind");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_8=Value
			{
				newLeafNode(otherlv_8, grammarAccess.getCapabilityPropertyAccess().getValueKeyword_8_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getCapabilityPropertyAccess().getValuePropertyValueParserRuleCall_8_1_0());
					}
					lv_value_9_0=rulePropertyValue
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCapabilityPropertyRule());
						}
						set(
							$current,
							"value",
							lv_value_9_0,
							"de.fraunhofer.ipa.deployment.Util.PropertyValue");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		this_DEDENT_10=RULE_DEDENT
		{
			newLeafNode(this_DEDENT_10, grammarAccess.getCapabilityPropertyAccess().getDEDENTTerminalRuleCall_9());
		}
	)
;

// Entry rule entryRuleAttributeKind
entryRuleAttributeKind returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAttributeKindRule()); }
	iv_ruleAttributeKind=ruleAttributeKind
	{ $current=$iv_ruleAttributeKind.current; }
	EOF;

// Rule AttributeKind
ruleAttributeKind returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getAttributeKindAccess().getAttributeKindAction_0(),
					$current);
			}
		)
		otherlv_1=AttributeKind
		{
			newLeafNode(otherlv_1, grammarAccess.getAttributeKindAccess().getAttributeKindKeyword_1());
		}
	)
;

// Entry rule entryRuleMaximumKind
entryRuleMaximumKind returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getMaximumKindRule()); }
	iv_ruleMaximumKind=ruleMaximumKind
	{ $current=$iv_ruleMaximumKind.current; }
	EOF;

// Rule MaximumKind
ruleMaximumKind returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getMaximumKindAccess().getMaximumKindAction_0(),
					$current);
			}
		)
		otherlv_1=MaximumKind
		{
			newLeafNode(otherlv_1, grammarAccess.getMaximumKindAccess().getMaximumKindKeyword_1());
		}
	)
;

// Entry rule entryRuleMinimumKind
entryRuleMinimumKind returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getMinimumKindRule()); }
	iv_ruleMinimumKind=ruleMinimumKind
	{ $current=$iv_ruleMinimumKind.current; }
	EOF;

// Rule MinimumKind
ruleMinimumKind returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getMinimumKindAccess().getMinimumKindAction_0(),
					$current);
			}
		)
		otherlv_1=MinimumKind
		{
			newLeafNode(otherlv_1, grammarAccess.getMinimumKindAccess().getMinimumKindKeyword_1());
		}
	)
;

// Entry rule entryRuleSelectionKind
entryRuleSelectionKind returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSelectionKindRule()); }
	iv_ruleSelectionKind=ruleSelectionKind
	{ $current=$iv_ruleSelectionKind.current; }
	EOF;

// Rule SelectionKind
ruleSelectionKind returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getSelectionKindAccess().getSelectionKindAction_0(),
					$current);
			}
		)
		otherlv_1=SelectionKind
		{
			newLeafNode(otherlv_1, grammarAccess.getSelectionKindAccess().getSelectionKindKeyword_1());
		}
	)
;

// Entry rule entryRuleConnectionProperty
entryRuleConnectionProperty returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getConnectionPropertyRule()); }
	iv_ruleConnectionProperty=ruleConnectionProperty
	{ $current=$iv_ruleConnectionProperty.current; }
	EOF;

// Rule ConnectionProperty
ruleConnectionProperty returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getConnectionPropertyAccess().getConnectionPropertyAction_0(),
					$current);
			}
		)
		{
			newCompositeNode(grammarAccess.getConnectionPropertyAccess().getPreListElementParserRuleCall_1());
		}
		rulePreListElement
		{
			afterParserOrEnumRuleCall();
		}
		otherlv_2=Name
		{
			newLeafNode(otherlv_2, grammarAccess.getConnectionPropertyAccess().getNameKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getConnectionPropertyAccess().getNameEStringParserRuleCall_3_0());
				}
				lv_name_3_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getConnectionPropertyRule());
					}
					set(
						$current,
						"name",
						lv_name_3_0,
						"de.fraunhofer.ipa.deployment.Util.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			this_INDENT_4=RULE_INDENT
			{
				newLeafNode(this_INDENT_4, grammarAccess.getConnectionPropertyAccess().getINDENTTerminalRuleCall_4_0());
			}
			otherlv_5=Value
			{
				newLeafNode(otherlv_5, grammarAccess.getConnectionPropertyAccess().getValueKeyword_4_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getConnectionPropertyAccess().getValuePropertyValueParserRuleCall_4_2_0());
					}
					lv_value_6_0=rulePropertyValue
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getConnectionPropertyRule());
						}
						set(
							$current,
							"value",
							lv_value_6_0,
							"de.fraunhofer.ipa.deployment.Util.PropertyValue");
						afterParserOrEnumRuleCall();
					}
				)
			)
			this_DEDENT_7=RULE_DEDENT
			{
				newLeafNode(this_DEDENT_7, grammarAccess.getConnectionPropertyAccess().getDEDENTTerminalRuleCall_4_3());
			}
		)?
	)
;

// Entry rule entryRuleNetworkConnection
entryRuleNetworkConnection returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getNetworkConnectionRule()); }
	iv_ruleNetworkConnection=ruleNetworkConnection
	{ $current=$iv_ruleNetworkConnection.current; }
	EOF;

// Rule NetworkConnection
ruleNetworkConnection returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getNetworkConnectionAccess().getNetworkConnectionAction_0(),
					$current);
			}
		)
		{
			newCompositeNode(grammarAccess.getNetworkConnectionAccess().getPreListElementParserRuleCall_1());
		}
		rulePreListElement
		{
			afterParserOrEnumRuleCall();
		}
		otherlv_2=Name
		{
			newLeafNode(otherlv_2, grammarAccess.getNetworkConnectionAccess().getNameKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getNetworkConnectionAccess().getNameEStringParserRuleCall_3_0());
				}
				lv_name_3_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getNetworkConnectionRule());
					}
					set(
						$current,
						"name",
						lv_name_3_0,
						"de.fraunhofer.ipa.deployment.Util.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		this_INDENT_4=RULE_INDENT
		{
			newLeafNode(this_INDENT_4, grammarAccess.getNetworkConnectionAccess().getINDENTTerminalRuleCall_4());
		}
		otherlv_5=Type
		{
			newLeafNode(otherlv_5, grammarAccess.getNetworkConnectionAccess().getTypeKeyword_5());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getNetworkConnectionRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getNetworkConnectionAccess().getTypeNetworkCommunicationTypeCrossReference_6_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_7=Properties
			{
				newLeafNode(otherlv_7, grammarAccess.getNetworkConnectionAccess().getPropertiesKeyword_7_0());
			}
			this_INDENT_8=RULE_INDENT
			{
				newLeafNode(this_INDENT_8, grammarAccess.getNetworkConnectionAccess().getINDENTTerminalRuleCall_7_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getNetworkConnectionAccess().getPropertiesAbstractNetworkPropertyParserRuleCall_7_2_0());
					}
					lv_properties_9_0=ruleAbstractNetworkProperty
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getNetworkConnectionRule());
						}
						add(
							$current,
							"properties",
							lv_properties_9_0,
							"de.fraunhofer.ipa.targetEnvironment.Device.AbstractNetworkProperty");
						afterParserOrEnumRuleCall();
					}
				)
			)+
			this_DEDENT_10=RULE_DEDENT
			{
				newLeafNode(this_DEDENT_10, grammarAccess.getNetworkConnectionAccess().getDEDENTTerminalRuleCall_7_3());
			}
		)?
		otherlv_11=RightCurlyBracket
		{
			newLeafNode(otherlv_11, grammarAccess.getNetworkConnectionAccess().getRightCurlyBracketKeyword_8());
		}
	)
;

// Entry rule entryRuleCommunicationConnection
entryRuleCommunicationConnection returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCommunicationConnectionRule()); }
	iv_ruleCommunicationConnection=ruleCommunicationConnection
	{ $current=$iv_ruleCommunicationConnection.current; }
	EOF;

// Rule CommunicationConnection
ruleCommunicationConnection returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getCommunicationConnectionAccess().getCommunicationConnectionAction_0(),
					$current);
			}
		)
		{
			newCompositeNode(grammarAccess.getCommunicationConnectionAccess().getPreListElementParserRuleCall_1());
		}
		rulePreListElement
		{
			afterParserOrEnumRuleCall();
		}
		otherlv_2=Name
		{
			newLeafNode(otherlv_2, grammarAccess.getCommunicationConnectionAccess().getNameKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getCommunicationConnectionAccess().getNameEStringParserRuleCall_3_0());
				}
				lv_name_3_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCommunicationConnectionRule());
					}
					set(
						$current,
						"name",
						lv_name_3_0,
						"de.fraunhofer.ipa.deployment.Util.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		this_INDENT_4=RULE_INDENT
		{
			newLeafNode(this_INDENT_4, grammarAccess.getCommunicationConnectionAccess().getINDENTTerminalRuleCall_4());
		}
		otherlv_5=Type
		{
			newLeafNode(otherlv_5, grammarAccess.getCommunicationConnectionAccess().getTypeKeyword_5());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getCommunicationConnectionRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getCommunicationConnectionAccess().getTypeCommunicationTypeCrossReference_6_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_7=Properties
			{
				newLeafNode(otherlv_7, grammarAccess.getCommunicationConnectionAccess().getPropertiesKeyword_7_0());
			}
			this_INDENT_8=RULE_INDENT
			{
				newLeafNode(this_INDENT_8, grammarAccess.getCommunicationConnectionAccess().getINDENTTerminalRuleCall_7_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getCommunicationConnectionAccess().getPropertiesConnectionPropertyParserRuleCall_7_2_0());
					}
					lv_properties_9_0=ruleConnectionProperty
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCommunicationConnectionRule());
						}
						add(
							$current,
							"properties",
							lv_properties_9_0,
							"de.fraunhofer.ipa.targetEnvironment.Device.ConnectionProperty");
						afterParserOrEnumRuleCall();
					}
				)
			)+
			this_DEDENT_10=RULE_DEDENT
			{
				newLeafNode(this_DEDENT_10, grammarAccess.getCommunicationConnectionAccess().getDEDENTTerminalRuleCall_7_3());
			}
		)?
		this_DEDENT_11=RULE_DEDENT
		{
			newLeafNode(this_DEDENT_11, grammarAccess.getCommunicationConnectionAccess().getDEDENTTerminalRuleCall_8());
		}
	)
;

// Entry rule entryRulePropertyValue
entryRulePropertyValue returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPropertyValueRule()); }
	iv_rulePropertyValue=rulePropertyValue
	{ $current=$iv_rulePropertyValue.current; }
	EOF;

// Rule PropertyValue
rulePropertyValue returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getPropertyValueAccess().getPropertyValueIntParserRuleCall_0());
		}
		this_PropertyValueInt_0=rulePropertyValueInt
		{
			$current = $this_PropertyValueInt_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getPropertyValueAccess().getPropertyValueDoubleParserRuleCall_1());
		}
		this_PropertyValueDouble_1=rulePropertyValueDouble
		{
			$current = $this_PropertyValueDouble_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getPropertyValueAccess().getPropertyValueStringParserRuleCall_2());
		}
		this_PropertyValueString_2=rulePropertyValueString
		{
			$current = $this_PropertyValueString_2.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRulePropertyValueInt
entryRulePropertyValueInt returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPropertyValueIntRule()); }
	iv_rulePropertyValueInt=rulePropertyValueInt
	{ $current=$iv_rulePropertyValueInt.current; }
	EOF;

// Rule PropertyValueInt
rulePropertyValueInt returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				newCompositeNode(grammarAccess.getPropertyValueIntAccess().getValueInteger0ParserRuleCall_0());
			}
			lv_value_0_0=ruleInteger0
			{
				if ($current==null) {
					$current = createModelElementForParent(grammarAccess.getPropertyValueIntRule());
				}
				set(
					$current,
					"value",
					lv_value_0_0,
					"de.fraunhofer.ipa.deployment.Util.Integer0");
				afterParserOrEnumRuleCall();
			}
		)
	)
;

// Entry rule entryRulePropertyValueDouble
entryRulePropertyValueDouble returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPropertyValueDoubleRule()); }
	iv_rulePropertyValueDouble=rulePropertyValueDouble
	{ $current=$iv_rulePropertyValueDouble.current; }
	EOF;

// Rule PropertyValueDouble
rulePropertyValueDouble returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				newCompositeNode(grammarAccess.getPropertyValueDoubleAccess().getValueDouble0ParserRuleCall_0());
			}
			lv_value_0_0=ruleDouble0
			{
				if ($current==null) {
					$current = createModelElementForParent(grammarAccess.getPropertyValueDoubleRule());
				}
				set(
					$current,
					"value",
					lv_value_0_0,
					"de.fraunhofer.ipa.deployment.Util.Double0");
				afterParserOrEnumRuleCall();
			}
		)
	)
;

// Entry rule entryRulePropertyValueString
entryRulePropertyValueString returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPropertyValueStringRule()); }
	iv_rulePropertyValueString=rulePropertyValueString
	{ $current=$iv_rulePropertyValueString.current; }
	EOF;

// Rule PropertyValueString
rulePropertyValueString returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				newCompositeNode(grammarAccess.getPropertyValueStringAccess().getValueEStringParserRuleCall_0());
			}
			lv_value_0_0=ruleEString
			{
				if ($current==null) {
					$current = createModelElementForParent(grammarAccess.getPropertyValueStringRule());
				}
				set(
					$current,
					"value",
					lv_value_0_0,
					"de.fraunhofer.ipa.deployment.Util.EString");
				afterParserOrEnumRuleCall();
			}
		)
	)
;

// Entry rule entryRuleResouceType_Impl
entryRuleResouceType_Impl returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getResouceType_ImplRule()); }
	iv_ruleResouceType_Impl=ruleResouceType_Impl
	{ $current=$iv_ruleResouceType_Impl.current; }
	EOF;

// Rule ResouceType_Impl
ruleResouceType_Impl returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getResouceType_ImplAccess().getResouceTypeAction_0(),
					$current);
			}
		)
		otherlv_1=ResouceType
		{
			newLeafNode(otherlv_1, grammarAccess.getResouceType_ImplAccess().getResouceTypeKeyword_1());
		}
	)
;

// Entry rule entryRuleLinuxOpertingSystem
entryRuleLinuxOpertingSystem returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getLinuxOpertingSystemRule()); }
	iv_ruleLinuxOpertingSystem=ruleLinuxOpertingSystem
	{ $current=$iv_ruleLinuxOpertingSystem.current; }
	EOF;

// Rule LinuxOpertingSystem
ruleLinuxOpertingSystem returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getLinuxOpertingSystemAccess().getLinuxOpertingSystemAction_0(),
					$current);
			}
		)
		otherlv_1=LinuxOpertingSystem
		{
			newLeafNode(otherlv_1, grammarAccess.getLinuxOpertingSystemAccess().getLinuxOpertingSystemKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getLinuxOpertingSystemAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getLinuxOpertingSystemRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"de.fraunhofer.ipa.deployment.Util.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleX86ProcessorArchitecture
entryRuleX86ProcessorArchitecture returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getX86ProcessorArchitectureRule()); }
	iv_ruleX86ProcessorArchitecture=ruleX86ProcessorArchitecture
	{ $current=$iv_ruleX86ProcessorArchitecture.current; }
	EOF;

// Rule X86ProcessorArchitecture
ruleX86ProcessorArchitecture returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getX86ProcessorArchitectureAccess().getX86ProcessorArchitectureAction_0(),
					$current);
			}
		)
		otherlv_1=X86ProcessorArchitecture
		{
			newLeafNode(otherlv_1, grammarAccess.getX86ProcessorArchitectureAccess().getX86ProcessorArchitectureKeyword_1());
		}
	)
;

// Entry rule entryRuleArm64ProcessorArchitecture
entryRuleArm64ProcessorArchitecture returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getArm64ProcessorArchitectureRule()); }
	iv_ruleArm64ProcessorArchitecture=ruleArm64ProcessorArchitecture
	{ $current=$iv_ruleArm64ProcessorArchitecture.current; }
	EOF;

// Rule Arm64ProcessorArchitecture
ruleArm64ProcessorArchitecture returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getArm64ProcessorArchitectureAccess().getArm64ProcessorArchitectureAction_0(),
					$current);
			}
		)
		otherlv_1=Arm64ProcessorArchitecture
		{
			newLeafNode(otherlv_1, grammarAccess.getArm64ProcessorArchitectureAccess().getArm64ProcessorArchitectureKeyword_1());
		}
	)
;

// Entry rule entryRuleCommunicationType
entryRuleCommunicationType returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCommunicationTypeRule()); }
	iv_ruleCommunicationType=ruleCommunicationType
	{ $current=$iv_ruleCommunicationType.current; }
	EOF;

// Rule CommunicationType
ruleCommunicationType returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getCommunicationTypeAccess().getCommunicationTypeAction_0(),
					$current);
			}
		)
		otherlv_1=CommunicationType
		{
			newLeafNode(otherlv_1, grammarAccess.getCommunicationTypeAccess().getCommunicationTypeKeyword_1());
		}
	)
;

// Entry rule entryRuleEthernetCommunicationType
entryRuleEthernetCommunicationType returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEthernetCommunicationTypeRule()); }
	iv_ruleEthernetCommunicationType=ruleEthernetCommunicationType
	{ $current=$iv_ruleEthernetCommunicationType.current; }
	EOF;

// Rule EthernetCommunicationType
ruleEthernetCommunicationType returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getEthernetCommunicationTypeAccess().getEthernetCommunicationTypeAction_0(),
					$current);
			}
		)
		otherlv_1=EthernetCommunicationType
		{
			newLeafNode(otherlv_1, grammarAccess.getEthernetCommunicationTypeAccess().getEthernetCommunicationTypeKeyword_1());
		}
	)
;

// Entry rule entryRuleWlanCommunicationType
entryRuleWlanCommunicationType returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getWlanCommunicationTypeRule()); }
	iv_ruleWlanCommunicationType=ruleWlanCommunicationType
	{ $current=$iv_ruleWlanCommunicationType.current; }
	EOF;

// Rule WlanCommunicationType
ruleWlanCommunicationType returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getWlanCommunicationTypeAccess().getWlanCommunicationTypeAction_0(),
					$current);
			}
		)
		otherlv_1=WlanCommunicationType
		{
			newLeafNode(otherlv_1, grammarAccess.getWlanCommunicationTypeAccess().getWlanCommunicationTypeKeyword_1());
		}
	)
;

// Entry rule entryRuleDouble0
entryRuleDouble0 returns [String current=null]:
	{ newCompositeNode(grammarAccess.getDouble0Rule()); }
	iv_ruleDouble0=ruleDouble0
	{ $current=$iv_ruleDouble0.current.getText(); }
	EOF;

// Rule Double0
ruleDouble0 returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	this_DOUBLE_0=RULE_DOUBLE
	{
		$current.merge(this_DOUBLE_0);
	}
	{
		newLeafNode(this_DOUBLE_0, grammarAccess.getDouble0Access().getDOUBLETerminalRuleCall());
	}
;

// Entry rule entryRuleInteger0
entryRuleInteger0 returns [String current=null]:
	{ newCompositeNode(grammarAccess.getInteger0Rule()); }
	iv_ruleInteger0=ruleInteger0
	{ $current=$iv_ruleInteger0.current.getText(); }
	EOF;

// Rule Integer0
ruleInteger0 returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	this_DECINT_0=RULE_DECINT
	{
		$current.merge(this_DECINT_0);
	}
	{
		newLeafNode(this_DECINT_0, grammarAccess.getInteger0Access().getDECINTTerminalRuleCall());
	}
;

// Entry rule entryRuleEString
entryRuleEString returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEStringRule()); }
	iv_ruleEString=ruleEString
	{ $current=$iv_ruleEString.current.getText(); }
	EOF;

// Rule EString
ruleEString returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_STRING_0=RULE_STRING
		{
			$current.merge(this_STRING_0);
		}
		{
			newLeafNode(this_STRING_0, grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0());
		}
		    |
		this_ID_1=RULE_ID
		{
			$current.merge(this_ID_1);
		}
		{
			newLeafNode(this_ID_1, grammarAccess.getEStringAccess().getIDTerminalRuleCall_1());
		}
	)
;

// Entry rule entryRulePreListElement
entryRulePreListElement returns [String current=null]@init {
	HiddenTokens myHiddenTokenState = ((XtextTokenStream)input).setHiddenTokens("RULE_SL_COMMENT");
}:
	{ newCompositeNode(grammarAccess.getPreListElementRule()); }
	iv_rulePreListElement=rulePreListElement
	{ $current=$iv_rulePreListElement.current.getText(); }
	EOF;
finally {
	myHiddenTokenState.restore();
}

// Rule PreListElement
rulePreListElement returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
	HiddenTokens myHiddenTokenState = ((XtextTokenStream)input).setHiddenTokens("RULE_SL_COMMENT");
}
@after {
	leaveRule();
}:
	kw=HyphenMinus
	{
		$current.merge(kw);
		newLeafNode(kw, grammarAccess.getPreListElementAccess().getHyphenMinusKeyword());
	}
;
finally {
	myHiddenTokenState.restore();
}
