'-'=52
'---'=50
'AttributeKind'=21
'ComputationDeviceType:'=6
'DeviceType:'=24
'Ethernet'=35
'LinuxOpertingSystem'=10
'MacOSOpertingSystem'=11
'MaximumKind'=25
'MinimumKind'=26
'Processor'=31
'RangeKind'=32
'SelectionKind'=22
'TargetDeployEnviroment:'=5
'Wlan'=49
'address'=36
'arm64'=42
'communicationConnection:'=4
'computationDevice:'=13
'computationResouce:'=12
'configConnection:'=14
'configDeviceProperty:'=9
'configuration:'=15
'connectDevice:'=16
'container'=33
'core_number'=27
'debian'=39
'description:'=23
'device:'=37
'deviceResouce:'=17
'focal'=43
'from:'=44
'includeDevice:'=18
'interface'=34
'jammy'=45
'kind:'=46
'name:'=47
'os_name'=38
'os_version'=29
'processor_architecture'=7
'properties:'=28
'refConnection:'=19
'refConnectionProperty:'=8
'refDevice:'=30
'refDeviceType:'=20
'type:'=48
'ubuntu'=40
'value:'=41
'x86'=51
RULE_ANY_OTHER=64
RULE_DECINT=54
RULE_DEDENT=58
RULE_DIGIT=53
RULE_DOUBLE=55
RULE_ID=59
RULE_INDENT=57
RULE_INT=60
RULE_ML_COMMENT=62
RULE_SL_COMMENT=56
RULE_STRING=61
RULE_WS=63
