'-'=47
'---'=44
'AttributeKind'=12
'ComputationDeviceType:'=5
'DeviceType:'=17
'Ethernet'=30
'LinuxOpertingSystem'=7
'MacOSOpertingSystem'=8
'MaximumKind'=18
'MinimumKind'=19
'Processor'=27
'RangeKind'=28
'SelectionKind'=13
'Usb'=45
'Wlan'=42
'arm64'=36
'communicationConnection:'=4
'computationResouce:'=9
'container'=29
'core_number'=20
'debian'=33
'description:'=16
'deviceResouce:'=10
'device_volume'=14
'dns_server'=24
'focal'=37
'gateway'=31
'identity_name'=15
'interface_name'=11
'ip_address'=25
'jammy'=38
'kind:'=39
'mac_address'=21
'name:'=40
'os_name'=32
'os_version'=26
'port'=43
'processor_architecture'=6
'properties:'=22
'subnet_mask'=23
'type:'=41
'ubuntu'=34
'value:'=35
'x86'=46
RULE_ANY_OTHER=59
RULE_DECINT=49
RULE_DEDENT=53
RULE_DIGIT=48
RULE_DOUBLE=50
RULE_ID=54
RULE_INDENT=52
RULE_INT=55
RULE_ML_COMMENT=57
RULE_SL_COMMENT=51
RULE_STRING=56
RULE_WS=58
