'-'=25
'AttributeKind'=13
'DeviceType:'=15
'MaximumKind'=16
'MinimumKind'=17
'SelectionKind'=14
'TargetDeployEnviroment:'=5
'capability:'=18
'communicationConnection:'=4
'configConnection:'=7
'configuration:'=8
'connectDevice:'=9
'includeDevice:'=10
'kind:'=22
'name:'=23
'properties:'=19
'refConnection:'=11
'refConnectionProperty:'=6
'refDevice:'=20
'refDeviceType:'=12
'type:'=24
'value:'=21
RULE_ANY_OTHER=45
RULE_BINARY=27
RULE_BOOLEAN=28
RULE_DATE_TIME=36
RULE_DAY=31
RULE_DECINT=29
RULE_DEDENT=39
RULE_DIGIT=26
RULE_DOUBLE=30
RULE_HOUR=34
RULE_ID=40
RULE_INDENT=38
RULE_INT=41
RULE_MIN_SEC=35
RULE_ML_COMMENT=43
RULE_MONTH=32
RULE_SL_COMMENT=37
RULE_STRING=42
RULE_WS=44
RULE_YEAR=33
