'-'=60
'---'=57
'AttributeKind'=22
'ComputationDeviceType:'=6
'DeviceType:'=27
'Ethernet'=41
'LinuxOpertingSystem'=10
'MacOSOpertingSystem'=11
'MaximumKind'=28
'MinimumKind'=29
'Processor'=38
'RangeKind'=39
'SelectionKind'=23
'TargetDeployEnviroment:'=5
'Usb'=58
'Wlan'=55
'arm64'=48
'communicationConnection:'=4
'computationDevice:'=13
'computationResouce:'=12
'configConnection:'=14
'configDeviceProperty:'=9
'configuration:'=15
'connectDevice:'=16
'container'=40
'core_number'=30
'debian'=45
'description:'=26
'device:'=42
'deviceResouce:'=17
'device_volume'=24
'dns_server'=34
'focal'=49
'from:'=50
'gateway'=43
'identity_name'=25
'includeDevice:'=18
'interface_name'=19
'ip_address'=35
'jammy'=51
'kind:'=52
'mac_address'=31
'name:'=53
'os_name'=44
'os_version'=36
'port'=56
'processor_architecture'=7
'properties:'=32
'refConnection:'=20
'refConnectionProperty:'=8
'refDevice:'=37
'refDeviceType:'=21
'subnet_mask'=33
'type:'=54
'ubuntu'=46
'value:'=47
'x86'=59
RULE_ANY_OTHER=72
RULE_DECINT=62
RULE_DEDENT=66
RULE_DIGIT=61
RULE_DOUBLE=63
RULE_ID=67
RULE_INDENT=65
RULE_INT=68
RULE_ML_COMMENT=70
RULE_SL_COMMENT=64
RULE_STRING=69
RULE_WS=71
