Arm64=39
Assignment=20
AttributeKind=11
Colon=51
Container=27
Debian=34
DeployTo=28
DeploymentPlan=10
DeploymentPlanWithRos=5
Description=15
Ethernet=30
ExecutedBy=21
ExecutionConfiguration=4
Focal=40
From=41
Humble=35
HyphenMinus=50
Jammy=42
Kind=43
LinuxOpertingSystem=6
MacOSOpertingSystem=7
MaximumKind=18
Middleware=22
MinimumKind=19
Name=44
Noetic=36
Os_name=32
Os_version=24
Processor=25
Properties=23
RULE_ANY_OTHER=63
RULE_DECINT=53
RULE_DEDENT=57
RULE_DIGIT=52
RULE_DOUBLE=54
RULE_ID=58
RULE_INDENT=56
RULE_INT=59
RULE_ML_COMMENT=61
RULE_SL_COMMENT=55
RULE_STRING=60
RULE_WS=62
RangeKind=26
RefNodeParam=13
RefSysParam=16
Resource=29
Rolling=33
RuntimeType=17
SelectionKind=12
SoftwareComponents=8
StartCommand=14
TargetRossystem=9
To=48
Type=45
Ubuntu=37
Usb=47
Value=38
Version=31
Wlan=46
X86=49
