Arm64=40
Assignment=20
AttributeKind=11
Colon=52
Container=27
Debian=35
DeployTo=28
DeploymentPlan=10
DeploymentPlanWithRos=5
Description=15
Ethernet=31
ExecutedBy=21
ExecutionConfiguration=4
Focal=41
From=42
Humble=36
HyphenMinus=51
Jammy=43
Kind=44
LinuxOpertingSystem=6
MacOSOpertingSystem=7
MaximumKind=18
Middleware=22
MinimumKind=19
Name=45
Noetic=37
Os_name=33
Os_version=24
Processor=25
Properties=23
RULE_ANY_OTHER=64
RULE_DECINT=54
RULE_DEDENT=58
RULE_DIGIT=53
RULE_DOUBLE=55
RULE_ID=59
RULE_INDENT=57
RULE_INT=60
RULE_ML_COMMENT=62
RULE_SL_COMMENT=56
RULE_STRING=61
RULE_WS=63
RangeKind=26
RefNodeParam=13
RefSysParam=16
Registry=29
Resource=30
Rolling=34
RuntimeType=17
SelectionKind=12
SoftwareComponents=8
StartCommand=14
TargetRossystem=9
To=49
Type=46
Ubuntu=38
Usb=48
Value=39
Version=32
Wlan=47
X86=50
