Manifest-Version: 1.0
Automatic-Module-Name: de.fraunhofer.ipa.deployment.plan.xtext.ui
Bundle-ManifestVersion: 2
Bundle-Name: de.fraunhofer.ipa.deployment.plan.xtext.ui
Bundle-Vendor: Fraunhofer IPA
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.fraunhofer.ipa.deployment.plan.xtext.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: de.fraunhofer.ipa.deployment.plan.xtext,
 de.fraunhofer.ipa.deployment.plan.xtext.ide,
 de.fraunhofer.ipa.targetEnvironment,
 de.fraunhofer.ipa.deploymentPlan,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.14.300",
 org.eclipse.ui.ide;bundle-version="3.18.500",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 de.fraunhofer.ipa.deployment.util.xtext.ui
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-19
Export-Package: de.fraunhofer.ipa.deployment.ui.quickfix,
 de.fraunhofer.ipa.deployment.plan.xtext.ui.internal,
 de.fraunhofer.ipa.deployment.ui.contentassist
Bundle-Activator: de.fraunhofer.ipa.deployment.plan.xtext.ui.internal.XtextActivator
