'-'=47
':'=48
'AttributeKind'=9
'DeploymentPlan:'=8
'Ethernet'=27
'LinuxOpertingSystem'=5
'MacOSOpertingSystem'=6
'MaximumKind'=14
'MinimumKind'=15
'Processor'=21
'RangeKind'=22
'SelectionKind'=10
'Usb'=44
'Wlan'=43
'arm64'=36
'assignment:'=16
'container'=23
'debian'=31
'deployTo:'=24
'description:'=12
'executedBy:'=17
'executionConfiguration:'=4
'focal'=37
'from:'=38
'humble'=32
'jammy'=39
'kind:'=40
'middleware:'=18
'name:'=41
'noetic'=33
'os_name'=29
'os_version'=20
'properties:'=19
'registry:'=25
'resource:'=26
'rolling'=30
'runtimeType:'=13
'softwareComponents:'=7
'startCommand:'=11
'to:'=45
'type:'=42
'ubuntu'=34
'value:'=35
'version:'=28
'x86'=46
RULE_ANY_OTHER=60
RULE_DECINT=50
RULE_DEDENT=54
RULE_DIGIT=49
RULE_DOUBLE=51
RULE_ID=55
RULE_INDENT=53
RULE_INT=56
RULE_ML_COMMENT=58
RULE_SL_COMMENT=52
RULE_STRING=57
RULE_WS=59
