/*
 * generated by Xtext 2.30.0
 */
package de.fraunhofer.ipa.targetEnvironment.formatting2

import com.google.inject.Inject
import de.fraunhofer.ipa.targetEnvironment.services.DeviceGrammarAccess
import device.DeviceSet
import device.DeviceType
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument

class DeviceFormatter extends AbstractFormatter2 {
	
	@Inject extension DeviceGrammarAccess

	def dispatch void format(DeviceSet deviceSet, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (deviceType : deviceSet.device) {
			deviceType.format
		}
	}

	def dispatch void format(DeviceType deviceType, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (capabilityProperty : deviceType.capability) {
			capabilityProperty.format
		}
		for (connection : deviceType.communicationConnection) {
			connection.format
		}
	}
	
	// TODO: implement for CapabilityProperty, IndirectConnection, DirectConnection
}
