/*
 * generated by Xtext 2.30.0
 */
package de.fraunhofer.ipa.targetEnvironment.formatting2

import com.google.inject.Inject
import de.fraunhofer.ipa.deployment.formatting2.UtilFormatter
import de.fraunhofer.ipa.targetEnvironment.services.DeviceGrammarAccess
import device.DeviceSet
import device.InterfaceNetworkProperty
import org.eclipse.xtext.formatting2.IFormattableDocument

class DeviceFormatter extends UtilFormatter {

    @Inject extension DeviceGrammarAccess

    def dispatch void format(DeviceSet deviceSet, extension IFormattableDocument document) {
        // TODO: format HiddenRegions around keywords, attributes, cross references, etc.
        for (deviceType : deviceSet.device) {
            deviceType.format
        }
    }

    def dispatch void format(InterfaceNetworkProperty interfaceNetworkProperty, extension IFormattableDocument document) {
        // TODO: format HiddenRegions around keywords, attributes, cross references, etc.
        interfaceNetworkProperty.kind.format
        interfaceNetworkProperty.value.format
    }

    // TODO: implement for AddressNetworkProperty, IdentityNameNetworkProperty, MacAddressNetworkProperty, GatewayNetworkProperty, SubnetMaskNetworkProperty, PortNetworkProperty, DNSServerNetworkProperty, DeviceVolumeUsbProperty, DeviceType, DeviceResource, ComputationDeviceType, ConnectionProperty, NetworkConnection, CommunicationConnection, UsbConnection, ProcessorResouce, ArchitectureProcessorProperty, CoreProcessorProperty
}
