# deployment_plan_metamodel

./: .gitignore  .pre-commit-config.yaml  .project  README.md  install.sh  rest.text  run.sh
plugin/de.fraunhofer.ipa.deployment.plugin/: .classpath  .project  build.properties  plugin.xml  pom.xml
plugin/de.fraunhofer.ipa.deployment.standalone/: .classpath  .project  pom.xml  test.plan
plugin/de.fraunhofer.ipa.deployment.toolbar/: .classpath  .project  build.properties  plugin.xml  pom.xml
plugin/de.fraunhofer.ipa.deploymentPlan/: .classpath  .project  pom.xml
plugin/de.fraunhofer.ipa.deploymentPlan/model/: ImplementationDescription.ecore  ImplementationDescription.genmodel  deployPlanWithRosModel.ecore  deployPlanWithRosModel.genmodel  deploymentPlan.aird  deploymentPlan.ecore  deploymentPlan.genmodel
plugin/de.fraunhofer.ipa.deploymentPlan/src/deployPlanWithRosModel/: ConfigExecutionParameter.java  ConfigRosParameter.java  ConfigRosSoftwareComponent.java  ConfigSoftwareComponent.java  DeployPlanWithRosModelFactory.java  DeployPlanWithRosModelPackage.java  DeploymentPlanWithRosModel.java  RosComputationAssignmentTarget.java  RospackageImplementation.java  RossystemAssignment.java  RossystemAssignment2.java  RossystemImplementationAssignment.java
plugin/de.fraunhofer.ipa.deploymentPlan/src/deployPlanWithRosModel/impl/: ConfigRosParameterImpl.java  ConfigRosSoftwareComponentImpl.java  DeployPlanWithRosModelFactoryImpl.java  DeployPlanWithRosModelPackageImpl.java  DeployRossystemPlanImpl.java  DeploymentPlanWithRosModelImpl.java  RosComputationAssignmentTargetImpl.java  RospackageImplementationImpl.java  RossystemAssignmentImpl.java  RossystemImplementationAssignmentImpl.java
plugin/de.fraunhofer.ipa.deploymentPlan/src/deployPlanWithRosModel/util/: DeployPlanWithRosModelAdapterFactory.java  DeployPlanWithRosModelSwitch.java
plugin/de.fraunhofer.ipa.deploymentPlan/src/deploymentPlan/: AbstarctConfigSoftwareComponent.java  AbstractComputationAssignment.java  AbstractConfigedValue.java  AbstractDeploymentPlan.java  AbstractExecutionConfiguration.java  AbstractRealization.java  AbstractRuntime.java  ConfigExecutionParameter.java  ConfigSoftwareComponent.java  ContainerRuntime.java  DeploymentPlan.java  DeploymentPlanFactory.java  DeploymentPlanPackage.java  HumbleROSDistro.java  ImplementationAssignment.java  NoeticROSDistro.java  Plan.java  ROSDistro.java  Realization.java  RosMiddleware.java
plugin/de.fraunhofer.ipa.deploymentPlan/src/deploymentPlan/impl/: AbstarctConfigSoftwareComponentImpl.java  AbstractComputationAssignmentImpl.java  AbstractConfigExecutionParameterImpl.java  AbstractConfigedValueImpl.java  AbstractDeploymentPlanImpl.java  AbstractExecutionConfigurationImpl.java  AbstractRealizationImpl.java  AbstractRuntimeImpl.java  ConfigExecutionParameterImpl.java  ConfigSoftwareComponentImpl.java  ContainerRuntimeImpl.java  DeploymentPlanFactoryImpl.java  DeploymentPlanImpl.java  DeploymentPlanPackageImpl.java  HumbleROSDistroImpl.java  ImplementationAssignmentImpl.java  MiddlewareImpl.java  NoeticROSDistroImpl.java  PlanImpl.java  ROSDistroImpl.java  RealizationImpl.java  RosMiddlewareImpl.java
plugin/de.fraunhofer.ipa.deploymentPlan/src/deploymentPlan/util/: DeploymentPlanAdapterFactory.java  DeploymentPlanSwitch.java
plugin/de.fraunhofer.ipa.deploymentPlan/src/implementationDescription/: AptRepositoryType.java  DeviceRequirement.java  ExecutionParameter.java  ExecutionProperty.java  HWSWParemeter.java  ImplementationDescription.java  ImplementationDescriptionFactory.java  ImplementationDescriptionPackage.java  ImplementationDescriptionSet.java  Repository.java  SoftwareComponent.java  SoftwareConfigurationRequirement.java  SoftwareExecutionParemeter.java
plugin/de.fraunhofer.ipa.deploymentPlan/src/implementationDescription/impl/: AptRepositoryTypeImpl.java  DeviceRequirementImpl.java  ExecutionParameterImpl.java  ExecutionPropertyImpl.java  ExecutionRequirementImpl.java  GitRepositoryTypeImpl.java  HWSWParemeterImpl.java  ImplementationDescriptionFactoryImpl.java  ImplementationDescriptionImpl.java  ImplementationDescriptionPackageImpl.java  ImplementationDescriptionSetImpl.java  RepositoryImpl.java  RepositoryTypeImpl.java  SoftwareComponentImpl.java  SoftwareConfigurationRequirementImpl.java  SoftwareExecutionParemeterImpl.java
plugin/de.fraunhofer.ipa.deploymentPlan/src/implementationDescription/util/: ImplementationDescriptionAdapterFactory.java  ImplementationDescriptionSwitch.java
plugin/de.fraunhofer.ipa.targetEnvironment.parent/: .project  pom.xml
plugin/de.fraunhofer.ipa.targetEnvironment.xtext/: .classpath  .project  pom.xml
plugin/de.fraunhofer.ipa.targetEnvironment.xtext.ui/: .classpath  .project  plugin.xml  plugin.xml_gen  pom.xml
plugin/de.fraunhofer.ipa.targetEnvironment.xtext/.launch/: Generate TargetEnvironment (tarEnv) Language Infrastructure.launch  Launch Runtime Eclipse.launch
plugin/meta_model/de.fraunhofer.ipa.targetEnvironment/: .project  pom.xml
plugin/meta_model/de.fraunhofer.ipa.targetEnvironment/model/: targetEnvironment.aird  targetEnvironment.ecore  targetEnvironment.genmodel
plugin/meta_model/de.fraunhofer.ipa.targetEnvironment/src/device/: AbstracProcessorProperty.java  AbstractConnectionProperty.java  AbstractDeviceType.java  AbstractNetworkProperty.java  AbstractRuntimeEnviroment.java  AbstractUsbProperty.java  AddressNetworkProperty.java  ArchitectureProcessorProperty.java  CommunicationConnection.java  ConnectionProperty.java  DeviceFactory.java  DevicePackage.java  DeviceResource.java  DeviceType.java  IdentityNameNetworkProperty.java  MacAddressNetworkProperty.java  NetworkConnection.java  PortNetworkProperty.java
plugin/meta_model/de.fraunhofer.ipa.targetEnvironment/src/targetEnvironment/: AbstractConfigProperty.java  ComputationDeviceInstance.java  ConfigConnectionProperty.java  ConfigDeviceProperty.java  (+2 more)
plugin/plan_dsl/de.fraunhofer.ipa.deployment.plan.xtext.ui/: pom.xml
plugin/planros_dsl/de.fraunhofer.ipa.deployment.planros.xtext.ui/: .classpath  plugin.xml_gen  pom.xml
(+1904 files in other folders)
