/*
 * generated by Xtext 2.30.0
 */
parser grammar InternalTargetEnvironmentParser;

options {
	tokenVocab=InternalTargetEnvironmentLexer;
	superClass=AbstractInternalContentAssistParser;
}

@header {
package de.fraunhofer.ipa.targetEnvironment.ide.contentassist.antlr.internal;
import java.util.Map;
import java.util.HashMap;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import de.fraunhofer.ipa.targetEnvironment.services.TargetEnvironmentGrammarAccess;

}
@members {
	private TargetEnvironmentGrammarAccess grammarAccess;
	private final Map<String, String> tokenNameToValue = new HashMap<String, String>();
	
	{
		tokenNameToValue.put("HyphenMinus", "'-'");
		tokenNameToValue.put("Kind", "'kind:'");
		tokenNameToValue.put("Name", "'name:'");
		tokenNameToValue.put("Type", "'type:'");
		tokenNameToValue.put("Value", "'value:'");
		tokenNameToValue.put("RefDevice", "'refDevice:'");
		tokenNameToValue.put("DeviceType", "'DeviceType:'");
		tokenNameToValue.put("MaximumKind", "'MaximumKind'");
		tokenNameToValue.put("MinimumKind", "'MinimumKind'");
		tokenNameToValue.put("Capability", "'capability:'");
		tokenNameToValue.put("Properties", "'properties:'");
		tokenNameToValue.put("AttributeKind", "'AttributeKind'");
		tokenNameToValue.put("SelectionKind", "'SelectionKind'");
		tokenNameToValue.put("Configuration", "'configuration:'");
		tokenNameToValue.put("ConnectDevice", "'connectDevice:'");
		tokenNameToValue.put("IncludeDevice", "'includeDevice:'");
		tokenNameToValue.put("RefConnection", "'refConnection:'");
		tokenNameToValue.put("RefDeviceType", "'refDeviceType:'");
		tokenNameToValue.put("ConfigConnection", "'configConnection:'");
		tokenNameToValue.put("RefConnectionProperty", "'refConnectionProperty:'");
		tokenNameToValue.put("TargetDeployEnviroment", "'TargetDeployEnviroment:'");
		tokenNameToValue.put("CommunicationConnection", "'communicationConnection:'");
	}

	public void setGrammarAccess(TargetEnvironmentGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		String result = tokenNameToValue.get(tokenName);
		if (result == null)
			result = tokenName;
		return result;
	}
}

// Entry rule entryRuleTargetEnvironment
entryRuleTargetEnvironment
:
{ before(grammarAccess.getTargetEnvironmentRule()); }
	 ruleTargetEnvironment
{ after(grammarAccess.getTargetEnvironmentRule()); } 
	 EOF 
;

// Rule TargetEnvironment
ruleTargetEnvironment 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTargetEnvironmentAccess().getGroup()); }
		(rule__TargetEnvironment__Group__0)
		{ after(grammarAccess.getTargetEnvironmentAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleDescription
entryRuleDescription
:
{ before(grammarAccess.getDescriptionRule()); }
	 ruleDescription
{ after(grammarAccess.getDescriptionRule()); } 
	 EOF 
;

// Rule Description
ruleDescription 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDescriptionAccess().getAlternatives()); }
		(rule__Description__Alternatives)
		{ after(grammarAccess.getDescriptionAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleTargetDeployEnviroment
entryRuleTargetDeployEnviroment
:
{ before(grammarAccess.getTargetDeployEnviromentRule()); }
	 ruleTargetDeployEnviroment
{ after(grammarAccess.getTargetDeployEnviromentRule()); } 
	 EOF 
;

// Rule TargetDeployEnviroment
ruleTargetDeployEnviroment 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTargetDeployEnviromentAccess().getGroup()); }
		(rule__TargetDeployEnviroment__Group__0)
		{ after(grammarAccess.getTargetDeployEnviromentAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleDeviceInstance
entryRuleDeviceInstance
:
{ before(grammarAccess.getDeviceInstanceRule()); }
	 ruleDeviceInstance
{ after(grammarAccess.getDeviceInstanceRule()); } 
	 EOF 
;

// Rule DeviceInstance
ruleDeviceInstance 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDeviceInstanceAccess().getGroup()); }
		(rule__DeviceInstance__Group__0)
		{ after(grammarAccess.getDeviceInstanceAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleConfigConnection
entryRuleConfigConnection
:
{ before(grammarAccess.getConfigConnectionRule()); }
	 ruleConfigConnection
{ after(grammarAccess.getConfigConnectionRule()); } 
	 EOF 
;

// Rule ConfigConnection
ruleConfigConnection 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getConfigConnectionAccess().getGroup()); }
		(rule__ConfigConnection__Group__0)
		{ after(grammarAccess.getConfigConnectionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleConnectedDevice
entryRuleConnectedDevice
:
{ before(grammarAccess.getConnectedDeviceRule()); }
	 ruleConnectedDevice
{ after(grammarAccess.getConnectedDeviceRule()); } 
	 EOF 
;

// Rule ConnectedDevice
ruleConnectedDevice 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getConnectedDeviceAccess().getGroup()); }
		(rule__ConnectedDevice__Group__0)
		{ after(grammarAccess.getConnectedDeviceAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleConfigConnectionProperty
entryRuleConfigConnectionProperty
:
{ before(grammarAccess.getConfigConnectionPropertyRule()); }
	 ruleConfigConnectionProperty
{ after(grammarAccess.getConfigConnectionPropertyRule()); } 
	 EOF 
;

// Rule ConfigConnectionProperty
ruleConfigConnectionProperty 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getConfigConnectionPropertyAccess().getGroup()); }
		(rule__ConfigConnectionProperty__Group__0)
		{ after(grammarAccess.getConfigConnectionPropertyAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleDeviceSet
entryRuleDeviceSet
:
{ before(grammarAccess.getDeviceSetRule()); }
	 ruleDeviceSet
{ after(grammarAccess.getDeviceSetRule()); } 
	 EOF 
;

// Rule DeviceSet
ruleDeviceSet 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDeviceSetAccess().getDeviceAssignment()); }
		(rule__DeviceSet__DeviceAssignment)*
		{ after(grammarAccess.getDeviceSetAccess().getDeviceAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleCapabilityKind
entryRuleCapabilityKind
:
{ before(grammarAccess.getCapabilityKindRule()); }
	 ruleCapabilityKind
{ after(grammarAccess.getCapabilityKindRule()); } 
	 EOF 
;

// Rule CapabilityKind
ruleCapabilityKind 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCapabilityKindAccess().getAlternatives()); }
		(rule__CapabilityKind__Alternatives)
		{ after(grammarAccess.getCapabilityKindAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleDeviceType
entryRuleDeviceType
:
{ before(grammarAccess.getDeviceTypeRule()); }
	 ruleDeviceType
{ after(grammarAccess.getDeviceTypeRule()); } 
	 EOF 
;

// Rule DeviceType
ruleDeviceType 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDeviceTypeAccess().getGroup()); }
		(rule__DeviceType__Group__0)
		{ after(grammarAccess.getDeviceTypeAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleCapabilityProperty
entryRuleCapabilityProperty
:
{ before(grammarAccess.getCapabilityPropertyRule()); }
	 ruleCapabilityProperty
{ after(grammarAccess.getCapabilityPropertyRule()); } 
	 EOF 
;

// Rule CapabilityProperty
ruleCapabilityProperty 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCapabilityPropertyAccess().getGroup()); }
		(rule__CapabilityProperty__Group__0)
		{ after(grammarAccess.getCapabilityPropertyAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAttributeKind
entryRuleAttributeKind
:
{ before(grammarAccess.getAttributeKindRule()); }
	 ruleAttributeKind
{ after(grammarAccess.getAttributeKindRule()); } 
	 EOF 
;

// Rule AttributeKind
ruleAttributeKind 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAttributeKindAccess().getGroup()); }
		(rule__AttributeKind__Group__0)
		{ after(grammarAccess.getAttributeKindAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleMaximumKind
entryRuleMaximumKind
:
{ before(grammarAccess.getMaximumKindRule()); }
	 ruleMaximumKind
{ after(grammarAccess.getMaximumKindRule()); } 
	 EOF 
;

// Rule MaximumKind
ruleMaximumKind 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getMaximumKindAccess().getGroup()); }
		(rule__MaximumKind__Group__0)
		{ after(grammarAccess.getMaximumKindAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleMinimumKind
entryRuleMinimumKind
:
{ before(grammarAccess.getMinimumKindRule()); }
	 ruleMinimumKind
{ after(grammarAccess.getMinimumKindRule()); } 
	 EOF 
;

// Rule MinimumKind
ruleMinimumKind 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getMinimumKindAccess().getGroup()); }
		(rule__MinimumKind__Group__0)
		{ after(grammarAccess.getMinimumKindAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSelectionKind
entryRuleSelectionKind
:
{ before(grammarAccess.getSelectionKindRule()); }
	 ruleSelectionKind
{ after(grammarAccess.getSelectionKindRule()); } 
	 EOF 
;

// Rule SelectionKind
ruleSelectionKind 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSelectionKindAccess().getGroup()); }
		(rule__SelectionKind__Group__0)
		{ after(grammarAccess.getSelectionKindAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleConnectionProperty
entryRuleConnectionProperty
:
{ before(grammarAccess.getConnectionPropertyRule()); }
	 ruleConnectionProperty
{ after(grammarAccess.getConnectionPropertyRule()); } 
	 EOF 
;

// Rule ConnectionProperty
ruleConnectionProperty 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getConnectionPropertyAccess().getGroup()); }
		(rule__ConnectionProperty__Group__0)
		{ after(grammarAccess.getConnectionPropertyAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleCommunicationConnection
entryRuleCommunicationConnection
:
{ before(grammarAccess.getCommunicationConnectionRule()); }
	 ruleCommunicationConnection
{ after(grammarAccess.getCommunicationConnectionRule()); } 
	 EOF 
;

// Rule CommunicationConnection
ruleCommunicationConnection 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCommunicationConnectionAccess().getGroup()); }
		(rule__CommunicationConnection__Group__0)
		{ after(grammarAccess.getCommunicationConnectionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleCommunicationType
entryRuleCommunicationType
:
{ before(grammarAccess.getCommunicationTypeRule()); }
	 ruleCommunicationType
{ after(grammarAccess.getCommunicationTypeRule()); } 
	 EOF 
;

// Rule CommunicationType
ruleCommunicationType 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCommunicationTypeAccess().getGroup()); }
		(rule__CommunicationType__Group__0)
		{ after(grammarAccess.getCommunicationTypeAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleCapabilityType
entryRuleCapabilityType
:
{ before(grammarAccess.getCapabilityTypeRule()); }
	 ruleCapabilityType
{ after(grammarAccess.getCapabilityTypeRule()); } 
	 EOF 
;

// Rule CapabilityType
ruleCapabilityType 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCapabilityTypeAccess().getGroup()); }
		(rule__CapabilityType__Group__0)
		{ after(grammarAccess.getCapabilityTypeAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePropertyValue
entryRulePropertyValue
:
{ before(grammarAccess.getPropertyValueRule()); }
	 rulePropertyValue
{ after(grammarAccess.getPropertyValueRule()); } 
	 EOF 
;

// Rule PropertyValue
rulePropertyValue 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPropertyValueAccess().getAlternatives()); }
		(rule__PropertyValue__Alternatives)
		{ after(grammarAccess.getPropertyValueAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePropertyValueInt
entryRulePropertyValueInt
:
{ before(grammarAccess.getPropertyValueIntRule()); }
	 rulePropertyValueInt
{ after(grammarAccess.getPropertyValueIntRule()); } 
	 EOF 
;

// Rule PropertyValueInt
rulePropertyValueInt 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPropertyValueIntAccess().getValueAssignment()); }
		(rule__PropertyValueInt__ValueAssignment)
		{ after(grammarAccess.getPropertyValueIntAccess().getValueAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePropertyValueDouble
entryRulePropertyValueDouble
:
{ before(grammarAccess.getPropertyValueDoubleRule()); }
	 rulePropertyValueDouble
{ after(grammarAccess.getPropertyValueDoubleRule()); } 
	 EOF 
;

// Rule PropertyValueDouble
rulePropertyValueDouble 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPropertyValueDoubleAccess().getValueAssignment()); }
		(rule__PropertyValueDouble__ValueAssignment)
		{ after(grammarAccess.getPropertyValueDoubleAccess().getValueAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePropertyValueString
entryRulePropertyValueString
:
{ before(grammarAccess.getPropertyValueStringRule()); }
	 rulePropertyValueString
{ after(grammarAccess.getPropertyValueStringRule()); } 
	 EOF 
;

// Rule PropertyValueString
rulePropertyValueString 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPropertyValueStringAccess().getValueAssignment()); }
		(rule__PropertyValueString__ValueAssignment)
		{ after(grammarAccess.getPropertyValueStringAccess().getValueAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleDouble0
entryRuleDouble0
:
{ before(grammarAccess.getDouble0Rule()); }
	 ruleDouble0
{ after(grammarAccess.getDouble0Rule()); } 
	 EOF 
;

// Rule Double0
ruleDouble0 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDouble0Access().getDOUBLETerminalRuleCall()); }
		RULE_DOUBLE
		{ after(grammarAccess.getDouble0Access().getDOUBLETerminalRuleCall()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleInteger0
entryRuleInteger0
:
{ before(grammarAccess.getInteger0Rule()); }
	 ruleInteger0
{ after(grammarAccess.getInteger0Rule()); } 
	 EOF 
;

// Rule Integer0
ruleInteger0 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getInteger0Access().getDECINTTerminalRuleCall()); }
		RULE_DECINT
		{ after(grammarAccess.getInteger0Access().getDECINTTerminalRuleCall()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEString
entryRuleEString
:
{ before(grammarAccess.getEStringRule()); }
	 ruleEString
{ after(grammarAccess.getEStringRule()); } 
	 EOF 
;

// Rule EString
ruleEString 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEStringAccess().getAlternatives()); }
		(rule__EString__Alternatives)
		{ after(grammarAccess.getEStringAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePreListElement
entryRulePreListElement
@init { 
	HiddenTokens myHiddenTokenState = ((XtextTokenStream)input).setHiddenTokens("RULE_SL_COMMENT");
}
:
{ before(grammarAccess.getPreListElementRule()); }
	 rulePreListElement
{ after(grammarAccess.getPreListElementRule()); } 
	 EOF 
;
finally {
	myHiddenTokenState.restore();
}

// Rule PreListElement
rulePreListElement 
	@init {
		HiddenTokens myHiddenTokenState = ((XtextTokenStream)input).setHiddenTokens("RULE_SL_COMMENT");
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPreListElementAccess().getHyphenMinusKeyword()); }
		HyphenMinus
		{ after(grammarAccess.getPreListElementAccess().getHyphenMinusKeyword()); }
	)
;
finally {
	restoreStackSize(stackSize);
	myHiddenTokenState.restore();
}

rule__Description__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDescriptionAccess().getDeviceSetParserRuleCall_0()); }
		ruleDeviceSet
		{ after(grammarAccess.getDescriptionAccess().getDeviceSetParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getDescriptionAccess().getTargetDeployEnviromentParserRuleCall_1()); }
		ruleTargetDeployEnviroment
		{ after(grammarAccess.getDescriptionAccess().getTargetDeployEnviromentParserRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CapabilityKind__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCapabilityKindAccess().getAttributeKindParserRuleCall_0()); }
		ruleAttributeKind
		{ after(grammarAccess.getCapabilityKindAccess().getAttributeKindParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getCapabilityKindAccess().getMaximumKindParserRuleCall_1()); }
		ruleMaximumKind
		{ after(grammarAccess.getCapabilityKindAccess().getMaximumKindParserRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getCapabilityKindAccess().getMinimumKindParserRuleCall_2()); }
		ruleMinimumKind
		{ after(grammarAccess.getCapabilityKindAccess().getMinimumKindParserRuleCall_2()); }
	)
	|
	(
		{ before(grammarAccess.getCapabilityKindAccess().getSelectionKindParserRuleCall_3()); }
		ruleSelectionKind
		{ after(grammarAccess.getCapabilityKindAccess().getSelectionKindParserRuleCall_3()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PropertyValue__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPropertyValueAccess().getPropertyValueIntParserRuleCall_0()); }
		rulePropertyValueInt
		{ after(grammarAccess.getPropertyValueAccess().getPropertyValueIntParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getPropertyValueAccess().getPropertyValueDoubleParserRuleCall_1()); }
		rulePropertyValueDouble
		{ after(grammarAccess.getPropertyValueAccess().getPropertyValueDoubleParserRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getPropertyValueAccess().getPropertyValueStringParserRuleCall_2()); }
		rulePropertyValueString
		{ after(grammarAccess.getPropertyValueAccess().getPropertyValueStringParserRuleCall_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EString__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
		RULE_STRING
		{ after(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
		RULE_ID
		{ after(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TargetEnvironment__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TargetEnvironment__Group__0__Impl
	rule__TargetEnvironment__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TargetEnvironment__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTargetEnvironmentAccess().getTargetEnvironmentAction_0()); }
	()
	{ after(grammarAccess.getTargetEnvironmentAccess().getTargetEnvironmentAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TargetEnvironment__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TargetEnvironment__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TargetEnvironment__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTargetEnvironmentAccess().getTypeAssignment_1()); }
	(rule__TargetEnvironment__TypeAssignment_1)
	{ after(grammarAccess.getTargetEnvironmentAccess().getTypeAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__TargetDeployEnviroment__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TargetDeployEnviroment__Group__0__Impl
	rule__TargetDeployEnviroment__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TargetDeployEnviroment__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTargetDeployEnviromentAccess().getTargetDeployEnviromentAction_0()); }
	()
	{ after(grammarAccess.getTargetDeployEnviromentAccess().getTargetDeployEnviromentAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TargetDeployEnviroment__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TargetDeployEnviroment__Group__1__Impl
	rule__TargetDeployEnviroment__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__TargetDeployEnviroment__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTargetDeployEnviromentAccess().getTargetDeployEnviromentKeyword_1()); }
	TargetDeployEnviroment
	{ after(grammarAccess.getTargetDeployEnviromentAccess().getTargetDeployEnviromentKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TargetDeployEnviroment__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TargetDeployEnviroment__Group__2__Impl
	rule__TargetDeployEnviroment__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__TargetDeployEnviroment__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTargetDeployEnviromentAccess().getINDENTTerminalRuleCall_2()); }
	RULE_INDENT
	{ after(grammarAccess.getTargetDeployEnviromentAccess().getINDENTTerminalRuleCall_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TargetDeployEnviroment__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TargetDeployEnviroment__Group__3__Impl
	rule__TargetDeployEnviroment__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__TargetDeployEnviroment__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTargetDeployEnviromentAccess().getNameKeyword_3()); }
	Name
	{ after(grammarAccess.getTargetDeployEnviromentAccess().getNameKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TargetDeployEnviroment__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TargetDeployEnviroment__Group__4__Impl
	rule__TargetDeployEnviroment__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__TargetDeployEnviroment__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTargetDeployEnviromentAccess().getNameAssignment_4()); }
	(rule__TargetDeployEnviroment__NameAssignment_4)
	{ after(grammarAccess.getTargetDeployEnviromentAccess().getNameAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TargetDeployEnviroment__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TargetDeployEnviroment__Group__5__Impl
	rule__TargetDeployEnviroment__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__TargetDeployEnviroment__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTargetDeployEnviromentAccess().getGroup_5()); }
	(rule__TargetDeployEnviroment__Group_5__0)?
	{ after(grammarAccess.getTargetDeployEnviromentAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TargetDeployEnviroment__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TargetDeployEnviroment__Group__6__Impl
	rule__TargetDeployEnviroment__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__TargetDeployEnviroment__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTargetDeployEnviromentAccess().getGroup_6()); }
	(rule__TargetDeployEnviroment__Group_6__0)?
	{ after(grammarAccess.getTargetDeployEnviromentAccess().getGroup_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TargetDeployEnviroment__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TargetDeployEnviroment__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TargetDeployEnviroment__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTargetDeployEnviromentAccess().getDEDENTTerminalRuleCall_7()); }
	RULE_DEDENT
	{ after(grammarAccess.getTargetDeployEnviromentAccess().getDEDENTTerminalRuleCall_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__TargetDeployEnviroment__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TargetDeployEnviroment__Group_5__0__Impl
	rule__TargetDeployEnviroment__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TargetDeployEnviroment__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTargetDeployEnviromentAccess().getIncludeDeviceKeyword_5_0()); }
	IncludeDevice
	{ after(grammarAccess.getTargetDeployEnviromentAccess().getIncludeDeviceKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TargetDeployEnviroment__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TargetDeployEnviroment__Group_5__1__Impl
	rule__TargetDeployEnviroment__Group_5__2
;
finally {
	restoreStackSize(stackSize);
}

rule__TargetDeployEnviroment__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTargetDeployEnviromentAccess().getINDENTTerminalRuleCall_5_1()); }
	RULE_INDENT
	{ after(grammarAccess.getTargetDeployEnviromentAccess().getINDENTTerminalRuleCall_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TargetDeployEnviroment__Group_5__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TargetDeployEnviroment__Group_5__2__Impl
	rule__TargetDeployEnviroment__Group_5__3
;
finally {
	restoreStackSize(stackSize);
}

rule__TargetDeployEnviroment__Group_5__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getTargetDeployEnviromentAccess().getIncludeDeviceAssignment_5_2()); }
		(rule__TargetDeployEnviroment__IncludeDeviceAssignment_5_2)
		{ after(grammarAccess.getTargetDeployEnviromentAccess().getIncludeDeviceAssignment_5_2()); }
	)
	(
		{ before(grammarAccess.getTargetDeployEnviromentAccess().getIncludeDeviceAssignment_5_2()); }
		(rule__TargetDeployEnviroment__IncludeDeviceAssignment_5_2)*
		{ after(grammarAccess.getTargetDeployEnviromentAccess().getIncludeDeviceAssignment_5_2()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TargetDeployEnviroment__Group_5__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TargetDeployEnviroment__Group_5__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TargetDeployEnviroment__Group_5__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTargetDeployEnviromentAccess().getDEDENTTerminalRuleCall_5_3()); }
	RULE_DEDENT
	{ after(grammarAccess.getTargetDeployEnviromentAccess().getDEDENTTerminalRuleCall_5_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__TargetDeployEnviroment__Group_6__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TargetDeployEnviroment__Group_6__0__Impl
	rule__TargetDeployEnviroment__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TargetDeployEnviroment__Group_6__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTargetDeployEnviromentAccess().getConfigConnectionKeyword_6_0()); }
	ConfigConnection
	{ after(grammarAccess.getTargetDeployEnviromentAccess().getConfigConnectionKeyword_6_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TargetDeployEnviroment__Group_6__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TargetDeployEnviroment__Group_6__1__Impl
	rule__TargetDeployEnviroment__Group_6__2
;
finally {
	restoreStackSize(stackSize);
}

rule__TargetDeployEnviroment__Group_6__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTargetDeployEnviromentAccess().getINDENTTerminalRuleCall_6_1()); }
	RULE_INDENT
	{ after(grammarAccess.getTargetDeployEnviromentAccess().getINDENTTerminalRuleCall_6_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TargetDeployEnviroment__Group_6__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TargetDeployEnviroment__Group_6__2__Impl
	rule__TargetDeployEnviroment__Group_6__3
;
finally {
	restoreStackSize(stackSize);
}

rule__TargetDeployEnviroment__Group_6__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getTargetDeployEnviromentAccess().getConfigConnectionAssignment_6_2()); }
		(rule__TargetDeployEnviroment__ConfigConnectionAssignment_6_2)
		{ after(grammarAccess.getTargetDeployEnviromentAccess().getConfigConnectionAssignment_6_2()); }
	)
	(
		{ before(grammarAccess.getTargetDeployEnviromentAccess().getConfigConnectionAssignment_6_2()); }
		(rule__TargetDeployEnviroment__ConfigConnectionAssignment_6_2)*
		{ after(grammarAccess.getTargetDeployEnviromentAccess().getConfigConnectionAssignment_6_2()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TargetDeployEnviroment__Group_6__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TargetDeployEnviroment__Group_6__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TargetDeployEnviroment__Group_6__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTargetDeployEnviromentAccess().getDEDENTTerminalRuleCall_6_3()); }
	RULE_DEDENT
	{ after(grammarAccess.getTargetDeployEnviromentAccess().getDEDENTTerminalRuleCall_6_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__DeviceInstance__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DeviceInstance__Group__0__Impl
	rule__DeviceInstance__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DeviceInstance__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDeviceInstanceAccess().getPreListElementParserRuleCall_0()); }
	rulePreListElement
	{ after(grammarAccess.getDeviceInstanceAccess().getPreListElementParserRuleCall_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DeviceInstance__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DeviceInstance__Group__1__Impl
	rule__DeviceInstance__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__DeviceInstance__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDeviceInstanceAccess().getNameKeyword_1()); }
	Name
	{ after(grammarAccess.getDeviceInstanceAccess().getNameKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DeviceInstance__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DeviceInstance__Group__2__Impl
	rule__DeviceInstance__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__DeviceInstance__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDeviceInstanceAccess().getNameAssignment_2()); }
	(rule__DeviceInstance__NameAssignment_2)
	{ after(grammarAccess.getDeviceInstanceAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DeviceInstance__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DeviceInstance__Group__3__Impl
	rule__DeviceInstance__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__DeviceInstance__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDeviceInstanceAccess().getINDENTTerminalRuleCall_3()); }
	RULE_INDENT
	{ after(grammarAccess.getDeviceInstanceAccess().getINDENTTerminalRuleCall_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DeviceInstance__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DeviceInstance__Group__4__Impl
	rule__DeviceInstance__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__DeviceInstance__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDeviceInstanceAccess().getRefDeviceTypeKeyword_4()); }
	RefDeviceType
	{ after(grammarAccess.getDeviceInstanceAccess().getRefDeviceTypeKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DeviceInstance__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DeviceInstance__Group__5__Impl
	rule__DeviceInstance__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__DeviceInstance__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDeviceInstanceAccess().getRefDeviceTypeAssignment_5()); }
	(rule__DeviceInstance__RefDeviceTypeAssignment_5)
	{ after(grammarAccess.getDeviceInstanceAccess().getRefDeviceTypeAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DeviceInstance__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DeviceInstance__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DeviceInstance__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDeviceInstanceAccess().getDEDENTTerminalRuleCall_6()); }
	RULE_DEDENT
	{ after(grammarAccess.getDeviceInstanceAccess().getDEDENTTerminalRuleCall_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ConfigConnection__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ConfigConnection__Group__0__Impl
	rule__ConfigConnection__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ConfigConnection__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConfigConnectionAccess().getPreListElementParserRuleCall_0()); }
	rulePreListElement
	{ after(grammarAccess.getConfigConnectionAccess().getPreListElementParserRuleCall_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConfigConnection__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ConfigConnection__Group__1__Impl
	rule__ConfigConnection__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ConfigConnection__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConfigConnectionAccess().getNameKeyword_1()); }
	Name
	{ after(grammarAccess.getConfigConnectionAccess().getNameKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConfigConnection__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ConfigConnection__Group__2__Impl
	rule__ConfigConnection__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ConfigConnection__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConfigConnectionAccess().getNameAssignment_2()); }
	(rule__ConfigConnection__NameAssignment_2)
	{ after(grammarAccess.getConfigConnectionAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConfigConnection__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ConfigConnection__Group__3__Impl
	rule__ConfigConnection__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ConfigConnection__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConfigConnectionAccess().getINDENTTerminalRuleCall_3()); }
	RULE_INDENT
	{ after(grammarAccess.getConfigConnectionAccess().getINDENTTerminalRuleCall_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConfigConnection__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ConfigConnection__Group__4__Impl
	rule__ConfigConnection__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__ConfigConnection__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConfigConnectionAccess().getConnectDeviceKeyword_4()); }
	ConnectDevice
	{ after(grammarAccess.getConfigConnectionAccess().getConnectDeviceKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConfigConnection__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ConfigConnection__Group__5__Impl
	rule__ConfigConnection__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__ConfigConnection__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConfigConnectionAccess().getINDENTTerminalRuleCall_5()); }
	RULE_INDENT
	{ after(grammarAccess.getConfigConnectionAccess().getINDENTTerminalRuleCall_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConfigConnection__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ConfigConnection__Group__6__Impl
	rule__ConfigConnection__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__ConfigConnection__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getConfigConnectionAccess().getConnectDeviceAssignment_6()); }
		(rule__ConfigConnection__ConnectDeviceAssignment_6)
		{ after(grammarAccess.getConfigConnectionAccess().getConnectDeviceAssignment_6()); }
	)
	(
		{ before(grammarAccess.getConfigConnectionAccess().getConnectDeviceAssignment_6()); }
		(rule__ConfigConnection__ConnectDeviceAssignment_6)*
		{ after(grammarAccess.getConfigConnectionAccess().getConnectDeviceAssignment_6()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConfigConnection__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ConfigConnection__Group__7__Impl
	rule__ConfigConnection__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__ConfigConnection__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConfigConnectionAccess().getDEDENTTerminalRuleCall_7()); }
	RULE_DEDENT
	{ after(grammarAccess.getConfigConnectionAccess().getDEDENTTerminalRuleCall_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConfigConnection__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ConfigConnection__Group__8__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ConfigConnection__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConfigConnectionAccess().getDEDENTTerminalRuleCall_8()); }
	RULE_DEDENT
	{ after(grammarAccess.getConfigConnectionAccess().getDEDENTTerminalRuleCall_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ConnectedDevice__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ConnectedDevice__Group__0__Impl
	rule__ConnectedDevice__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ConnectedDevice__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConnectedDeviceAccess().getPreListElementParserRuleCall_0()); }
	rulePreListElement
	{ after(grammarAccess.getConnectedDeviceAccess().getPreListElementParserRuleCall_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConnectedDevice__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ConnectedDevice__Group__1__Impl
	rule__ConnectedDevice__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ConnectedDevice__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConnectedDeviceAccess().getRefDeviceKeyword_1()); }
	RefDevice
	{ after(grammarAccess.getConnectedDeviceAccess().getRefDeviceKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConnectedDevice__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ConnectedDevice__Group__2__Impl
	rule__ConnectedDevice__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ConnectedDevice__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConnectedDeviceAccess().getRefDeviceAssignment_2()); }
	(rule__ConnectedDevice__RefDeviceAssignment_2)
	{ after(grammarAccess.getConnectedDeviceAccess().getRefDeviceAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConnectedDevice__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ConnectedDevice__Group__3__Impl
	rule__ConnectedDevice__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ConnectedDevice__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConnectedDeviceAccess().getINDENTTerminalRuleCall_3()); }
	RULE_INDENT
	{ after(grammarAccess.getConnectedDeviceAccess().getINDENTTerminalRuleCall_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConnectedDevice__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ConnectedDevice__Group__4__Impl
	rule__ConnectedDevice__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__ConnectedDevice__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConnectedDeviceAccess().getRefConnectionKeyword_4()); }
	RefConnection
	{ after(grammarAccess.getConnectedDeviceAccess().getRefConnectionKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConnectedDevice__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ConnectedDevice__Group__5__Impl
	rule__ConnectedDevice__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__ConnectedDevice__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConnectedDeviceAccess().getRefConnectionAssignment_5()); }
	(rule__ConnectedDevice__RefConnectionAssignment_5)
	{ after(grammarAccess.getConnectedDeviceAccess().getRefConnectionAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConnectedDevice__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ConnectedDevice__Group__6__Impl
	rule__ConnectedDevice__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__ConnectedDevice__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConnectedDeviceAccess().getGroup_6()); }
	(rule__ConnectedDevice__Group_6__0)?
	{ after(grammarAccess.getConnectedDeviceAccess().getGroup_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConnectedDevice__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ConnectedDevice__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ConnectedDevice__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConnectedDeviceAccess().getDEDENTTerminalRuleCall_7()); }
	RULE_DEDENT
	{ after(grammarAccess.getConnectedDeviceAccess().getDEDENTTerminalRuleCall_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ConnectedDevice__Group_6__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ConnectedDevice__Group_6__0__Impl
	rule__ConnectedDevice__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ConnectedDevice__Group_6__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConnectedDeviceAccess().getConfigurationKeyword_6_0()); }
	Configuration
	{ after(grammarAccess.getConnectedDeviceAccess().getConfigurationKeyword_6_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConnectedDevice__Group_6__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ConnectedDevice__Group_6__1__Impl
	rule__ConnectedDevice__Group_6__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ConnectedDevice__Group_6__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConnectedDeviceAccess().getINDENTTerminalRuleCall_6_1()); }
	RULE_INDENT
	{ after(grammarAccess.getConnectedDeviceAccess().getINDENTTerminalRuleCall_6_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConnectedDevice__Group_6__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ConnectedDevice__Group_6__2__Impl
	rule__ConnectedDevice__Group_6__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ConnectedDevice__Group_6__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getConnectedDeviceAccess().getPropertiesAssignment_6_2()); }
		(rule__ConnectedDevice__PropertiesAssignment_6_2)
		{ after(grammarAccess.getConnectedDeviceAccess().getPropertiesAssignment_6_2()); }
	)
	(
		{ before(grammarAccess.getConnectedDeviceAccess().getPropertiesAssignment_6_2()); }
		(rule__ConnectedDevice__PropertiesAssignment_6_2)*
		{ after(grammarAccess.getConnectedDeviceAccess().getPropertiesAssignment_6_2()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConnectedDevice__Group_6__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ConnectedDevice__Group_6__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ConnectedDevice__Group_6__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConnectedDeviceAccess().getDEDENTTerminalRuleCall_6_3()); }
	RULE_DEDENT
	{ after(grammarAccess.getConnectedDeviceAccess().getDEDENTTerminalRuleCall_6_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ConfigConnectionProperty__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ConfigConnectionProperty__Group__0__Impl
	rule__ConfigConnectionProperty__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ConfigConnectionProperty__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConfigConnectionPropertyAccess().getConfigConnectionPropertyAction_0()); }
	()
	{ after(grammarAccess.getConfigConnectionPropertyAccess().getConfigConnectionPropertyAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConfigConnectionProperty__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ConfigConnectionProperty__Group__1__Impl
	rule__ConfigConnectionProperty__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ConfigConnectionProperty__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConfigConnectionPropertyAccess().getPreListElementParserRuleCall_1()); }
	rulePreListElement
	{ after(grammarAccess.getConfigConnectionPropertyAccess().getPreListElementParserRuleCall_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConfigConnectionProperty__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ConfigConnectionProperty__Group__2__Impl
	rule__ConfigConnectionProperty__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ConfigConnectionProperty__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConfigConnectionPropertyAccess().getRefConnectionPropertyKeyword_2()); }
	RefConnectionProperty
	{ after(grammarAccess.getConfigConnectionPropertyAccess().getRefConnectionPropertyKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConfigConnectionProperty__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ConfigConnectionProperty__Group__3__Impl
	rule__ConfigConnectionProperty__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ConfigConnectionProperty__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConfigConnectionPropertyAccess().getRefConnectionPropertyAssignment_3()); }
	(rule__ConfigConnectionProperty__RefConnectionPropertyAssignment_3)
	{ after(grammarAccess.getConfigConnectionPropertyAccess().getRefConnectionPropertyAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConfigConnectionProperty__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ConfigConnectionProperty__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ConfigConnectionProperty__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConfigConnectionPropertyAccess().getGroup_4()); }
	(rule__ConfigConnectionProperty__Group_4__0)?
	{ after(grammarAccess.getConfigConnectionPropertyAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ConfigConnectionProperty__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ConfigConnectionProperty__Group_4__0__Impl
	rule__ConfigConnectionProperty__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ConfigConnectionProperty__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConfigConnectionPropertyAccess().getINDENTTerminalRuleCall_4_0()); }
	RULE_INDENT
	{ after(grammarAccess.getConfigConnectionPropertyAccess().getINDENTTerminalRuleCall_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConfigConnectionProperty__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ConfigConnectionProperty__Group_4__1__Impl
	rule__ConfigConnectionProperty__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ConfigConnectionProperty__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConfigConnectionPropertyAccess().getValueKeyword_4_1()); }
	Value
	{ after(grammarAccess.getConfigConnectionPropertyAccess().getValueKeyword_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConfigConnectionProperty__Group_4__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ConfigConnectionProperty__Group_4__2__Impl
	rule__ConfigConnectionProperty__Group_4__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ConfigConnectionProperty__Group_4__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConfigConnectionPropertyAccess().getValueAssignment_4_2()); }
	(rule__ConfigConnectionProperty__ValueAssignment_4_2)
	{ after(grammarAccess.getConfigConnectionPropertyAccess().getValueAssignment_4_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConfigConnectionProperty__Group_4__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ConfigConnectionProperty__Group_4__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ConfigConnectionProperty__Group_4__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConfigConnectionPropertyAccess().getDEDENTTerminalRuleCall_4_3()); }
	RULE_DEDENT
	{ after(grammarAccess.getConfigConnectionPropertyAccess().getDEDENTTerminalRuleCall_4_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__DeviceType__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DeviceType__Group__0__Impl
	rule__DeviceType__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DeviceType__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDeviceTypeAccess().getDeviceTypeAction_0()); }
	()
	{ after(grammarAccess.getDeviceTypeAccess().getDeviceTypeAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DeviceType__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DeviceType__Group__1__Impl
	rule__DeviceType__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__DeviceType__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDeviceTypeAccess().getDeviceTypeKeyword_1()); }
	DeviceType
	{ after(grammarAccess.getDeviceTypeAccess().getDeviceTypeKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DeviceType__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DeviceType__Group__2__Impl
	rule__DeviceType__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__DeviceType__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDeviceTypeAccess().getINDENTTerminalRuleCall_2()); }
	RULE_INDENT
	{ after(grammarAccess.getDeviceTypeAccess().getINDENTTerminalRuleCall_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DeviceType__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DeviceType__Group__3__Impl
	rule__DeviceType__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__DeviceType__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDeviceTypeAccess().getNameKeyword_3()); }
	Name
	{ after(grammarAccess.getDeviceTypeAccess().getNameKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DeviceType__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DeviceType__Group__4__Impl
	rule__DeviceType__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__DeviceType__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDeviceTypeAccess().getNameAssignment_4()); }
	(rule__DeviceType__NameAssignment_4)
	{ after(grammarAccess.getDeviceTypeAccess().getNameAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DeviceType__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DeviceType__Group__5__Impl
	rule__DeviceType__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__DeviceType__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDeviceTypeAccess().getGroup_5()); }
	(rule__DeviceType__Group_5__0)?
	{ after(grammarAccess.getDeviceTypeAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DeviceType__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DeviceType__Group__6__Impl
	rule__DeviceType__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__DeviceType__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDeviceTypeAccess().getGroup_6()); }
	(rule__DeviceType__Group_6__0)?
	{ after(grammarAccess.getDeviceTypeAccess().getGroup_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DeviceType__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DeviceType__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DeviceType__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDeviceTypeAccess().getDEDENTTerminalRuleCall_7()); }
	RULE_DEDENT
	{ after(grammarAccess.getDeviceTypeAccess().getDEDENTTerminalRuleCall_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__DeviceType__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DeviceType__Group_5__0__Impl
	rule__DeviceType__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DeviceType__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDeviceTypeAccess().getCapabilityKeyword_5_0()); }
	Capability
	{ after(grammarAccess.getDeviceTypeAccess().getCapabilityKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DeviceType__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DeviceType__Group_5__1__Impl
	rule__DeviceType__Group_5__2
;
finally {
	restoreStackSize(stackSize);
}

rule__DeviceType__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDeviceTypeAccess().getINDENTTerminalRuleCall_5_1()); }
	RULE_INDENT
	{ after(grammarAccess.getDeviceTypeAccess().getINDENTTerminalRuleCall_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DeviceType__Group_5__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DeviceType__Group_5__2__Impl
	rule__DeviceType__Group_5__3
;
finally {
	restoreStackSize(stackSize);
}

rule__DeviceType__Group_5__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getDeviceTypeAccess().getCapabilityAssignment_5_2()); }
		(rule__DeviceType__CapabilityAssignment_5_2)
		{ after(grammarAccess.getDeviceTypeAccess().getCapabilityAssignment_5_2()); }
	)
	(
		{ before(grammarAccess.getDeviceTypeAccess().getCapabilityAssignment_5_2()); }
		(rule__DeviceType__CapabilityAssignment_5_2)*
		{ after(grammarAccess.getDeviceTypeAccess().getCapabilityAssignment_5_2()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DeviceType__Group_5__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DeviceType__Group_5__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DeviceType__Group_5__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDeviceTypeAccess().getDEDENTTerminalRuleCall_5_3()); }
	RULE_DEDENT
	{ after(grammarAccess.getDeviceTypeAccess().getDEDENTTerminalRuleCall_5_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__DeviceType__Group_6__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DeviceType__Group_6__0__Impl
	rule__DeviceType__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DeviceType__Group_6__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDeviceTypeAccess().getCommunicationConnectionKeyword_6_0()); }
	CommunicationConnection
	{ after(grammarAccess.getDeviceTypeAccess().getCommunicationConnectionKeyword_6_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DeviceType__Group_6__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DeviceType__Group_6__1__Impl
	rule__DeviceType__Group_6__2
;
finally {
	restoreStackSize(stackSize);
}

rule__DeviceType__Group_6__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDeviceTypeAccess().getINDENTTerminalRuleCall_6_1()); }
	RULE_INDENT
	{ after(grammarAccess.getDeviceTypeAccess().getINDENTTerminalRuleCall_6_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DeviceType__Group_6__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DeviceType__Group_6__2__Impl
	rule__DeviceType__Group_6__3
;
finally {
	restoreStackSize(stackSize);
}

rule__DeviceType__Group_6__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getDeviceTypeAccess().getCommunicationConnectionAssignment_6_2()); }
		(rule__DeviceType__CommunicationConnectionAssignment_6_2)
		{ after(grammarAccess.getDeviceTypeAccess().getCommunicationConnectionAssignment_6_2()); }
	)
	(
		{ before(grammarAccess.getDeviceTypeAccess().getCommunicationConnectionAssignment_6_2()); }
		(rule__DeviceType__CommunicationConnectionAssignment_6_2)*
		{ after(grammarAccess.getDeviceTypeAccess().getCommunicationConnectionAssignment_6_2()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DeviceType__Group_6__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DeviceType__Group_6__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DeviceType__Group_6__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDeviceTypeAccess().getDEDENTTerminalRuleCall_6_3()); }
	RULE_DEDENT
	{ after(grammarAccess.getDeviceTypeAccess().getDEDENTTerminalRuleCall_6_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__CapabilityProperty__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CapabilityProperty__Group__0__Impl
	rule__CapabilityProperty__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CapabilityProperty__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCapabilityPropertyAccess().getPreListElementParserRuleCall_0()); }
	rulePreListElement
	{ after(grammarAccess.getCapabilityPropertyAccess().getPreListElementParserRuleCall_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CapabilityProperty__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CapabilityProperty__Group__1__Impl
	rule__CapabilityProperty__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__CapabilityProperty__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCapabilityPropertyAccess().getNameKeyword_1()); }
	Name
	{ after(grammarAccess.getCapabilityPropertyAccess().getNameKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CapabilityProperty__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CapabilityProperty__Group__2__Impl
	rule__CapabilityProperty__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__CapabilityProperty__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCapabilityPropertyAccess().getNameAssignment_2()); }
	(rule__CapabilityProperty__NameAssignment_2)
	{ after(grammarAccess.getCapabilityPropertyAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CapabilityProperty__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CapabilityProperty__Group__3__Impl
	rule__CapabilityProperty__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__CapabilityProperty__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCapabilityPropertyAccess().getINDENTTerminalRuleCall_3()); }
	RULE_INDENT
	{ after(grammarAccess.getCapabilityPropertyAccess().getINDENTTerminalRuleCall_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CapabilityProperty__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CapabilityProperty__Group__4__Impl
	rule__CapabilityProperty__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__CapabilityProperty__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCapabilityPropertyAccess().getTypeKeyword_4()); }
	Type
	{ after(grammarAccess.getCapabilityPropertyAccess().getTypeKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CapabilityProperty__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CapabilityProperty__Group__5__Impl
	rule__CapabilityProperty__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__CapabilityProperty__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCapabilityPropertyAccess().getTypeAssignment_5()); }
	(rule__CapabilityProperty__TypeAssignment_5)
	{ after(grammarAccess.getCapabilityPropertyAccess().getTypeAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CapabilityProperty__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CapabilityProperty__Group__6__Impl
	rule__CapabilityProperty__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__CapabilityProperty__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCapabilityPropertyAccess().getKindKeyword_6()); }
	Kind
	{ after(grammarAccess.getCapabilityPropertyAccess().getKindKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CapabilityProperty__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CapabilityProperty__Group__7__Impl
	rule__CapabilityProperty__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__CapabilityProperty__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCapabilityPropertyAccess().getKindAssignment_7()); }
	(rule__CapabilityProperty__KindAssignment_7)
	{ after(grammarAccess.getCapabilityPropertyAccess().getKindAssignment_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CapabilityProperty__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CapabilityProperty__Group__8__Impl
	rule__CapabilityProperty__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__CapabilityProperty__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCapabilityPropertyAccess().getGroup_8()); }
	(rule__CapabilityProperty__Group_8__0)?
	{ after(grammarAccess.getCapabilityPropertyAccess().getGroup_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CapabilityProperty__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CapabilityProperty__Group__9__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CapabilityProperty__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCapabilityPropertyAccess().getDEDENTTerminalRuleCall_9()); }
	RULE_DEDENT
	{ after(grammarAccess.getCapabilityPropertyAccess().getDEDENTTerminalRuleCall_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__CapabilityProperty__Group_8__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CapabilityProperty__Group_8__0__Impl
	rule__CapabilityProperty__Group_8__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CapabilityProperty__Group_8__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCapabilityPropertyAccess().getValueKeyword_8_0()); }
	Value
	{ after(grammarAccess.getCapabilityPropertyAccess().getValueKeyword_8_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CapabilityProperty__Group_8__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CapabilityProperty__Group_8__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CapabilityProperty__Group_8__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCapabilityPropertyAccess().getValueAssignment_8_1()); }
	(rule__CapabilityProperty__ValueAssignment_8_1)
	{ after(grammarAccess.getCapabilityPropertyAccess().getValueAssignment_8_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__AttributeKind__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AttributeKind__Group__0__Impl
	rule__AttributeKind__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AttributeKind__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeKindAccess().getAttributeKindAction_0()); }
	()
	{ after(grammarAccess.getAttributeKindAccess().getAttributeKindAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AttributeKind__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AttributeKind__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AttributeKind__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeKindAccess().getAttributeKindKeyword_1()); }
	AttributeKind
	{ after(grammarAccess.getAttributeKindAccess().getAttributeKindKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__MaximumKind__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MaximumKind__Group__0__Impl
	rule__MaximumKind__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MaximumKind__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMaximumKindAccess().getMaximumKindAction_0()); }
	()
	{ after(grammarAccess.getMaximumKindAccess().getMaximumKindAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MaximumKind__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MaximumKind__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MaximumKind__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMaximumKindAccess().getMaximumKindKeyword_1()); }
	MaximumKind
	{ after(grammarAccess.getMaximumKindAccess().getMaximumKindKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__MinimumKind__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MinimumKind__Group__0__Impl
	rule__MinimumKind__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MinimumKind__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMinimumKindAccess().getMinimumKindAction_0()); }
	()
	{ after(grammarAccess.getMinimumKindAccess().getMinimumKindAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MinimumKind__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MinimumKind__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MinimumKind__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMinimumKindAccess().getMinimumKindKeyword_1()); }
	MinimumKind
	{ after(grammarAccess.getMinimumKindAccess().getMinimumKindKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__SelectionKind__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SelectionKind__Group__0__Impl
	rule__SelectionKind__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SelectionKind__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSelectionKindAccess().getSelectionKindAction_0()); }
	()
	{ after(grammarAccess.getSelectionKindAccess().getSelectionKindAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SelectionKind__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SelectionKind__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SelectionKind__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSelectionKindAccess().getSelectionKindKeyword_1()); }
	SelectionKind
	{ after(grammarAccess.getSelectionKindAccess().getSelectionKindKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ConnectionProperty__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ConnectionProperty__Group__0__Impl
	rule__ConnectionProperty__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ConnectionProperty__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConnectionPropertyAccess().getConnectionPropertyAction_0()); }
	()
	{ after(grammarAccess.getConnectionPropertyAccess().getConnectionPropertyAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConnectionProperty__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ConnectionProperty__Group__1__Impl
	rule__ConnectionProperty__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ConnectionProperty__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConnectionPropertyAccess().getPreListElementParserRuleCall_1()); }
	rulePreListElement
	{ after(grammarAccess.getConnectionPropertyAccess().getPreListElementParserRuleCall_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConnectionProperty__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ConnectionProperty__Group__2__Impl
	rule__ConnectionProperty__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ConnectionProperty__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConnectionPropertyAccess().getNameKeyword_2()); }
	Name
	{ after(grammarAccess.getConnectionPropertyAccess().getNameKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConnectionProperty__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ConnectionProperty__Group__3__Impl
	rule__ConnectionProperty__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ConnectionProperty__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConnectionPropertyAccess().getNameAssignment_3()); }
	(rule__ConnectionProperty__NameAssignment_3)
	{ after(grammarAccess.getConnectionPropertyAccess().getNameAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConnectionProperty__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ConnectionProperty__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ConnectionProperty__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConnectionPropertyAccess().getGroup_4()); }
	(rule__ConnectionProperty__Group_4__0)?
	{ after(grammarAccess.getConnectionPropertyAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ConnectionProperty__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ConnectionProperty__Group_4__0__Impl
	rule__ConnectionProperty__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ConnectionProperty__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConnectionPropertyAccess().getINDENTTerminalRuleCall_4_0()); }
	RULE_INDENT
	{ after(grammarAccess.getConnectionPropertyAccess().getINDENTTerminalRuleCall_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConnectionProperty__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ConnectionProperty__Group_4__1__Impl
	rule__ConnectionProperty__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ConnectionProperty__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConnectionPropertyAccess().getValueKeyword_4_1()); }
	Value
	{ after(grammarAccess.getConnectionPropertyAccess().getValueKeyword_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConnectionProperty__Group_4__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ConnectionProperty__Group_4__2__Impl
	rule__ConnectionProperty__Group_4__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ConnectionProperty__Group_4__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConnectionPropertyAccess().getValueAssignment_4_2()); }
	(rule__ConnectionProperty__ValueAssignment_4_2)
	{ after(grammarAccess.getConnectionPropertyAccess().getValueAssignment_4_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConnectionProperty__Group_4__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ConnectionProperty__Group_4__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ConnectionProperty__Group_4__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConnectionPropertyAccess().getDEDENTTerminalRuleCall_4_3()); }
	RULE_DEDENT
	{ after(grammarAccess.getConnectionPropertyAccess().getDEDENTTerminalRuleCall_4_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__CommunicationConnection__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CommunicationConnection__Group__0__Impl
	rule__CommunicationConnection__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CommunicationConnection__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCommunicationConnectionAccess().getCommunicationConnectionAction_0()); }
	()
	{ after(grammarAccess.getCommunicationConnectionAccess().getCommunicationConnectionAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CommunicationConnection__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CommunicationConnection__Group__1__Impl
	rule__CommunicationConnection__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__CommunicationConnection__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCommunicationConnectionAccess().getPreListElementParserRuleCall_1()); }
	rulePreListElement
	{ after(grammarAccess.getCommunicationConnectionAccess().getPreListElementParserRuleCall_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CommunicationConnection__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CommunicationConnection__Group__2__Impl
	rule__CommunicationConnection__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__CommunicationConnection__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCommunicationConnectionAccess().getNameKeyword_2()); }
	Name
	{ after(grammarAccess.getCommunicationConnectionAccess().getNameKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CommunicationConnection__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CommunicationConnection__Group__3__Impl
	rule__CommunicationConnection__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__CommunicationConnection__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCommunicationConnectionAccess().getNameAssignment_3()); }
	(rule__CommunicationConnection__NameAssignment_3)
	{ after(grammarAccess.getCommunicationConnectionAccess().getNameAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CommunicationConnection__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CommunicationConnection__Group__4__Impl
	rule__CommunicationConnection__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__CommunicationConnection__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCommunicationConnectionAccess().getINDENTTerminalRuleCall_4()); }
	RULE_INDENT
	{ after(grammarAccess.getCommunicationConnectionAccess().getINDENTTerminalRuleCall_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CommunicationConnection__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CommunicationConnection__Group__5__Impl
	rule__CommunicationConnection__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__CommunicationConnection__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCommunicationConnectionAccess().getTypeKeyword_5()); }
	Type
	{ after(grammarAccess.getCommunicationConnectionAccess().getTypeKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CommunicationConnection__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CommunicationConnection__Group__6__Impl
	rule__CommunicationConnection__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__CommunicationConnection__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCommunicationConnectionAccess().getTypeAssignment_6()); }
	(rule__CommunicationConnection__TypeAssignment_6)
	{ after(grammarAccess.getCommunicationConnectionAccess().getTypeAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CommunicationConnection__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CommunicationConnection__Group__7__Impl
	rule__CommunicationConnection__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__CommunicationConnection__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCommunicationConnectionAccess().getGroup_7()); }
	(rule__CommunicationConnection__Group_7__0)?
	{ after(grammarAccess.getCommunicationConnectionAccess().getGroup_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CommunicationConnection__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CommunicationConnection__Group__8__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CommunicationConnection__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCommunicationConnectionAccess().getDEDENTTerminalRuleCall_8()); }
	RULE_DEDENT
	{ after(grammarAccess.getCommunicationConnectionAccess().getDEDENTTerminalRuleCall_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__CommunicationConnection__Group_7__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CommunicationConnection__Group_7__0__Impl
	rule__CommunicationConnection__Group_7__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CommunicationConnection__Group_7__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCommunicationConnectionAccess().getPropertiesKeyword_7_0()); }
	Properties
	{ after(grammarAccess.getCommunicationConnectionAccess().getPropertiesKeyword_7_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CommunicationConnection__Group_7__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CommunicationConnection__Group_7__1__Impl
	rule__CommunicationConnection__Group_7__2
;
finally {
	restoreStackSize(stackSize);
}

rule__CommunicationConnection__Group_7__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCommunicationConnectionAccess().getINDENTTerminalRuleCall_7_1()); }
	RULE_INDENT
	{ after(grammarAccess.getCommunicationConnectionAccess().getINDENTTerminalRuleCall_7_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CommunicationConnection__Group_7__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CommunicationConnection__Group_7__2__Impl
	rule__CommunicationConnection__Group_7__3
;
finally {
	restoreStackSize(stackSize);
}

rule__CommunicationConnection__Group_7__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getCommunicationConnectionAccess().getPropertiesAssignment_7_2()); }
		(rule__CommunicationConnection__PropertiesAssignment_7_2)
		{ after(grammarAccess.getCommunicationConnectionAccess().getPropertiesAssignment_7_2()); }
	)
	(
		{ before(grammarAccess.getCommunicationConnectionAccess().getPropertiesAssignment_7_2()); }
		(rule__CommunicationConnection__PropertiesAssignment_7_2)*
		{ after(grammarAccess.getCommunicationConnectionAccess().getPropertiesAssignment_7_2()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CommunicationConnection__Group_7__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CommunicationConnection__Group_7__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CommunicationConnection__Group_7__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCommunicationConnectionAccess().getDEDENTTerminalRuleCall_7_3()); }
	RULE_DEDENT
	{ after(grammarAccess.getCommunicationConnectionAccess().getDEDENTTerminalRuleCall_7_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__CommunicationType__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CommunicationType__Group__0__Impl
	rule__CommunicationType__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CommunicationType__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCommunicationTypeAccess().getCommunicationTypeAction_0()); }
	()
	{ after(grammarAccess.getCommunicationTypeAccess().getCommunicationTypeAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CommunicationType__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CommunicationType__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CommunicationType__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCommunicationTypeAccess().getNameAssignment_1()); }
	(rule__CommunicationType__NameAssignment_1)
	{ after(grammarAccess.getCommunicationTypeAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__CapabilityType__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CapabilityType__Group__0__Impl
	rule__CapabilityType__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CapabilityType__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCapabilityTypeAccess().getCapabilityTypeAction_0()); }
	()
	{ after(grammarAccess.getCapabilityTypeAccess().getCapabilityTypeAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CapabilityType__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CapabilityType__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CapabilityType__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCapabilityTypeAccess().getNameAssignment_1()); }
	(rule__CapabilityType__NameAssignment_1)
	{ after(grammarAccess.getCapabilityTypeAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__TargetEnvironment__TypeAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTargetEnvironmentAccess().getTypeDescriptionParserRuleCall_1_0()); }
		ruleDescription
		{ after(grammarAccess.getTargetEnvironmentAccess().getTypeDescriptionParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TargetDeployEnviroment__NameAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTargetDeployEnviromentAccess().getNameEStringParserRuleCall_4_0()); }
		ruleEString
		{ after(grammarAccess.getTargetDeployEnviromentAccess().getNameEStringParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TargetDeployEnviroment__IncludeDeviceAssignment_5_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTargetDeployEnviromentAccess().getIncludeDeviceDeviceInstanceParserRuleCall_5_2_0()); }
		ruleDeviceInstance
		{ after(grammarAccess.getTargetDeployEnviromentAccess().getIncludeDeviceDeviceInstanceParserRuleCall_5_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TargetDeployEnviroment__ConfigConnectionAssignment_6_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTargetDeployEnviromentAccess().getConfigConnectionConfigConnectionParserRuleCall_6_2_0()); }
		ruleConfigConnection
		{ after(grammarAccess.getTargetDeployEnviromentAccess().getConfigConnectionConfigConnectionParserRuleCall_6_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DeviceInstance__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDeviceInstanceAccess().getNameEStringParserRuleCall_2_0()); }
		ruleEString
		{ after(grammarAccess.getDeviceInstanceAccess().getNameEStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DeviceInstance__RefDeviceTypeAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDeviceInstanceAccess().getRefDeviceTypeDeviceTypeCrossReference_5_0()); }
		(
			{ before(grammarAccess.getDeviceInstanceAccess().getRefDeviceTypeDeviceTypeEStringParserRuleCall_5_0_1()); }
			ruleEString
			{ after(grammarAccess.getDeviceInstanceAccess().getRefDeviceTypeDeviceTypeEStringParserRuleCall_5_0_1()); }
		)
		{ after(grammarAccess.getDeviceInstanceAccess().getRefDeviceTypeDeviceTypeCrossReference_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConfigConnection__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConfigConnectionAccess().getNameEStringParserRuleCall_2_0()); }
		ruleEString
		{ after(grammarAccess.getConfigConnectionAccess().getNameEStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConfigConnection__ConnectDeviceAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConfigConnectionAccess().getConnectDeviceConnectedDeviceParserRuleCall_6_0()); }
		ruleConnectedDevice
		{ after(grammarAccess.getConfigConnectionAccess().getConnectDeviceConnectedDeviceParserRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConnectedDevice__RefDeviceAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConnectedDeviceAccess().getRefDeviceDeviceInstanceCrossReference_2_0()); }
		(
			{ before(grammarAccess.getConnectedDeviceAccess().getRefDeviceDeviceInstanceEStringParserRuleCall_2_0_1()); }
			ruleEString
			{ after(grammarAccess.getConnectedDeviceAccess().getRefDeviceDeviceInstanceEStringParserRuleCall_2_0_1()); }
		)
		{ after(grammarAccess.getConnectedDeviceAccess().getRefDeviceDeviceInstanceCrossReference_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConnectedDevice__RefConnectionAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConnectedDeviceAccess().getRefConnectionCommunicationConnectionCrossReference_5_0()); }
		(
			{ before(grammarAccess.getConnectedDeviceAccess().getRefConnectionCommunicationConnectionEStringParserRuleCall_5_0_1()); }
			ruleEString
			{ after(grammarAccess.getConnectedDeviceAccess().getRefConnectionCommunicationConnectionEStringParserRuleCall_5_0_1()); }
		)
		{ after(grammarAccess.getConnectedDeviceAccess().getRefConnectionCommunicationConnectionCrossReference_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConnectedDevice__PropertiesAssignment_6_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConnectedDeviceAccess().getPropertiesConfigConnectionPropertyParserRuleCall_6_2_0()); }
		ruleConfigConnectionProperty
		{ after(grammarAccess.getConnectedDeviceAccess().getPropertiesConfigConnectionPropertyParserRuleCall_6_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConfigConnectionProperty__RefConnectionPropertyAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConfigConnectionPropertyAccess().getRefConnectionPropertyConnectionPropertyCrossReference_3_0()); }
		(
			{ before(grammarAccess.getConfigConnectionPropertyAccess().getRefConnectionPropertyConnectionPropertyEStringParserRuleCall_3_0_1()); }
			ruleEString
			{ after(grammarAccess.getConfigConnectionPropertyAccess().getRefConnectionPropertyConnectionPropertyEStringParserRuleCall_3_0_1()); }
		)
		{ after(grammarAccess.getConfigConnectionPropertyAccess().getRefConnectionPropertyConnectionPropertyCrossReference_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConfigConnectionProperty__ValueAssignment_4_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConfigConnectionPropertyAccess().getValuePropertyValueParserRuleCall_4_2_0()); }
		rulePropertyValue
		{ after(grammarAccess.getConfigConnectionPropertyAccess().getValuePropertyValueParserRuleCall_4_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DeviceSet__DeviceAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDeviceSetAccess().getDeviceDeviceTypeParserRuleCall_0()); }
		ruleDeviceType
		{ after(grammarAccess.getDeviceSetAccess().getDeviceDeviceTypeParserRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DeviceType__NameAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDeviceTypeAccess().getNameEStringParserRuleCall_4_0()); }
		ruleEString
		{ after(grammarAccess.getDeviceTypeAccess().getNameEStringParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DeviceType__CapabilityAssignment_5_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDeviceTypeAccess().getCapabilityCapabilityPropertyParserRuleCall_5_2_0()); }
		ruleCapabilityProperty
		{ after(grammarAccess.getDeviceTypeAccess().getCapabilityCapabilityPropertyParserRuleCall_5_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DeviceType__CommunicationConnectionAssignment_6_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDeviceTypeAccess().getCommunicationConnectionCommunicationConnectionParserRuleCall_6_2_0()); }
		ruleCommunicationConnection
		{ after(grammarAccess.getDeviceTypeAccess().getCommunicationConnectionCommunicationConnectionParserRuleCall_6_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CapabilityProperty__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCapabilityPropertyAccess().getNameEStringParserRuleCall_2_0()); }
		ruleEString
		{ after(grammarAccess.getCapabilityPropertyAccess().getNameEStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CapabilityProperty__TypeAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCapabilityPropertyAccess().getTypeCapabilityTypeCrossReference_5_0()); }
		(
			{ before(grammarAccess.getCapabilityPropertyAccess().getTypeCapabilityTypeEStringParserRuleCall_5_0_1()); }
			ruleEString
			{ after(grammarAccess.getCapabilityPropertyAccess().getTypeCapabilityTypeEStringParserRuleCall_5_0_1()); }
		)
		{ after(grammarAccess.getCapabilityPropertyAccess().getTypeCapabilityTypeCrossReference_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CapabilityProperty__KindAssignment_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCapabilityPropertyAccess().getKindCapabilityKindParserRuleCall_7_0()); }
		ruleCapabilityKind
		{ after(grammarAccess.getCapabilityPropertyAccess().getKindCapabilityKindParserRuleCall_7_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CapabilityProperty__ValueAssignment_8_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCapabilityPropertyAccess().getValuePropertyValueParserRuleCall_8_1_0()); }
		rulePropertyValue
		{ after(grammarAccess.getCapabilityPropertyAccess().getValuePropertyValueParserRuleCall_8_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConnectionProperty__NameAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConnectionPropertyAccess().getNameEStringParserRuleCall_3_0()); }
		ruleEString
		{ after(grammarAccess.getConnectionPropertyAccess().getNameEStringParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConnectionProperty__ValueAssignment_4_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConnectionPropertyAccess().getValuePropertyValueParserRuleCall_4_2_0()); }
		rulePropertyValue
		{ after(grammarAccess.getConnectionPropertyAccess().getValuePropertyValueParserRuleCall_4_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CommunicationConnection__NameAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCommunicationConnectionAccess().getNameEStringParserRuleCall_3_0()); }
		ruleEString
		{ after(grammarAccess.getCommunicationConnectionAccess().getNameEStringParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CommunicationConnection__TypeAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCommunicationConnectionAccess().getTypeCommunicationTypeParserRuleCall_6_0()); }
		ruleCommunicationType
		{ after(grammarAccess.getCommunicationConnectionAccess().getTypeCommunicationTypeParserRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CommunicationConnection__PropertiesAssignment_7_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCommunicationConnectionAccess().getPropertiesConnectionPropertyParserRuleCall_7_2_0()); }
		ruleConnectionProperty
		{ after(grammarAccess.getCommunicationConnectionAccess().getPropertiesConnectionPropertyParserRuleCall_7_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CommunicationType__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCommunicationTypeAccess().getNameEStringParserRuleCall_1_0()); }
		ruleEString
		{ after(grammarAccess.getCommunicationTypeAccess().getNameEStringParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CapabilityType__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCapabilityTypeAccess().getNameEStringParserRuleCall_1_0()); }
		ruleEString
		{ after(grammarAccess.getCapabilityTypeAccess().getNameEStringParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PropertyValueInt__ValueAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPropertyValueIntAccess().getValueInteger0ParserRuleCall_0()); }
		ruleInteger0
		{ after(grammarAccess.getPropertyValueIntAccess().getValueInteger0ParserRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PropertyValueDouble__ValueAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPropertyValueDoubleAccess().getValueDouble0ParserRuleCall_0()); }
		ruleDouble0
		{ after(grammarAccess.getPropertyValueDoubleAccess().getValueDouble0ParserRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PropertyValueString__ValueAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPropertyValueStringAccess().getValueEStringParserRuleCall_0()); }
		ruleEString
		{ after(grammarAccess.getPropertyValueStringAccess().getValueEStringParserRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}
