'-'=35
'Arm64ProcessorArchitecture'=4
'AttributeKind'=17
'ComputationDeviceType:'=8
'DeviceType:'=19
'Ethernet'=26
'Linux'=29
'MacOS'=30
'MaximumKind'=20
'MinimumKind'=21
'ProcessorArchitecture'=10
'SelectionKind'=18
'TargetDeployEnviroment:'=7
'Wlan'=34
'X86ProcessorArchitecture'=5
'address'=27
'capability:'=22
'communicationConnection:'=6
'configConnection:'=11
'configuration:'=12
'connectDevice:'=13
'includeDevice:'=14
'interface'=25
'kind:'=31
'name:'=32
'properties:'=23
'refConnection:'=15
'refConnectionProperty:'=9
'refDevice:'=24
'refDeviceType:'=16
'type:'=33
'value:'=28
RULE_ANY_OTHER=55
RULE_BINARY=37
RULE_BOOLEAN=38
RULE_DATE_TIME=46
RULE_DAY=41
RULE_DECINT=39
RULE_DEDENT=49
RULE_DIGIT=36
RULE_DOUBLE=40
RULE_HOUR=44
RULE_ID=50
RULE_INDENT=48
RULE_INT=51
RULE_MIN_SEC=45
RULE_ML_COMMENT=53
RULE_MONTH=42
RULE_SL_COMMENT=47
RULE_STRING=52
RULE_WS=54
RULE_YEAR=43
