/*
 * generated by Xtext 2.30.0
 */
grammar InternalTargetEnvironment;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package de.fraunhofer.ipa.targetEnvironment.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package de.fraunhofer.ipa.targetEnvironment.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import de.fraunhofer.ipa.targetEnvironment.services.TargetEnvironmentGrammarAccess;

}
@parser::members {
	private TargetEnvironmentGrammarAccess grammarAccess;

	public void setGrammarAccess(TargetEnvironmentGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleTargetDeployEnviroment
entryRuleTargetDeployEnviroment
:
{ before(grammarAccess.getTargetDeployEnviromentRule()); }
	 ruleTargetDeployEnviroment
{ after(grammarAccess.getTargetDeployEnviromentRule()); } 
	 EOF 
;

// Rule TargetDeployEnviroment
ruleTargetDeployEnviroment 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTargetDeployEnviromentAccess().getGroup()); }
		(rule__TargetDeployEnviroment__Group__0)
		{ after(grammarAccess.getTargetDeployEnviromentAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleConnection
entryRuleConnection
:
{ before(grammarAccess.getConnectionRule()); }
	 ruleConnection
{ after(grammarAccess.getConnectionRule()); } 
	 EOF 
;

// Rule Connection
ruleConnection 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getConnectionAccess().getAlternatives()); }
		(rule__Connection__Alternatives)
		{ after(grammarAccess.getConnectionAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleCapabilityKind
entryRuleCapabilityKind
:
{ before(grammarAccess.getCapabilityKindRule()); }
	 ruleCapabilityKind
{ after(grammarAccess.getCapabilityKindRule()); } 
	 EOF 
;

// Rule CapabilityKind
ruleCapabilityKind 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCapabilityKindAccess().getAlternatives()); }
		(rule__CapabilityKind__Alternatives)
		{ after(grammarAccess.getCapabilityKindAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEString
entryRuleEString
:
{ before(grammarAccess.getEStringRule()); }
	 ruleEString
{ after(grammarAccess.getEStringRule()); } 
	 EOF 
;

// Rule EString
ruleEString 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEStringAccess().getAlternatives()); }
		(rule__EString__Alternatives)
		{ after(grammarAccess.getEStringAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleDeviceInstance
entryRuleDeviceInstance
:
{ before(grammarAccess.getDeviceInstanceRule()); }
	 ruleDeviceInstance
{ after(grammarAccess.getDeviceInstanceRule()); } 
	 EOF 
;

// Rule DeviceInstance
ruleDeviceInstance 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDeviceInstanceAccess().getGroup()); }
		(rule__DeviceInstance__Group__0)
		{ after(grammarAccess.getDeviceInstanceAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleConfigConnection
entryRuleConfigConnection
:
{ before(grammarAccess.getConfigConnectionRule()); }
	 ruleConfigConnection
{ after(grammarAccess.getConfigConnectionRule()); } 
	 EOF 
;

// Rule ConfigConnection
ruleConfigConnection 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getConfigConnectionAccess().getGroup()); }
		(rule__ConfigConnection__Group__0)
		{ after(grammarAccess.getConfigConnectionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleCapabilityProperty
entryRuleCapabilityProperty
:
{ before(grammarAccess.getCapabilityPropertyRule()); }
	 ruleCapabilityProperty
{ after(grammarAccess.getCapabilityPropertyRule()); } 
	 EOF 
;

// Rule CapabilityProperty
ruleCapabilityProperty 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCapabilityPropertyAccess().getGroup()); }
		(rule__CapabilityProperty__Group__0)
		{ after(grammarAccess.getCapabilityPropertyAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAttributeKind
entryRuleAttributeKind
:
{ before(grammarAccess.getAttributeKindRule()); }
	 ruleAttributeKind
{ after(grammarAccess.getAttributeKindRule()); } 
	 EOF 
;

// Rule AttributeKind
ruleAttributeKind 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAttributeKindAccess().getGroup()); }
		(rule__AttributeKind__Group__0)
		{ after(grammarAccess.getAttributeKindAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleMaximumKind
entryRuleMaximumKind
:
{ before(grammarAccess.getMaximumKindRule()); }
	 ruleMaximumKind
{ after(grammarAccess.getMaximumKindRule()); } 
	 EOF 
;

// Rule MaximumKind
ruleMaximumKind 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getMaximumKindAccess().getGroup()); }
		(rule__MaximumKind__Group__0)
		{ after(grammarAccess.getMaximumKindAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleMinimumKind
entryRuleMinimumKind
:
{ before(grammarAccess.getMinimumKindRule()); }
	 ruleMinimumKind
{ after(grammarAccess.getMinimumKindRule()); } 
	 EOF 
;

// Rule MinimumKind
ruleMinimumKind 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getMinimumKindAccess().getGroup()); }
		(rule__MinimumKind__Group__0)
		{ after(grammarAccess.getMinimumKindAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSelectionKind
entryRuleSelectionKind
:
{ before(grammarAccess.getSelectionKindRule()); }
	 ruleSelectionKind
{ after(grammarAccess.getSelectionKindRule()); } 
	 EOF 
;

// Rule SelectionKind
ruleSelectionKind 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSelectionKindAccess().getGroup()); }
		(rule__SelectionKind__Group__0)
		{ after(grammarAccess.getSelectionKindAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleProperty
entryRuleProperty
:
{ before(grammarAccess.getPropertyRule()); }
	 ruleProperty
{ after(grammarAccess.getPropertyRule()); } 
	 EOF 
;

// Rule Property
ruleProperty 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPropertyAccess().getGroup()); }
		(rule__Property__Group__0)
		{ after(grammarAccess.getPropertyAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleIndirectConnection
entryRuleIndirectConnection
:
{ before(grammarAccess.getIndirectConnectionRule()); }
	 ruleIndirectConnection
{ after(grammarAccess.getIndirectConnectionRule()); } 
	 EOF 
;

// Rule IndirectConnection
ruleIndirectConnection 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getIndirectConnectionAccess().getGroup()); }
		(rule__IndirectConnection__Group__0)
		{ after(grammarAccess.getIndirectConnectionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleDirectConnection
entryRuleDirectConnection
:
{ before(grammarAccess.getDirectConnectionRule()); }
	 ruleDirectConnection
{ after(grammarAccess.getDirectConnectionRule()); } 
	 EOF 
;

// Rule DirectConnection
ruleDirectConnection 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDirectConnectionAccess().getGroup()); }
		(rule__DirectConnection__Group__0)
		{ after(grammarAccess.getDirectConnectionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleConnectedDevice
entryRuleConnectedDevice
:
{ before(grammarAccess.getConnectedDeviceRule()); }
	 ruleConnectedDevice
{ after(grammarAccess.getConnectedDeviceRule()); } 
	 EOF 
;

// Rule ConnectedDevice
ruleConnectedDevice 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getConnectedDeviceAccess().getGroup()); }
		(rule__ConnectedDevice__Group__0)
		{ after(grammarAccess.getConnectedDeviceAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Connection__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConnectionAccess().getIndirectConnectionParserRuleCall_0()); }
		ruleIndirectConnection
		{ after(grammarAccess.getConnectionAccess().getIndirectConnectionParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getConnectionAccess().getDirectConnectionParserRuleCall_1()); }
		ruleDirectConnection
		{ after(grammarAccess.getConnectionAccess().getDirectConnectionParserRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CapabilityKind__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCapabilityKindAccess().getAttributeKindParserRuleCall_0()); }
		ruleAttributeKind
		{ after(grammarAccess.getCapabilityKindAccess().getAttributeKindParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getCapabilityKindAccess().getMaximumKindParserRuleCall_1()); }
		ruleMaximumKind
		{ after(grammarAccess.getCapabilityKindAccess().getMaximumKindParserRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getCapabilityKindAccess().getMinimumKindParserRuleCall_2()); }
		ruleMinimumKind
		{ after(grammarAccess.getCapabilityKindAccess().getMinimumKindParserRuleCall_2()); }
	)
	|
	(
		{ before(grammarAccess.getCapabilityKindAccess().getSelectionKindParserRuleCall_3()); }
		ruleSelectionKind
		{ after(grammarAccess.getCapabilityKindAccess().getSelectionKindParserRuleCall_3()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EString__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
		RULE_STRING
		{ after(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
		RULE_ID
		{ after(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TargetDeployEnviroment__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TargetDeployEnviroment__Group__0__Impl
	rule__TargetDeployEnviroment__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TargetDeployEnviroment__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTargetDeployEnviromentAccess().getTargetDeployEnviromentAction_0()); }
	()
	{ after(grammarAccess.getTargetDeployEnviromentAccess().getTargetDeployEnviromentAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TargetDeployEnviroment__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TargetDeployEnviroment__Group__1__Impl
	rule__TargetDeployEnviroment__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__TargetDeployEnviroment__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTargetDeployEnviromentAccess().getTargetDeployEnviromentKeyword_1()); }
	'TargetDeployEnviroment'
	{ after(grammarAccess.getTargetDeployEnviromentAccess().getTargetDeployEnviromentKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TargetDeployEnviroment__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TargetDeployEnviroment__Group__2__Impl
	rule__TargetDeployEnviroment__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__TargetDeployEnviroment__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTargetDeployEnviromentAccess().getNameAssignment_2()); }
	(rule__TargetDeployEnviroment__NameAssignment_2)
	{ after(grammarAccess.getTargetDeployEnviromentAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TargetDeployEnviroment__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TargetDeployEnviroment__Group__3__Impl
	rule__TargetDeployEnviroment__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__TargetDeployEnviroment__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTargetDeployEnviromentAccess().getLeftCurlyBracketKeyword_3()); }
	'{'
	{ after(grammarAccess.getTargetDeployEnviromentAccess().getLeftCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TargetDeployEnviroment__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TargetDeployEnviroment__Group__4__Impl
	rule__TargetDeployEnviroment__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__TargetDeployEnviroment__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTargetDeployEnviromentAccess().getGroup_4()); }
	(rule__TargetDeployEnviroment__Group_4__0)?
	{ after(grammarAccess.getTargetDeployEnviromentAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TargetDeployEnviroment__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TargetDeployEnviroment__Group__5__Impl
	rule__TargetDeployEnviroment__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__TargetDeployEnviroment__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTargetDeployEnviromentAccess().getGroup_5()); }
	(rule__TargetDeployEnviroment__Group_5__0)?
	{ after(grammarAccess.getTargetDeployEnviromentAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TargetDeployEnviroment__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TargetDeployEnviroment__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TargetDeployEnviroment__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTargetDeployEnviromentAccess().getRightCurlyBracketKeyword_6()); }
	'}'
	{ after(grammarAccess.getTargetDeployEnviromentAccess().getRightCurlyBracketKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__TargetDeployEnviroment__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TargetDeployEnviroment__Group_4__0__Impl
	rule__TargetDeployEnviroment__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TargetDeployEnviroment__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTargetDeployEnviromentAccess().getIncludeDeviceKeyword_4_0()); }
	'includeDevice'
	{ after(grammarAccess.getTargetDeployEnviromentAccess().getIncludeDeviceKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TargetDeployEnviroment__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TargetDeployEnviroment__Group_4__1__Impl
	rule__TargetDeployEnviroment__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__TargetDeployEnviroment__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTargetDeployEnviromentAccess().getLeftCurlyBracketKeyword_4_1()); }
	'{'
	{ after(grammarAccess.getTargetDeployEnviromentAccess().getLeftCurlyBracketKeyword_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TargetDeployEnviroment__Group_4__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TargetDeployEnviroment__Group_4__2__Impl
	rule__TargetDeployEnviroment__Group_4__3
;
finally {
	restoreStackSize(stackSize);
}

rule__TargetDeployEnviroment__Group_4__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTargetDeployEnviromentAccess().getIncludeDeviceAssignment_4_2()); }
	(rule__TargetDeployEnviroment__IncludeDeviceAssignment_4_2)
	{ after(grammarAccess.getTargetDeployEnviromentAccess().getIncludeDeviceAssignment_4_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TargetDeployEnviroment__Group_4__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TargetDeployEnviroment__Group_4__3__Impl
	rule__TargetDeployEnviroment__Group_4__4
;
finally {
	restoreStackSize(stackSize);
}

rule__TargetDeployEnviroment__Group_4__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTargetDeployEnviromentAccess().getGroup_4_3()); }
	(rule__TargetDeployEnviroment__Group_4_3__0)*
	{ after(grammarAccess.getTargetDeployEnviromentAccess().getGroup_4_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TargetDeployEnviroment__Group_4__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TargetDeployEnviroment__Group_4__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TargetDeployEnviroment__Group_4__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTargetDeployEnviromentAccess().getRightCurlyBracketKeyword_4_4()); }
	'}'
	{ after(grammarAccess.getTargetDeployEnviromentAccess().getRightCurlyBracketKeyword_4_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__TargetDeployEnviroment__Group_4_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TargetDeployEnviroment__Group_4_3__0__Impl
	rule__TargetDeployEnviroment__Group_4_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TargetDeployEnviroment__Group_4_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTargetDeployEnviromentAccess().getCommaKeyword_4_3_0()); }
	','
	{ after(grammarAccess.getTargetDeployEnviromentAccess().getCommaKeyword_4_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TargetDeployEnviroment__Group_4_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TargetDeployEnviroment__Group_4_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TargetDeployEnviroment__Group_4_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTargetDeployEnviromentAccess().getIncludeDeviceAssignment_4_3_1()); }
	(rule__TargetDeployEnviroment__IncludeDeviceAssignment_4_3_1)
	{ after(grammarAccess.getTargetDeployEnviromentAccess().getIncludeDeviceAssignment_4_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__TargetDeployEnviroment__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TargetDeployEnviroment__Group_5__0__Impl
	rule__TargetDeployEnviroment__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TargetDeployEnviroment__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTargetDeployEnviromentAccess().getConfigConnectionKeyword_5_0()); }
	'configConnection'
	{ after(grammarAccess.getTargetDeployEnviromentAccess().getConfigConnectionKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TargetDeployEnviroment__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TargetDeployEnviroment__Group_5__1__Impl
	rule__TargetDeployEnviroment__Group_5__2
;
finally {
	restoreStackSize(stackSize);
}

rule__TargetDeployEnviroment__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTargetDeployEnviromentAccess().getLeftCurlyBracketKeyword_5_1()); }
	'{'
	{ after(grammarAccess.getTargetDeployEnviromentAccess().getLeftCurlyBracketKeyword_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TargetDeployEnviroment__Group_5__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TargetDeployEnviroment__Group_5__2__Impl
	rule__TargetDeployEnviroment__Group_5__3
;
finally {
	restoreStackSize(stackSize);
}

rule__TargetDeployEnviroment__Group_5__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTargetDeployEnviromentAccess().getConfigConnectionAssignment_5_2()); }
	(rule__TargetDeployEnviroment__ConfigConnectionAssignment_5_2)
	{ after(grammarAccess.getTargetDeployEnviromentAccess().getConfigConnectionAssignment_5_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TargetDeployEnviroment__Group_5__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TargetDeployEnviroment__Group_5__3__Impl
	rule__TargetDeployEnviroment__Group_5__4
;
finally {
	restoreStackSize(stackSize);
}

rule__TargetDeployEnviroment__Group_5__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTargetDeployEnviromentAccess().getGroup_5_3()); }
	(rule__TargetDeployEnviroment__Group_5_3__0)*
	{ after(grammarAccess.getTargetDeployEnviromentAccess().getGroup_5_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TargetDeployEnviroment__Group_5__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TargetDeployEnviroment__Group_5__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TargetDeployEnviroment__Group_5__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTargetDeployEnviromentAccess().getRightCurlyBracketKeyword_5_4()); }
	'}'
	{ after(grammarAccess.getTargetDeployEnviromentAccess().getRightCurlyBracketKeyword_5_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__TargetDeployEnviroment__Group_5_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TargetDeployEnviroment__Group_5_3__0__Impl
	rule__TargetDeployEnviroment__Group_5_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TargetDeployEnviroment__Group_5_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTargetDeployEnviromentAccess().getCommaKeyword_5_3_0()); }
	','
	{ after(grammarAccess.getTargetDeployEnviromentAccess().getCommaKeyword_5_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TargetDeployEnviroment__Group_5_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TargetDeployEnviroment__Group_5_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TargetDeployEnviroment__Group_5_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTargetDeployEnviromentAccess().getConfigConnectionAssignment_5_3_1()); }
	(rule__TargetDeployEnviroment__ConfigConnectionAssignment_5_3_1)
	{ after(grammarAccess.getTargetDeployEnviromentAccess().getConfigConnectionAssignment_5_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__DeviceInstance__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DeviceInstance__Group__0__Impl
	rule__DeviceInstance__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DeviceInstance__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDeviceInstanceAccess().getDeviceInstanceKeyword_0()); }
	'DeviceInstance'
	{ after(grammarAccess.getDeviceInstanceAccess().getDeviceInstanceKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DeviceInstance__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DeviceInstance__Group__1__Impl
	rule__DeviceInstance__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__DeviceInstance__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDeviceInstanceAccess().getNameAssignment_1()); }
	(rule__DeviceInstance__NameAssignment_1)
	{ after(grammarAccess.getDeviceInstanceAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DeviceInstance__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DeviceInstance__Group__2__Impl
	rule__DeviceInstance__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__DeviceInstance__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDeviceInstanceAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getDeviceInstanceAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DeviceInstance__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DeviceInstance__Group__3__Impl
	rule__DeviceInstance__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__DeviceInstance__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDeviceInstanceAccess().getRefDeviceTypeKeyword_3()); }
	'refDeviceType'
	{ after(grammarAccess.getDeviceInstanceAccess().getRefDeviceTypeKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DeviceInstance__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DeviceInstance__Group__4__Impl
	rule__DeviceInstance__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__DeviceInstance__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDeviceInstanceAccess().getRefDeviceTypeAssignment_4()); }
	(rule__DeviceInstance__RefDeviceTypeAssignment_4)
	{ after(grammarAccess.getDeviceInstanceAccess().getRefDeviceTypeAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DeviceInstance__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DeviceInstance__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DeviceInstance__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDeviceInstanceAccess().getRightCurlyBracketKeyword_5()); }
	'}'
	{ after(grammarAccess.getDeviceInstanceAccess().getRightCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ConfigConnection__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ConfigConnection__Group__0__Impl
	rule__ConfigConnection__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ConfigConnection__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConfigConnectionAccess().getConfigConnectionKeyword_0()); }
	'ConfigConnection'
	{ after(grammarAccess.getConfigConnectionAccess().getConfigConnectionKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConfigConnection__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ConfigConnection__Group__1__Impl
	rule__ConfigConnection__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ConfigConnection__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConfigConnectionAccess().getNameAssignment_1()); }
	(rule__ConfigConnection__NameAssignment_1)
	{ after(grammarAccess.getConfigConnectionAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConfigConnection__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ConfigConnection__Group__2__Impl
	rule__ConfigConnection__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ConfigConnection__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConfigConnectionAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getConfigConnectionAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConfigConnection__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ConfigConnection__Group__3__Impl
	rule__ConfigConnection__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ConfigConnection__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConfigConnectionAccess().getConnectDeviceKeyword_3()); }
	'connectDevice'
	{ after(grammarAccess.getConfigConnectionAccess().getConnectDeviceKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConfigConnection__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ConfigConnection__Group__4__Impl
	rule__ConfigConnection__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__ConfigConnection__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConfigConnectionAccess().getLeftCurlyBracketKeyword_4()); }
	'{'
	{ after(grammarAccess.getConfigConnectionAccess().getLeftCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConfigConnection__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ConfigConnection__Group__5__Impl
	rule__ConfigConnection__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__ConfigConnection__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConfigConnectionAccess().getConnectDeviceAssignment_5()); }
	(rule__ConfigConnection__ConnectDeviceAssignment_5)
	{ after(grammarAccess.getConfigConnectionAccess().getConnectDeviceAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConfigConnection__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ConfigConnection__Group__6__Impl
	rule__ConfigConnection__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__ConfigConnection__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConfigConnectionAccess().getGroup_6()); }
	(rule__ConfigConnection__Group_6__0)*
	{ after(grammarAccess.getConfigConnectionAccess().getGroup_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConfigConnection__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ConfigConnection__Group__7__Impl
	rule__ConfigConnection__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__ConfigConnection__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConfigConnectionAccess().getRightCurlyBracketKeyword_7()); }
	'}'
	{ after(grammarAccess.getConfigConnectionAccess().getRightCurlyBracketKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConfigConnection__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ConfigConnection__Group__8__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ConfigConnection__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConfigConnectionAccess().getRightCurlyBracketKeyword_8()); }
	'}'
	{ after(grammarAccess.getConfigConnectionAccess().getRightCurlyBracketKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ConfigConnection__Group_6__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ConfigConnection__Group_6__0__Impl
	rule__ConfigConnection__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ConfigConnection__Group_6__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConfigConnectionAccess().getCommaKeyword_6_0()); }
	','
	{ after(grammarAccess.getConfigConnectionAccess().getCommaKeyword_6_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConfigConnection__Group_6__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ConfigConnection__Group_6__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ConfigConnection__Group_6__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConfigConnectionAccess().getConnectDeviceAssignment_6_1()); }
	(rule__ConfigConnection__ConnectDeviceAssignment_6_1)
	{ after(grammarAccess.getConfigConnectionAccess().getConnectDeviceAssignment_6_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__CapabilityProperty__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CapabilityProperty__Group__0__Impl
	rule__CapabilityProperty__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CapabilityProperty__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCapabilityPropertyAccess().getCapabilityPropertyKeyword_0()); }
	'CapabilityProperty'
	{ after(grammarAccess.getCapabilityPropertyAccess().getCapabilityPropertyKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CapabilityProperty__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CapabilityProperty__Group__1__Impl
	rule__CapabilityProperty__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__CapabilityProperty__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCapabilityPropertyAccess().getNameAssignment_1()); }
	(rule__CapabilityProperty__NameAssignment_1)
	{ after(grammarAccess.getCapabilityPropertyAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CapabilityProperty__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CapabilityProperty__Group__2__Impl
	rule__CapabilityProperty__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__CapabilityProperty__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCapabilityPropertyAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getCapabilityPropertyAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CapabilityProperty__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CapabilityProperty__Group__3__Impl
	rule__CapabilityProperty__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__CapabilityProperty__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCapabilityPropertyAccess().getGroup_3()); }
	(rule__CapabilityProperty__Group_3__0)?
	{ after(grammarAccess.getCapabilityPropertyAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CapabilityProperty__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CapabilityProperty__Group__4__Impl
	rule__CapabilityProperty__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__CapabilityProperty__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCapabilityPropertyAccess().getKindKeyword_4()); }
	'kind'
	{ after(grammarAccess.getCapabilityPropertyAccess().getKindKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CapabilityProperty__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CapabilityProperty__Group__5__Impl
	rule__CapabilityProperty__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__CapabilityProperty__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCapabilityPropertyAccess().getKindAssignment_5()); }
	(rule__CapabilityProperty__KindAssignment_5)
	{ after(grammarAccess.getCapabilityPropertyAccess().getKindAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CapabilityProperty__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CapabilityProperty__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CapabilityProperty__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCapabilityPropertyAccess().getRightCurlyBracketKeyword_6()); }
	'}'
	{ after(grammarAccess.getCapabilityPropertyAccess().getRightCurlyBracketKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__CapabilityProperty__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CapabilityProperty__Group_3__0__Impl
	rule__CapabilityProperty__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CapabilityProperty__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCapabilityPropertyAccess().getValueKeyword_3_0()); }
	'value'
	{ after(grammarAccess.getCapabilityPropertyAccess().getValueKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CapabilityProperty__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CapabilityProperty__Group_3__1__Impl
	rule__CapabilityProperty__Group_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__CapabilityProperty__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCapabilityPropertyAccess().getLeftCurlyBracketKeyword_3_1()); }
	'{'
	{ after(grammarAccess.getCapabilityPropertyAccess().getLeftCurlyBracketKeyword_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CapabilityProperty__Group_3__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CapabilityProperty__Group_3__2__Impl
	rule__CapabilityProperty__Group_3__3
;
finally {
	restoreStackSize(stackSize);
}

rule__CapabilityProperty__Group_3__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCapabilityPropertyAccess().getValueAssignment_3_2()); }
	(rule__CapabilityProperty__ValueAssignment_3_2)
	{ after(grammarAccess.getCapabilityPropertyAccess().getValueAssignment_3_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CapabilityProperty__Group_3__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CapabilityProperty__Group_3__3__Impl
	rule__CapabilityProperty__Group_3__4
;
finally {
	restoreStackSize(stackSize);
}

rule__CapabilityProperty__Group_3__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCapabilityPropertyAccess().getGroup_3_3()); }
	(rule__CapabilityProperty__Group_3_3__0)*
	{ after(grammarAccess.getCapabilityPropertyAccess().getGroup_3_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CapabilityProperty__Group_3__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CapabilityProperty__Group_3__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CapabilityProperty__Group_3__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCapabilityPropertyAccess().getRightCurlyBracketKeyword_3_4()); }
	'}'
	{ after(grammarAccess.getCapabilityPropertyAccess().getRightCurlyBracketKeyword_3_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__CapabilityProperty__Group_3_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CapabilityProperty__Group_3_3__0__Impl
	rule__CapabilityProperty__Group_3_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CapabilityProperty__Group_3_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCapabilityPropertyAccess().getCommaKeyword_3_3_0()); }
	','
	{ after(grammarAccess.getCapabilityPropertyAccess().getCommaKeyword_3_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CapabilityProperty__Group_3_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CapabilityProperty__Group_3_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CapabilityProperty__Group_3_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCapabilityPropertyAccess().getValueAssignment_3_3_1()); }
	(rule__CapabilityProperty__ValueAssignment_3_3_1)
	{ after(grammarAccess.getCapabilityPropertyAccess().getValueAssignment_3_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__AttributeKind__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AttributeKind__Group__0__Impl
	rule__AttributeKind__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AttributeKind__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeKindAccess().getAttributeKindAction_0()); }
	()
	{ after(grammarAccess.getAttributeKindAccess().getAttributeKindAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AttributeKind__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AttributeKind__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AttributeKind__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeKindAccess().getAttributeKindKeyword_1()); }
	'AttributeKind'
	{ after(grammarAccess.getAttributeKindAccess().getAttributeKindKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__MaximumKind__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MaximumKind__Group__0__Impl
	rule__MaximumKind__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MaximumKind__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMaximumKindAccess().getMaximumKindAction_0()); }
	()
	{ after(grammarAccess.getMaximumKindAccess().getMaximumKindAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MaximumKind__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MaximumKind__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MaximumKind__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMaximumKindAccess().getMaximumKindKeyword_1()); }
	'MaximumKind'
	{ after(grammarAccess.getMaximumKindAccess().getMaximumKindKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__MinimumKind__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MinimumKind__Group__0__Impl
	rule__MinimumKind__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MinimumKind__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMinimumKindAccess().getMinimumKindAction_0()); }
	()
	{ after(grammarAccess.getMinimumKindAccess().getMinimumKindAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MinimumKind__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MinimumKind__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MinimumKind__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMinimumKindAccess().getMinimumKindKeyword_1()); }
	'MinimumKind'
	{ after(grammarAccess.getMinimumKindAccess().getMinimumKindKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__SelectionKind__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SelectionKind__Group__0__Impl
	rule__SelectionKind__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SelectionKind__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSelectionKindAccess().getSelectionKindAction_0()); }
	()
	{ after(grammarAccess.getSelectionKindAccess().getSelectionKindAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SelectionKind__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SelectionKind__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SelectionKind__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSelectionKindAccess().getSelectionKindKeyword_1()); }
	'SelectionKind'
	{ after(grammarAccess.getSelectionKindAccess().getSelectionKindKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Property__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Property__Group__0__Impl
	rule__Property__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Property__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPropertyAccess().getPropertyAction_0()); }
	()
	{ after(grammarAccess.getPropertyAccess().getPropertyAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Property__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Property__Group__1__Impl
	rule__Property__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Property__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPropertyAccess().getPropertyKeyword_1()); }
	'Property'
	{ after(grammarAccess.getPropertyAccess().getPropertyKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Property__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Property__Group__2__Impl
	rule__Property__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Property__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPropertyAccess().getNameAssignment_2()); }
	(rule__Property__NameAssignment_2)
	{ after(grammarAccess.getPropertyAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Property__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Property__Group__3__Impl
	rule__Property__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Property__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPropertyAccess().getLeftCurlyBracketKeyword_3()); }
	'{'
	{ after(grammarAccess.getPropertyAccess().getLeftCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Property__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Property__Group__4__Impl
	rule__Property__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Property__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPropertyAccess().getGroup_4()); }
	(rule__Property__Group_4__0)?
	{ after(grammarAccess.getPropertyAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Property__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Property__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Property__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPropertyAccess().getRightCurlyBracketKeyword_5()); }
	'}'
	{ after(grammarAccess.getPropertyAccess().getRightCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Property__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Property__Group_4__0__Impl
	rule__Property__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Property__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPropertyAccess().getValueKeyword_4_0()); }
	'value'
	{ after(grammarAccess.getPropertyAccess().getValueKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Property__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Property__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Property__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPropertyAccess().getValueAssignment_4_1()); }
	(rule__Property__ValueAssignment_4_1)
	{ after(grammarAccess.getPropertyAccess().getValueAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__IndirectConnection__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__IndirectConnection__Group__0__Impl
	rule__IndirectConnection__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__IndirectConnection__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIndirectConnectionAccess().getIndirectConnectionAction_0()); }
	()
	{ after(grammarAccess.getIndirectConnectionAccess().getIndirectConnectionAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__IndirectConnection__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__IndirectConnection__Group__1__Impl
	rule__IndirectConnection__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__IndirectConnection__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIndirectConnectionAccess().getIndirectConnectionKeyword_1()); }
	'IndirectConnection'
	{ after(grammarAccess.getIndirectConnectionAccess().getIndirectConnectionKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__IndirectConnection__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__IndirectConnection__Group__2__Impl
	rule__IndirectConnection__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__IndirectConnection__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIndirectConnectionAccess().getNameAssignment_2()); }
	(rule__IndirectConnection__NameAssignment_2)
	{ after(grammarAccess.getIndirectConnectionAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__IndirectConnection__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__IndirectConnection__Group__3__Impl
	rule__IndirectConnection__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__IndirectConnection__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIndirectConnectionAccess().getLeftCurlyBracketKeyword_3()); }
	'{'
	{ after(grammarAccess.getIndirectConnectionAccess().getLeftCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__IndirectConnection__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__IndirectConnection__Group__4__Impl
	rule__IndirectConnection__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__IndirectConnection__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIndirectConnectionAccess().getGroup_4()); }
	(rule__IndirectConnection__Group_4__0)?
	{ after(grammarAccess.getIndirectConnectionAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__IndirectConnection__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__IndirectConnection__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__IndirectConnection__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIndirectConnectionAccess().getRightCurlyBracketKeyword_5()); }
	'}'
	{ after(grammarAccess.getIndirectConnectionAccess().getRightCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__IndirectConnection__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__IndirectConnection__Group_4__0__Impl
	rule__IndirectConnection__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__IndirectConnection__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIndirectConnectionAccess().getPropertiesKeyword_4_0()); }
	'properties'
	{ after(grammarAccess.getIndirectConnectionAccess().getPropertiesKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__IndirectConnection__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__IndirectConnection__Group_4__1__Impl
	rule__IndirectConnection__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__IndirectConnection__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIndirectConnectionAccess().getLeftCurlyBracketKeyword_4_1()); }
	'{'
	{ after(grammarAccess.getIndirectConnectionAccess().getLeftCurlyBracketKeyword_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__IndirectConnection__Group_4__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__IndirectConnection__Group_4__2__Impl
	rule__IndirectConnection__Group_4__3
;
finally {
	restoreStackSize(stackSize);
}

rule__IndirectConnection__Group_4__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIndirectConnectionAccess().getPropertiesAssignment_4_2()); }
	(rule__IndirectConnection__PropertiesAssignment_4_2)
	{ after(grammarAccess.getIndirectConnectionAccess().getPropertiesAssignment_4_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__IndirectConnection__Group_4__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__IndirectConnection__Group_4__3__Impl
	rule__IndirectConnection__Group_4__4
;
finally {
	restoreStackSize(stackSize);
}

rule__IndirectConnection__Group_4__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIndirectConnectionAccess().getGroup_4_3()); }
	(rule__IndirectConnection__Group_4_3__0)*
	{ after(grammarAccess.getIndirectConnectionAccess().getGroup_4_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__IndirectConnection__Group_4__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__IndirectConnection__Group_4__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__IndirectConnection__Group_4__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIndirectConnectionAccess().getRightCurlyBracketKeyword_4_4()); }
	'}'
	{ after(grammarAccess.getIndirectConnectionAccess().getRightCurlyBracketKeyword_4_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__IndirectConnection__Group_4_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__IndirectConnection__Group_4_3__0__Impl
	rule__IndirectConnection__Group_4_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__IndirectConnection__Group_4_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIndirectConnectionAccess().getCommaKeyword_4_3_0()); }
	','
	{ after(grammarAccess.getIndirectConnectionAccess().getCommaKeyword_4_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__IndirectConnection__Group_4_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__IndirectConnection__Group_4_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__IndirectConnection__Group_4_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIndirectConnectionAccess().getPropertiesAssignment_4_3_1()); }
	(rule__IndirectConnection__PropertiesAssignment_4_3_1)
	{ after(grammarAccess.getIndirectConnectionAccess().getPropertiesAssignment_4_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__DirectConnection__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DirectConnection__Group__0__Impl
	rule__DirectConnection__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DirectConnection__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDirectConnectionAccess().getDirectConnectionAction_0()); }
	()
	{ after(grammarAccess.getDirectConnectionAccess().getDirectConnectionAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DirectConnection__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DirectConnection__Group__1__Impl
	rule__DirectConnection__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__DirectConnection__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDirectConnectionAccess().getDirectConnectionKeyword_1()); }
	'DirectConnection'
	{ after(grammarAccess.getDirectConnectionAccess().getDirectConnectionKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DirectConnection__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DirectConnection__Group__2__Impl
	rule__DirectConnection__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__DirectConnection__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDirectConnectionAccess().getNameAssignment_2()); }
	(rule__DirectConnection__NameAssignment_2)
	{ after(grammarAccess.getDirectConnectionAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DirectConnection__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DirectConnection__Group__3__Impl
	rule__DirectConnection__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__DirectConnection__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDirectConnectionAccess().getLeftCurlyBracketKeyword_3()); }
	'{'
	{ after(grammarAccess.getDirectConnectionAccess().getLeftCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DirectConnection__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DirectConnection__Group__4__Impl
	rule__DirectConnection__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__DirectConnection__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDirectConnectionAccess().getGroup_4()); }
	(rule__DirectConnection__Group_4__0)?
	{ after(grammarAccess.getDirectConnectionAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DirectConnection__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DirectConnection__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DirectConnection__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDirectConnectionAccess().getRightCurlyBracketKeyword_5()); }
	'}'
	{ after(grammarAccess.getDirectConnectionAccess().getRightCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__DirectConnection__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DirectConnection__Group_4__0__Impl
	rule__DirectConnection__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DirectConnection__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDirectConnectionAccess().getPropertiesKeyword_4_0()); }
	'properties'
	{ after(grammarAccess.getDirectConnectionAccess().getPropertiesKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DirectConnection__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DirectConnection__Group_4__1__Impl
	rule__DirectConnection__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__DirectConnection__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDirectConnectionAccess().getLeftCurlyBracketKeyword_4_1()); }
	'{'
	{ after(grammarAccess.getDirectConnectionAccess().getLeftCurlyBracketKeyword_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DirectConnection__Group_4__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DirectConnection__Group_4__2__Impl
	rule__DirectConnection__Group_4__3
;
finally {
	restoreStackSize(stackSize);
}

rule__DirectConnection__Group_4__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDirectConnectionAccess().getPropertiesAssignment_4_2()); }
	(rule__DirectConnection__PropertiesAssignment_4_2)
	{ after(grammarAccess.getDirectConnectionAccess().getPropertiesAssignment_4_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DirectConnection__Group_4__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DirectConnection__Group_4__3__Impl
	rule__DirectConnection__Group_4__4
;
finally {
	restoreStackSize(stackSize);
}

rule__DirectConnection__Group_4__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDirectConnectionAccess().getGroup_4_3()); }
	(rule__DirectConnection__Group_4_3__0)*
	{ after(grammarAccess.getDirectConnectionAccess().getGroup_4_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DirectConnection__Group_4__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DirectConnection__Group_4__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DirectConnection__Group_4__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDirectConnectionAccess().getRightCurlyBracketKeyword_4_4()); }
	'}'
	{ after(grammarAccess.getDirectConnectionAccess().getRightCurlyBracketKeyword_4_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__DirectConnection__Group_4_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DirectConnection__Group_4_3__0__Impl
	rule__DirectConnection__Group_4_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DirectConnection__Group_4_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDirectConnectionAccess().getCommaKeyword_4_3_0()); }
	','
	{ after(grammarAccess.getDirectConnectionAccess().getCommaKeyword_4_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DirectConnection__Group_4_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DirectConnection__Group_4_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DirectConnection__Group_4_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDirectConnectionAccess().getPropertiesAssignment_4_3_1()); }
	(rule__DirectConnection__PropertiesAssignment_4_3_1)
	{ after(grammarAccess.getDirectConnectionAccess().getPropertiesAssignment_4_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ConnectedDevice__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ConnectedDevice__Group__0__Impl
	rule__ConnectedDevice__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ConnectedDevice__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConnectedDeviceAccess().getConnectedDeviceKeyword_0()); }
	'ConnectedDevice'
	{ after(grammarAccess.getConnectedDeviceAccess().getConnectedDeviceKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConnectedDevice__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ConnectedDevice__Group__1__Impl
	rule__ConnectedDevice__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ConnectedDevice__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConnectedDeviceAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getConnectedDeviceAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConnectedDevice__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ConnectedDevice__Group__2__Impl
	rule__ConnectedDevice__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ConnectedDevice__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConnectedDeviceAccess().getRefDeviceKeyword_2()); }
	'refDevice'
	{ after(grammarAccess.getConnectedDeviceAccess().getRefDeviceKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConnectedDevice__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ConnectedDevice__Group__3__Impl
	rule__ConnectedDevice__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ConnectedDevice__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConnectedDeviceAccess().getRefDeviceAssignment_3()); }
	(rule__ConnectedDevice__RefDeviceAssignment_3)
	{ after(grammarAccess.getConnectedDeviceAccess().getRefDeviceAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConnectedDevice__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ConnectedDevice__Group__4__Impl
	rule__ConnectedDevice__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__ConnectedDevice__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConnectedDeviceAccess().getRefConnectionKeyword_4()); }
	'refConnection'
	{ after(grammarAccess.getConnectedDeviceAccess().getRefConnectionKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConnectedDevice__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ConnectedDevice__Group__5__Impl
	rule__ConnectedDevice__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__ConnectedDevice__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConnectedDeviceAccess().getRefConnectionAssignment_5()); }
	(rule__ConnectedDevice__RefConnectionAssignment_5)
	{ after(grammarAccess.getConnectedDeviceAccess().getRefConnectionAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConnectedDevice__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ConnectedDevice__Group__6__Impl
	rule__ConnectedDevice__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__ConnectedDevice__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConnectedDeviceAccess().getGroup_6()); }
	(rule__ConnectedDevice__Group_6__0)?
	{ after(grammarAccess.getConnectedDeviceAccess().getGroup_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConnectedDevice__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ConnectedDevice__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ConnectedDevice__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConnectedDeviceAccess().getRightCurlyBracketKeyword_7()); }
	'}'
	{ after(grammarAccess.getConnectedDeviceAccess().getRightCurlyBracketKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ConnectedDevice__Group_6__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ConnectedDevice__Group_6__0__Impl
	rule__ConnectedDevice__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ConnectedDevice__Group_6__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConnectedDeviceAccess().getPropertiesKeyword_6_0()); }
	'properties'
	{ after(grammarAccess.getConnectedDeviceAccess().getPropertiesKeyword_6_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConnectedDevice__Group_6__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ConnectedDevice__Group_6__1__Impl
	rule__ConnectedDevice__Group_6__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ConnectedDevice__Group_6__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConnectedDeviceAccess().getLeftCurlyBracketKeyword_6_1()); }
	'{'
	{ after(grammarAccess.getConnectedDeviceAccess().getLeftCurlyBracketKeyword_6_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConnectedDevice__Group_6__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ConnectedDevice__Group_6__2__Impl
	rule__ConnectedDevice__Group_6__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ConnectedDevice__Group_6__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConnectedDeviceAccess().getPropertiesAssignment_6_2()); }
	(rule__ConnectedDevice__PropertiesAssignment_6_2)
	{ after(grammarAccess.getConnectedDeviceAccess().getPropertiesAssignment_6_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConnectedDevice__Group_6__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ConnectedDevice__Group_6__3__Impl
	rule__ConnectedDevice__Group_6__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ConnectedDevice__Group_6__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConnectedDeviceAccess().getGroup_6_3()); }
	(rule__ConnectedDevice__Group_6_3__0)*
	{ after(grammarAccess.getConnectedDeviceAccess().getGroup_6_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConnectedDevice__Group_6__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ConnectedDevice__Group_6__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ConnectedDevice__Group_6__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConnectedDeviceAccess().getRightCurlyBracketKeyword_6_4()); }
	'}'
	{ after(grammarAccess.getConnectedDeviceAccess().getRightCurlyBracketKeyword_6_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ConnectedDevice__Group_6_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ConnectedDevice__Group_6_3__0__Impl
	rule__ConnectedDevice__Group_6_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ConnectedDevice__Group_6_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConnectedDeviceAccess().getCommaKeyword_6_3_0()); }
	','
	{ after(grammarAccess.getConnectedDeviceAccess().getCommaKeyword_6_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConnectedDevice__Group_6_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ConnectedDevice__Group_6_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ConnectedDevice__Group_6_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConnectedDeviceAccess().getPropertiesAssignment_6_3_1()); }
	(rule__ConnectedDevice__PropertiesAssignment_6_3_1)
	{ after(grammarAccess.getConnectedDeviceAccess().getPropertiesAssignment_6_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__TargetDeployEnviroment__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTargetDeployEnviromentAccess().getNameEStringParserRuleCall_2_0()); }
		ruleEString
		{ after(grammarAccess.getTargetDeployEnviromentAccess().getNameEStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TargetDeployEnviroment__IncludeDeviceAssignment_4_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTargetDeployEnviromentAccess().getIncludeDeviceDeviceInstanceParserRuleCall_4_2_0()); }
		ruleDeviceInstance
		{ after(grammarAccess.getTargetDeployEnviromentAccess().getIncludeDeviceDeviceInstanceParserRuleCall_4_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TargetDeployEnviroment__IncludeDeviceAssignment_4_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTargetDeployEnviromentAccess().getIncludeDeviceDeviceInstanceParserRuleCall_4_3_1_0()); }
		ruleDeviceInstance
		{ after(grammarAccess.getTargetDeployEnviromentAccess().getIncludeDeviceDeviceInstanceParserRuleCall_4_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TargetDeployEnviroment__ConfigConnectionAssignment_5_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTargetDeployEnviromentAccess().getConfigConnectionConfigConnectionParserRuleCall_5_2_0()); }
		ruleConfigConnection
		{ after(grammarAccess.getTargetDeployEnviromentAccess().getConfigConnectionConfigConnectionParserRuleCall_5_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TargetDeployEnviroment__ConfigConnectionAssignment_5_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTargetDeployEnviromentAccess().getConfigConnectionConfigConnectionParserRuleCall_5_3_1_0()); }
		ruleConfigConnection
		{ after(grammarAccess.getTargetDeployEnviromentAccess().getConfigConnectionConfigConnectionParserRuleCall_5_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DeviceInstance__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDeviceInstanceAccess().getNameEStringParserRuleCall_1_0()); }
		ruleEString
		{ after(grammarAccess.getDeviceInstanceAccess().getNameEStringParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DeviceInstance__RefDeviceTypeAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDeviceInstanceAccess().getRefDeviceTypeDeviceTypeCrossReference_4_0()); }
		(
			{ before(grammarAccess.getDeviceInstanceAccess().getRefDeviceTypeDeviceTypeEStringParserRuleCall_4_0_1()); }
			ruleEString
			{ after(grammarAccess.getDeviceInstanceAccess().getRefDeviceTypeDeviceTypeEStringParserRuleCall_4_0_1()); }
		)
		{ after(grammarAccess.getDeviceInstanceAccess().getRefDeviceTypeDeviceTypeCrossReference_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConfigConnection__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConfigConnectionAccess().getNameEStringParserRuleCall_1_0()); }
		ruleEString
		{ after(grammarAccess.getConfigConnectionAccess().getNameEStringParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConfigConnection__ConnectDeviceAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConfigConnectionAccess().getConnectDeviceConnectedDeviceParserRuleCall_5_0()); }
		ruleConnectedDevice
		{ after(grammarAccess.getConfigConnectionAccess().getConnectDeviceConnectedDeviceParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConfigConnection__ConnectDeviceAssignment_6_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConfigConnectionAccess().getConnectDeviceConnectedDeviceParserRuleCall_6_1_0()); }
		ruleConnectedDevice
		{ after(grammarAccess.getConfigConnectionAccess().getConnectDeviceConnectedDeviceParserRuleCall_6_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CapabilityProperty__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCapabilityPropertyAccess().getNameEStringParserRuleCall_1_0()); }
		ruleEString
		{ after(grammarAccess.getCapabilityPropertyAccess().getNameEStringParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CapabilityProperty__ValueAssignment_3_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCapabilityPropertyAccess().getValueEStringParserRuleCall_3_2_0()); }
		ruleEString
		{ after(grammarAccess.getCapabilityPropertyAccess().getValueEStringParserRuleCall_3_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CapabilityProperty__ValueAssignment_3_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCapabilityPropertyAccess().getValueEStringParserRuleCall_3_3_1_0()); }
		ruleEString
		{ after(grammarAccess.getCapabilityPropertyAccess().getValueEStringParserRuleCall_3_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CapabilityProperty__KindAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCapabilityPropertyAccess().getKindCapabilityKindParserRuleCall_5_0()); }
		ruleCapabilityKind
		{ after(grammarAccess.getCapabilityPropertyAccess().getKindCapabilityKindParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Property__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPropertyAccess().getNameEStringParserRuleCall_2_0()); }
		ruleEString
		{ after(grammarAccess.getPropertyAccess().getNameEStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Property__ValueAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPropertyAccess().getValueEStringParserRuleCall_4_1_0()); }
		ruleEString
		{ after(grammarAccess.getPropertyAccess().getValueEStringParserRuleCall_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__IndirectConnection__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getIndirectConnectionAccess().getNameEStringParserRuleCall_2_0()); }
		ruleEString
		{ after(grammarAccess.getIndirectConnectionAccess().getNameEStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__IndirectConnection__PropertiesAssignment_4_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getIndirectConnectionAccess().getPropertiesPropertyParserRuleCall_4_2_0()); }
		ruleProperty
		{ after(grammarAccess.getIndirectConnectionAccess().getPropertiesPropertyParserRuleCall_4_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__IndirectConnection__PropertiesAssignment_4_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getIndirectConnectionAccess().getPropertiesPropertyParserRuleCall_4_3_1_0()); }
		ruleProperty
		{ after(grammarAccess.getIndirectConnectionAccess().getPropertiesPropertyParserRuleCall_4_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DirectConnection__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDirectConnectionAccess().getNameEStringParserRuleCall_2_0()); }
		ruleEString
		{ after(grammarAccess.getDirectConnectionAccess().getNameEStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DirectConnection__PropertiesAssignment_4_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDirectConnectionAccess().getPropertiesPropertyParserRuleCall_4_2_0()); }
		ruleProperty
		{ after(grammarAccess.getDirectConnectionAccess().getPropertiesPropertyParserRuleCall_4_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DirectConnection__PropertiesAssignment_4_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDirectConnectionAccess().getPropertiesPropertyParserRuleCall_4_3_1_0()); }
		ruleProperty
		{ after(grammarAccess.getDirectConnectionAccess().getPropertiesPropertyParserRuleCall_4_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConnectedDevice__RefDeviceAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConnectedDeviceAccess().getRefDeviceDeviceInstanceCrossReference_3_0()); }
		(
			{ before(grammarAccess.getConnectedDeviceAccess().getRefDeviceDeviceInstanceEStringParserRuleCall_3_0_1()); }
			ruleEString
			{ after(grammarAccess.getConnectedDeviceAccess().getRefDeviceDeviceInstanceEStringParserRuleCall_3_0_1()); }
		)
		{ after(grammarAccess.getConnectedDeviceAccess().getRefDeviceDeviceInstanceCrossReference_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConnectedDevice__RefConnectionAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConnectedDeviceAccess().getRefConnectionConnectionCrossReference_5_0()); }
		(
			{ before(grammarAccess.getConnectedDeviceAccess().getRefConnectionConnectionEStringParserRuleCall_5_0_1()); }
			ruleEString
			{ after(grammarAccess.getConnectedDeviceAccess().getRefConnectionConnectionEStringParserRuleCall_5_0_1()); }
		)
		{ after(grammarAccess.getConnectedDeviceAccess().getRefConnectionConnectionCrossReference_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConnectedDevice__PropertiesAssignment_6_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConnectedDeviceAccess().getPropertiesPropertyParserRuleCall_6_2_0()); }
		ruleProperty
		{ after(grammarAccess.getConnectedDeviceAccess().getPropertiesPropertyParserRuleCall_6_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConnectedDevice__PropertiesAssignment_6_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConnectedDeviceAccess().getPropertiesPropertyParserRuleCall_6_3_1_0()); }
		ruleProperty
		{ after(grammarAccess.getConnectedDeviceAccess().getPropertiesPropertyParserRuleCall_6_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
