'-'=39
'---'=37
'AttributeKind'=11
'ComputationDeviceType:'=5
'DeviceType:'=14
'Ethernet'=24
'LinuxOpertingSystem'=7
'MacOSOpertingSystem'=8
'MaximumKind'=15
'MinimumKind'=16
'Processor'=20
'RangeKind'=21
'SelectionKind'=12
'Wlan'=36
'address'=25
'arm64'=30
'communicationConnection:'=4
'computationResouce:'=9
'container'=22
'core_number'=17
'debian'=27
'description:'=13
'deviceResouce:'=10
'focal'=31
'interface'=23
'jammy'=32
'kind:'=33
'name:'=34
'os_name'=26
'os_version'=19
'processor_architecture'=6
'properties:'=18
'type:'=35
'ubuntu'=28
'value:'=29
'x86'=38
RULE_ANY_OTHER=51
RULE_DECINT=41
RULE_DEDENT=45
RULE_DIGIT=40
RULE_DOUBLE=42
RULE_ID=46
RULE_INDENT=44
RULE_INT=47
RULE_ML_COMMENT=49
RULE_SL_COMMENT=43
RULE_STRING=48
RULE_WS=50
