'-'=42
'---'=41
'Arm64'=33
'AttributeKind'=18
'ComputationDeviceType:'=6
'DeviceType:'=21
'Ethernet'=28
'Linux'=34
'MacOS'=35
'MaximumKind'=22
'MinimumKind'=23
'ProcessorArchitecture'=8
'RangeKind'=26
'SelectionKind'=19
'TargetDeployEnviroment:'=5
'Wlan'=40
'X86_64'=31
'address'=29
'communicationConnection:'=4
'computationDevice:'=10
'configConnection:'=11
'configDeviceProperty:'=9
'configuration:'=13
'connectDevice:'=14
'description:'=20
'device:'=30
'deviceProperty:'=12
'from:'=36
'includeDevice:'=15
'interface'=27
'kind:'=37
'name:'=38
'properties:'=24
'refConnection:'=16
'refConnectionProperty:'=7
'refDevice:'=25
'refDeviceType:'=17
'type:'=39
'value:'=32
RULE_ANY_OTHER=62
RULE_BINARY=44
RULE_BOOLEAN=45
RULE_DATE_TIME=53
RULE_DAY=48
RULE_DECINT=46
RULE_DEDENT=56
RULE_DIGIT=43
RULE_DOUBLE=47
RULE_HOUR=51
RULE_ID=57
RULE_INDENT=55
RULE_INT=58
RULE_MIN_SEC=52
RULE_ML_COMMENT=60
RULE_MONTH=49
RULE_SL_COMMENT=54
RULE_STRING=59
RULE_WS=61
RULE_YEAR=50
