'-'=38
'---'=36
'AttributeKind'=10
'ComputationDeviceType:'=5
'DeviceType:'=13
'Ethernet'=23
'LinuxOpertingSystem'=7
'MacOSOpertingSystem'=8
'MaximumKind'=14
'MinimumKind'=15
'Processor'=19
'RangeKind'=20
'SelectionKind'=11
'Wlan'=35
'address'=24
'arm64'=29
'communicationConnection:'=4
'container'=21
'core_number'=16
'debian'=26
'description:'=12
'deviceResouce:'=9
'focal'=30
'interface'=22
'jammy'=31
'kind:'=32
'name:'=33
'os_name'=25
'os_version'=18
'processor_architecture'=6
'properties:'=17
'type:'=34
'ubuntu'=27
'value:'=28
'x86'=37
RULE_ANY_OTHER=50
RULE_DECINT=40
RULE_DEDENT=44
RULE_DIGIT=39
RULE_DOUBLE=41
RULE_ID=45
RULE_INDENT=43
RULE_INT=46
RULE_ML_COMMENT=48
RULE_SL_COMMENT=42
RULE_STRING=47
RULE_WS=49
