<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.fraunhofer.ipa.deployment.util/src-gen" creationIcons="false"
    editDirectory="/de.fraunhofer.ipa.deployment.util.edit/src-gen" editorDirectory="/de.fraunhofer.ipa.deployment.util.editor/src-gen"
    modelPluginID="de.fraunhofer.ipa.deployment.util" modelName="Util" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" testsDirectory="/de.fraunhofer.ipa.deployment.util.tests/src-gen"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    usedGenPackages="../../org.eclipse.emf.ecore/model/XMLType.genmodel#//type" operationReflection="true"
    importOrganizing="true">
  <foreignModel>util.ecore</foreignModel>
  <genPackages prefix="Util" basePackage="de.fraunhofer.ipa.deployment" disposableProviderFactory="true"
      ecorePackage="util.ecore#/">
    <genClasses image="false" ecoreClass="util.ecore#//Description"/>
    <genClasses image="false" ecoreClass="util.ecore#//PropertyValue"/>
    <genClasses ecoreClass="util.ecore#//PropertyValueInt">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute util.ecore#//PropertyValueInt/value"/>
    </genClasses>
    <genClasses ecoreClass="util.ecore#//PropertyValueDouble">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute util.ecore#//PropertyValueDouble/value"/>
    </genClasses>
    <genClasses ecoreClass="util.ecore#//PropertyValueString">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute util.ecore#//PropertyValueString/value"/>
    </genClasses>
    <genClasses image="false" ecoreClass="util.ecore#//PropertyType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute util.ecore#//PropertyType/type"/>
    </genClasses>
    <genClasses ecoreClass="util.ecore#//Property">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute util.ecore#//Property/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference util.ecore#//Property/value"/>
    </genClasses>
    <genClasses image="false" ecoreClass="util.ecore#//AbstractResouceType"/>
    <genClasses image="false" ecoreClass="util.ecore#//ProcessorArchitecture"/>
    <genClasses image="false" ecoreClass="util.ecore#//AbstractCommunicationType"/>
    <genClasses ecoreClass="util.ecore#//CommunicationType">
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute util.ecore#//CommunicationType/name"/>
    </genClasses>
    <genClasses ecoreClass="util.ecore#//NetworkCommunicationType"/>
    <genClasses ecoreClass="util.ecore#//EthernetCommunicationType"/>
    <genClasses ecoreClass="util.ecore#//WlanCommunicationType"/>
    <genClasses ecoreClass="util.ecore#//AvailableResouce">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference util.ecore#//AvailableResouce/list"/>
    </genClasses>
    <genClasses image="false" ecoreClass="util.ecore#//OpertingSystemType"/>
    <genClasses ecoreClass="util.ecore#//LinuxOpertingSystemType"/>
    <genClasses ecoreClass="util.ecore#//MacOSOpertingSystemType"/>
    <genClasses image="false" ecoreClass="util.ecore#//ProcessorArchitectureType"/>
    <genClasses image="false" ecoreClass="util.ecore#//ProcessorArchitectureValue"/>
    <genClasses ecoreClass="util.ecore#//X86ProcessorArchitecture"/>
    <genClasses ecoreClass="util.ecore#//Arm64ProcessorArchitecture"/>
  </genPackages>
</genmodel:GenModel>
