Arm64=33
Assignment=17
AttributeKind=10
Colon=45
Container=23
Debian=28
DeployTo=24
DeploymentPlan=9
Description=13
Ethernet=25
ExecutedBy=18
ExecutionConfiguration=4
Focal=34
From=35
Humble=29
HyphenMinus=44
Jammy=36
Kind=37
LinuxOpertingSystem=5
MacOSOpertingSystem=6
MaximumKind=15
Middleware=19
MinimumKind=16
Name=38
Noetic=30
OpertingSystemType=7
Processor=21
Properties=20
RULE_ANY_OTHER=57
RULE_DECINT=47
RULE_DEDENT=51
RULE_DIGIT=46
RULE_DOUBLE=48
RULE_ID=52
RULE_INDENT=50
RULE_INT=53
RULE_ML_COMMENT=55
RULE_SL_COMMENT=49
RULE_STRING=54
RULE_WS=56
RangeKind=22
Rolling=27
RuntimeType=14
SelectionKind=11
SoftwareComponents=8
StartCommand=12
To=42
Type=39
Ubuntu=31
Usb=41
Value=32
Version=26
Wlan=40
X86=43
