Arm64=33
Assignment=18
AttributeKind=11
Colon=44
Container=24
Debian=28
DeployTo=25
DeploymentPlan=10
DeploymentPlanWithRos=5
Description=14
Ethernet=26
ExecutedBy=19
ExecutionConfiguration=4
Focal=34
From=35
Humble=29
HyphenMinus=43
Jammy=36
Kind=37
LinuxOpertingSystem=6
MacOSOpertingSystem=7
MaximumKind=16
Middleware=20
MinimumKind=17
Name=38
Noetic=30
OpertingSystemType=8
Processor=22
Properties=21
RULE_ANY_OTHER=56
RULE_DECINT=46
RULE_DEDENT=50
RULE_DIGIT=45
RULE_DOUBLE=47
RULE_ID=51
RULE_INDENT=49
RULE_INT=52
RULE_ML_COMMENT=54
RULE_SL_COMMENT=48
RULE_STRING=53
RULE_WS=55
RangeKind=23
Rolling=27
RuntimeType=15
SelectionKind=12
SoftwareComponents=9
StartCommand=13
To=41
Type=39
Ubuntu=31
Value=32
Wlan=40
X86=42
