// automatically generated by Xtext
grammar de.fraunhofer.ipa.deplyoment.ImplementationDescription with de.fraunhofer.ipa.deployment.Util

import "http://www.ipa.fraunhofer.de/ImplementationDescription"
import "http://www.eclipse.org/emf/2002/Ecore" as ecore
import "http://www.ipa.fraunhofer.de/Util" as util

ImplementationDescription returns ImplementationDescription:
    'ImplementationDescription:'
    INDENT
        'name:' name=EString
        'includeSoftwareComponent:'
            INDENT
                includeSoftwareComponents+=SoftwareComponent+
            DEDENT
    DEDENT
    ;

//@Override
//AbstractComputationAssignmentTarget returns util::AbstractComputationAssignmentTarget:
//  ImplementationDescription | SoftwareComponent
//;

ExecutionRequirement returns ExecutionRequirement:
    DeviceRequirement | SoftwareConfigurationRequirement;


SoftwareComponent returns SoftwareComponent:
    {SoftwareComponent}
    PreListElement 'name:' name=EString
    INDENT
    "repository:"
        INDENT
        repository=Repository
        DEDENT
    (
    'executionRequirement:'
        INDENT
        executionRequirement+=ExecutionRequirement+
        DEDENT
        )?
    DEDENT
    ;

Repository returns Repository:
    'type:' type=RepositoryType
    'url:' url=EString
    'version:' version=EString
;

RepositoryType returns RepositoryType:
    GitRepositoryType
;

GitRepositoryType returns GitRepositoryType:
    {GitRepositoryType}
    'git'
;

DeviceRequirement returns DeviceRequirement:
    'deviceRequirement:'
    INDENT
        PreListElement 'type:' type= EString
        (
        INDENT
        'HWSWParemeter:'
            INDENT
                 parameter+=HWSWParemeter+
            DEDENT
        DEDENT
        )?
    DEDENT
    ;

SoftwareConfigurationRequirement returns SoftwareConfigurationRequirement:
    'softwareConfigurationParameter:'
        INDENT
             parameter+=SoftwareExecutionParemeter+
        DEDENT
    ;

ExecutionParameter returns ExecutionParameter:
     HWSWParemeter | SoftwareExecutionParemeter;

//ExecutionProperty_Impl returns ExecutionProperty:
//  {ExecutionProperty}
//  PreListElement 'name:' name=EString
//  (
//      INDENT
//      'description' description=EString
//      DEDENT
//  )?
//  (
//      INDENT
//      'value' value=PropertyValue
//      DEDENT
//  )?
//  ;

HWSWParemeter returns HWSWParemeter:
    {HWSWParemeter}
    PreListElement 'name:' name=EString
    INDENT
        'kind:' kind=AttributeKind
        (
        'description:' description=EString
        )?
        (
            'value:'
            INDENT
            PreListElement value+=PropertyValue
            ( PreListElement value+=PropertyValue)*
            DEDENT
            )?
        DEDENT
        ;

SoftwareExecutionParemeter returns SoftwareExecutionParemeter:
    {SoftwareExecutionParemeter}
    PreListElement 'name:' name=EString
    INDENT
        'kind:' kind=AttributeKind
        (
        'description:' description=EString
        )?
        (
            'value:'
            INDENT
            PreListElement value+=PropertyValue
            ( PreListElement value+=PropertyValue)*
            DEDENT
            )?
        DEDENT
    ;
