'-'=29
'Arm64'=21
'AttributeKind'=12
'Ethernet'=18
'HWSWParemeter:'=11
'ImplementationDescription:'=5
'Linux'=22
'MacOS'=23
'MaximumKind'=15
'MinimumKind'=16
'ProcessorArchitecture'=7
'RangeKind'=17
'SelectionKind'=13
'Wlan'=28
'X86_64'=19
'description:'=14
'deviceRequirement:'=10
'executionRequirement:'=8
'includeSoftwareComponent:'=6
'kind:'=24
'name:'=25
'path:'=26
'softwareConfigurationParameter:'=4
'softwareDependency:'=9
'type:'=27
'value:'=20
RULE_ANY_OTHER=49
RULE_BINARY=31
RULE_BOOLEAN=32
RULE_DATE_TIME=40
RULE_DAY=35
RULE_DECINT=33
RULE_DEDENT=43
RULE_DIGIT=30
RULE_DOUBLE=34
RULE_HOUR=38
RULE_ID=44
RULE_INDENT=42
RULE_INT=45
RULE_MIN_SEC=39
RULE_ML_COMMENT=47
RULE_MONTH=36
RULE_SL_COMMENT=41
RULE_STRING=46
RULE_WS=48
RULE_YEAR=37
