'-'=41
'---'=37
'AttributeKind'=12
'Ethernet'=23
'HWSWParemeter:'=11
'ImplementationDescription:'=5
'LinuxOpertingSystem'=8
'MacOSOpertingSystem'=9
'MaximumKind'=15
'MinimumKind'=16
'Processor'=20
'RangeKind'=21
'SelectionKind'=13
'Usb'=38
'Wlan'=35
'arm64'=29
'container'=22
'debian'=26
'description:'=14
'deviceRequirement:'=10
'executionRequirement:'=7
'focal'=30
'git'=39
'includeSoftwareComponent:'=6
'jammy'=31
'kind:'=32
'name:'=33
'os_name'=25
'os_version'=19
'properties:'=17
'repository:'=18
'softwareConfigurationParameter:'=4
'type:'=34
'ubuntu'=27
'url:'=36
'value:'=28
'version:'=24
'x86'=40
RULE_ANY_OTHER=53
RULE_DECINT=43
RULE_DEDENT=47
RULE_DIGIT=42
RULE_DOUBLE=44
RULE_ID=48
RULE_INDENT=46
RULE_INT=49
RULE_ML_COMMENT=51
RULE_SL_COMMENT=45
RULE_STRING=50
RULE_WS=52
