/*
 * generated by Xtext 2.30.0
 */
package de.fraunhofer.ipa.deployment.formatting2

import com.google.inject.Inject
import de.fraunhofer.ipa.deployment.services.PlanGrammarAccess
import deploymentPlan.DeploymentPlan
import deploymentPlan.Realization
import org.eclipse.xtext.formatting2.IFormattableDocument

class PlanFormatter extends UtilFormatter {

    @Inject extension PlanGrammarAccess

    def dispatch void format(DeploymentPlan deploymentPlan, extension IFormattableDocument document) {
        // TODO: format HiddenRegions around keywords, attributes, cross references, etc.
        deploymentPlan.realize.format
    }

    def dispatch void format(Realization realization, extension IFormattableDocument document) {
        // TODO: format HiddenRegions around keywords, attributes, cross references, etc.
        for (abstractComputationAssignment : realization.realizations) {
            abstractComputationAssignment.format
        }
    }

    // TODO: implement for ConfigSoftwareComponent, ImplementationAssignment, ContainerRuntime, ConfigExecutionParameter
}
