<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.fraunhofer.ipa.deployment</groupId>
    <version>1.0.0-SNAPSHOT</version>
    <artifactId>de.fraunhofer.ipa.deployment.parent</artifactId>
    <relativePath>../de.fraunhofer.ipa.deployment.parent</relativePath>
  </parent>
  <artifactId>de.fraunhofer.ipa.deploymentPlan</artifactId>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>18</release>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <packaging>eclipse-plugin</packaging>
</project>
