Manifest-Version: 1.0
Automatic-Module-Name: de.fraunhofer.ipa.targetEnvironment.xtext.ide
Bundle-ManifestVersion: 2
Bundle-Name: de.fraunhofer.ipa.targetEnvironment.xtext.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.fraunhofer.ipa.targetEnvironment.xtext.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: de.fraunhofer.ipa.targetEnvironment.xtext,
 de.fraunhofer.ipa.targetEnvironment,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: de.fraunhofer.ipa.targetEnvironment.ide.contentassist.antlr,
 de.fraunhofer.ipa.targetEnvironment.ide.contentassist.antlr.internal
