// automatically generated by Xtext
grammar de.fraunhofer.ipa.targetEnvironment.TargetEnvironment with de.fraunhofer.ipa.deployment.Util

import "http://www.ipa.fraunhofer.de/TargetEnvironment"
import "http://www.ipa.fraunhofer.de/Device" as device
import 'http://www.eclipse.org/emf/2002/Ecore' as ecore
import "http://www.ipa.fraunhofer.de/Util" as util

TargetEnvironment returns TargetEnvironment:
    {TargetEnvironment}
    type+=Description
;

@Override
Description returns util::Description:
    TargetDeployEnviroment
;

TargetDeployEnviroment returns TargetDeployEnviroment:
    {TargetDeployEnviroment}
    'TargetDeployEnviroment:'
    INDENT
        "name:" name=EString
        ('includeDevice:'
            INDENT
            'computationDevice:'
                INDENT
                includeDevice+=ComputationDeviceInstance+
                DEDENT
            ('device:'
                INDENT
                includeDevice+=DeviceInstance+
                DEDENT)?
            DEDENT
        )?
        ('configConnection:'
            INDENT
            configConnections+=ConfigConnection+
            DEDENT
        )?
    DEDENT
    ;

AbstractDeviceInstance returns AbstractDeviceInstance:
    DeviceInstance|ComputationDeviceInstance
;

DeviceInstance returns DeviceInstance:
    PreListElement "name:" name=EString
    INDENT
        'refDeviceType:' refDeviceType=[device::DeviceType|EString]
        (
        'configDeviceProperty:'
        INDENT
            configDeviceProperty += ConfigDeviceProperty+
        DEDENT
        )?
    DEDENT;

ComputationDeviceInstance returns ComputationDeviceInstance:
    PreListElement "name:" name=EString
    INDENT
        'refDeviceType:' refDeviceType=[device::ComputationDeviceType|EString]
       (
        'configDeviceProperty:'
        INDENT
            configDeviceProperty += ConfigDeviceProperty+
        DEDENT
        )?
    DEDENT;

ConfigConnection returns ConfigConnection:
    PreListElement "name:" name=EString
    INDENT
        'connectDevice:'
        INDENT
        connectDevice+=ConnectedDevice+
        DEDENT
    DEDENT;


ConnectedDevice returns ConnectedDevice:
    PreListElement 'refDevice:' refDevice=[AbstractDeviceInstance|EString]
    INDENT
        'refConnection:' refConnection=[device::CommunicationConnection|EString]
        (
            'configuration:'
            INDENT
             properties+=ConfigConnectionProperty+
             DEDENT
        )?
    DEDENT;

ConfigConnectionProperty returns ConfigConnectionProperty:
    {ConfigConnectionProperty}
        PreListElement 'name:' name=EString
        INDENT
        'refConnectionProperty:' refConnectionProperty=[device::ConnectionProperty|EString]
        (
            'value:' value=PropertyValue
        )?
        DEDENT
    ;

ConfigDeviceProperty returns ConfigDeviceProperty:
    PreListElement 'name:' name=EString
    INDENT
        'from:' refProperty=[util::AbstractProperty|EString]
        'value:' value=PropertyValue
    DEDENT;
