ur_robot_driver:
  fromGitRepo: "https://github.com/UniversalRobots/Universal_Robots_ROS2_Driver"
  artifacts:
    controller_stopper_node:
      node: controller_stopper_node
      subscribers:
        "io_and_status_controller/robot_program_running":
          type: "std_msgs.Bool"
      serviceclients:
        "controller_manager/list_controllers":
            type: "controller_manager_msgs.ListControllers"
        "controller_manager/switch_controller":
            type: "controller_manager_msgs.SwitchController"
      parameters:
        "consistent_controllers":
            type:
                Array: String
        "headless_mode":
            type: Boolean
        "joint_controller_active":
            type: Boolean
        "use_sim_time":
            type: Boolean
