realsense2_camera:
  fromGitRepo: "https://github.com/IntelRealSense/realsense-ros.git"
  artifacts:
    realsense2_camera_node:
        node: camera
        publishers:
          "color/camera_info":
            type: "sensor_msgs.CameraInfo"
          "color/image_raw":
            type: "sensor_msgs.Image"
          "color/metadata":
            type: "realsense2_camera_msgs.Metadata"
          "depth/camera_info":
            type: "sensor_msgs.CameraInfo"
          "depth/image_rect_raw":
            type: "sensor_msgs.Image"
          "depth/metadata":
            type: "realsense2_camera_msgs.Metadata"
          "extrinsics/depth_to_color":
            type: "realsense2_camera_msgs.Extrinsics"
          "imu":
            type: "sensor_msgs.Imu"
          "tf_static":
            type: "tf2_msgs.TFMessage"
        serviceservers:
          "device_info":
            type: "realsense2_camera_msgs.DeviceInfo"
        parameters:
          "align_depth.enable":
            type: Boolean
          "align_depth.frames_queue_size":
            type: Integer
          "angular_velocity_cov":
            type: Double
          "base_frame_id":
            type: String
          "camera_name":
            type: String
          "clip_distance":
            type: Double
          "color_info_qos":
            type: String
          "color_qos":
            type: String
          "colorizer.color_scheme":
            type: Integer
          "colorizer.enable":
            type: Boolean
          "colorizer.frames_queue_size":
            type: Integer
          "colorizer.histogram_equalization_enabled":
            type: Boolean
          "colorizer.max_distance":
            type: Double
          "colorizer.min_distance":
            type: Double
          "colorizer.stream_filter":
            type: Integer
          "colorizer.stream_format_filter":
            type: Integer
          "colorizer.stream_index_filter":
            type: Integer
          "colorizer.visual_preset":
            type: Integer
          "decimation_filter.enable":
            type: Boolean
          "decimation_filter.filter_magnitude":
            type: Integer
          "decimation_filter.frames_queue_size":
            type: Integer
          "decimation_filter.stream_filter":
            type: Integer
          "decimation_filter.stream_format_filter":
            type: Integer
          "decimation_filter.stream_index_filter":
            type: Integer
          "depth_info_qos":
            type: String
          "depth_module.auto_exposure_limit":
            type: Integer
          "depth_module.auto_exposure_limit_toggle":
            type: Boolean
          "depth_module.auto_exposure_roi.bottom":
            type: Integer
          "depth_module.auto_exposure_roi.left":
            type: Integer
          "depth_module.auto_exposure_roi.right":
            type: Integer
          "depth_module.auto_exposure_roi.top":
            type: Integer
          "depth_module.auto_gain_limit":
            type: Integer
          "depth_module.auto_gain_limit_toggle":
            type: Boolean
          "depth_module.emitter_always_on":
            type: Boolean
          "depth_module.emitter_enabled":
            type: Integer
          "depth_module.emitter_on_off":
            type: Boolean
          "depth_module.enable_auto_exposure":
            type: Boolean
          "depth_module.error_polling_enabled":
            type: Boolean
          "depth_module.exposure":
            type: Integer
          "depth_module.frames_queue_size":
            type: Integer
          "depth_module.gain":
            type: Integer
          "depth_module.global_time_enabled":
            type: Boolean
          "depth_module.hdr_enabled":
            type: Boolean
          "depth_module.inter_cam_sync_mode":
            type: Integer
          "depth_module.laser_power":
            type: Double
          "depth_module.output_trigger_enabled":
            type: Boolean
          "depth_module.profile":
            type: String
          "depth_module.sequence_id":
            type: Integer
          "depth_module.sequence_name":
            type: Integer
          "depth_module.sequence_size":
            type: Integer
          "depth_module.visual_preset":
            type: Integer
          "depth_qos":
            type: String
          "device_type":
            type: String
          "diagnostics_period":
            type: Double
          "disparity_filter.enable":
            type: Boolean
          "disparity_to_depth.enable":
            type: Boolean
          "enable_color":
            type: Boolean
          "enable_depth":
            type: Boolean
          "enable_infra1":
            type: Boolean
          "enable_infra2":
            type: Boolean
          "enable_sync":
            type: Boolean
          "filter_by_sequence_id.enable":
            type: Boolean
          "filter_by_sequence_id.frames_queue_size":
            type: Integer
          "filter_by_sequence_id.sequence_id":
            type: Integer
          "hdr_merge.enable":
            type: Boolean
          "hdr_merge.frames_queue_size":
            type: Integer
          "hold_back_imu_for_frames":
            type: Boolean
          "hole_filling_filter.enable":
            type: Boolean
          "hole_filling_filter.frames_queue_size":
            type: Integer
          "hole_filling_filter.holes_fill":
            type: Integer
          "hole_filling_filter.stream_filter":
            type: Integer
          "hole_filling_filter.stream_format_filter":
            type: Integer
          "hole_filling_filter.stream_index_filter":
            type: Integer
          "infra1_info_qos":
            type: String
          "infra1_qos":
            type: String
          "infra2_info_qos":
            type: String
          "infra2_qos":
            type: String
          "initial_reset":
            type: Boolean
          "json_file_path":
            type: String
          "linear_accel_cov":
            type: Double
          "pointcloud.allow_no_texture_points":
            type: Boolean
          "pointcloud.enable":
            type: Boolean
          "pointcloud.filter_magnitude":
            type: Integer
          "pointcloud.frames_queue_size":
            type: Integer
          "pointcloud.ordered_pc":
            type: Boolean
          "pointcloud.pointcloud_qos":
            type: String
          "pointcloud.stream_filter":
            type: Integer
          "pointcloud.stream_format_filter":
            type: Integer
          "publish_odom_tf":
            type: Boolean
          "publish_tf":
            type: Boolean
          "qos_overrides./parameter_events.publisher.depth":
            type: Integer
          "qos_overrides./parameter_events.publisher.durability":
            type: String
          "qos_overrides./parameter_events.publisher.history":
            type: String
          "qos_overrides./parameter_events.publisher.reliability":
            type: String
          "qos_overrides./tf_static.publisher.depth":
            type: Integer
          "qos_overrides./tf_static.publisher.history":
            type: String
          "qos_overrides./tf_static.publisher.reliability":
            type: String
          "reconnect_timeout":
            type: Double
          "rgb_camera.auto_exposure_priority":
            type: Boolean
          "rgb_camera.auto_exposure_roi.bottom":
            type: Integer
          "rgb_camera.auto_exposure_roi.left":
            type: Integer
          "rgb_camera.auto_exposure_roi.right":
            type: Integer
          "rgb_camera.auto_exposure_roi.top":
            type: Integer
          "rgb_camera.backlight_compensation":
            type: Boolean
          "rgb_camera.brightness":
            type: Integer
          "rgb_camera.contrast":
            type: Integer
          "rgb_camera.enable_auto_exposure":
            type: Boolean
          "rgb_camera.enable_auto_white_balance":
            type: Boolean
          "rgb_camera.exposure":
            type: Integer
          "rgb_camera.frames_queue_size":
            type: Integer
          "rgb_camera.gain":
            type: Integer
          "rgb_camera.gamma":
            type: Integer
          "rgb_camera.global_time_enabled":
            type: Boolean
          "rgb_camera.hue":
            type: Integer
          "rgb_camera.power_line_frequency":
            type: Integer
          "rgb_camera.profile":
            type: String
          "rgb_camera.saturation":
            type: Integer
          "rgb_camera.sharpness":
            type: Integer
          "rgb_camera.white_balance":
            type: Double
          "rosbag_filename":
            type: String
          "serial_no":
            type: String
          "spatial_filter.enable":
            type: Boolean
          "spatial_filter.filter_magnitude":
            type: Integer
          "spatial_filter.filter_smooth_alpha":
            type: Double
          "spatial_filter.filter_smooth_delta":
            type: Integer
          "spatial_filter.frames_queue_size":
            type: Integer
          "spatial_filter.holes_fill":
            type: Integer
          "spatial_filter.stream_filter":
            type: Integer
          "spatial_filter.stream_format_filter":
            type: Integer
          "spatial_filter.stream_index_filter":
            type: Integer
          "temporal_filter.enable":
            type: Boolean
          "temporal_filter.filter_smooth_alpha":
            type: Double
          "temporal_filter.filter_smooth_delta":
            type: Integer
          "temporal_filter.frames_queue_size":
            type: Integer
          "temporal_filter.holes_fill":
            type: Integer
          "temporal_filter.stream_filter":
            type: Integer
          "temporal_filter.stream_format_filter":
            type: Integer
          "temporal_filter.stream_index_filter":
            type: Integer
          "tf_publish_rate":
            type: Double
          "unite_imu_method":
            type: Integer
          "usb_port_id":
            type: String
          "use_sim_time":
            type: Boolean
          "wait_for_device_timeout":
            type: Double
