<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.fraunhofer.ipa.deployment.standalone</groupId>
    <artifactId>de.fraunhofer.ipa.deployment.standalone.java.app</artifactId>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
      <groupId>org.eclipse.emf</groupId>
      <artifactId>org.eclipse.emf.ecore</artifactId>
      <version>2.34.0</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.emf</groupId>
      <artifactId>org.eclipse.emf.common</artifactId>
      <version>2.28.0</version>
    </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.20.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.20.0</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.xtext</groupId>
            <artifactId>org.eclipse.xtext</artifactId>
            <version>2.30.0</version>
        </dependency>
        <!-- The xText grammar to use -->
        <dependency>
            <groupId>de.fraunhofer.ipa.deployment</groupId>
            <artifactId>de.fraunhofer.ipa.deployment.plan.xtext</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>de.fraunhofer.ipa.deployment</groupId>
            <artifactId>de.fraunhofer.ipa.deploymentPlan</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>de.fraunhofer.ipa.deployment</groupId>
            <artifactId>de.fraunhofer.ipa.deployment.util.xtext</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>de.fraunhofer.ipa.deployment</groupId>
            <artifactId>de.fraunhofer.ipa.targetEnvironment</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>de.fraunhofer.ipa.deployment</groupId>
            <artifactId>de.fraunhofer.ipa.targetEnvironment.xtext</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>de.fraunhofer.ipa.ros</groupId>
            <artifactId>de.fraunhofer.ipa.rossystem</artifactId>
            <version>2.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <finalName>de.fraunhofer.ipa.deployment.standalone.java.app</finalName>
                    <!-- Avoid "jar-with-dependencies" suffix -->
                    <appendAssemblyId>false</appendAssemblyId>
                    <archive>
                        <manifest>
                            <mainClass>de.fraunhofer.ipa.deployment.standalone.java.app.Main</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <parent>
        <groupId>de.fraunhofer.ipa.deployment</groupId>
        <artifactId>de.fraunhofer.ipa.deployment.parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
</project>
