// automatically generated by Xtext
grammar de.fraunhofer.ipa.targetEnvironment.Base with org.eclipse.xtext.common.Terminals

import "http://www.eclipse.org/emf/2002/Ecore" as ecore
import "http://www.ipa.fraunhofer.de/Base"
import "http://www.eclipse.org/emf/2003/XMLType" as type

Description returns Description: 
	{Description}
;

PropertyValue returns PropertyValue:
	PropertyValueInt | PropertyValueDouble | PropertyValueString;

PropertyValueInt returns PropertyValueInt:
	value=Integer0;

PropertyValueDouble returns PropertyValueDouble:
	value=Double0
;

PropertyValueString returns PropertyValueString:
	value=EString;

terminal DIGIT: '0'..'9';

terminal BINARY: ('0b'|'0B')('0'|'1')+;

terminal BOOLEAN: 'true'|'false';
terminal DOUBLE returns ecore::EDouble: DIGIT (('.' DECINT*) | (('.' DIGIT*)? ('E'|'e') ('-'|'+')? DIGIT));  // Use terminal to avoid 'e' turning into a keyword
terminal DECINT: '0' | ('1'..'9' DIGIT*) | ('-''0'..'9' DIGIT*) ;
terminal DAY:'1'..'9' | '1'..'3' '0'..'9';
terminal MONTH:'1'..'9' | '1' '0'..'2';
terminal YEAR:'0'..'2' '0'..'9' '0'..'9' '0'..'9';
terminal HOUR: ('0'..'1')('0'..'9') | ('2')('0'..'3');
terminal MIN_SEC:('0'..'5')('0'..'9');
terminal DATE_TIME: YEAR'-'MONTH'-'DAY'T'HOUR':'MIN_SEC':'MIN_SEC;

Base64Binary returns type::Base64Binary:
	BINARY ;

boolean0 returns type::Boolean:
	BOOLEAN;

Double0 returns type::Double:
	DOUBLE;

Integer0 returns type::Int:
	DECINT;
	
EString returns ecore::EString:
	STRING | ID;
	
	
	
@Override
terminal SL_COMMENT: '#' !('\n'|'\r')*;

terminal INDENT: 'synthetic:INDENT';
terminal DEDENT: 'synthetic:DEDENT';

PreListElement hidden(SL_COMMENT):
  '-';