// automatically generated by Xtext
grammar de.fraunhofer.ipa.targetEnvironment.Device with de.fraunhofer.ipa.deployment.Util

import "http://www.ipa.fraunhofer.de/Device" as device
import "http://www.eclipse.org/emf/2002/Ecore" as ecore
import "http://www.ipa.fraunhofer.de/Util" as util


DeviceSet returns device::DeviceSet:
	device+=DeviceType*
;



@Override 
Description returns util::Description:
	DeviceSet
;


CapabilityKind returns device::CapabilityKind:
	AttributeKind | MaximumKind | MinimumKind | SelectionKind;

DeviceType returns device::DeviceType:
	DeviceType_Impl | ComputationDeviceType;

AbstractCommunicationConnection returns device::AbstractCommunicationConnection:
	NetworkConnection | CommunicationConnection;

AbstractNetworkProperty returns device::AbstractNetworkProperty:
	InterfaceNetworkProperty | AddressNetworkProperty;

InterfaceNetworkProperty returns device::InterfaceNetworkProperty:
	{device::InterfaceNetworkProperty}
	INDENT
	PreListElement "name:" "interface"
	('value:' value=[util::PropertyValue|EString])?
	DEDENT
	;
	
AddressNetworkProperty returns device::AddressNetworkProperty:
	{device::AddressNetworkProperty}
	INDENT
	PreListElement "name:" "address"
	('value:' value=[util::PropertyValue|EString])?
	DEDENT
	;
	
DeviceType_Impl returns device::DeviceType:
	{device::DeviceType}
	'DeviceType:' 
	INDENT
		"name:" name=EString
		('capability:' 
			INDENT
			capability+=CapabilityProperty+
			DEDENT
		)?
		('communicationConnection:' 
			INDENT
			communicationConnection+=AbstractCommunicationConnection+
			DEDENT
		)?
	DEDENT
	;

ComputationDeviceType returns device::ComputationDeviceType:
	'ComputationDeviceType:'
	INDENT
		"name:" name=EString
		'operatingSystem:' operatingSystem=[util::OpertingSystem|EString]
		'processorArchitecture:' processorArchitecture=[util::ProcessorArchitecture|EString]
		('capability:' 
			INDENT
			capability+=CapabilityProperty+
			DEDENT
		)?
		('communicationConnection:' 
			INDENT
			communicationConnection+=AbstractCommunicationConnection+
			DEDENT
		)?
	DEDENT
	;
	
CapabilityProperty returns device::CapabilityProperty:
	PreListElement "name:" name=EString
	INDENT
	'type:' type=[device::CapabilityType|EString]
	'kind:' kind=CapabilityKind
	('value:' value=PropertyValue)?
	DEDENT
	;

AttributeKind returns device::AttributeKind:
	{device::AttributeKind}
	'AttributeKind'
	;

MaximumKind returns device::MaximumKind:
	{device::MaximumKind}
	'MaximumKind'
	;

MinimumKind returns device::MinimumKind:
	{device::MinimumKind}
	'MinimumKind'
	;

SelectionKind returns device::SelectionKind:
	{device::SelectionKind}
	'SelectionKind'
	;

ConnectionProperty returns device::ConnectionProperty:
	{device::ConnectionProperty}
	PreListElement "name:" name=EString
	(
		INDENT
		'value:' value=Util::PropertyValue
		DEDENT
	)?
	;

NetworkConnection returns device::NetworkConnection:
	{device::NetworkConnection}
	PreListElement 'name:'  name=EString
	INDENT
		'type:' type=[util::NetworkCommunicationType|EString]
		('properties:' 
			INDENT
			properties+=AbstractNetworkProperty+
			DEDENT
			)?
	'}';
	
CommunicationConnection returns device::CommunicationConnection:
	{device::CommunicationConnection}
	PreListElement 'name:'  name=EString
	INDENT
		'type:' type=[util::CommunicationType|EString]
		('properties:' 
			INDENT
			properties+=ConnectionProperty+
			DEDENT
			)?
	DEDENT;

	