// automatically generated by Xtext
grammar de.fraunhofer.ipa.targetEnvironment.Device with de.fraunhofer.ipa.deployment.Util

import "http://www.ipa.fraunhofer.de/Device"
import "http://www.eclipse.org/emf/2002/Ecore" as ecore
import "http://www.ipa.fraunhofer.de/Util" as util


DeviceSet returns DeviceSet:
    device+=DeviceType
    ('---'
        device+=DeviceType
    )*
;


@Override
Description returns util::Description:
    DeviceSet
;


CapabilityType returns CapabilityType:
    {CapabilityType}
    name=EString
    ;


DeviceType returns DeviceType:
    DeviceType_Impl | ComputationDeviceType;

AbstractCommunicationConnection returns AbstractCommunicationConnection:
    CommunicationConnection | NetworkConnection;


AbstractNetworkProperty returns AbstractNetworkProperty:
    InterfaceNetworkProperty | AddressNetworkProperty;

InterfaceNetworkProperty returns InterfaceNetworkProperty:
    {InterfaceNetworkProperty}
    PreListElement "name:" name="interface"
    INDENT
        'kind:' kind=AttributeKind
        (
        'description:' description=EString
        )?
        (
        'value:' value=PropertyValue
        )?
    DEDENT
    ;

AddressNetworkProperty returns AddressNetworkProperty:
    {AddressNetworkProperty}
    PreListElement "name:" name="address"
    INDENT
        'kind:' kind=AttributeKind
        (
        'description:' description=EString
        )?
        (
        'value:' value=PropertyValue
        )?
    DEDENT
    ;

DeviceType_Impl returns DeviceType:
    {DeviceType}
    'DeviceType:'
    INDENT
        "name:" name=EString
        ('deviceProperty:'
            INDENT
            deviceProperty+=DeviceProperty+
            DEDENT
        )?
        ('communicationConnection:'
            INDENT
            communicationConnection+=AbstractCommunicationConnection+
            DEDENT
        )?
    DEDENT
    ;

DeviceProperty returns DeviceProperty:
    PreListElement 'name:' name=EString
    INDENT
        'kind:' kind=PropertyKind
        'type:' type =AbstractResouceType
        (
        'description:' description=EString
        )?
        (
            'value:'
            INDENT
            PreListElement value+=PropertyValue
            ( PreListElement value+=PropertyValue)*
            DEDENT
            )?
        DEDENT
    ;

ComputationDeviceType returns ComputationDeviceType:
    'ComputationDeviceType:'
    INDENT
        "name:" name=EString
        ('deviceProperty:'
            INDENT
            deviceProperty+=DeviceProperty+
            DEDENT
        )?
        ('communicationConnection:'
            INDENT
            communicationConnection+=AbstractCommunicationConnection+
            DEDENT
        )?
    DEDENT
    ;



ConnectionProperty returns ConnectionProperty:
    {ConnectionProperty}
    PreListElement "name:" name=EString
    INDENT
        'kind:' kind=AttributeKind
        (
        'description:' description=EString
        )?
        (
        'value:' value=PropertyValue
        )?
    DEDENT
    ;

NetworkConnection returns NetworkConnection:
    {NetworkConnection}
    PreListElement 'name:'  name=EString
    INDENT
        'type:' type=NetworkCommunicationType
        ('properties:'
            INDENT
            properties+=AbstractNetworkProperty+
            DEDENT
            )?
    DEDENT
    ;

CommunicationConnection returns CommunicationConnection:
    {CommunicationConnection}
    PreListElement 'name:'  name=EString
    INDENT
        'type:' type=CommunicationType
        ('properties:'
            INDENT
            properties+=ConnectionProperty+
            DEDENT
            )?
    DEDENT;
