// automatically generated by Xtext
grammar de.fraunhofer.ipa.targetEnvironment.Device with de.fraunhofer.ipa.deployment.Util

import "http://www.ipa.fraunhofer.de/Device"
import "http://www.eclipse.org/emf/2002/Ecore" as ecore
import "http://www.ipa.fraunhofer.de/Util" as util


DeviceSet returns DeviceSet:
    device+=DeviceType
    ('---'
        device+=DeviceType
    )*
;


@Override
Description returns util::Description:
    DeviceSet
;


DeviceType returns DeviceType:
    DeviceType_Impl | ComputationDeviceType;

AbstractCommunicationConnection returns AbstractCommunicationConnection:
    CommunicationConnection | NetworkConnection;


AbstractNetworkProperty returns AbstractNetworkProperty:
    InterfaceNetworkProperty | AddressNetworkProperty;

InterfaceNetworkProperty returns InterfaceNetworkProperty:
    {InterfaceNetworkProperty}
    PreListElement "name:" name="interface"
    INDENT
        'kind:' kind=AttributeKind
        (
        'description:' description=EString
        )?
        (
        'value:' value=PropertyValue
        )?
    DEDENT
    ;

AddressNetworkProperty returns AddressNetworkProperty:
    {AddressNetworkProperty}
    PreListElement "name:" name="address"
    INDENT
        'kind:' kind=AttributeKind
        (
        'description:' description=EString
        )?
        (
        'value:' value=PropertyValue
        )?
    DEDENT
    ;

DeviceType_Impl returns DeviceType:
    {DeviceType}
    'DeviceType:'
    INDENT
        "name:" name=EString
        ('deviceResouce:'
            INDENT
            deviceResource+=DeviceResource+
            DEDENT
        )?
        ('communicationConnection:'
            INDENT
            communicationConnection+=AbstractCommunicationConnection+
            DEDENT
        )?
    DEDENT
    ;

AbstractComputationResource returns AbstractComputationResource:
  OperatingSystemResouce | ProcessorResouce
;

DeviceResource returns DeviceResource:
    PreListElement  'name:' name=EString
    INDENT
        'type:' type=AbstractResouceType
        ('properties:'
            INDENT
            properties+=AbstractProperty
            (properties+=AbstractProperty)*
            DEDENT
            )?
    DEDENT
//
//    PreListElement 'name:' name=EString
//    INDENT
//        'kind:' kind=PropertyKind
//        'type:' type =AbstractResouceType
//        (
//        'description:' description=EString
//        )?
//        (
//            'value:'
//            INDENT
//            PreListElement value+=PropertyValue
//            ( PreListElement value+=PropertyValue)*
//            DEDENT
//            )?
//        DEDENT
    ;

ComputationDeviceType returns ComputationDeviceType:
    'ComputationDeviceType:'
    INDENT
        "name:" name=EString
        ('deviceResouce:'
            INDENT
            deviceResource+=DeviceResource+
            DEDENT
        )?
        ('computationResouce:'
            INDENT
            computationResource+=AbstractComputationResource+
            DEDENT
        )?
        ('communicationConnection:'
            INDENT
            communicationConnection+=AbstractCommunicationConnection+
            DEDENT
        )?
    DEDENT
    ;



ConnectionProperty returns ConnectionProperty:
    {ConnectionProperty}
    PreListElement "name:" name=EString
    INDENT
        'kind:' kind=AttributeKind
        (
        'description:' description=EString
        )?
        (
        'value:' value=PropertyValue
        )?
    DEDENT
    ;

NetworkConnection returns NetworkConnection:
    {NetworkConnection}
    PreListElement 'name:'  name=EString
    INDENT
        'type:' type=NetworkCommunicationType
        ('properties:'
            INDENT
            properties+=AbstractNetworkProperty+
            DEDENT
            )?
    DEDENT
    ;

CommunicationConnection returns CommunicationConnection:
    {CommunicationConnection}
    PreListElement 'name:'  name=EString
    INDENT
        'type:' type=CommunicationType
        ('properties:'
            INDENT
            properties+=ConnectionProperty+
            DEDENT
            )?
    DEDENT;

OperatingSystemResouce returns OperatingSystemResouce:
    {OperatingSystemResouce}
    PreListElement 'name:'  name=EString
    INDENT
        'type:' type=OpertingSystemResouceType
        ('properties:'
            INDENT
            properties+=AbstractOperatingSystemProperty+
            DEDENT
            )?
    DEDENT
    ;

AbstractOperatingSystemProperty returns AbstractOperatingSystemProperty:
    NameOperatingSystemProperty |VersionOperatingSystemProperty
;

NameOperatingSystemProperty returns NameOperatingSystemProperty:
    {NameOperatingSystemProperty}
    PreListElement "name:" name="os_name"
    INDENT
        'kind:' kind=AttributeKind
        (
        'description:' description=EString
        )?
        (
        'value:' value=PropertyValue
        )?
    DEDENT
    ;

VersionOperatingSystemProperty returns VersionOperatingSystemProperty:
    {VersionOperatingSystemProperty}
    PreListElement "name:" name="os_version"
    INDENT
        'kind:' kind=AttributeKind
        (
        'description:' description=EString
        )?
        (
        'value:' value=PropertyValue
        )?
    DEDENT
    ;

ProcessorResouce returns ProcessorResouce:
    {ProcessorResouce}
    PreListElement 'name:'  name=EString
    INDENT
        'type:' type=ProcessorResouceType
        ('properties:'
            INDENT
            properties+=AbstracProcessorProperty+
            DEDENT
            )?
    DEDENT
    ;

AbstracProcessorProperty returns AbstracProcessorProperty:
    ArchitectureProcessorProperty |CoreProcessorProperty
;

ArchitectureProcessorProperty returns ArchitectureProcessorProperty:
  {ArchitectureProcessorProperty}
  PreListElement "name:" name="processor_architecture"
  INDENT
      'kind:' kind=AttributeKind
      (
      'description:' description=EString
      )?
      (
      'value:' value=PropertyValue
      )?
  DEDENT
  ;

CoreProcessorProperty returns CoreProcessorProperty:
  {CoreProcessorProperty}
  PreListElement "name:" name="core_number"
  INDENT
      'kind:' kind=AttributeKind
      (
      'description:' description=EString
      )?
      (
      'value:' value=PropertyValue
      )?
  DEDENT
  ;
