// automatically generated by Xtext
grammar de.fraunhofer.ipa.targetEnvironment.TargetEnvironment with de.fraunhofer.ipa.targetEnvironment.Device

import "http://www.ipa.fraunhofer.de/TargetEnvironment" 
import "http://www.ipa.fraunhofer.de/Device" as device
import 'http://www.eclipse.org/emf/2002/Ecore' as ecore
import "http://www.ipa.fraunhofer.de/Base" as base

TargetEnvironment returns TargetEnvironment:
	{TargetEnvironment}
	type+=Description
;

@Override 
Description returns base::Description:
	DeviceSet | TargetDeployEnviroment
;

TargetDeployEnviroment returns TargetDeployEnviroment:
	{TargetDeployEnviroment}
	'TargetDeployEnviroment:'
	INDENT
	 	"name:" name=EString
		('includeDevice:' 
			INDENT
			includeDevice+=DeviceInstance+
			DEDENT
		)?
		('configConnection:'
			INDENT
			configConnection+=ConfigConnection+
			DEDENT
		)?
	DEDENT
	;

DeviceInstance returns DeviceInstance:
	PreListElement "name:" name=EString
	INDENT
		'refDeviceType:' refDeviceType=[device::DeviceType|EString]
	DEDENT;

ConfigConnection returns ConfigConnection:
	PreListElement "name:" name=EString
	INDENT
		'connectDevice:'
		INDENT
		connectDevice+=ConnectedDevice+
		DEDENT
	DEDENT;


ConnectedDevice returns ConnectedDevice:
	PreListElement 'refDevice:' refDevice=[DeviceInstance|EString]
	INDENT
		'refConnection:' refConnection=[device::CommunicationConnection|EString]
		(
			'configuration:'
			INDENT
			 properties+=ConfigConnectionProperty+
			 DEDENT
		)?
	DEDENT;

ConfigConnectionProperty returns ConfigConnectionProperty:
	{ConfigConnectionProperty}
		PreListElement 'refConnectionProperty:' refConnectionProperty=[device::ConnectionProperty|EString]
		(
			INDENT
			'value:' value=PropertyValue
			DEDENT
			)?
	;
	