aruco_ros:
  fromGitRepo: "https://github.com/ipa-rwu/aruco_ros.git:humble-devel"
  artifacts:
    marker_publisher:
      node: marker_publisher
      subscribers:
        "image_raw":
          type: "sensor_msgs.Image"
      publishers:
        "debug":
          type: "sensor_msgs.Image"
        "markers":
          type: "aruco_msgs.MarkerArray"
        "markers_list":
          type: "std_msgs.UInt32MultiArray"
        "result":
          type: "sensor_msgs.Image"
      parameters:
        "camera_frame":
          type: String
        "image_is_rectified":
          type: Boolean
        "marker_size":
          type: Double
        "reference_frame":
          type: String
        "use_camera_info":
          type: Boolean
        "use_sim_time":
          type: Boolean
