controller_manager:
  fromGitRepo: "https://github.com/ros-controls/ros2_control.git"
  artifacts:
    ros2_control_node:
      node: controller_manager
      serviceServers:
        "configure_controller":
          type: "controller_manager_msgs.ConfigureController"
        "list_controller_types":
          type: "controller_manager_msgs.ListControllerTypes"
        "list_controllers":
          type: "controller_manager_msgs.ListControllers"
        "list_hardware_components":
          type: "controller_manager_msgs.ListHardwareComponents"
        "list_hardware_interfaces":
          type: "controller_manager_msgs.ListHardwareInterfaces"
        "list_parameters":
          type: "rcl_interfaces.ListParameters"
        "load_controller":
          type: "controller_manager_msgs.LoadController"
        "reload_controller_libraries":
          type: "controller_manager_msgs.ReloadControllerLibraries"
        "set_hardware_component_state":
          type: "controller_manager_msgs.SetHardwareComponentState"
        "switch_controller":
          type: "controller_manager_msgs.SwitchController"
        "unload_controller":
          type: "controller_manager_msgs.UnloadController"
      parameters:
        "force_torque_sensor_broadcaster.type":
          type: String
        "forward_position_controller.type":
          type: String
        "forward_velocity_controller.type":
          type: String
        "io_and_status_controller.type":
          type: String
        "joint_state_broadcaster.type":
          type: String
        "joint_trajectory_controller.type":
          type: String
        "robot_description":
          type: String
        "scaled_joint_trajectory_controller.type":
          type: String
        "speed_scaling_state_broadcaster.type":
          type: String
        "update_rate":
          type: Integer
        "use_sim_time":
          type: Boolean
