pick_n_place_task:
  fromGitRepo: "https://github.com/ipa-rwu/pick_place_ros2.git:humble-devel"
  artifacts:
    pick_place_app:
      node: pick_place_task_demo
      subscribers:
        "trajectory_execution_event":
          type: "std_msgs.String"
        "markers":
          type: "aruco_msgs.MarkerArray"
      publishers:
        "display_contacts":
          type: "visualization_msgs.MarkerArray"
        "display_planned_path":
          type: "moveit_msgs.DisplayTrajectory"
      serviceClients:
        "io_and_status_controller/set_io":
          type: "ur_msgs.SetIO"
      parameters:
        "arm_group_name":
          type: String
          default: "arm"
        "object_marker_id":
          type: Integer
          default: 42
        "place_marker_id":
          type: Integer
          default: 43
        "ik_frame":
          type: String
          default: "tool_tip"
        "pre_pick_offset":
          type:
            Array: Double
          default: [0.002, -0.013, 0.15]
        "pick_offset":
          type:
            Array: Double
          default: [0.0, 0.0, 0.040]
        "pre_place_offset":
          type:
            Array: Double
          default: [0.006, -0.008, 0.15]
        "place_offset":
          type:
            Array: Double
          default: [0.0, 0.0, 0.08]
        "retreat_offset":
          type:
            Array: Double
          default: [0.0, 0.0, 0.3]
        "box_size":
          type:
            Array: Double
          default: [0.017, 0.017, 0.017]
        "chomp.enable_failure_recovery":
          type: Boolean
          default: true
        "chomp.jiggle_fraction":
          type: Double
          default: 0.05
        "chomp.planning_plugin":
          type: String
          default: "chomp_interface/CHOMPPlanner"
        "chomp.request_adapters":
          type: String
        "chomp.ridge_factor":
          type: Double
          default: 0.01
        "chomp.start_state_max_bounds_error":
          type: Double
          default: 0.1
        "compute_path_moveitcpp_skill.max_acceleration_scaling_factor":
          type: Double
          default: 0.3
        "compute_path_moveitcpp_skill.max_velocity_scaling_factor":
          type: Double
          default: 0.1
        "compute_path_moveitcpp_skill.min_fraction":
          type: Double
          default: 0.5
        "compute_path_moveitcpp_skill.planner_id":
          type: String
          default: RRTstarkConfigDefault
        "compute_path_moveitcpp_skill.planning_attempts":
          type: Integer
          default: 10
        "compute_path_moveitcpp_skill.planning_pipeline":
          type: String
          default: ompl
        "compute_path_moveitcpp_skill.planning_time":
          type: Double
          default: 1.0
        "compute_path_moveitcpp_skill.step_size":
          type: Double
          default: 0.005
        "default_planning_pipeline":
          type: String
          default: ompl
        "moveit_controller_manager":
          type: String
          default: "moveit_simple_controller_manager/MoveItSimpleControllerManager"
        "moveit_manage_controllers":
          type: Boolean
          default: true
        "moveit_simple_controller_manager.controller_names":
          type:
            Array: String
        "moveit_simple_controller_manager.joint_trajectory_controller.action_ns":
          type: String
          default: follow_joint_trajectory
        "moveit_simple_controller_manager.joint_trajectory_controller.default":
          type: Boolean
          default: true
        "moveit_simple_controller_manager.joint_trajectory_controller.joints":
          type:
            Array: String
        "moveit_simple_controller_manager.joint_trajectory_controller.type":
          type: String
          default: FollowJointTrajectory
        "offset":
          type: Double
          default: 0.02
        "ompl.arm.longest_valid_segment_fraction":
          type: Double
          default: 0.01
        "ompl.arm.planner_configs":
          type:
            Array: String
        "ompl.arm.projection_evaluator":
          type: String
        "ompl.planner_configs.BKPIECEkConfigDefault.border_fraction":
          type: Double
          default: 0.9
        "ompl.planner_configs.BKPIECEkConfigDefault.failed_expansion_score_factor":
          type: Double
          default: 0.5
        "ompl.planner_configs.BKPIECEkConfigDefault.min_valid_path_fraction":
          type: Double
          default: 0.5
        "ompl.planner_configs.BKPIECEkConfigDefault.range":
          type: Double
          default: 0.0
        "ompl.planner_configs.BKPIECEkConfigDefault.type":
          type: String
          default: "geometric::BKPIECE"
        "ompl.planner_configs.ESTkConfigDefault.goal_bias":
          type: Double
          default: 0.05
        "ompl.planner_configs.ESTkConfigDefault.range":
          type: Double
          default: 0.0
        "ompl.planner_configs.ESTkConfigDefault.type":
          type: String
          default: "geometric::EST"
        "ompl.planner_configs.KPIECEkConfigDefault.border_fraction":
          type: Double
          default: 0.9
        "ompl.planner_configs.KPIECEkConfigDefault.failed_expansion_score_factor":
          type: Double
          default: 0.5
        "ompl.planner_configs.KPIECEkConfigDefault.goal_bias":
          type: Double
          default: 0.05
        "ompl.planner_configs.KPIECEkConfigDefault.min_valid_path_fraction":
          type: Double
          default: 0.5
        "ompl.planner_configs.KPIECEkConfigDefault.range":
          type: Double
          default: 0.0
        "ompl.planner_configs.KPIECEkConfigDefault.type":
          type: String
          default: "geometric::KPIECE"
        "ompl.planner_configs.LBKPIECEkConfigDefault.border_fraction":
          type: Double
          default: 0.9
        "ompl.planner_configs.LBKPIECEkConfigDefault.min_valid_path_fraction":
          type: Double
          default: 0.5
        "ompl.planner_configs.LBKPIECEkConfigDefault.range":
          type: Double
          default: 0.0
        "ompl.planner_configs.LBKPIECEkConfigDefault.type":
          type: String
          default: "geometric::LBKPIECE"
        "ompl.planner_configs.PRMkConfigDefault.max_nearest_neighbors":
          type: Integer
          default: 10
        "ompl.planner_configs.PRMkConfigDefault.type":
          type: String
          default: "geometric::PRM"
        "ompl.planner_configs.PRMstarkConfigDefault.type":
          type: String
          default: "geometric::PRMstar"
        "ompl.planner_configs.RRTConnectkConfigDefault.range":
          type: Double
          default: 0.0
        "ompl.planner_configs.RRTConnectkConfigDefault.type":
          type: String
          default: "geometric::RRTConnect"
        "ompl.planner_configs.RRTkConfigDefault.goal_bias":
          type: Double
          default: 0.05
        "ompl.planner_configs.RRTkConfigDefault.range":
          type: Double
          default: 0.0
        "ompl.planner_configs.RRTkConfigDefault.type":
          type: String
          default: "geometric::RRT"
        "ompl.planner_configs.RRTstarkConfigDefault.delay_collision_checking":
          type: Integer
          default: 1
        "ompl.planner_configs.RRTstarkConfigDefault.goal_bias":
          type: Double
          default: 0.05
        "ompl.planner_configs.RRTstarkConfigDefault.range":
          type: Double
          default: 0.0
        "ompl.planner_configs.RRTstarkConfigDefault.type":
          type: String
          default: "geometric::RRTstar"
        "ompl.planner_configs.SBLkConfigDefault.range":
          type: Double
          default: 0.0
        "ompl.planner_configs.SBLkConfigDefault.type":
          type: String
          default: "geometric::SBL"
        "ompl.planner_configs.TRRTkConfigDefault.frountierNodeRatio":
          type: Double
          default: 0.1
        "ompl.planner_configs.TRRTkConfigDefault.frountier_threshold":
          type: Double
          default: 0.0
        "ompl.planner_configs.TRRTkConfigDefault.goal_bias":
          type: Double
          default: 0.05
        "ompl.planner_configs.TRRTkConfigDefault.init_temperature":
          type: Double
          default: 0.0
        "ompl.planner_configs.TRRTkConfigDefault.k_constant":
          type: Double
          default: 0.0
        "ompl.planner_configs.TRRTkConfigDefault.max_states_failed":
          type: Integer
          default: 10
        "ompl.planner_configs.TRRTkConfigDefault.min_temperature":
          type: Double
          default: 0.0
        "ompl.planner_configs.TRRTkConfigDefault.range":
          type: Double
          default: 0.0
        "ompl.planner_configs.TRRTkConfigDefault.temp_change_factor":
          type: Double
          default: 2.0
        "ompl.planner_configs.TRRTkConfigDefault.type":
          type: String
          default: "geometric::TRRT"
        "ompl.planning_plugin":
          type: String
          default: "ompl_interface/OMPLPlanner"
        "ompl.request_adapters":
          type: String
        "ompl.start_state_max_bounds_error":
          type: Double
          default: 0.1
        "pilz_industrial_motion_planner.capabilities":
          type: String
          default: "pilz_industrial_motion_planner/MoveGroupSequenceAction pilz_industrial_motion_planner/MoveGroupSequenceService"
        "pilz_industrial_motion_planner.default_planner_config":
          type: String
          default: PTP
        "pilz_industrial_motion_planner.planning_plugin":
          type: String
          default: "pilz_industrial_motion_planner/CommandPlanner"
        "pilz_industrial_motion_planner.request_adapters":
          type: String
          default:
        "plan_group":
          type: String
          default: arm
        "plan_request_params.planner_id":
          type: String
          default: LIN
        "plan_request_params.planning_attempts":
          type: Integer
          default: 1
        "plan_request_params.planning_pipeline":
          type: String
          default: pilz_industrial_motion_planner
        "plan_request_params.range":
          type: Double
          default: 0.0
        "planning_pipelines.pipeline_names":
          type:
            Array: String
        "planning_scene_monitor_options.attached_collision_object_topic":
          type: String
          default: "/moveit_cpp/planning_scene_monitor"
        "planning_scene_monitor_options.joint_state_topic":
          type: String
          default: "joint_states"
        "planning_scene_monitor_options.monitored_planning_scene_topic":
          type: String
          default: "/moveit_cpp/monitored_planning_scene"
        "planning_scene_monitor_options.name":
          type: String
          default: planning_scene_monitor
        "planning_scene_monitor_options.publish_planning_scene_topic":
          type: String
          default: "/moveit_cpp/publish_planning_scene"
        "planning_scene_monitor_options.robot_description":
          type: String
          default: robot_description
        "planning_scene_monitor_options.wait_for_initial_state_timeout":
          type: Double
        "publish_geometry_updates":
          type: Boolean
          default: true
        "publish_planning_scene":
          type: Boolean
          default: true
        "publish_robot_description":
          type: Boolean
          default: false
        "publish_robot_description_semantic":
          type: Boolean
          default: false
        "publish_state_updates":
          type: Boolean
          default: true
        "publish_transforms_updates":
          type: Boolean
          default: true
        "qos_overrides./parameter_events.publisher.depth":
          type: Integer
          default: 1000
        "qos_overrides./parameter_events.publisher.durability":
          type: String
        "qos_overrides./parameter_events.publisher.history":
          type: String
        "qos_overrides./parameter_events.publisher.reliability":
          type: String
        "robot_description":
          type: String
        "robot_description_kinematics.arm.kinematics_solver":
          type: String
          default: "kdl_kinematics_plugin/KDLKinematicsPlugin"
        "robot_description_kinematics.arm.kinematics_solver_search_resolution":
          type: Double
          default: 0.005
        "robot_description_kinematics.arm.kinematics_solver_timeout":
          type: Double
          default: 0.005
        "robot_description_planning.cartesian_limits.max_rot_vel":
          type: Double
          default: 1.57
        "robot_description_planning.cartesian_limits.max_trans_acc":
          type: Double
          default: 2.25
        "robot_description_planning.cartesian_limits.max_trans_dec":
          type: Double
        "robot_description_planning.cartesian_limits.max_trans_vel":
          type: Double
          default: 1.0
        "robot_description_planning.joint_limits.elbow_joint.has_acceleration_limits":
          type: Boolean
          default: true
        "robot_description_planning.joint_limits.elbow_joint.has_effort_limits":
          type: Boolean
          default: true
        "robot_description_planning.joint_limits.elbow_joint.has_position_limits":
          type: Boolean
          default: true
        "robot_description_planning.joint_limits.elbow_joint.has_velocity_limits":
          type: Boolean
          default: true
        "robot_description_planning.joint_limits.elbow_joint.max_acceleration":
          type: Double
          default: 5.0
        "robot_description_planning.joint_limits.elbow_joint.max_effort":
          type: Double
        "robot_description_planning.joint_limits.elbow_joint.max_position":
          type: Double
          default: 0.0
        "robot_description_planning.joint_limits.elbow_joint.max_velocity":
          type: Double
          default: 1.57079632679
        "robot_description_planning.joint_limits.elbow_joint.min_position":
          type: Double
        "robot_description_planning.joint_limits.shoulder_lift_joint.has_acceleration_limits":
          type: Boolean
          default: true
        "robot_description_planning.joint_limits.shoulder_lift_joint.has_effort_limits":
          type: Boolean
          default: true
        "robot_description_planning.joint_limits.shoulder_lift_joint.has_position_limits":
          type: Boolean
          default: true
        "robot_description_planning.joint_limits.shoulder_lift_joint.has_velocity_limits":
          type: Boolean
          default: true
        "robot_description_planning.joint_limits.shoulder_lift_joint.max_acceleration":
          type: Double
          default: 5.0
        "robot_description_planning.joint_limits.shoulder_lift_joint.max_effort":
          type: Double
        "robot_description_planning.joint_limits.shoulder_lift_joint.max_position":
          type: Double
          default: 0.0
        "robot_description_planning.joint_limits.shoulder_lift_joint.max_velocity":
          type: Double
          default: 1.57079632679
        "robot_description_planning.joint_limits.shoulder_lift_joint.min_position":
          type: Double
        "robot_description_planning.joint_limits.shoulder_pan_joint.has_acceleration_limits":
          type: Boolean
          default: true
        "robot_description_planning.joint_limits.shoulder_pan_joint.has_effort_limits":
          type: Boolean
          default: true
        "robot_description_planning.joint_limits.shoulder_pan_joint.has_position_limits":
          type: Boolean
          default: true
        "robot_description_planning.joint_limits.shoulder_pan_joint.has_velocity_limits":
          type: Boolean
          default: true
        "robot_description_planning.joint_limits.shoulder_pan_joint.max_acceleration":
          type: Double
          default: 5.0
        "robot_description_planning.joint_limits.shoulder_pan_joint.max_effort":
          type: Double
        "robot_description_planning.joint_limits.shoulder_pan_joint.max_position":
          type: Double
        "robot_description_planning.joint_limits.shoulder_pan_joint.max_velocity":
          type: Double
          default: 1.57079632679
        "robot_description_planning.joint_limits.shoulder_pan_joint.min_position":
          type: Double
        "robot_description_planning.joint_limits.wrist_1_joint.has_acceleration_limits":
          type: Boolean
          default: true
        "robot_description_planning.joint_limits.wrist_1_joint.has_effort_limits":
          type: Boolean
          default: true
        "robot_description_planning.joint_limits.wrist_1_joint.has_position_limits":
          type: Boolean
          default: true
        "robot_description_planning.joint_limits.wrist_1_joint.has_velocity_limits":
          type: Boolean
          default: true
        "robot_description_planning.joint_limits.wrist_1_joint.max_acceleration":
          type: Double
          default: 5.0
        "robot_description_planning.joint_limits.wrist_1_joint.max_effort":
          type: Double
        "robot_description_planning.joint_limits.wrist_1_joint.max_position":
          type: Double
          default: 3.14159265359
        "robot_description_planning.joint_limits.wrist_1_joint.max_velocity":
          type: Double
          default: 1.57079632679
        "robot_description_planning.joint_limits.wrist_1_joint.min_position":
          type: Double
        "robot_description_planning.joint_limits.wrist_2_joint.has_acceleration_limits":
          type: Boolean
          default: true
        "robot_description_planning.joint_limits.wrist_2_joint.has_effort_limits":
          type: Boolean
          default: true
        "robot_description_planning.joint_limits.wrist_2_joint.has_position_limits":
          type: Boolean
          default: true
        "robot_description_planning.joint_limits.wrist_2_joint.has_velocity_limits":
          type: Boolean
          default: true
        "robot_description_planning.joint_limits.wrist_2_joint.max_acceleration":
          type: Double
          default: 5.0
        "robot_description_planning.joint_limits.wrist_2_joint.max_effort":
          type: Double
        "robot_description_planning.joint_limits.wrist_2_joint.max_position":
          type: Double
        "robot_description_planning.joint_limits.wrist_2_joint.max_velocity":
          type: Double
          default: 1.57079632679
        "robot_description_planning.joint_limits.wrist_2_joint.min_position":
          type: Double
        "robot_description_planning.joint_limits.wrist_3_joint.has_acceleration_limits":
          type: Boolean
          default: true
        "robot_description_planning.joint_limits.wrist_3_joint.has_effort_limits":
          type: Boolean
          default: true
        "robot_description_planning.joint_limits.wrist_3_joint.has_position_limits":
          type: Boolean
          default: true
        "robot_description_planning.joint_limits.wrist_3_joint.has_velocity_limits":
          type: Boolean
          default: true
        "robot_description_planning.joint_limits.wrist_3_joint.max_acceleration":
          type: Double
          default: 5.0
        "robot_description_planning.joint_limits.wrist_3_joint.max_effort":
          type: Double
        "robot_description_planning.joint_limits.wrist_3_joint.max_position":
          type: Double
        "robot_description_planning.joint_limits.wrist_3_joint.max_velocity":
          type: Double
        "robot_description_planning.joint_limits.wrist_3_joint.min_position":
          type: Double
        "robot_description_semantic":
          type: String
        "detect_state_name":
          type: String
          default: detect
        "use_sim_time":
          type: Boolean
          default: false
