robot_state_publisher:
  fromGitRepo: "https://github.com/ros/robot_state_publisher.git"
  artifacts:
    robot_state_publisher:
      node: robot_state_publisher
      subscribers:
        "joint_states":
          type: "sensor_msgs.JointState"
        "parameter_events":
          type: "rcl_interfaces.ParameterEvent"
      publishers:
        "parameter_events":
          type: "rcl_interfaces.ParameterEvent"
        "robot_description":
          type: "std_msgs.String"
        "rosout":
          type: "rcl_interfaces.Log"
        "tf":
          type: "tf2_msgs.TFMessage"
        "tf_static":
          type: "tf2_msgs.TFMessage"
      serviceServers:
        "describe_parameters":
          type: "rcl_interfaces.DescribeParameters"
        "get_parameter_types":
          type: "rcl_interfaces.GetParameterTypes"
        "get_parameters":
          type: "rcl_interfaces.GetParameters"
        "list_parameters":
          type: "rcl_interfaces.ListParameters"
        "set_parameters":
          type: "rcl_interfaces.SetParameters"
        "set_parameters_atomically":
          type: "rcl_interfaces.SetParametersAtomically"
      parameters:
        "frame_prefix":
          type: String
        "ignore_timestamp":
          type: Boolean
        "publish_frequency":
          type: Double
        "qos_overrides./joint_states.subscription.depth":
          type: Integer
        "qos_overrides./joint_states.subscription.history":
          type: String
        "qos_overrides./joint_states.subscription.reliability":
          type: String
        "qos_overrides./parameter_events.publisher.depth":
          type: Integer
        "qos_overrides./parameter_events.publisher.durability":
          type: String
        "qos_overrides./parameter_events.publisher.history":
          type: String
        "qos_overrides./parameter_events.publisher.reliability":
          type: String
        "qos_overrides./tf.publisher.depth":
          type: Integer
        "qos_overrides./tf.publisher.durability":
          type: String
        "qos_overrides./tf.publisher.history":
          type: String
        "qos_overrides./tf.publisher.reliability":
          type: String
        "qos_overrides./tf_static.publisher.depth":
          type: Integer
        "qos_overrides./tf_static.publisher.history":
          type: String
        "qos_overrides./tf_static.publisher.reliability":
          type: String
        "robot_description":
          type: String
        "use_sim_time":
          type: Boolean
