ur_controllers:
  fromGitRepo: "https://github.com/UniversalRobots/Universal_Robots_ROS2_Driver"
  artifacts:
    plugin:
      node: SpeedScalingStateBroadcaster
      publishers:
        "parameter_events":
          type: "rcl_interfaces.ParameterEvent"
        "rosout":
          type: "rcl_interfaces.Log"
      serviceClients:
        "controller_manager/list_controllers":
          type: "controller_manager_msgs.ListControllers"
      serviceServers:
        "describe_parameters":
          type: "rcl_interfaces.DescribeParameters"
        "get_parameter_types":
          type: "rcl_interfaces.GetParameterTypes"
        "get_parameters":
          type: "rcl_interfaces.GetParameters"
        "list_parameters":
          type: "rcl_interfaces.ListParameters"
        "set_parameters":
          type: "rcl_interfaces.SetParameters"
        "set_parameters_atomically":
          type: "rcl_interfaces.SetParametersAtomically"
      parameters:
        "use_sim_time":
          type: Boolean
