Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.fraunhofer.ipa.targetEnvironment.edit;singleton:=true
Automatic-Module-Name: de.fraunhofer.ipa.targetEnvironment.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: targetEnvironment.provider.TargetEnvironmentEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: base.provider,
 device.provider,
 targetEnvironment.provider
Require-Bundle: org.eclipse.core.runtime,
 de.fraunhofer.ipa.targetEnvironment;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 de.fraunhofer.ipa.targetEnvironment.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
