'-'=46
':'=47
'AttributeKind'=9
'DeploymentPlan:'=8
'Ethernet'=26
'LinuxOpertingSystem'=5
'MacOSOpertingSystem'=6
'MaximumKind'=14
'MinimumKind'=15
'Processor'=21
'RangeKind'=22
'SelectionKind'=10
'Usb'=43
'Wlan'=42
'arm64'=35
'assignment:'=16
'container'=23
'debian'=30
'deployTo:'=24
'description:'=12
'executedBy:'=17
'executionConfiguration:'=4
'focal'=36
'from:'=37
'humble'=31
'jammy'=38
'kind:'=39
'middleware:'=18
'name:'=40
'noetic'=32
'os_name'=28
'os_version'=20
'properties:'=19
'resource:'=25
'rolling'=29
'runtimeType:'=13
'softwareComponents:'=7
'startCommand:'=11
'to:'=44
'type:'=41
'ubuntu'=33
'value:'=34
'version:'=27
'x86'=45
RULE_ANY_OTHER=59
RULE_DECINT=49
RULE_DEDENT=53
RULE_DIGIT=48
RULE_DOUBLE=50
RULE_ID=54
RULE_INDENT=52
RULE_INT=55
RULE_ML_COMMENT=57
RULE_SL_COMMENT=51
RULE_STRING=56
RULE_WS=58
