'-'=45
':'=46
'AttributeKind'=11
'DeploymentPlan:'=10
'DeploymentPlanWithRos:'=5
'Ethernet'=26
'LinuxOpertingSystem'=6
'MacOSOpertingSystem'=7
'MaximumKind'=16
'MinimumKind'=17
'Processor'=22
'RangeKind'=23
'SelectionKind'=12
'Usb'=42
'Wlan'=41
'arm64'=34
'assignment:'=18
'container'=24
'debian'=29
'deployTo:'=25
'description:'=14
'executedBy:'=19
'executionConfiguration:'=4
'focal'=35
'from:'=36
'humble'=30
'jammy'=37
'kind:'=38
'middleware:'=20
'name:'=39
'noetic'=31
'opertingSystemType:'=8
'properties:'=21
'rolling'=28
'runtimeType:'=15
'softwareComponents:'=9
'startCommand:'=13
'to:'=43
'type:'=40
'ubuntu'=32
'value:'=33
'version:'=27
'x86'=44
RULE_ANY_OTHER=58
RULE_DECINT=48
RULE_DEDENT=52
RULE_DIGIT=47
RULE_DOUBLE=49
RULE_ID=53
RULE_INDENT=51
RULE_INT=54
RULE_ML_COMMENT=56
RULE_SL_COMMENT=50
RULE_STRING=55
RULE_WS=57
