'-'=44
':'=45
'AttributeKind'=10
'DeploymentPlan:'=9
'Ethernet'=25
'LinuxOpertingSystem'=5
'MacOSOpertingSystem'=6
'MaximumKind'=15
'MinimumKind'=16
'Processor'=21
'RangeKind'=22
'SelectionKind'=11
'Usb'=41
'Wlan'=40
'arm64'=33
'assignment:'=17
'container'=23
'debian'=28
'deployTo:'=24
'description:'=13
'executedBy:'=18
'executionConfiguration:'=4
'focal'=34
'from:'=35
'humble'=29
'jammy'=36
'kind:'=37
'middleware:'=19
'name:'=38
'noetic'=30
'opertingSystemType:'=7
'properties:'=20
'rolling'=27
'runtimeType:'=14
'softwareComponents:'=8
'startCommand:'=12
'to:'=42
'type:'=39
'ubuntu'=31
'value:'=32
'version:'=26
'x86'=43
RULE_ANY_OTHER=57
RULE_DECINT=47
RULE_DEDENT=51
RULE_DIGIT=46
RULE_DOUBLE=48
RULE_ID=52
RULE_INDENT=50
RULE_INT=53
RULE_ML_COMMENT=55
RULE_SL_COMMENT=49
RULE_STRING=54
RULE_WS=56
