'-'=44
':'=45
'AttributeKind'=11
'DeploymentPlan:'=10
'DeploymentPlanWithRos:'=5
'Ethernet'=26
'LinuxOpertingSystem'=6
'MacOSOpertingSystem'=7
'MaximumKind'=16
'MinimumKind'=17
'Processor'=22
'RangeKind'=23
'SelectionKind'=12
'Usb'=41
'Wlan'=40
'arm64'=33
'assignment:'=18
'container'=24
'debian'=28
'deployTo:'=25
'description:'=14
'executedBy:'=19
'executionConfiguration:'=4
'focal'=34
'from:'=35
'humble'=29
'jammy'=36
'kind:'=37
'middleware:'=20
'name:'=38
'noetic'=30
'opertingSystemType:'=8
'properties:'=21
'rolling'=27
'runtimeType:'=15
'softwareComponents:'=9
'startCommand:'=13
'to:'=42
'type:'=39
'ubuntu'=31
'value:'=32
'x86'=43
RULE_ANY_OTHER=57
RULE_DECINT=47
RULE_DEDENT=51
RULE_DIGIT=46
RULE_DOUBLE=48
RULE_ID=52
RULE_INDENT=50
RULE_INT=53
RULE_ML_COMMENT=55
RULE_SL_COMMENT=49
RULE_STRING=54
RULE_WS=56
