turtlesim:
  specs:
    - msg: Color
      message:
        "r": uint8
        "g": uint8
        "b": uint8
    - msg: Pose
      message:
        "x": float32
        "y": float32
        "theta": float32
        "linear_velocity": float32
        "angular_velocity": float32
    - srv: TeleportRelative
      request:
        "linear": float32
        "angular": float32
      response:
    - srv: SetPen
      request:
        "r": uint8
        "g": uint8
        "b": uint8
        "width": uint8
        "off": uint8
      response:
    - srv: TeleportAbsolute
      request:
        "x": float32
        "y": float32
        "theta": float32
      response:
    - srv: Kill
      request:
        "name": string
      response:
    - srv: Spawn
      request:
        "x": float32
        "y": float32
        "theta": float32
        "name": string
      response:
        "name": string

    - action: RotateAbsolute
      goal:
        "theta": float32
      result:
        "delta": float32
      feedback:
        "remaining": float32
