ur_msgs:
    specs:
      - msg: IOStates
        message:
          "digital_in_states": "Digital"[]
          "digital_out_states": "Digital"[]
          "flag_states": "Digital"[]
          "analog_in_states": "Analog"[]
          "analog_out_states": "Analog"[]
      - msg: Digital
        message:
          "pin": uint8
          "state": bool
      - msg: RobotStateRTMsg
        message:
          "time": float64
          "q_target": float64[]
          "qd_target": float64[]
          "qdd_target": float64[]
          "i_target": float64[]
          "m_target": float64[]
          "q_actual": float64[]
          "qd_actual": float64[]
          "i_actual": float64[]
          "tool_acc_values": float64[]
          "tcp_force": float64[]
          "tool_vector": float64[]
          "tcp_speed": float64[]
          "digital_input_bits": float64
          "motor_temperatures": float64[]
          "controller_timer": float64
          "test_value": float64
          "robot_mode": float64
          "joint_modes": float64[]
      - msg: Analog
        message:
          "pin": uint8
          "domain": uint8
          "state": float32
      - msg: MasterboardDataMsg
        message:
          "digital_input_bits": uint32
          "digital_output_bits": uint32
          "analog_input_range0": int8
          "analog_input_range1": int8
          "analog_input0": float64
          "analog_input1": float64
          "analog_output_domain0": int8
          "analog_output_domain1": int8
          "analog_output0": float64
          "analog_output1": float64
          "masterboard_temperature": float32
          "robot_voltage_48v": float32
          "robot_current": float32
          "master_io_current": float32
          "master_safety_state": uint8
          "master_onoff_state": uint8
      - msg: RobotModeDataMsg
        message:
          "timestamp": uint64
          "is_robot_connected": bool
          "is_real_robot_enabled": bool
          "is_power_on_robot": bool
          "is_emergency_stopped": bool
          "is_protective_stopped": bool
          "is_program_running": bool
          "is_program_paused": bool
      - msg: ToolDataMsg
        message:
          "analog_input_range2": int8
          "analog_input_range3": int8
          "analog_input2": float64
          "analog_input3": float64
          "tool_voltage_48v": float32
          "tool_output_voltage": uint8
          "tool_current": float32
          "tool_temperature": float32
          "tool_mode": uint8
      - srv: SetIO
        request:
          "fun": int8
          "pin": int8
          "state": float32
        response:
          "success": bool
      - srv: SetSpeedSliderFraction
        request:
          "speed_slider_fraction": float64
        response:
          "success": bool
      - srv: SetPayload
        request:
          "mass": float32
          "center_of_gravity": "geometry_msgs.Vector3"[]
        response:
          "success": bool
