Arm64=21
AttributeKind=6
Container=15
Debian=18
Description=8
Ethernet=16
Focal=22
HyphenMinus=30
Jammy=23
Kind=24
LinuxOpertingSystem=4
MacOSOpertingSystem=5
MaximumKind=9
MinimumKind=10
Name=25
Os_name=17
Os_version=12
Processor=13
Properties=11
RULE_ANY_OTHER=42
RULE_DECINT=32
RULE_DEDENT=36
RULE_DIGIT=31
RULE_DOUBLE=33
RULE_ID=37
RULE_INDENT=35
RULE_INT=38
RULE_ML_COMMENT=40
RULE_SL_COMMENT=34
RULE_STRING=39
RULE_WS=41
RangeKind=14
SelectionKind=7
Type=26
Ubuntu=19
Usb=28
Value=20
Wlan=27
X86=29
