aruco_marker_detection:
    nodes:
        marker_publisher:
            from: "aruco_ros.marker_publisher.marker_publisher"
            parameters:
                - marker_size: "aruco_ros.marker_publisher.marker_publisher.marker_size"
                  value: 0.02
                - reference_frame: "aruco_ros.marker_publisher.marker_publisher.reference_frame"
                  value: world
                - camera_frame: "aruco_ros.marker_publisher.marker_publisher.camera_frame"
                  value: camera_color_optical_frame
