realsense_camera_driver:
  nodes:
    realsense_camera:
      from: "realsense2_camera.realsense2_camera_node.camera"
      parameters:
        - device_type: "realsense2_camera.realsense2_camera_node.camera.device_type"
          value: d435
        - usb_port_id: "realsense2_camera.realsense2_camera_node.camera.usb_port_id"
          value: "/dev/video0"
        - publish_tf: "realsense2_camera.realsense2_camera_node.camera.publish_tf"
          value: false

    realsence_tf:
      from: "tf2_ros.static_transform_publisher.static_transform_publisher"
      parameters:
        - child_frame_id: "tf2_ros.static_transform_publisher.static_transform_publisher.child_frame_id"
          value: camera_link
        - frame_id: "tf2_ros.static_transform_publisher.static_transform_publisher.frame_id"
          value: tool0
        - "translation.x": "tf2_ros.static_transform_publisher.static_transform_publisher.translation.x"
          value: "-0.00640796"
        - "translation.y": "tf2_ros.static_transform_publisher.static_transform_publisher.translation.y"
          value: "-0.0551158"
        - "translation.z": "tf2_ros.static_transform_publisher.static_transform_publisher.translation.z"
          value: "0.00796752"
        - "rotation.x": "tf2_ros.static_transform_publisher.static_transform_publisher.rotation.x"
          value: "-0.529877"
        - "rotation.y": "tf2_ros.static_transform_publisher.static_transform_publisher.rotation.y"
          value: "0.53423"
        - "rotation.z": "tf2_ros.static_transform_publisher.static_transform_publisher.rotation.z"
          value: "-0.467606"
        - "rotation.w": "tf2_ros.static_transform_publisher.static_transform_publisher.rotation.w"
          value: "-0.463867"
  processes:
    image_process:
      nodes: [realsense_camera, realsence_tf]
      threads: 1
