TargetDeployEnviroment:
  name: prbt_cell_with_realsense_camera
  includeDevice:
    computationDevice:
      - name: nuc_nuc8
        refDeviceType: PC
        configDeviceProperty:
          - name: "os_name"
            from: "PC.operting_system.os_name"
            value: ubuntu
          - name: "os_version"
            from: "PC.operting_system.os_version"
            value: jammy
          - name: "processor_architecture"
            from: "PC.processor.processor_architecture"
            value: x86

    device:
      - name: arm
        refDeviceType: PRBT
        configDeviceProperty:
          - name: "device_type"
            from: "UR5E.device_info.type"
            value: ur5e

      - name: gripper
        refDeviceType: EGP50

      - name: phidget
        refDeviceType: PhidgetsDrievr

      - name: camera_realsense
        refDeviceType: Realsense_camera
        configDeviceProperty:
          - name: device_type
            from: "Realsense_camera.camera_info.device_type"
            value: d435
          - name: device_name
            from: "Realsense_camera.camera_info.device_name"
            value: "camera"

  configConnection:
    - name: connect_gripper_phidget
      connectDevice:
        - refDevice: phidget
          refConnection: "PhidgetsDrievr.io"
          configuration:
            - name: close_gripper
              refConnectionProperty: "PhidgetsDrievr.io.pin_dio_0"
              value: 1
            - name: open_gripper
              refConnectionProperty: "PhidgetsDrievr.io.pin_dio_1"
              value: 2
        - refDevice: gripper
          refConnection: "EGP50.io"


    - name: connect_pc_phidget
      connectDevice:
        - refDevice: phidget
          refConnection: "PhidgetsDrievr.usb"
        - refDevice: nuc_nuc8
          refConnection: "PC.usb_02"
          configuration:
            - name:  "phidgets_device_volume"
              refConnectionProperty: "PhidgetsDrievr.usb.device_volume"
              value:
                - "/dev/usb2"

    - name: connect_pc_camera
      connectDevice:
        - refDevice: nuc_nuc8
          refConnection: "PC.usb_01"
          configuration:
            - name: "camera_realsense_device_volume"
              refConnectionProperty: "PC.usb_01.device_volume"
              value:
                - "/dev/video0"
                - "/dev/video1"
                - "/dev/video2"
                - "/dev/video3"
                - "/dev/video4"
                - "/dev/video5"
        - refDevice: camera_realsense
          refConnection: "Realsense_camera.usb"
