Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Plugin
Bundle-SymbolicName: de.fraunhofer.ipa.deployment.plugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.30.0",
 org.eclipse.core.resources;bundle-version="3.21.0",
 org.eclipse.ui.ide;bundle-version="3.18.500",
 org.eclipse.core.commands,
 org.apache.commons.commons-io;bundle-version="2.15.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.14.300",
 org.eclipse.e4.ui.workbench;bundle-version="1.15.500",
 org.eclipse.ui;bundle-version="3.206.100",
 org.eclipse.ui.navigator;bundle-version="3.12.500"
Automatic-Module-Name: de.fraunhofer.ipa.deployment.plugin
Bundle-RequiredExecutionEnvironment: JavaSE-21
