Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.fraunhofer.ipa.deploymentPlan;singleton:=true
Automatic-Module-Name: de.fraunhofer.ipa.deploymentPlan
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: deploymentPlan,
 deploymentPlan.impl,
 deploymentPlan.util,
 implementationDescription,
 implementationDescription.impl,
 implementationDescription.util,
 deployPlanWithRosModel,
 deployPlanWithRosModel.impl,
 deployPlanWithRosModel.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 de.fraunhofer.ipa.targetEnvironment;visibility:=reexport,
 de.fraunhofer.ipa.ros;visibility:=reexport,
 de.fraunhofer.ipa.rossystem;visibility:=reexport,
 de.fraunhofer.ipa.deploymentPlan;visibility:=reexport,
 de.fraunhofer.ipa.deployment.util;visibility:=reexport,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
