<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.fraunhofer.ipa.targetEnvironment/src" modelPluginID="de.fraunhofer.ipa.targetEnvironment"
    modelName="Base" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    usedGenPackages="../../org.eclipse.emf.ecore/model/XMLType.genmodel#//type" operationReflection="true"
    importOrganizing="true">
  <foreignModel>base.ecore</foreignModel>
  <genPackages prefix="Base" disposableProviderFactory="true" ecorePackage="base.ecore#/">
    <genClasses image="false" ecoreClass="base.ecore#//Description"/>
    <genClasses image="false" ecoreClass="base.ecore#//PropertyValue"/>
    <genClasses ecoreClass="base.ecore#//PropertyValueInt">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute base.ecore#//PropertyValueInt/value"/>
    </genClasses>
    <genClasses ecoreClass="base.ecore#//PropertyValueDouble">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute base.ecore#//PropertyValueDouble/value"/>
    </genClasses>
    <genClasses ecoreClass="base.ecore#//PropertyValueString">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute base.ecore#//PropertyValueString/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
