<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.fraunhofer.ipa.targetEnvironment/src" modelPluginID="de.fraunhofer.ipa.targetEnvironment"
    modelName="Device" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    usedGenPackages="../../de.fraunhofer.ipa.deployment.util/model/util.genmodel#//util"
    operationReflection="true" importOrganizing="true">
  <foreignModel>device.ecore</foreignModel>
  <genPackages prefix="Device" disposableProviderFactory="true" ecorePackage="device.ecore#/">
    <genClasses ecoreClass="device.ecore#//DeviceSet">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference device.ecore#//DeviceSet/device"/>
    </genClasses>
    <genClasses ecoreClass="device.ecore#//DeviceType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference device.ecore#//DeviceType/deviceResource"/>
    </genClasses>
    <genClasses ecoreClass="device.ecore#//DeviceResource"/>
    <genClasses ecoreClass="device.ecore#//CommunicationConnection">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference device.ecore#//CommunicationConnection/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference device.ecore#//CommunicationConnection/properties"/>
    </genClasses>
    <genClasses ecoreClass="device.ecore#//ConnectionProperty"/>
    <genClasses ecoreClass="device.ecore#//ComputationDeviceType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference device.ecore#//ComputationDeviceType/computationResource"/>
    </genClasses>
    <genClasses ecoreClass="device.ecore#//NetworkConnection">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference device.ecore#//NetworkConnection/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference device.ecore#//NetworkConnection/properties"/>
    </genClasses>
    <genClasses ecoreClass="device.ecore#//InterfaceNetworkProperty"/>
    <genClasses ecoreClass="device.ecore#//AddressNetworkProperty"/>
    <genClasses ecoreClass="device.ecore#//MacAddressNetworkProperty"/>
    <genClasses ecoreClass="device.ecore#//PortNetworkProperty"/>
    <genClasses ecoreClass="device.ecore#//IdentityNameNetworkProperty"/>
    <genClasses ecoreClass="device.ecore#//GatewayNetworkProperty"/>
    <genClasses ecoreClass="device.ecore#//SubnetMaskNetworkProperty"/>
    <genClasses ecoreClass="device.ecore#//DNSServerNetworkProperty"/>
    <genClasses ecoreClass="device.ecore#//UsbConnection">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference device.ecore#//UsbConnection/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference device.ecore#//UsbConnection/properties"/>
    </genClasses>
    <genClasses ecoreClass="device.ecore#//DeviceVolumeUsbProperty"/>
    <genClasses ecoreClass="device.ecore#//Container"/>
    <genClasses ecoreClass="device.ecore#//NameOperatingSystemProperty"/>
    <genClasses ecoreClass="device.ecore#//ProcessorResouce">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference device.ecore#//ProcessorResouce/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference device.ecore#//ProcessorResouce/properties"/>
    </genClasses>
    <genClasses ecoreClass="device.ecore#//ArchitectureProcessorProperty"/>
    <genClasses ecoreClass="device.ecore#//CoreProcessorProperty"/>
    <genClasses image="false" ecoreClass="device.ecore#//AbstractNetworkProperty"/>
    <genClasses image="false" ecoreClass="device.ecore#//AbstractUsbProperty"/>
    <genClasses image="false" ecoreClass="device.ecore#//AbstractCommunicationConnection"/>
    <genClasses image="false" ecoreClass="device.ecore#//AbstractRuntimeEnviroment"/>
    <genClasses image="false" ecoreClass="device.ecore#//AbstracProcessorProperty"/>
    <genClasses ecoreClass="device.ecore#//AbstractDeviceType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute device.ecore#//AbstractDeviceType/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference device.ecore#//AbstractDeviceType/communicationConnection"/>
    </genClasses>
    <genClasses image="false" ecoreClass="device.ecore#//AbstractConnectionProperty"/>
  </genPackages>
</genmodel:GenModel>
