<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.fraunhofer.ipa.targetEnvironment/src" modelPluginID="de.fraunhofer.ipa.targetEnvironment"
    modelName="Device" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    usedGenPackages="../../org.eclipse.emf.ecore/model/XMLType.genmodel#//type" operationReflection="true"
    importOrganizing="true">
  <foreignModel>device.ecore</foreignModel>
  <genPackages prefix="Device" disposableProviderFactory="true" ecorePackage="device.ecore#/">
    <genClasses ecoreClass="device.ecore#//DeviceSet">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference device.ecore#//DeviceSet/device"/>
    </genClasses>
    <genClasses ecoreClass="device.ecore#//DeviceType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute device.ecore#//DeviceType/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference device.ecore#//DeviceType/capability"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference device.ecore#//DeviceType/communicationConnection"/>
    </genClasses>
    <genClasses ecoreClass="device.ecore#//CommunicationConnection">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute device.ecore#//CommunicationConnection/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference device.ecore#//CommunicationConnection/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference device.ecore#//CommunicationConnection/properties"/>
    </genClasses>
    <genClasses ecoreClass="device.ecore#//Property">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute device.ecore#//Property/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference device.ecore#//Property/value"/>
    </genClasses>
    <genClasses ecoreClass="device.ecore#//CapabilityProperty">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference device.ecore#//CapabilityProperty/kind"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference device.ecore#//CapabilityProperty/type"/>
    </genClasses>
    <genClasses image="false" ecoreClass="device.ecore#//CapabilityKind"/>
    <genClasses ecoreClass="device.ecore#//AttributeKind"/>
    <genClasses ecoreClass="device.ecore#//MaximumKind"/>
    <genClasses ecoreClass="device.ecore#//MinimumKind"/>
    <genClasses ecoreClass="device.ecore#//SelectionKind"/>
    <genClasses image="false" ecoreClass="device.ecore#//PropertyType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute device.ecore#//PropertyType/name"/>
    </genClasses>
    <genClasses ecoreClass="device.ecore#//CommunicationType"/>
    <genClasses ecoreClass="device.ecore#//ConnectionProperty"/>
    <genClasses ecoreClass="device.ecore#//CapabilityType"/>
  </genPackages>
  <genPackages prefix="Base" ecorePackage="base.ecore#/">
    <genClasses image="false" ecoreClass="base.ecore#//Description"/>
    <genClasses image="false" ecoreClass="base.ecore#//PropertyValue"/>
    <genClasses ecoreClass="base.ecore#//PropertyValueInt">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute base.ecore#//PropertyValueInt/value"/>
    </genClasses>
    <genClasses ecoreClass="base.ecore#//PropertyValueDouble">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute base.ecore#//PropertyValueDouble/value"/>
    </genClasses>
    <genClasses ecoreClass="base.ecore#//PropertyValueString">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute base.ecore#//PropertyValueString/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
