Arm64=33
Assignment=18
AttributeKind=11
Colon=45
Container=24
Debian=28
DeployTo=25
DeploymentPlan=10
DeploymentPlanWithRos=5
Description=14
Ethernet=26
ExecutedBy=19
ExecutionConfiguration=4
Focal=34
From=35
Humble=29
HyphenMinus=44
Jammy=36
Kind=37
LinuxOpertingSystem=6
MacOSOpertingSystem=7
MaximumKind=16
Middleware=20
MinimumKind=17
Name=38
Noetic=30
OpertingSystemType=8
Processor=22
Properties=21
RULE_ANY_OTHER=57
RULE_DECINT=47
RULE_DEDENT=51
RULE_DIGIT=46
RULE_DOUBLE=48
RULE_ID=52
RULE_INDENT=50
RULE_INT=53
RULE_ML_COMMENT=55
RULE_SL_COMMENT=49
RULE_STRING=54
RULE_WS=56
RangeKind=23
Rolling=27
RuntimeType=15
SelectionKind=12
SoftwareComponents=9
StartCommand=13
To=42
Type=39
Ubuntu=31
Usb=41
Value=32
Wlan=40
X86=43
