Arm64=27
AttributeKind=12
Container=21
Debian=24
Description=14
DeviceRequirement=10
Ethernet=22
ExecutionRequirement=7
Focal=28
Git=36
HWSWParemeter=11
HyphenMinus=38
ImplementationDescription=5
IncludeSoftwareComponent=6
Jammy=29
Kind=30
LinuxOpertingSystem=8
MacOSOpertingSystem=9
MaximumKind=15
MinimumKind=16
Name=31
Processor=19
Properties=17
RULE_ANY_OTHER=50
RULE_DECINT=40
RULE_DEDENT=44
RULE_DIGIT=39
RULE_DOUBLE=41
RULE_ID=45
RULE_INDENT=43
RULE_INT=46
RULE_ML_COMMENT=48
RULE_SL_COMMENT=42
RULE_STRING=47
RULE_WS=49
RangeKind=20
Repository=18
SelectionKind=13
SoftwareConfigurationParameter=4
Type=32
Ubuntu=25
Url=34
Usb=35
Value=26
Version=23
Wlan=33
X86=37
