Arm64=36
Assignment=17
AttributeKind=10
Colon=48
Container=24
Debian=31
DeployTo=25
DeploymentPlan=9
DeploymentPlanWithRos=5
Description=13
Ethernet=27
ExecutedBy=18
ExecutionConfiguration=4
Focal=37
From=38
Humble=32
HyphenMinus=47
Jammy=39
Kind=40
LinuxOpertingSystem=6
MacOSOpertingSystem=7
MaximumKind=15
Middleware=19
MinimumKind=16
Name=41
Noetic=33
Os_name=29
Os_version=21
Processor=22
Properties=20
RULE_ANY_OTHER=60
RULE_DECINT=50
RULE_DEDENT=54
RULE_DIGIT=49
RULE_DOUBLE=51
RULE_ID=55
RULE_INDENT=53
RULE_INT=56
RULE_ML_COMMENT=58
RULE_SL_COMMENT=52
RULE_STRING=57
RULE_WS=59
RangeKind=23
Resource=26
Rolling=30
RuntimeType=14
SelectionKind=11
SoftwareComponents=8
StartCommand=12
To=45
Type=42
Ubuntu=34
Usb=44
Value=35
Version=28
Wlan=43
X86=46
