Arm64=34
Assignment=18
AttributeKind=11
Colon=46
Container=24
Debian=29
DeployTo=25
DeploymentPlan=10
DeploymentPlanWithRos=5
Description=14
Ethernet=26
ExecutedBy=19
ExecutionConfiguration=4
Focal=35
From=36
Humble=30
HyphenMinus=45
Jammy=37
Kind=38
LinuxOpertingSystem=6
MacOSOpertingSystem=7
MaximumKind=16
Middleware=20
MinimumKind=17
Name=39
Noetic=31
OpertingSystemType=8
Processor=22
Properties=21
RULE_ANY_OTHER=58
RULE_DECINT=48
RULE_DEDENT=52
RULE_DIGIT=47
RULE_DOUBLE=49
RULE_ID=53
RULE_INDENT=51
RULE_INT=54
RULE_ML_COMMENT=56
RULE_SL_COMMENT=50
RULE_STRING=55
RULE_WS=57
RangeKind=23
Rolling=28
RuntimeType=15
SelectionKind=12
SoftwareComponents=9
StartCommand=13
To=43
Type=40
Ubuntu=32
Usb=42
Value=33
Version=27
Wlan=41
X86=44
