Arm64=28
AttributeKind=13
Container=22
Debian=25
Description=15
DeviceRequirement=11
Ethernet=23
ExecutionRequirement=7
Focal=29
Git=36
HWSWParemeter=12
HyphenMinus=38
ImplementationDescription=5
IncludeSoftwareComponent=6
Jammy=30
Kind=31
LinuxOpertingSystem=8
MacOSOpertingSystem=9
MaximumKind=16
MinimumKind=17
Name=32
Processor=20
Properties=18
RULE_ANY_OTHER=50
RULE_DECINT=40
RULE_DEDENT=44
RULE_DIGIT=39
RULE_DOUBLE=41
RULE_ID=45
RULE_INDENT=43
RULE_INT=46
RULE_ML_COMMENT=48
RULE_SL_COMMENT=42
RULE_STRING=47
RULE_WS=49
RangeKind=21
Repository=19
SelectionKind=14
SoftwareConfigurationParameter=4
SoftwareDependency=10
Type=33
Ubuntu=26
Url=35
Value=27
Version=24
Wlan=34
X86=37
