'-'=27
'AttributeKind'=6
'Ethernet'=15
'LinuxOpertingSystem'=4
'MacOSOpertingSystem'=5
'MaximumKind'=9
'MinimumKind'=10
'Processor'=12
'RangeKind'=13
'SelectionKind'=7
'Wlan'=25
'arm64'=19
'container'=14
'debian'=16
'description:'=8
'focal'=20
'jammy'=21
'kind:'=22
'name:'=23
'properties:'=11
'type:'=24
'ubuntu'=17
'value:'=18
'x86'=26
RULE_ANY_OTHER=39
RULE_DECINT=29
RULE_DEDENT=33
RULE_DIGIT=28
RULE_DOUBLE=30
RULE_ID=34
RULE_INDENT=32
RULE_INT=35
RULE_ML_COMMENT=37
RULE_SL_COMMENT=31
RULE_STRING=36
RULE_WS=38
