'-'=28
'AttributeKind'=6
'Ethernet'=15
'LinuxOpertingSystem'=4
'MacOSOpertingSystem'=5
'MaximumKind'=9
'MinimumKind'=10
'Processor'=12
'RangeKind'=13
'SelectionKind'=7
'Usb'=26
'Wlan'=25
'arm64'=19
'container'=14
'debian'=16
'description:'=8
'focal'=20
'jammy'=21
'kind:'=22
'name:'=23
'properties:'=11
'type:'=24
'ubuntu'=17
'value:'=18
'x86'=27
RULE_ANY_OTHER=40
RULE_DECINT=30
RULE_DEDENT=34
RULE_DIGIT=29
RULE_DOUBLE=31
RULE_ID=35
RULE_INDENT=33
RULE_INT=36
RULE_ML_COMMENT=38
RULE_SL_COMMENT=32
RULE_STRING=37
RULE_WS=39
