// automatically generated by Xtext
grammar de.fraunhofer.ipa.targetEnvironment.TargetEnvironment with org.eclipse.xtext.common.Terminals

import "http://www.ipa.fraunhofer.de/TargetEnvironment" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore
import "http://www.ipa.fraunhofer.de/Device" as device

TargetEnviroment returns TargetEnviroment:
	{TargetEnviroment}
	'TargetEnviroment'
	name=EString
	'{'
		('includeDevice' '{' includeDevice+=DeviceInstance ( "," includeDevice+=DeviceInstance)* '}' )?
		('configConnection' '{' configConnection+=ConfigConnection ( "," configConnection+=ConfigConnection)* '}' )?
	'}';






Connection returns device::Connection:
	IndirectConnection | DirectConnection;

CapabilityKind returns device::CapabilityKind:
	AttributeKind | MaximumKind | MinimumKind | SelectionKind;


EString returns ecore::EString:
	STRING | ID;

DeviceInstance returns DeviceInstance:
	'DeviceInstance'
	name=EString
	'{'
		'refDeviceType' refDeviceType=[device::DeviceType|EString]
	'}';

ConfigConnection returns ConfigConnection:
	'ConfigConnection'
	name=EString
	'{'
		'connectDevice' '{' connectDevice+=ConnectedDevice ( "," connectDevice+=ConnectedDevice)* '}' 
	'}';

DeviceType returns device::DeviceType:
	{device::DeviceType}
	'DeviceType'
	name=EString
	'{'
		('capabilities' '{' capabilities+=CapabilityProperty ( "," capabilities+=CapabilityProperty)* '}' )?
		('connection' '{' connection+=Connection ( "," connection+=Connection)* '}' )?
	'}';

CapabilityProperty returns device::CapabilityProperty:
	'CapabilityProperty'
	name=EString
	'{'
		('value' '{' value+=EString ( "," value+=EString)* '}' )?
		'kind' kind=CapabilityKind
	'}';

AttributeKind returns device::AttributeKind:
	{device::AttributeKind}
	'AttributeKind'
	;

MaximumKind returns device::MaximumKind:
	{device::MaximumKind}
	'MaximumKind'
	;

MinimumKind returns device::MinimumKind:
	{device::MinimumKind}
	'MinimumKind'
	;

SelectionKind returns device::SelectionKind:
	{device::SelectionKind}
	'SelectionKind'
	;

Property returns device::Property:
	{device::Property}
	'Property'
	name=EString
	'{'
		('value' value=EString)?
	'}';

IndirectConnection returns device::IndirectConnection:
	{device::IndirectConnection}
	'IndirectConnection'
	name=EString
	'{'
		('properties' '{' properties+=Property ( "," properties+=Property)* '}' )?
	'}';

DirectConnection returns device::DirectConnection:
	{device::DirectConnection}
	'DirectConnection'
	name=EString
	'{'
		('properties' '{' properties+=Property ( "," properties+=Property)* '}' )?
	'}';

ConnectedDevice returns ConnectedDevice:
	'ConnectedDevice'
	'{'
		'refDevice' refDevice=[DeviceInstance|EString]
		'refConnection' refConnection=[device::Connection|EString]
		('properties' '{' properties+=Property ( "," properties+=Property)* '}' )?
	'}';
