'-'=43
'AttributeKind'=16
'Ethernet'=27
'LinuxOpertingSystem'=7
'MacOSOpertingSystem'=8
'MaximumKind'=19
'MinimumKind'=20
'Processor'=24
'RangeKind'=25
'SelectionKind'=17
'TargetDeployEnviroment:'=4
'Usb'=41
'Wlan'=40
'arm64'=33
'computationDevice:'=9
'configConnection:'=10
'configDeviceProperty:'=6
'configuration:'=11
'connectDevice:'=12
'container'=26
'debian'=30
'description:'=18
'device:'=28
'focal'=34
'from:'=35
'includeDevice:'=13
'jammy'=36
'kind:'=37
'name:'=38
'os_name'=29
'os_version'=22
'properties:'=21
'refConnection:'=14
'refConnectionProperty:'=5
'refDevice:'=23
'refDeviceType:'=15
'type:'=39
'ubuntu'=31
'value:'=32
'x86'=42
RULE_ANY_OTHER=55
RULE_DECINT=45
RULE_DEDENT=49
RULE_DIGIT=44
RULE_DOUBLE=46
RULE_ID=50
RULE_INDENT=48
RULE_INT=51
RULE_ML_COMMENT=53
RULE_SL_COMMENT=47
RULE_STRING=52
RULE_WS=54
