Address=32
Arm64ProcessorArchitecture=4
AttributeKind=22
Capability=28
CommunicationConnection=7
CommunicationType=14
ComputationDeviceType=9
ConfigConnection=15
Configuration=17
ConnectDevice=18
DeviceType=24
EthernetCommunicationType=5
HyphenMinus=37
IncludeDevice=19
Interface=31
Kind=34
LinuxOpertingSystem=13
MaximumKind=25
MinimumKind=26
Name=35
OperatingSystem=16
ProcessorArchitecture=10
Properties=29
RULE_ANY_OTHER=58
RULE_BINARY=40
RULE_BOOLEAN=41
RULE_DATE_TIME=49
RULE_DAY=44
RULE_DECINT=42
RULE_DEDENT=52
RULE_DIGIT=39
RULE_DOUBLE=43
RULE_HOUR=47
RULE_ID=53
RULE_INDENT=51
RULE_INT=54
RULE_MIN_SEC=48
RULE_ML_COMMENT=56
RULE_MONTH=45
RULE_SL_COMMENT=50
RULE_STRING=55
RULE_WS=57
RULE_YEAR=46
RefConnection=20
RefConnectionProperty=11
RefDevice=30
RefDeviceType=21
ResouceType=27
RightCurlyBracket=38
SelectionKind=23
TargetDeployEnviroment=8
Type=36
Value=33
WlanCommunicationType=12
X86ProcessorArchitecture=6
