Address=24
Arm64=29
AttributeKind=10
CommunicationConnection=4
ComputationDeviceType=5
Container=21
Core_number=16
Debian=26
Description=12
DeviceResouce=9
DeviceType=13
Ethernet=23
Focal=30
HyphenMinus=38
HyphenMinusHyphenMinusHyphenMinus=36
Interface=22
Jammy=31
Kind=32
LinuxOpertingSystem=7
MacOSOpertingSystem=8
MaximumKind=14
MinimumKind=15
Name=33
Os_name=25
Os_version=18
Processor=19
Processor_architecture=6
Properties=17
RULE_ANY_OTHER=50
RULE_DECINT=40
RULE_DEDENT=44
RULE_DIGIT=39
RULE_DOUBLE=41
RULE_ID=45
RULE_INDENT=43
RULE_INT=46
RULE_ML_COMMENT=48
RULE_SL_COMMENT=42
RULE_STRING=47
RULE_WS=49
RangeKind=20
SelectionKind=11
Type=34
Ubuntu=27
Value=28
Wlan=35
X86=37
