Address=23
Arm64ProcessorArchitecture=4
AttributeKind=14
Capability=20
CommunicationConnection=7
CommunicationType=12
ComputationDeviceType=8
DeviceType=16
EthernetCommunicationType=5
HyphenMinus=28
Interface=22
Kind=25
LinuxOpertingSystem=11
MaximumKind=17
MinimumKind=18
Name=26
OperatingSystem=13
ProcessorArchitecture=9
Properties=21
RULE_ANY_OTHER=49
RULE_BINARY=31
RULE_BOOLEAN=32
RULE_DATE_TIME=40
RULE_DAY=35
RULE_DECINT=33
RULE_DEDENT=43
RULE_DIGIT=30
RULE_DOUBLE=34
RULE_HOUR=38
RULE_ID=44
RULE_INDENT=42
RULE_INT=45
RULE_MIN_SEC=39
RULE_ML_COMMENT=47
RULE_MONTH=36
RULE_SL_COMMENT=41
RULE_STRING=46
RULE_WS=48
RULE_YEAR=37
ResouceType=19
RightCurlyBracket=29
SelectionKind=15
Type=27
Value=24
WlanCommunicationType=10
X86ProcessorArchitecture=6
