Address=25
Arm64=30
AttributeKind=11
CommunicationConnection=4
ComputationDeviceType=5
ComputationResouce=9
Container=22
Core_number=17
Debian=27
Description=13
DeviceResouce=10
DeviceType=14
Ethernet=24
Focal=31
HyphenMinus=39
HyphenMinusHyphenMinusHyphenMinus=37
Interface=23
Jammy=32
Kind=33
LinuxOpertingSystem=7
MacOSOpertingSystem=8
MaximumKind=15
MinimumKind=16
Name=34
Os_name=26
Os_version=19
Processor=20
Processor_architecture=6
Properties=18
RULE_ANY_OTHER=51
RULE_DECINT=41
RULE_DEDENT=45
RULE_DIGIT=40
RULE_DOUBLE=42
RULE_ID=46
RULE_INDENT=44
RULE_INT=47
RULE_ML_COMMENT=49
RULE_SL_COMMENT=43
RULE_STRING=48
RULE_WS=50
RangeKind=21
SelectionKind=12
Type=35
Ubuntu=28
Value=29
Wlan=36
X86=38
