Address=27
Arm64ProcessorArchitecture=4
AttributeKind=17
Capability=22
CommunicationConnection=6
ComputationDeviceType=8
ConfigConnection=11
Configuration=12
ConnectDevice=13
DeviceType=19
Ethernet=26
HyphenMinus=35
IncludeDevice=14
Interface=25
Kind=31
Linux=29
MacOS=30
MaximumKind=20
MinimumKind=21
Name=32
ProcessorArchitecture=10
Properties=23
RULE_ANY_OTHER=55
RULE_BINARY=37
RULE_BOOLEAN=38
RULE_DATE_TIME=46
RULE_DAY=41
RULE_DECINT=39
RULE_DEDENT=49
RULE_DIGIT=36
RULE_DOUBLE=40
RULE_HOUR=44
RULE_ID=50
RULE_INDENT=48
RULE_INT=51
RULE_MIN_SEC=45
RULE_ML_COMMENT=53
RULE_MONTH=42
RULE_SL_COMMENT=47
RULE_STRING=52
RULE_WS=54
RULE_YEAR=43
RefConnection=15
RefConnectionProperty=9
RefDevice=24
RefDeviceType=16
SelectionKind=18
TargetDeployEnviroment=7
Type=33
Value=28
Wlan=34
X86ProcessorArchitecture=5
