Arm64=48
AttributeKind=22
CommunicationConnection=4
ComputationDevice=13
ComputationDeviceType=6
ComputationResouce=12
ConfigConnection=14
ConfigDeviceProperty=9
Configuration=15
ConnectDevice=16
Container=40
Core_number=30
Debian=45
Description=26
Device=42
DeviceResouce=17
DeviceType=27
Device_volume=24
Dns_server=34
Ethernet=41
Focal=49
From=50
Gateway=43
HyphenMinus=60
HyphenMinusHyphenMinusHyphenMinus=57
Identity_name=25
IncludeDevice=18
Interface_name=19
Ip_address=35
Jammy=51
Kind=52
LinuxOpertingSystem=10
MacOSOpertingSystem=11
Mac_address=31
MaximumKind=28
MinimumKind=29
Name=53
Os_name=44
Os_version=36
Port=56
Processor=38
Processor_architecture=7
Properties=32
RULE_ANY_OTHER=72
RULE_DECINT=62
RULE_DEDENT=66
RULE_DIGIT=61
RULE_DOUBLE=63
RULE_ID=67
RULE_INDENT=65
RULE_INT=68
RULE_ML_COMMENT=70
RULE_SL_COMMENT=64
RULE_STRING=69
RULE_WS=71
RangeKind=39
RefConnection=20
RefConnectionProperty=8
RefDevice=37
RefDeviceType=21
SelectionKind=23
Subnet_mask=33
TargetDeployEnviroment=5
Type=54
Ubuntu=46
Usb=58
Value=47
Wlan=55
X86=59
