/*
 * generated by Xtext 2.30.0
 */
package de.fraunhofer.ipa.deployment.formatting2

import com.google.inject.Inject
import de.fraunhofer.ipa.deployment.services.UtilGrammarAccess
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument

class UtilFormatter extends AbstractFormatter2 {

    @Inject extension UtilGrammarAccess

    override format(Object obj, IFormattableDocument document) {
        throw new UnsupportedOperationException("TODO: auto-generated method stub")
    }

}
