Manifest-Version: 1.0
Automatic-Module-Name: de.fraunhofer.ipa.deplyoment.plan.xtext.ide
Bundle-ManifestVersion: 2
Bundle-Name: de.fraunhofer.ipa.deplyoment.plan.xtext.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.fraunhofer.ipa.deplyoment.plan.xtext.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: de.fraunhofer.ipa.deplyoment.plan.xtext,
 de.fraunhofer.ipa.deploymentPlan,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 de.fraunhofer.ipa.deployment.util.xtext.ide;bundle-version="1.0.0",
 de.fraunhofer.ipa.targetEnvironment.xtext.ide;bundle-version="1.0.0",
 de.fraunhofer.ipa.deployment.util.xtext;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: de.fraunhofer.ipa.deplyoment.ide.contentassist.antlr,
 de.fraunhofer.ipa.deplyoment.ide.contentassist.antlr.lexer,
 de.fraunhofer.ipa.deplyoment.ide.contentassist.antlr.internal
