Manifest-Version: 1.0
Automatic-Module-Name: de.fraunhofer.ipa.deployment.util.xtext
Bundle-ManifestVersion: 2
Bundle-Name: de.fraunhofer.ipa.deployment.util.xtext
Bundle-Vendor: fraunhofer
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.fraunhofer.ipa.deployment.util.xtext; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: de.fraunhofer.ipa.deployment.util;bundle-version="0.1.0",
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.17.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.30.0",
 org.eclipse.xtext.util,
 org.antlr.runtime;bundle-version="4.7.2"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: de.fraunhofer.ipa.deployment.generator,
 de.fraunhofer.ipa.deployment.parser.antlr.lexer,
 de.fraunhofer.ipa.deployment.services,
 de.fraunhofer.ipa.deployment.validation,
 de.fraunhofer.ipa.deployment.serializer,
 de.fraunhofer.ipa.deployment,
 de.fraunhofer.ipa.deployment.parser.antlr,
 de.fraunhofer.ipa.deployment.parser.antlr.internal,
 de.fraunhofer.ipa.deployment.scoping,
 de.fraunhofer.ipa.deployment.formatting2
Import-Package: org.apache.log4j
