'-'=44
':'=45
'AttributeKind'=10
'DeploymentPlan:'=9
'Ethernet'=25
'Humble'=27
'LinuxOpertingSystem'=5
'MacOSOpertingSystem'=6
'MaximumKind'=15
'MinimumKind'=16
'Noetic'=28
'Processor'=21
'RangeKind'=22
'SelectionKind'=11
'Wlan'=41
'arm64'=34
'assignment:'=17
'container'=23
'debian'=29
'deployTo:'=24
'description:'=13
'executedBy:'=18
'executionConfiguration:'=4
'focal'=35
'from:'=36
'humble'=30
'jammy'=37
'kind:'=38
'middleware:'=19
'name:'=39
'noetic'=31
'opertingSystemType:'=7
'properties:'=20
'rolling'=26
'runtimeType:'=14
'softwareComponents:'=8
'startCommand:'=12
'to:'=42
'type:'=40
'ubuntu'=32
'value:'=33
'x86'=43
RULE_ANY_OTHER=57
RULE_DECINT=47
RULE_DEDENT=51
RULE_DIGIT=46
RULE_DOUBLE=48
RULE_ID=52
RULE_INDENT=50
RULE_INT=53
RULE_ML_COMMENT=55
RULE_SL_COMMENT=49
RULE_STRING=54
RULE_WS=56
