/*
 * generated by Xtext 2.30.0
 */
parser grammar InternalPlanParser;

options {
    tokenVocab=InternalPlanLexer;
    superClass=AbstractInternalAntlrParser;
}

@header {
package de.fraunhofer.ipa.deplyoment.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.common.util.Enumerator;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import de.fraunhofer.ipa.deplyoment.services.PlanGrammarAccess;

}

@members {

    private PlanGrammarAccess grammarAccess;

    public InternalPlanParser(TokenStream input, PlanGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
        return "DeploymentPlan";
    }

    @Override
    protected PlanGrammarAccess getGrammarAccess() {
        return grammarAccess;
    }

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleDeploymentPlan
entryRuleDeploymentPlan returns [EObject current=null]:
    { newCompositeNode(grammarAccess.getDeploymentPlanRule()); }
    iv_ruleDeploymentPlan=ruleDeploymentPlan
    { $current=$iv_ruleDeploymentPlan.current; }
    EOF;

// Rule DeploymentPlan
ruleDeploymentPlan returns [EObject current=null]
@init {
    enterRule();
}
@after {
    leaveRule();
}:
    (
        otherlv_0=DeploymentPlan
        {
            newLeafNode(otherlv_0, grammarAccess.getDeploymentPlanAccess().getDeploymentPlanKeyword_0());
        }
        this_INDENT_1=RULE_INDENT
        {
            newLeafNode(this_INDENT_1, grammarAccess.getDeploymentPlanAccess().getINDENTTerminalRuleCall_1());
        }
        otherlv_2=Name
        {
            newLeafNode(otherlv_2, grammarAccess.getDeploymentPlanAccess().getNameKeyword_2());
        }
        (
            (
                {
                    newCompositeNode(grammarAccess.getDeploymentPlanAccess().getNameEStringParserRuleCall_3_0());
                }
                lv_name_3_0=ruleEString
                {
                    if ($current==null) {
                        $current = createModelElementForParent(grammarAccess.getDeploymentPlanRule());
                    }
                    set(
                        $current,
                        "name",
                        lv_name_3_0,
                        "de.fraunhofer.ipa.deployment.Util.EString");
                    afterParserOrEnumRuleCall();
                }
            )
        )
        otherlv_4=DeployTo
        {
            newLeafNode(otherlv_4, grammarAccess.getDeploymentPlanAccess().getDeployToKeyword_4());
        }
        (
            (
                {
                    if ($current==null) {
                        $current = createModelElement(grammarAccess.getDeploymentPlanRule());
                    }
                }
                {
                    newCompositeNode(grammarAccess.getDeploymentPlanAccess().getDeployToTargetDeployEnviromentCrossReference_5_0());
                }
                ruleEString
                {
                    afterParserOrEnumRuleCall();
                }
            )
        )
        (
            (
                {
                    newCompositeNode(grammarAccess.getDeploymentPlanAccess().getRealizeAbstractRealizationParserRuleCall_6_0());
                }
                lv_realize_6_0=ruleAbstractRealization
                {
                    if ($current==null) {
                        $current = createModelElementForParent(grammarAccess.getDeploymentPlanRule());
                    }
                    set(
                        $current,
                        "realize",
                        lv_realize_6_0,
                        "de.fraunhofer.ipa.deplyoment.Plan.AbstractRealization");
                    afterParserOrEnumRuleCall();
                }
            )
        )
        this_DEDENT_7=RULE_DEDENT
        {
            newLeafNode(this_DEDENT_7, grammarAccess.getDeploymentPlanAccess().getDEDENTTerminalRuleCall_7());
        }
    )
;

// Entry rule entryRuleAbstractComputationAssignment
entryRuleAbstractComputationAssignment returns [EObject current=null]:
    { newCompositeNode(grammarAccess.getAbstractComputationAssignmentRule()); }
    iv_ruleAbstractComputationAssignment=ruleAbstractComputationAssignment
    { $current=$iv_ruleAbstractComputationAssignment.current; }
    EOF;

// Rule AbstractComputationAssignment
ruleAbstractComputationAssignment returns [EObject current=null]
@init {
    enterRule();
}
@after {
    leaveRule();
}:
    {
        newCompositeNode(grammarAccess.getAbstractComputationAssignmentAccess().getImplementationAssignmentParserRuleCall());
    }
    this_ImplementationAssignment_0=ruleImplementationAssignment
    {
        $current = $this_ImplementationAssignment_0.current;
        afterParserOrEnumRuleCall();
    }
;

// Entry rule entryRuleAbstractRealization
entryRuleAbstractRealization returns [EObject current=null]:
    { newCompositeNode(grammarAccess.getAbstractRealizationRule()); }
    iv_ruleAbstractRealization=ruleAbstractRealization
    { $current=$iv_ruleAbstractRealization.current; }
    EOF;

// Rule AbstractRealization
ruleAbstractRealization returns [EObject current=null]
@init {
    enterRule();
}
@after {
    leaveRule();
}:
    {
        newCompositeNode(grammarAccess.getAbstractRealizationAccess().getRealizationParserRuleCall());
    }
    this_Realization_0=ruleRealization
    {
        $current = $this_Realization_0.current;
        afterParserOrEnumRuleCall();
    }
;

// Entry rule entryRuleAbstractConfigExecutionParameter
entryRuleAbstractConfigExecutionParameter returns [EObject current=null]:
    { newCompositeNode(grammarAccess.getAbstractConfigExecutionParameterRule()); }
    iv_ruleAbstractConfigExecutionParameter=ruleAbstractConfigExecutionParameter
    { $current=$iv_ruleAbstractConfigExecutionParameter.current; }
    EOF;

// Rule AbstractConfigExecutionParameter
ruleAbstractConfigExecutionParameter returns [EObject current=null]
@init {
    enterRule();
}
@after {
    leaveRule();
}:
    {
        newCompositeNode(grammarAccess.getAbstractConfigExecutionParameterAccess().getConfigExecutionParameterParserRuleCall());
    }
    this_ConfigExecutionParameter_0=ruleConfigExecutionParameter
    {
        $current = $this_ConfigExecutionParameter_0.current;
        afterParserOrEnumRuleCall();
    }
;

// Entry rule entryRuleRealization
entryRuleRealization returns [EObject current=null]:
    { newCompositeNode(grammarAccess.getRealizationRule()); }
    iv_ruleRealization=ruleRealization
    { $current=$iv_ruleRealization.current; }
    EOF;

// Rule Realization
ruleRealization returns [EObject current=null]
@init {
    enterRule();
}
@after {
    leaveRule();
}:
    (
        (
            {
                $current = forceCreateModelElement(
                    grammarAccess.getRealizationAccess().getRealizationAction_0(),
                    $current);
            }
        )
        (
            otherlv_1=Assignment
            {
                newLeafNode(otherlv_1, grammarAccess.getRealizationAccess().getAssignmentKeyword_1_0());
            }
            this_INDENT_2=RULE_INDENT
            {
                newLeafNode(this_INDENT_2, grammarAccess.getRealizationAccess().getINDENTTerminalRuleCall_1_1());
            }
            (
                (
                    {
                        newCompositeNode(grammarAccess.getRealizationAccess().getRealizationsAbstractComputationAssignmentParserRuleCall_1_2_0());
                    }
                    lv_realizations_3_0=ruleAbstractComputationAssignment
                    {
                        if ($current==null) {
                            $current = createModelElementForParent(grammarAccess.getRealizationRule());
                        }
                        add(
                            $current,
                            "realizations",
                            lv_realizations_3_0,
                            "de.fraunhofer.ipa.deplyoment.Plan.AbstractComputationAssignment");
                        afterParserOrEnumRuleCall();
                    }
                )
            )+
            this_DEDENT_4=RULE_DEDENT
            {
                newLeafNode(this_DEDENT_4, grammarAccess.getRealizationAccess().getDEDENTTerminalRuleCall_1_3());
            }
        )?
    )
;

// Entry rule entryRuleConfigSoftwareComponent
entryRuleConfigSoftwareComponent returns [EObject current=null]:
    { newCompositeNode(grammarAccess.getConfigSoftwareComponentRule()); }
    iv_ruleConfigSoftwareComponent=ruleConfigSoftwareComponent
    { $current=$iv_ruleConfigSoftwareComponent.current; }
    EOF;

// Rule ConfigSoftwareComponent
ruleConfigSoftwareComponent returns [EObject current=null]
@init {
    enterRule();
}
@after {
    leaveRule();
}:
    (
        (
            (
                {
                    if ($current==null) {
                        $current = createModelElement(grammarAccess.getConfigSoftwareComponentRule());
                    }
                }
                {
                    newCompositeNode(grammarAccess.getConfigSoftwareComponentAccess().getComponentAbstractComputationAssignmentTargetCrossReference_0_0());
                }
                ruleEString
                {
                    afterParserOrEnumRuleCall();
                }
            )
        )
        (
            otherlv_1=Colon
            {
                newLeafNode(otherlv_1, grammarAccess.getConfigSoftwareComponentAccess().getColonKeyword_1_0());
            }
            (
                this_INDENT_2=RULE_INDENT
                {
                    newLeafNode(this_INDENT_2, grammarAccess.getConfigSoftwareComponentAccess().getINDENTTerminalRuleCall_1_1_0());
                }
                otherlv_3=ExecutionConfiguration
                {
                    newLeafNode(otherlv_3, grammarAccess.getConfigSoftwareComponentAccess().getExecutionConfigurationKeyword_1_1_1());
                }
                this_INDENT_4=RULE_INDENT
                {
                    newLeafNode(this_INDENT_4, grammarAccess.getConfigSoftwareComponentAccess().getINDENTTerminalRuleCall_1_1_2());
                }
                (
                    (
                        {
                            newCompositeNode(grammarAccess.getConfigSoftwareComponentAccess().getExecutionConfigurationAbstractConfigExecutionParameterParserRuleCall_1_1_3_0());
                        }
                        lv_executionConfiguration_5_0=ruleAbstractConfigExecutionParameter
                        {
                            if ($current==null) {
                                $current = createModelElementForParent(grammarAccess.getConfigSoftwareComponentRule());
                            }
                            add(
                                $current,
                                "executionConfiguration",
                                lv_executionConfiguration_5_0,
                                "de.fraunhofer.ipa.deplyoment.Plan.AbstractConfigExecutionParameter");
                            afterParserOrEnumRuleCall();
                        }
                    )
                )+
                this_DEDENT_6=RULE_DEDENT
                {
                    newLeafNode(this_DEDENT_6, grammarAccess.getConfigSoftwareComponentAccess().getDEDENTTerminalRuleCall_1_1_4());
                }
            )?
            (
                otherlv_7=StartCommand
                {
                    newLeafNode(otherlv_7, grammarAccess.getConfigSoftwareComponentAccess().getStartCommandKeyword_1_2_0());
                }
                this_INDENT_8=RULE_INDENT
                {
                    newLeafNode(this_INDENT_8, grammarAccess.getConfigSoftwareComponentAccess().getINDENTTerminalRuleCall_1_2_1());
                }
                {
                    newCompositeNode(grammarAccess.getConfigSoftwareComponentAccess().getPreListElementParserRuleCall_1_2_2());
                }
                rulePreListElement
                {
                    afterParserOrEnumRuleCall();
                }
                (
                    (
                        {
                            newCompositeNode(grammarAccess.getConfigSoftwareComponentAccess().getStartCommandEStringParserRuleCall_1_2_3_0());
                        }
                        lv_startCommand_10_0=ruleEString
                        {
                            if ($current==null) {
                                $current = createModelElementForParent(grammarAccess.getConfigSoftwareComponentRule());
                            }
                            add(
                                $current,
                                "startCommand",
                                lv_startCommand_10_0,
                                "de.fraunhofer.ipa.deployment.Util.EString");
                            afterParserOrEnumRuleCall();
                        }
                    )
                )
                (
                    {
                        newCompositeNode(grammarAccess.getConfigSoftwareComponentAccess().getPreListElementParserRuleCall_1_2_4_0());
                    }
                    rulePreListElement
                    {
                        afterParserOrEnumRuleCall();
                    }
                    (
                        (
                            {
                                newCompositeNode(grammarAccess.getConfigSoftwareComponentAccess().getStartCommandEStringParserRuleCall_1_2_4_1_0());
                            }
                            lv_startCommand_12_0=ruleEString
                            {
                                if ($current==null) {
                                    $current = createModelElementForParent(grammarAccess.getConfigSoftwareComponentRule());
                                }
                                add(
                                    $current,
                                    "startCommand",
                                    lv_startCommand_12_0,
                                    "de.fraunhofer.ipa.deployment.Util.EString");
                                afterParserOrEnumRuleCall();
                            }
                        )
                    )*
                )?
                this_DEDENT_13=RULE_DEDENT
                {
                    newLeafNode(this_DEDENT_13, grammarAccess.getConfigSoftwareComponentAccess().getDEDENTTerminalRuleCall_1_2_5());
                }
            )?
            this_DEDENT_14=RULE_DEDENT
            {
                newLeafNode(this_DEDENT_14, grammarAccess.getConfigSoftwareComponentAccess().getDEDENTTerminalRuleCall_1_3());
            }
        )?
    )
;

// Entry rule entryRuleImplementationAssignment
entryRuleImplementationAssignment returns [EObject current=null]:
    { newCompositeNode(grammarAccess.getImplementationAssignmentRule()); }
    iv_ruleImplementationAssignment=ruleImplementationAssignment
    { $current=$iv_ruleImplementationAssignment.current; }
    EOF;

// Rule ImplementationAssignment
ruleImplementationAssignment returns [EObject current=null]
@init {
    enterRule();
}
@after {
    leaveRule();
}:
    (
        {
            newCompositeNode(grammarAccess.getImplementationAssignmentAccess().getPreListElementParserRuleCall_0());
        }
        rulePreListElement
        {
            afterParserOrEnumRuleCall();
        }
        otherlv_1=Name
        {
            newLeafNode(otherlv_1, grammarAccess.getImplementationAssignmentAccess().getNameKeyword_1());
        }
        (
            (
                {
                    newCompositeNode(grammarAccess.getImplementationAssignmentAccess().getNameEStringParserRuleCall_2_0());
                }
                lv_name_2_0=ruleEString
                {
                    if ($current==null) {
                        $current = createModelElementForParent(grammarAccess.getImplementationAssignmentRule());
                    }
                    set(
                        $current,
                        "name",
                        lv_name_2_0,
                        "de.fraunhofer.ipa.deployment.Util.EString");
                    afterParserOrEnumRuleCall();
                }
            )
        )
        this_INDENT_3=RULE_INDENT
        {
            newLeafNode(this_INDENT_3, grammarAccess.getImplementationAssignmentAccess().getINDENTTerminalRuleCall_3());
        }
        otherlv_4=ExecutedBy
        {
            newLeafNode(otherlv_4, grammarAccess.getImplementationAssignmentAccess().getExecutedByKeyword_4());
        }
        (
            (
                {
                    if ($current==null) {
                        $current = createModelElement(grammarAccess.getImplementationAssignmentRule());
                    }
                }
                {
                    newCompositeNode(grammarAccess.getImplementationAssignmentAccess().getExecutedByComputationDeviceInstanceCrossReference_5_0());
                }
                ruleEString
                {
                    afterParserOrEnumRuleCall();
                }
            )
        )
        otherlv_6=SoftwareComponents
        {
            newLeafNode(otherlv_6, grammarAccess.getImplementationAssignmentAccess().getSoftwareComponentsKeyword_6());
        }
        this_INDENT_7=RULE_INDENT
        {
            newLeafNode(this_INDENT_7, grammarAccess.getImplementationAssignmentAccess().getINDENTTerminalRuleCall_7());
        }
        {
            newCompositeNode(grammarAccess.getImplementationAssignmentAccess().getPreListElementParserRuleCall_8());
        }
        rulePreListElement
        {
            afterParserOrEnumRuleCall();
        }
        (
            (
                {
                    newCompositeNode(grammarAccess.getImplementationAssignmentAccess().getSoftwareComponentsConfigSoftwareComponentParserRuleCall_9_0());
                }
                lv_softwareComponents_9_0=ruleConfigSoftwareComponent
                {
                    if ($current==null) {
                        $current = createModelElementForParent(grammarAccess.getImplementationAssignmentRule());
                    }
                    add(
                        $current,
                        "softwareComponents",
                        lv_softwareComponents_9_0,
                        "de.fraunhofer.ipa.deplyoment.Plan.ConfigSoftwareComponent");
                    afterParserOrEnumRuleCall();
                }
            )
        )
        (
            {
                newCompositeNode(grammarAccess.getImplementationAssignmentAccess().getPreListElementParserRuleCall_10_0());
            }
            rulePreListElement
            {
                afterParserOrEnumRuleCall();
            }
            (
                (
                    {
                        newCompositeNode(grammarAccess.getImplementationAssignmentAccess().getSoftwareComponentsConfigSoftwareComponentParserRuleCall_10_1_0());
                    }
                    lv_softwareComponents_11_0=ruleConfigSoftwareComponent
                    {
                        if ($current==null) {
                            $current = createModelElementForParent(grammarAccess.getImplementationAssignmentRule());
                        }
                        add(
                            $current,
                            "softwareComponents",
                            lv_softwareComponents_11_0,
                            "de.fraunhofer.ipa.deplyoment.Plan.ConfigSoftwareComponent");
                        afterParserOrEnumRuleCall();
                    }
                )
            )
        )*
        this_DEDENT_12=RULE_DEDENT
        {
            newLeafNode(this_DEDENT_12, grammarAccess.getImplementationAssignmentAccess().getDEDENTTerminalRuleCall_11());
        }
        (
            otherlv_13=Middleware
            {
                newLeafNode(otherlv_13, grammarAccess.getImplementationAssignmentAccess().getMiddlewareKeyword_12_0());
            }
            (
                (
                    {
                        newCompositeNode(grammarAccess.getImplementationAssignmentAccess().getMiddlewareMiddlewareParserRuleCall_12_1_0());
                    }
                    lv_middleware_14_0=ruleMiddleware
                    {
                        if ($current==null) {
                            $current = createModelElementForParent(grammarAccess.getImplementationAssignmentRule());
                        }
                        set(
                            $current,
                            "middleware",
                            lv_middleware_14_0,
                            "de.fraunhofer.ipa.deplyoment.Plan.Middleware");
                        afterParserOrEnumRuleCall();
                    }
                )
            )
        )?
        (
            otherlv_15=RuntimeType
            {
                newLeafNode(otherlv_15, grammarAccess.getImplementationAssignmentAccess().getRuntimeTypeKeyword_13_0());
            }
            (
                (
                    {
                        newCompositeNode(grammarAccess.getImplementationAssignmentAccess().getRuntimeTypeRunTimeTypeEnumRuleCall_13_1_0());
                    }
                    lv_runtimeType_16_0=ruleRunTimeType
                    {
                        if ($current==null) {
                            $current = createModelElementForParent(grammarAccess.getImplementationAssignmentRule());
                        }
                        set(
                            $current,
                            "runtimeType",
                            lv_runtimeType_16_0,
                            "de.fraunhofer.ipa.deployment.Util.RunTimeType");
                        afterParserOrEnumRuleCall();
                    }
                )
            )
        )?
        (
            otherlv_17=OpertingSystemType
            {
                newLeafNode(otherlv_17, grammarAccess.getImplementationAssignmentAccess().getOpertingSystemTypeKeyword_14_0());
            }
            (
                (
                    {
                        newCompositeNode(grammarAccess.getImplementationAssignmentAccess().getOpertingSystemTypeOpertingSystemNameParserRuleCall_14_1_0());
                    }
                    lv_opertingSystemType_18_0=ruleOpertingSystemName
                    {
                        if ($current==null) {
                            $current = createModelElementForParent(grammarAccess.getImplementationAssignmentRule());
                        }
                        set(
                            $current,
                            "opertingSystemType",
                            lv_opertingSystemType_18_0,
                            "de.fraunhofer.ipa.deployment.Util.OpertingSystemName");
                        afterParserOrEnumRuleCall();
                    }
                )
            )
        )?
        this_DEDENT_19=RULE_DEDENT
        {
            newLeafNode(this_DEDENT_19, grammarAccess.getImplementationAssignmentAccess().getDEDENTTerminalRuleCall_15());
        }
    )
;

// Entry rule entryRuleMiddleware
entryRuleMiddleware returns [EObject current=null]:
    { newCompositeNode(grammarAccess.getMiddlewareRule()); }
    iv_ruleMiddleware=ruleMiddleware
    { $current=$iv_ruleMiddleware.current; }
    EOF;

// Rule Middleware
ruleMiddleware returns [EObject current=null]
@init {
    enterRule();
}
@after {
    leaveRule();
}:
    {
        newCompositeNode(grammarAccess.getMiddlewareAccess().getRosMiddlewareParserRuleCall());
    }
    this_RosMiddleware_0=ruleRosMiddleware
    {
        $current = $this_RosMiddleware_0.current;
        afterParserOrEnumRuleCall();
    }
;

// Entry rule entryRuleRosMiddleware
entryRuleRosMiddleware returns [EObject current=null]:
    { newCompositeNode(grammarAccess.getRosMiddlewareRule()); }
    iv_ruleRosMiddleware=ruleRosMiddleware
    { $current=$iv_ruleRosMiddleware.current; }
    EOF;

// Rule RosMiddleware
ruleRosMiddleware returns [EObject current=null]
@init {
    enterRule();
}
@after {
    leaveRule();
}:
    (
        (
            {
                newCompositeNode(grammarAccess.getRosMiddlewareAccess().getValueROSDistroEnumRuleCall_0());
            }
            lv_value_0_0=ruleROSDistro
            {
                if ($current==null) {
                    $current = createModelElementForParent(grammarAccess.getRosMiddlewareRule());
                }
                set(
                    $current,
                    "value",
                    lv_value_0_0,
                    "de.fraunhofer.ipa.deplyoment.Plan.ROSDistro");
                afterParserOrEnumRuleCall();
            }
        )
    )
;

// Entry rule entryRuleConfigExecutionParameter
entryRuleConfigExecutionParameter returns [EObject current=null]:
    { newCompositeNode(grammarAccess.getConfigExecutionParameterRule()); }
    iv_ruleConfigExecutionParameter=ruleConfigExecutionParameter
    { $current=$iv_ruleConfigExecutionParameter.current; }
    EOF;

// Rule ConfigExecutionParameter
ruleConfigExecutionParameter returns [EObject current=null]
@init {
    enterRule();
}
@after {
    leaveRule();
}:
    (
        (
            {
                $current = forceCreateModelElement(
                    grammarAccess.getConfigExecutionParameterAccess().getConfigExecutionParameterAction_0(),
                    $current);
            }
        )
        {
            newCompositeNode(grammarAccess.getConfigExecutionParameterAccess().getPreListElementParserRuleCall_1());
        }
        rulePreListElement
        {
            afterParserOrEnumRuleCall();
        }
        otherlv_2=From
        {
            newLeafNode(otherlv_2, grammarAccess.getConfigExecutionParameterAccess().getFromKeyword_2());
        }
        (
            (
                {
                    if ($current==null) {
                        $current = createModelElement(grammarAccess.getConfigExecutionParameterRule());
                    }
                }
                {
                    newCompositeNode(grammarAccess.getConfigExecutionParameterAccess().getFromExecutionPropertyCrossReference_3_0());
                }
                ruleEString
                {
                    afterParserOrEnumRuleCall();
                }
            )
        )
        this_INDENT_4=RULE_INDENT
        {
            newLeafNode(this_INDENT_4, grammarAccess.getConfigExecutionParameterAccess().getINDENTTerminalRuleCall_4());
        }
        (
            otherlv_5=To
            {
                newLeafNode(otherlv_5, grammarAccess.getConfigExecutionParameterAccess().getToKeyword_5_0());
            }
            (
                (
                    {
                        if ($current==null) {
                            $current = createModelElement(grammarAccess.getConfigExecutionParameterRule());
                        }
                    }
                    {
                        newCompositeNode(grammarAccess.getConfigExecutionParameterAccess().getToAbstractConfigPropertyCrossReference_5_1_0());
                    }
                    ruleEString
                    {
                        afterParserOrEnumRuleCall();
                    }
                )
            )
        )?
        (
            otherlv_7=Value
            {
                newLeafNode(otherlv_7, grammarAccess.getConfigExecutionParameterAccess().getValueKeyword_6_0());
            }
            (
                (
                    {
                        newCompositeNode(grammarAccess.getConfigExecutionParameterAccess().getValuePropertyValueParserRuleCall_6_1_0());
                    }
                    lv_value_8_0=rulePropertyValue
                    {
                        if ($current==null) {
                            $current = createModelElementForParent(grammarAccess.getConfigExecutionParameterRule());
                        }
                        set(
                            $current,
                            "value",
                            lv_value_8_0,
                            "de.fraunhofer.ipa.deployment.Util.PropertyValue");
                        afterParserOrEnumRuleCall();
                    }
                )
            )
        )?
        this_DEDENT_9=RULE_DEDENT
        {
            newLeafNode(this_DEDENT_9, grammarAccess.getConfigExecutionParameterAccess().getDEDENTTerminalRuleCall_7());
        }
    )
;

// Entry rule entryRuleAbstractProperty
entryRuleAbstractProperty returns [EObject current=null]:
    { newCompositeNode(grammarAccess.getAbstractPropertyRule()); }
    iv_ruleAbstractProperty=ruleAbstractProperty
    { $current=$iv_ruleAbstractProperty.current; }
    EOF;

// Rule AbstractProperty
ruleAbstractProperty returns [EObject current=null]
@init {
    enterRule();
}
@after {
    leaveRule();
}:
    (
        {
            newCompositeNode(grammarAccess.getAbstractPropertyAccess().getPropertyAttributeParserRuleCall_0());
        }
        this_PropertyAttribute_0=rulePropertyAttribute
        {
            $current = $this_PropertyAttribute_0.current;
            afterParserOrEnumRuleCall();
        }
            |
        {
            newCompositeNode(grammarAccess.getAbstractPropertyAccess().getPropertyMaximunParserRuleCall_1());
        }
        this_PropertyMaximun_1=rulePropertyMaximun
        {
            $current = $this_PropertyMaximun_1.current;
            afterParserOrEnumRuleCall();
        }
            |
        {
            newCompositeNode(grammarAccess.getAbstractPropertyAccess().getPropertyMinimumParserRuleCall_2());
        }
        this_PropertyMinimum_2=rulePropertyMinimum
        {
            $current = $this_PropertyMinimum_2.current;
            afterParserOrEnumRuleCall();
        }
            |
        {
            newCompositeNode(grammarAccess.getAbstractPropertyAccess().getPropertySelectionParserRuleCall_3());
        }
        this_PropertySelection_3=rulePropertySelection
        {
            $current = $this_PropertySelection_3.current;
            afterParserOrEnumRuleCall();
        }
            |
        {
            newCompositeNode(grammarAccess.getAbstractPropertyAccess().getPropertyRangeParserRuleCall_4());
        }
        this_PropertyRange_4=rulePropertyRange
        {
            $current = $this_PropertyRange_4.current;
            afterParserOrEnumRuleCall();
        }
    )
;

// Entry rule entryRulePropertyKind
entryRulePropertyKind returns [EObject current=null]:
    { newCompositeNode(grammarAccess.getPropertyKindRule()); }
    iv_rulePropertyKind=rulePropertyKind
    { $current=$iv_rulePropertyKind.current; }
    EOF;

// Rule PropertyKind
rulePropertyKind returns [EObject current=null]
@init {
    enterRule();
}
@after {
    leaveRule();
}:
    (
        {
            newCompositeNode(grammarAccess.getPropertyKindAccess().getAttributeKindParserRuleCall_0());
        }
        this_AttributeKind_0=ruleAttributeKind
        {
            $current = $this_AttributeKind_0.current;
            afterParserOrEnumRuleCall();
        }
            |
        {
            newCompositeNode(grammarAccess.getPropertyKindAccess().getMaximumKindParserRuleCall_1());
        }
        this_MaximumKind_1=ruleMaximumKind
        {
            $current = $this_MaximumKind_1.current;
            afterParserOrEnumRuleCall();
        }
            |
        {
            newCompositeNode(grammarAccess.getPropertyKindAccess().getMinimumKindParserRuleCall_2());
        }
        this_MinimumKind_2=ruleMinimumKind
        {
            $current = $this_MinimumKind_2.current;
            afterParserOrEnumRuleCall();
        }
            |
        {
            newCompositeNode(grammarAccess.getPropertyKindAccess().getRangeKindParserRuleCall_3());
        }
        this_RangeKind_3=ruleRangeKind
        {
            $current = $this_RangeKind_3.current;
            afterParserOrEnumRuleCall();
        }
            |
        {
            newCompositeNode(grammarAccess.getPropertyKindAccess().getSelectionKindParserRuleCall_4());
        }
        this_SelectionKind_4=ruleSelectionKind
        {
            $current = $this_SelectionKind_4.current;
            afterParserOrEnumRuleCall();
        }
    )
;

// Entry rule entryRulePropertyAttribute
entryRulePropertyAttribute returns [EObject current=null]:
    { newCompositeNode(grammarAccess.getPropertyAttributeRule()); }
    iv_rulePropertyAttribute=rulePropertyAttribute
    { $current=$iv_rulePropertyAttribute.current; }
    EOF;

// Rule PropertyAttribute
rulePropertyAttribute returns [EObject current=null]
@init {
    enterRule();
}
@after {
    leaveRule();
}:
    (
        {
            newCompositeNode(grammarAccess.getPropertyAttributeAccess().getPreListElementParserRuleCall_0());
        }
        rulePreListElement
        {
            afterParserOrEnumRuleCall();
        }
        otherlv_1=Name
        {
            newLeafNode(otherlv_1, grammarAccess.getPropertyAttributeAccess().getNameKeyword_1());
        }
        (
            (
                {
                    newCompositeNode(grammarAccess.getPropertyAttributeAccess().getNameEStringParserRuleCall_2_0());
                }
                lv_name_2_0=ruleEString
                {
                    if ($current==null) {
                        $current = createModelElementForParent(grammarAccess.getPropertyAttributeRule());
                    }
                    set(
                        $current,
                        "name",
                        lv_name_2_0,
                        "de.fraunhofer.ipa.deployment.Util.EString");
                    afterParserOrEnumRuleCall();
                }
            )
        )
        this_INDENT_3=RULE_INDENT
        {
            newLeafNode(this_INDENT_3, grammarAccess.getPropertyAttributeAccess().getINDENTTerminalRuleCall_3());
        }
        otherlv_4=Kind
        {
            newLeafNode(otherlv_4, grammarAccess.getPropertyAttributeAccess().getKindKeyword_4());
        }
        (
            (
                {
                    newCompositeNode(grammarAccess.getPropertyAttributeAccess().getKindAttributeKindParserRuleCall_5_0());
                }
                lv_kind_5_0=ruleAttributeKind
                {
                    if ($current==null) {
                        $current = createModelElementForParent(grammarAccess.getPropertyAttributeRule());
                    }
                    set(
                        $current,
                        "kind",
                        lv_kind_5_0,
                        "de.fraunhofer.ipa.deployment.Util.AttributeKind");
                    afterParserOrEnumRuleCall();
                }
            )
        )
        (
            otherlv_6=Description
            {
                newLeafNode(otherlv_6, grammarAccess.getPropertyAttributeAccess().getDescriptionKeyword_6_0());
            }
            (
                (
                    {
                        newCompositeNode(grammarAccess.getPropertyAttributeAccess().getDescriptionEStringParserRuleCall_6_1_0());
                    }
                    lv_description_7_0=ruleEString
                    {
                        if ($current==null) {
                            $current = createModelElementForParent(grammarAccess.getPropertyAttributeRule());
                        }
                        set(
                            $current,
                            "description",
                            lv_description_7_0,
                            "de.fraunhofer.ipa.deployment.Util.EString");
                        afterParserOrEnumRuleCall();
                    }
                )
            )
        )?
        (
            otherlv_8=Value
            {
                newLeafNode(otherlv_8, grammarAccess.getPropertyAttributeAccess().getValueKeyword_7_0());
            }
            (
                (
                    {
                        newCompositeNode(grammarAccess.getPropertyAttributeAccess().getValuePropertyValueParserRuleCall_7_1_0());
                    }
                    lv_value_9_0=rulePropertyValue
                    {
                        if ($current==null) {
                            $current = createModelElementForParent(grammarAccess.getPropertyAttributeRule());
                        }
                        set(
                            $current,
                            "value",
                            lv_value_9_0,
                            "de.fraunhofer.ipa.deployment.Util.PropertyValue");
                        afterParserOrEnumRuleCall();
                    }
                )
            )
        )?
        (
            this_DEDENT_10=RULE_DEDENT
            {
                newLeafNode(this_DEDENT_10, grammarAccess.getPropertyAttributeAccess().getDEDENTTerminalRuleCall_8());
            }
        )?
    )
;

// Entry rule entryRulePropertyMaximun
entryRulePropertyMaximun returns [EObject current=null]:
    { newCompositeNode(grammarAccess.getPropertyMaximunRule()); }
    iv_rulePropertyMaximun=rulePropertyMaximun
    { $current=$iv_rulePropertyMaximun.current; }
    EOF;

// Rule PropertyMaximun
rulePropertyMaximun returns [EObject current=null]
@init {
    enterRule();
}
@after {
    leaveRule();
}:
    (
        {
            newCompositeNode(grammarAccess.getPropertyMaximunAccess().getPreListElementParserRuleCall_0());
        }
        rulePreListElement
        {
            afterParserOrEnumRuleCall();
        }
        otherlv_1=Name
        {
            newLeafNode(otherlv_1, grammarAccess.getPropertyMaximunAccess().getNameKeyword_1());
        }
        (
            (
                {
                    newCompositeNode(grammarAccess.getPropertyMaximunAccess().getNameEStringParserRuleCall_2_0());
                }
                lv_name_2_0=ruleEString
                {
                    if ($current==null) {
                        $current = createModelElementForParent(grammarAccess.getPropertyMaximunRule());
                    }
                    set(
                        $current,
                        "name",
                        lv_name_2_0,
                        "de.fraunhofer.ipa.deployment.Util.EString");
                    afterParserOrEnumRuleCall();
                }
            )
        )
        this_INDENT_3=RULE_INDENT
        {
            newLeafNode(this_INDENT_3, grammarAccess.getPropertyMaximunAccess().getINDENTTerminalRuleCall_3());
        }
        otherlv_4=Kind
        {
            newLeafNode(otherlv_4, grammarAccess.getPropertyMaximunAccess().getKindKeyword_4());
        }
        (
            (
                {
                    newCompositeNode(grammarAccess.getPropertyMaximunAccess().getKindMaximumKindParserRuleCall_5_0());
                }
                lv_kind_5_0=ruleMaximumKind
                {
                    if ($current==null) {
                        $current = createModelElementForParent(grammarAccess.getPropertyMaximunRule());
                    }
                    set(
                        $current,
                        "kind",
                        lv_kind_5_0,
                        "de.fraunhofer.ipa.deployment.Util.MaximumKind");
                    afterParserOrEnumRuleCall();
                }
            )
        )
        (
            otherlv_6=Description
            {
                newLeafNode(otherlv_6, grammarAccess.getPropertyMaximunAccess().getDescriptionKeyword_6_0());
            }
            (
                (
                    {
                        newCompositeNode(grammarAccess.getPropertyMaximunAccess().getDescriptionEStringParserRuleCall_6_1_0());
                    }
                    lv_description_7_0=ruleEString
                    {
                        if ($current==null) {
                            $current = createModelElementForParent(grammarAccess.getPropertyMaximunRule());
                        }
                        set(
                            $current,
                            "description",
                            lv_description_7_0,
                            "de.fraunhofer.ipa.deployment.Util.EString");
                        afterParserOrEnumRuleCall();
                    }
                )
            )
        )?
        (
            otherlv_8=Value
            {
                newLeafNode(otherlv_8, grammarAccess.getPropertyMaximunAccess().getValueKeyword_7_0());
            }
            (
                (
                    {
                        newCompositeNode(grammarAccess.getPropertyMaximunAccess().getValuePropertyValueParserRuleCall_7_1_0());
                    }
                    lv_value_9_0=rulePropertyValue
                    {
                        if ($current==null) {
                            $current = createModelElementForParent(grammarAccess.getPropertyMaximunRule());
                        }
                        set(
                            $current,
                            "value",
                            lv_value_9_0,
                            "de.fraunhofer.ipa.deployment.Util.PropertyValue");
                        afterParserOrEnumRuleCall();
                    }
                )
            )
        )?
        (
            this_DEDENT_10=RULE_DEDENT
            {
                newLeafNode(this_DEDENT_10, grammarAccess.getPropertyMaximunAccess().getDEDENTTerminalRuleCall_8());
            }
        )?
    )
;

// Entry rule entryRulePropertyMinimum
entryRulePropertyMinimum returns [EObject current=null]:
    { newCompositeNode(grammarAccess.getPropertyMinimumRule()); }
    iv_rulePropertyMinimum=rulePropertyMinimum
    { $current=$iv_rulePropertyMinimum.current; }
    EOF;

// Rule PropertyMinimum
rulePropertyMinimum returns [EObject current=null]
@init {
    enterRule();
}
@after {
    leaveRule();
}:
    (
        {
            newCompositeNode(grammarAccess.getPropertyMinimumAccess().getPreListElementParserRuleCall_0());
        }
        rulePreListElement
        {
            afterParserOrEnumRuleCall();
        }
        otherlv_1=Name
        {
            newLeafNode(otherlv_1, grammarAccess.getPropertyMinimumAccess().getNameKeyword_1());
        }
        (
            (
                {
                    newCompositeNode(grammarAccess.getPropertyMinimumAccess().getNameEStringParserRuleCall_2_0());
                }
                lv_name_2_0=ruleEString
                {
                    if ($current==null) {
                        $current = createModelElementForParent(grammarAccess.getPropertyMinimumRule());
                    }
                    set(
                        $current,
                        "name",
                        lv_name_2_0,
                        "de.fraunhofer.ipa.deployment.Util.EString");
                    afterParserOrEnumRuleCall();
                }
            )
        )
        this_INDENT_3=RULE_INDENT
        {
            newLeafNode(this_INDENT_3, grammarAccess.getPropertyMinimumAccess().getINDENTTerminalRuleCall_3());
        }
        otherlv_4=Kind
        {
            newLeafNode(otherlv_4, grammarAccess.getPropertyMinimumAccess().getKindKeyword_4());
        }
        (
            (
                {
                    newCompositeNode(grammarAccess.getPropertyMinimumAccess().getKindMinimumKindParserRuleCall_5_0());
                }
                lv_kind_5_0=ruleMinimumKind
                {
                    if ($current==null) {
                        $current = createModelElementForParent(grammarAccess.getPropertyMinimumRule());
                    }
                    set(
                        $current,
                        "kind",
                        lv_kind_5_0,
                        "de.fraunhofer.ipa.deployment.Util.MinimumKind");
                    afterParserOrEnumRuleCall();
                }
            )
        )
        (
            otherlv_6=Description
            {
                newLeafNode(otherlv_6, grammarAccess.getPropertyMinimumAccess().getDescriptionKeyword_6_0());
            }
            (
                (
                    {
                        newCompositeNode(grammarAccess.getPropertyMinimumAccess().getDescriptionEStringParserRuleCall_6_1_0());
                    }
                    lv_description_7_0=ruleEString
                    {
                        if ($current==null) {
                            $current = createModelElementForParent(grammarAccess.getPropertyMinimumRule());
                        }
                        set(
                            $current,
                            "description",
                            lv_description_7_0,
                            "de.fraunhofer.ipa.deployment.Util.EString");
                        afterParserOrEnumRuleCall();
                    }
                )
            )
        )?
        (
            otherlv_8=Value
            {
                newLeafNode(otherlv_8, grammarAccess.getPropertyMinimumAccess().getValueKeyword_7_0());
            }
            (
                (
                    {
                        newCompositeNode(grammarAccess.getPropertyMinimumAccess().getValuePropertyValueParserRuleCall_7_1_0());
                    }
                    lv_value_9_0=rulePropertyValue
                    {
                        if ($current==null) {
                            $current = createModelElementForParent(grammarAccess.getPropertyMinimumRule());
                        }
                        set(
                            $current,
                            "value",
                            lv_value_9_0,
                            "de.fraunhofer.ipa.deployment.Util.PropertyValue");
                        afterParserOrEnumRuleCall();
                    }
                )
            )
        )?
        (
            this_DEDENT_10=RULE_DEDENT
            {
                newLeafNode(this_DEDENT_10, grammarAccess.getPropertyMinimumAccess().getDEDENTTerminalRuleCall_8());
            }
        )?
    )
;

// Entry rule entryRulePropertySelection
entryRulePropertySelection returns [EObject current=null]:
    { newCompositeNode(grammarAccess.getPropertySelectionRule()); }
    iv_rulePropertySelection=rulePropertySelection
    { $current=$iv_rulePropertySelection.current; }
    EOF;

// Rule PropertySelection
rulePropertySelection returns [EObject current=null]
@init {
    enterRule();
}
@after {
    leaveRule();
}:
    (
        {
            newCompositeNode(grammarAccess.getPropertySelectionAccess().getPreListElementParserRuleCall_0());
        }
        rulePreListElement
        {
            afterParserOrEnumRuleCall();
        }
        otherlv_1=Name
        {
            newLeafNode(otherlv_1, grammarAccess.getPropertySelectionAccess().getNameKeyword_1());
        }
        (
            (
                {
                    newCompositeNode(grammarAccess.getPropertySelectionAccess().getNameEStringParserRuleCall_2_0());
                }
                lv_name_2_0=ruleEString
                {
                    if ($current==null) {
                        $current = createModelElementForParent(grammarAccess.getPropertySelectionRule());
                    }
                    set(
                        $current,
                        "name",
                        lv_name_2_0,
                        "de.fraunhofer.ipa.deployment.Util.EString");
                    afterParserOrEnumRuleCall();
                }
            )
        )
        this_INDENT_3=RULE_INDENT
        {
            newLeafNode(this_INDENT_3, grammarAccess.getPropertySelectionAccess().getINDENTTerminalRuleCall_3());
        }
        otherlv_4=Kind
        {
            newLeafNode(otherlv_4, grammarAccess.getPropertySelectionAccess().getKindKeyword_4());
        }
        (
            (
                {
                    newCompositeNode(grammarAccess.getPropertySelectionAccess().getKindSelectionKindParserRuleCall_5_0());
                }
                lv_kind_5_0=ruleSelectionKind
                {
                    if ($current==null) {
                        $current = createModelElementForParent(grammarAccess.getPropertySelectionRule());
                    }
                    set(
                        $current,
                        "kind",
                        lv_kind_5_0,
                        "de.fraunhofer.ipa.deployment.Util.SelectionKind");
                    afterParserOrEnumRuleCall();
                }
            )
        )
        (
            otherlv_6=Description
            {
                newLeafNode(otherlv_6, grammarAccess.getPropertySelectionAccess().getDescriptionKeyword_6_0());
            }
            (
                (
                    {
                        newCompositeNode(grammarAccess.getPropertySelectionAccess().getDescriptionEStringParserRuleCall_6_1_0());
                    }
                    lv_description_7_0=ruleEString
                    {
                        if ($current==null) {
                            $current = createModelElementForParent(grammarAccess.getPropertySelectionRule());
                        }
                        set(
                            $current,
                            "description",
                            lv_description_7_0,
                            "de.fraunhofer.ipa.deployment.Util.EString");
                        afterParserOrEnumRuleCall();
                    }
                )
            )
        )?
        (
            otherlv_8=Value
            {
                newLeafNode(otherlv_8, grammarAccess.getPropertySelectionAccess().getValueKeyword_7_0());
            }
            this_INDENT_9=RULE_INDENT
            {
                newLeafNode(this_INDENT_9, grammarAccess.getPropertySelectionAccess().getINDENTTerminalRuleCall_7_1());
            }
            {
                newCompositeNode(grammarAccess.getPropertySelectionAccess().getPreListElementParserRuleCall_7_2());
            }
            rulePreListElement
            {
                afterParserOrEnumRuleCall();
            }
            (
                (
                    {
                        newCompositeNode(grammarAccess.getPropertySelectionAccess().getValuePropertyValueParserRuleCall_7_3_0());
                    }
                    lv_value_11_0=rulePropertyValue
                    {
                        if ($current==null) {
                            $current = createModelElementForParent(grammarAccess.getPropertySelectionRule());
                        }
                        add(
                            $current,
                            "value",
                            lv_value_11_0,
                            "de.fraunhofer.ipa.deployment.Util.PropertyValue");
                        afterParserOrEnumRuleCall();
                    }
                )
            )
            (
                {
                    newCompositeNode(grammarAccess.getPropertySelectionAccess().getPreListElementParserRuleCall_7_4_0());
                }
                rulePreListElement
                {
                    afterParserOrEnumRuleCall();
                }
                (
                    (
                        {
                            newCompositeNode(grammarAccess.getPropertySelectionAccess().getValuePropertyValueParserRuleCall_7_4_1_0());
                        }
                        lv_value_13_0=rulePropertyValue
                        {
                            if ($current==null) {
                                $current = createModelElementForParent(grammarAccess.getPropertySelectionRule());
                            }
                            add(
                                $current,
                                "value",
                                lv_value_13_0,
                                "de.fraunhofer.ipa.deployment.Util.PropertyValue");
                            afterParserOrEnumRuleCall();
                        }
                    )
                )
            )*
            this_DEDENT_14=RULE_DEDENT
            {
                newLeafNode(this_DEDENT_14, grammarAccess.getPropertySelectionAccess().getDEDENTTerminalRuleCall_7_5());
            }
        )?
        (
            this_DEDENT_15=RULE_DEDENT
            {
                newLeafNode(this_DEDENT_15, grammarAccess.getPropertySelectionAccess().getDEDENTTerminalRuleCall_8());
            }
        )?
    )
;

// Entry rule entryRulePropertyRange
entryRulePropertyRange returns [EObject current=null]:
    { newCompositeNode(grammarAccess.getPropertyRangeRule()); }
    iv_rulePropertyRange=rulePropertyRange
    { $current=$iv_rulePropertyRange.current; }
    EOF;

// Rule PropertyRange
rulePropertyRange returns [EObject current=null]
@init {
    enterRule();
}
@after {
    leaveRule();
}:
    (
        {
            newCompositeNode(grammarAccess.getPropertyRangeAccess().getPreListElementParserRuleCall_0());
        }
        rulePreListElement
        {
            afterParserOrEnumRuleCall();
        }
        otherlv_1=Name
        {
            newLeafNode(otherlv_1, grammarAccess.getPropertyRangeAccess().getNameKeyword_1());
        }
        (
            (
                {
                    newCompositeNode(grammarAccess.getPropertyRangeAccess().getNameEStringParserRuleCall_2_0());
                }
                lv_name_2_0=ruleEString
                {
                    if ($current==null) {
                        $current = createModelElementForParent(grammarAccess.getPropertyRangeRule());
                    }
                    set(
                        $current,
                        "name",
                        lv_name_2_0,
                        "de.fraunhofer.ipa.deployment.Util.EString");
                    afterParserOrEnumRuleCall();
                }
            )
        )
        this_INDENT_3=RULE_INDENT
        {
            newLeafNode(this_INDENT_3, grammarAccess.getPropertyRangeAccess().getINDENTTerminalRuleCall_3());
        }
        otherlv_4=Kind
        {
            newLeafNode(otherlv_4, grammarAccess.getPropertyRangeAccess().getKindKeyword_4());
        }
        (
            (
                {
                    newCompositeNode(grammarAccess.getPropertyRangeAccess().getKindRangeKindParserRuleCall_5_0());
                }
                lv_kind_5_0=ruleRangeKind
                {
                    if ($current==null) {
                        $current = createModelElementForParent(grammarAccess.getPropertyRangeRule());
                    }
                    set(
                        $current,
                        "kind",
                        lv_kind_5_0,
                        "de.fraunhofer.ipa.deployment.Util.RangeKind");
                    afterParserOrEnumRuleCall();
                }
            )
        )
        (
            otherlv_6=Description
            {
                newLeafNode(otherlv_6, grammarAccess.getPropertyRangeAccess().getDescriptionKeyword_6_0());
            }
            (
                (
                    {
                        newCompositeNode(grammarAccess.getPropertyRangeAccess().getDescriptionEStringParserRuleCall_6_1_0());
                    }
                    lv_description_7_0=ruleEString
                    {
                        if ($current==null) {
                            $current = createModelElementForParent(grammarAccess.getPropertyRangeRule());
                        }
                        set(
                            $current,
                            "description",
                            lv_description_7_0,
                            "de.fraunhofer.ipa.deployment.Util.EString");
                        afterParserOrEnumRuleCall();
                    }
                )
            )
        )?
        (
            otherlv_8=Value
            {
                newLeafNode(otherlv_8, grammarAccess.getPropertyRangeAccess().getValueKeyword_7_0());
            }
            this_INDENT_9=RULE_INDENT
            {
                newLeafNode(this_INDENT_9, grammarAccess.getPropertyRangeAccess().getINDENTTerminalRuleCall_7_1());
            }
            {
                newCompositeNode(grammarAccess.getPropertyRangeAccess().getPreListElementParserRuleCall_7_2());
            }
            rulePreListElement
            {
                afterParserOrEnumRuleCall();
            }
            (
                (
                    {
                        newCompositeNode(grammarAccess.getPropertyRangeAccess().getValuePropertyValueParserRuleCall_7_3_0());
                    }
                    lv_value_11_0=rulePropertyValue
                    {
                        if ($current==null) {
                            $current = createModelElementForParent(grammarAccess.getPropertyRangeRule());
                        }
                        add(
                            $current,
                            "value",
                            lv_value_11_0,
                            "de.fraunhofer.ipa.deployment.Util.PropertyValue");
                        afterParserOrEnumRuleCall();
                    }
                )
            )
            {
                newCompositeNode(grammarAccess.getPropertyRangeAccess().getPreListElementParserRuleCall_7_4());
            }
            rulePreListElement
            {
                afterParserOrEnumRuleCall();
            }
            (
                (
                    {
                        newCompositeNode(grammarAccess.getPropertyRangeAccess().getValuePropertyValueParserRuleCall_7_5_0());
                    }
                    lv_value_13_0=rulePropertyValue
                    {
                        if ($current==null) {
                            $current = createModelElementForParent(grammarAccess.getPropertyRangeRule());
                        }
                        add(
                            $current,
                            "value",
                            lv_value_13_0,
                            "de.fraunhofer.ipa.deployment.Util.PropertyValue");
                        afterParserOrEnumRuleCall();
                    }
                )
            )
            this_DEDENT_14=RULE_DEDENT
            {
                newLeafNode(this_DEDENT_14, grammarAccess.getPropertyRangeAccess().getDEDENTTerminalRuleCall_7_6());
            }
        )?
        (
            this_DEDENT_15=RULE_DEDENT
            {
                newLeafNode(this_DEDENT_15, grammarAccess.getPropertyRangeAccess().getDEDENTTerminalRuleCall_8());
            }
        )?
    )
;

// Entry rule entryRulePropertyValue
entryRulePropertyValue returns [EObject current=null]:
    { newCompositeNode(grammarAccess.getPropertyValueRule()); }
    iv_rulePropertyValue=rulePropertyValue
    { $current=$iv_rulePropertyValue.current; }
    EOF;

// Rule PropertyValue
rulePropertyValue returns [EObject current=null]
@init {
    enterRule();
}
@after {
    leaveRule();
}:
    (
        {
            newCompositeNode(grammarAccess.getPropertyValueAccess().getPropertyValueIntParserRuleCall_0());
        }
        this_PropertyValueInt_0=rulePropertyValueInt
        {
            $current = $this_PropertyValueInt_0.current;
            afterParserOrEnumRuleCall();
        }
            |
        {
            newCompositeNode(grammarAccess.getPropertyValueAccess().getPropertyValueDoubleParserRuleCall_1());
        }
        this_PropertyValueDouble_1=rulePropertyValueDouble
        {
            $current = $this_PropertyValueDouble_1.current;
            afterParserOrEnumRuleCall();
        }
            |
        {
            newCompositeNode(grammarAccess.getPropertyValueAccess().getPropertyValueStringParserRuleCall_2());
        }
        this_PropertyValueString_2=rulePropertyValueString
        {
            $current = $this_PropertyValueString_2.current;
            afterParserOrEnumRuleCall();
        }
            |
        {
            newCompositeNode(grammarAccess.getPropertyValueAccess().getProcessorArchitectureValueParserRuleCall_3());
        }
        this_ProcessorArchitectureValue_3=ruleProcessorArchitectureValue
        {
            $current = $this_ProcessorArchitectureValue_3.current;
            afterParserOrEnumRuleCall();
        }
            |
        {
            newCompositeNode(grammarAccess.getPropertyValueAccess().getLinuxDistributionValueParserRuleCall_4());
        }
        this_LinuxDistributionValue_4=ruleLinuxDistributionValue
        {
            $current = $this_LinuxDistributionValue_4.current;
            afterParserOrEnumRuleCall();
        }
            |
        {
            newCompositeNode(grammarAccess.getPropertyValueAccess().getUbuntuVersionValueParserRuleCall_5());
        }
        this_UbuntuVersionValue_5=ruleUbuntuVersionValue
        {
            $current = $this_UbuntuVersionValue_5.current;
            afterParserOrEnumRuleCall();
        }
    )
;

// Entry rule entryRulePropertyValueInt
entryRulePropertyValueInt returns [EObject current=null]:
    { newCompositeNode(grammarAccess.getPropertyValueIntRule()); }
    iv_rulePropertyValueInt=rulePropertyValueInt
    { $current=$iv_rulePropertyValueInt.current; }
    EOF;

// Rule PropertyValueInt
rulePropertyValueInt returns [EObject current=null]
@init {
    enterRule();
}
@after {
    leaveRule();
}:
    (
        (
            {
                newCompositeNode(grammarAccess.getPropertyValueIntAccess().getValueInteger0ParserRuleCall_0());
            }
            lv_value_0_0=ruleInteger0
            {
                if ($current==null) {
                    $current = createModelElementForParent(grammarAccess.getPropertyValueIntRule());
                }
                set(
                    $current,
                    "value",
                    lv_value_0_0,
                    "de.fraunhofer.ipa.deployment.Util.Integer0");
                afterParserOrEnumRuleCall();
            }
        )
    )
;

// Entry rule entryRulePropertyValueDouble
entryRulePropertyValueDouble returns [EObject current=null]:
    { newCompositeNode(grammarAccess.getPropertyValueDoubleRule()); }
    iv_rulePropertyValueDouble=rulePropertyValueDouble
    { $current=$iv_rulePropertyValueDouble.current; }
    EOF;

// Rule PropertyValueDouble
rulePropertyValueDouble returns [EObject current=null]
@init {
    enterRule();
}
@after {
    leaveRule();
}:
    (
        (
            {
                newCompositeNode(grammarAccess.getPropertyValueDoubleAccess().getValueDouble0ParserRuleCall_0());
            }
            lv_value_0_0=ruleDouble0
            {
                if ($current==null) {
                    $current = createModelElementForParent(grammarAccess.getPropertyValueDoubleRule());
                }
                set(
                    $current,
                    "value",
                    lv_value_0_0,
                    "de.fraunhofer.ipa.deployment.Util.Double0");
                afterParserOrEnumRuleCall();
            }
        )
    )
;

// Entry rule entryRulePropertyValueString
entryRulePropertyValueString returns [EObject current=null]:
    { newCompositeNode(grammarAccess.getPropertyValueStringRule()); }
    iv_rulePropertyValueString=rulePropertyValueString
    { $current=$iv_rulePropertyValueString.current; }
    EOF;

// Rule PropertyValueString
rulePropertyValueString returns [EObject current=null]
@init {
    enterRule();
}
@after {
    leaveRule();
}:
    (
        (
            {
                newCompositeNode(grammarAccess.getPropertyValueStringAccess().getValueEStringParserRuleCall_0());
            }
            lv_value_0_0=ruleEString
            {
                if ($current==null) {
                    $current = createModelElementForParent(grammarAccess.getPropertyValueStringRule());
                }
                set(
                    $current,
                    "value",
                    lv_value_0_0,
                    "de.fraunhofer.ipa.deployment.Util.EString");
                afterParserOrEnumRuleCall();
            }
        )
    )
;

// Entry rule entryRuleProcessorArchitectureValue
entryRuleProcessorArchitectureValue returns [EObject current=null]:
    { newCompositeNode(grammarAccess.getProcessorArchitectureValueRule()); }
    iv_ruleProcessorArchitectureValue=ruleProcessorArchitectureValue
    { $current=$iv_ruleProcessorArchitectureValue.current; }
    EOF;

// Rule ProcessorArchitectureValue
ruleProcessorArchitectureValue returns [EObject current=null]
@init {
    enterRule();
}
@after {
    leaveRule();
}:
    (
        (
            {
                newCompositeNode(grammarAccess.getProcessorArchitectureValueAccess().getValueProcessorArchitectureTypeEnumRuleCall_0());
            }
            lv_value_0_0=ruleProcessorArchitectureType
            {
                if ($current==null) {
                    $current = createModelElementForParent(grammarAccess.getProcessorArchitectureValueRule());
                }
                set(
                    $current,
                    "value",
                    lv_value_0_0,
                    "de.fraunhofer.ipa.deployment.Util.ProcessorArchitectureType");
                afterParserOrEnumRuleCall();
            }
        )
    )
;

// Entry rule entryRuleAbstractResouceType
entryRuleAbstractResouceType returns [EObject current=null]:
    { newCompositeNode(grammarAccess.getAbstractResouceTypeRule()); }
    iv_ruleAbstractResouceType=ruleAbstractResouceType
    { $current=$iv_ruleAbstractResouceType.current; }
    EOF;

// Rule AbstractResouceType
ruleAbstractResouceType returns [EObject current=null]
@init {
    enterRule();
}
@after {
    leaveRule();
}:
    {
        newCompositeNode(grammarAccess.getAbstractResouceTypeAccess().getResourceTypeParserRuleCall());
    }
    this_ResourceType_0=ruleResourceType
    {
        $current = $this_ResourceType_0.current;
        afterParserOrEnumRuleCall();
    }
;

// Entry rule entryRuleResourceType
entryRuleResourceType returns [EObject current=null]:
    { newCompositeNode(grammarAccess.getResourceTypeRule()); }
    iv_ruleResourceType=ruleResourceType
    { $current=$iv_ruleResourceType.current; }
    EOF;

// Rule ResourceType
ruleResourceType returns [EObject current=null]
@init {
    enterRule();
}
@after {
    leaveRule();
}:
    (
        (
            {
                $current = forceCreateModelElement(
                    grammarAccess.getResourceTypeAccess().getResourceTypeAction_0(),
                    $current);
            }
        )
        (
            (
                {
                    newCompositeNode(grammarAccess.getResourceTypeAccess().getNameEStringParserRuleCall_1_0());
                }
                lv_name_1_0=ruleEString
                {
                    if ($current==null) {
                        $current = createModelElementForParent(grammarAccess.getResourceTypeRule());
                    }
                    set(
                        $current,
                        "name",
                        lv_name_1_0,
                        "de.fraunhofer.ipa.deployment.Util.EString");
                    afterParserOrEnumRuleCall();
                }
            )
        )
    )
;

// Entry rule entryRuleLinuxOpertingSystem
entryRuleLinuxOpertingSystem returns [EObject current=null]:
    { newCompositeNode(grammarAccess.getLinuxOpertingSystemRule()); }
    iv_ruleLinuxOpertingSystem=ruleLinuxOpertingSystem
    { $current=$iv_ruleLinuxOpertingSystem.current; }
    EOF;

// Rule LinuxOpertingSystem
ruleLinuxOpertingSystem returns [EObject current=null]
@init {
    enterRule();
}
@after {
    leaveRule();
}:
    (
        (
            {
                $current = forceCreateModelElement(
                    grammarAccess.getLinuxOpertingSystemAccess().getLinuxOpertingSystemAction_0(),
                    $current);
            }
        )
        otherlv_1=LinuxOpertingSystem
        {
            newLeafNode(otherlv_1, grammarAccess.getLinuxOpertingSystemAccess().getLinuxOpertingSystemKeyword_1());
        }
    )
;

// Entry rule entryRuleMacOSOpertingSystem
entryRuleMacOSOpertingSystem returns [EObject current=null]:
    { newCompositeNode(grammarAccess.getMacOSOpertingSystemRule()); }
    iv_ruleMacOSOpertingSystem=ruleMacOSOpertingSystem
    { $current=$iv_ruleMacOSOpertingSystem.current; }
    EOF;

// Rule MacOSOpertingSystem
ruleMacOSOpertingSystem returns [EObject current=null]
@init {
    enterRule();
}
@after {
    leaveRule();
}:
    (
        (
            {
                $current = forceCreateModelElement(
                    grammarAccess.getMacOSOpertingSystemAccess().getMacOSOpertingSystemAction_0(),
                    $current);
            }
        )
        otherlv_1=MacOSOpertingSystem
        {
            newLeafNode(otherlv_1, grammarAccess.getMacOSOpertingSystemAccess().getMacOSOpertingSystemKeyword_1());
        }
    )
;

// Entry rule entryRuleCommunicationType
entryRuleCommunicationType returns [EObject current=null]:
    { newCompositeNode(grammarAccess.getCommunicationTypeRule()); }
    iv_ruleCommunicationType=ruleCommunicationType
    { $current=$iv_ruleCommunicationType.current; }
    EOF;

// Rule CommunicationType
ruleCommunicationType returns [EObject current=null]
@init {
    enterRule();
}
@after {
    leaveRule();
}:
    (
        (
            {
                $current = forceCreateModelElement(
                    grammarAccess.getCommunicationTypeAccess().getCommunicationTypeAction_0(),
                    $current);
            }
        )
        (
            (
                {
                    newCompositeNode(grammarAccess.getCommunicationTypeAccess().getNameEStringParserRuleCall_1_0());
                }
                lv_name_1_0=ruleEString
                {
                    if ($current==null) {
                        $current = createModelElementForParent(grammarAccess.getCommunicationTypeRule());
                    }
                    set(
                        $current,
                        "name",
                        lv_name_1_0,
                        "de.fraunhofer.ipa.deployment.Util.EString");
                    afterParserOrEnumRuleCall();
                }
            )
        )
    )
;

// Entry rule entryRuleNetworkCommunicationType
entryRuleNetworkCommunicationType returns [EObject current=null]:
    { newCompositeNode(grammarAccess.getNetworkCommunicationTypeRule()); }
    iv_ruleNetworkCommunicationType=ruleNetworkCommunicationType
    { $current=$iv_ruleNetworkCommunicationType.current; }
    EOF;

// Rule NetworkCommunicationType
ruleNetworkCommunicationType returns [EObject current=null]
@init {
    enterRule();
}
@after {
    leaveRule();
}:
    (
        {
            newCompositeNode(grammarAccess.getNetworkCommunicationTypeAccess().getEthernetCommunicationTypeParserRuleCall_0());
        }
        this_EthernetCommunicationType_0=ruleEthernetCommunicationType
        {
            $current = $this_EthernetCommunicationType_0.current;
            afterParserOrEnumRuleCall();
        }
            |
        {
            newCompositeNode(grammarAccess.getNetworkCommunicationTypeAccess().getWlanCommunicationTypeParserRuleCall_1());
        }
        this_WlanCommunicationType_1=ruleWlanCommunicationType
        {
            $current = $this_WlanCommunicationType_1.current;
            afterParserOrEnumRuleCall();
        }
    )
;

// Entry rule entryRuleEthernetCommunicationType
entryRuleEthernetCommunicationType returns [EObject current=null]:
    { newCompositeNode(grammarAccess.getEthernetCommunicationTypeRule()); }
    iv_ruleEthernetCommunicationType=ruleEthernetCommunicationType
    { $current=$iv_ruleEthernetCommunicationType.current; }
    EOF;

// Rule EthernetCommunicationType
ruleEthernetCommunicationType returns [EObject current=null]
@init {
    enterRule();
}
@after {
    leaveRule();
}:
    (
        (
            {
                $current = forceCreateModelElement(
                    grammarAccess.getEthernetCommunicationTypeAccess().getEthernetCommunicationTypeAction_0(),
                    $current);
            }
        )
        otherlv_1=Ethernet
        {
            newLeafNode(otherlv_1, grammarAccess.getEthernetCommunicationTypeAccess().getEthernetKeyword_1());
        }
    )
;

// Entry rule entryRuleWlanCommunicationType
entryRuleWlanCommunicationType returns [EObject current=null]:
    { newCompositeNode(grammarAccess.getWlanCommunicationTypeRule()); }
    iv_ruleWlanCommunicationType=ruleWlanCommunicationType
    { $current=$iv_ruleWlanCommunicationType.current; }
    EOF;

// Rule WlanCommunicationType
ruleWlanCommunicationType returns [EObject current=null]
@init {
    enterRule();
}
@after {
    leaveRule();
}:
    (
        (
            {
                $current = forceCreateModelElement(
                    grammarAccess.getWlanCommunicationTypeAccess().getWlanCommunicationTypeAction_0(),
                    $current);
            }
        )
        otherlv_1=Wlan
        {
            newLeafNode(otherlv_1, grammarAccess.getWlanCommunicationTypeAccess().getWlanKeyword_1());
        }
    )
;

// Entry rule entryRuleAttributeKind
entryRuleAttributeKind returns [EObject current=null]:
    { newCompositeNode(grammarAccess.getAttributeKindRule()); }
    iv_ruleAttributeKind=ruleAttributeKind
    { $current=$iv_ruleAttributeKind.current; }
    EOF;

// Rule AttributeKind
ruleAttributeKind returns [EObject current=null]
@init {
    enterRule();
}
@after {
    leaveRule();
}:
    (
        (
            {
                $current = forceCreateModelElement(
                    grammarAccess.getAttributeKindAccess().getAttributeKindAction_0(),
                    $current);
            }
        )
        otherlv_1=AttributeKind
        {
            newLeafNode(otherlv_1, grammarAccess.getAttributeKindAccess().getAttributeKindKeyword_1());
        }
    )
;

// Entry rule entryRuleMaximumKind
entryRuleMaximumKind returns [EObject current=null]:
    { newCompositeNode(grammarAccess.getMaximumKindRule()); }
    iv_ruleMaximumKind=ruleMaximumKind
    { $current=$iv_ruleMaximumKind.current; }
    EOF;

// Rule MaximumKind
ruleMaximumKind returns [EObject current=null]
@init {
    enterRule();
}
@after {
    leaveRule();
}:
    (
        (
            {
                $current = forceCreateModelElement(
                    grammarAccess.getMaximumKindAccess().getMaximumKindAction_0(),
                    $current);
            }
        )
        otherlv_1=MaximumKind
        {
            newLeafNode(otherlv_1, grammarAccess.getMaximumKindAccess().getMaximumKindKeyword_1());
        }
    )
;

// Entry rule entryRuleMinimumKind
entryRuleMinimumKind returns [EObject current=null]:
    { newCompositeNode(grammarAccess.getMinimumKindRule()); }
    iv_ruleMinimumKind=ruleMinimumKind
    { $current=$iv_ruleMinimumKind.current; }
    EOF;

// Rule MinimumKind
ruleMinimumKind returns [EObject current=null]
@init {
    enterRule();
}
@after {
    leaveRule();
}:
    (
        (
            {
                $current = forceCreateModelElement(
                    grammarAccess.getMinimumKindAccess().getMinimumKindAction_0(),
                    $current);
            }
        )
        otherlv_1=MinimumKind
        {
            newLeafNode(otherlv_1, grammarAccess.getMinimumKindAccess().getMinimumKindKeyword_1());
        }
    )
;

// Entry rule entryRuleSelectionKind
entryRuleSelectionKind returns [EObject current=null]:
    { newCompositeNode(grammarAccess.getSelectionKindRule()); }
    iv_ruleSelectionKind=ruleSelectionKind
    { $current=$iv_ruleSelectionKind.current; }
    EOF;

// Rule SelectionKind
ruleSelectionKind returns [EObject current=null]
@init {
    enterRule();
}
@after {
    leaveRule();
}:
    (
        (
            {
                $current = forceCreateModelElement(
                    grammarAccess.getSelectionKindAccess().getSelectionKindAction_0(),
                    $current);
            }
        )
        otherlv_1=SelectionKind
        {
            newLeafNode(otherlv_1, grammarAccess.getSelectionKindAccess().getSelectionKindKeyword_1());
        }
    )
;

// Entry rule entryRuleRangeKind
entryRuleRangeKind returns [EObject current=null]:
    { newCompositeNode(grammarAccess.getRangeKindRule()); }
    iv_ruleRangeKind=ruleRangeKind
    { $current=$iv_ruleRangeKind.current; }
    EOF;

// Rule RangeKind
ruleRangeKind returns [EObject current=null]
@init {
    enterRule();
}
@after {
    leaveRule();
}:
    (
        (
            {
                $current = forceCreateModelElement(
                    grammarAccess.getRangeKindAccess().getRangeKindAction_0(),
                    $current);
            }
        )
        otherlv_1=RangeKind
        {
            newLeafNode(otherlv_1, grammarAccess.getRangeKindAccess().getRangeKindKeyword_1());
        }
    )
;

// Entry rule entryRuleLinuxDistributionValue
entryRuleLinuxDistributionValue returns [EObject current=null]:
    { newCompositeNode(grammarAccess.getLinuxDistributionValueRule()); }
    iv_ruleLinuxDistributionValue=ruleLinuxDistributionValue
    { $current=$iv_ruleLinuxDistributionValue.current; }
    EOF;

// Rule LinuxDistributionValue
ruleLinuxDistributionValue returns [EObject current=null]
@init {
    enterRule();
}
@after {
    leaveRule();
}:
    (
        (
            {
                $current = forceCreateModelElement(
                    grammarAccess.getLinuxDistributionValueAccess().getLinuxDistributionValueAction_0(),
                    $current);
            }
        )
        (
            (
                {
                    newCompositeNode(grammarAccess.getLinuxDistributionValueAccess().getValueLinuxDistributionEnumRuleCall_1_0());
                }
                lv_value_1_0=ruleLinuxDistribution
                {
                    if ($current==null) {
                        $current = createModelElementForParent(grammarAccess.getLinuxDistributionValueRule());
                    }
                    set(
                        $current,
                        "value",
                        lv_value_1_0,
                        "de.fraunhofer.ipa.deployment.Util.LinuxDistribution");
                    afterParserOrEnumRuleCall();
                }
            )
        )
    )
;

// Entry rule entryRuleUbuntuVersionValue
entryRuleUbuntuVersionValue returns [EObject current=null]:
    { newCompositeNode(grammarAccess.getUbuntuVersionValueRule()); }
    iv_ruleUbuntuVersionValue=ruleUbuntuVersionValue
    { $current=$iv_ruleUbuntuVersionValue.current; }
    EOF;

// Rule UbuntuVersionValue
ruleUbuntuVersionValue returns [EObject current=null]
@init {
    enterRule();
}
@after {
    leaveRule();
}:
    (
        (
            {
                $current = forceCreateModelElement(
                    grammarAccess.getUbuntuVersionValueAccess().getUbuntuVersionValueAction_0(),
                    $current);
            }
        )
        (
            (
                {
                    newCompositeNode(grammarAccess.getUbuntuVersionValueAccess().getValueUbuntuVersionEnumRuleCall_1_0());
                }
                lv_value_1_0=ruleUbuntuVersion
                {
                    if ($current==null) {
                        $current = createModelElementForParent(grammarAccess.getUbuntuVersionValueRule());
                    }
                    set(
                        $current,
                        "value",
                        lv_value_1_0,
                        "de.fraunhofer.ipa.deployment.Util.UbuntuVersion");
                    afterParserOrEnumRuleCall();
                }
            )
        )
    )
;

// Entry rule entryRuleOpertingSystemName
entryRuleOpertingSystemName returns [EObject current=null]:
    { newCompositeNode(grammarAccess.getOpertingSystemNameRule()); }
    iv_ruleOpertingSystemName=ruleOpertingSystemName
    { $current=$iv_ruleOpertingSystemName.current; }
    EOF;

// Rule OpertingSystemName
ruleOpertingSystemName returns [EObject current=null]
@init {
    enterRule();
}
@after {
    leaveRule();
}:
    {
        newCompositeNode(grammarAccess.getOpertingSystemNameAccess().getLinuxDistributionValueParserRuleCall());
    }
    this_LinuxDistributionValue_0=ruleLinuxDistributionValue
    {
        $current = $this_LinuxDistributionValue_0.current;
        afterParserOrEnumRuleCall();
    }
;

// Entry rule entryRuleDouble0
entryRuleDouble0 returns [String current=null]:
    { newCompositeNode(grammarAccess.getDouble0Rule()); }
    iv_ruleDouble0=ruleDouble0
    { $current=$iv_ruleDouble0.current.getText(); }
    EOF;

// Rule Double0
ruleDouble0 returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
    enterRule();
}
@after {
    leaveRule();
}:
    this_DOUBLE_0=RULE_DOUBLE
    {
        $current.merge(this_DOUBLE_0);
    }
    {
        newLeafNode(this_DOUBLE_0, grammarAccess.getDouble0Access().getDOUBLETerminalRuleCall());
    }
;

// Entry rule entryRuleInteger0
entryRuleInteger0 returns [String current=null]:
    { newCompositeNode(grammarAccess.getInteger0Rule()); }
    iv_ruleInteger0=ruleInteger0
    { $current=$iv_ruleInteger0.current.getText(); }
    EOF;

// Rule Integer0
ruleInteger0 returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
    enterRule();
}
@after {
    leaveRule();
}:
    this_DECINT_0=RULE_DECINT
    {
        $current.merge(this_DECINT_0);
    }
    {
        newLeafNode(this_DECINT_0, grammarAccess.getInteger0Access().getDECINTTerminalRuleCall());
    }
;

// Entry rule entryRuleEString
entryRuleEString returns [String current=null]:
    { newCompositeNode(grammarAccess.getEStringRule()); }
    iv_ruleEString=ruleEString
    { $current=$iv_ruleEString.current.getText(); }
    EOF;

// Rule EString
ruleEString returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
    enterRule();
}
@after {
    leaveRule();
}:
    (
        this_STRING_0=RULE_STRING
        {
            $current.merge(this_STRING_0);
        }
        {
            newLeafNode(this_STRING_0, grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0());
        }
            |
        this_ID_1=RULE_ID
        {
            $current.merge(this_ID_1);
        }
        {
            newLeafNode(this_ID_1, grammarAccess.getEStringAccess().getIDTerminalRuleCall_1());
        }
    )
;

// Entry rule entryRulePreListElement
entryRulePreListElement returns [String current=null]@init {
    HiddenTokens myHiddenTokenState = ((XtextTokenStream)input).setHiddenTokens("RULE_SL_COMMENT");
}:
    { newCompositeNode(grammarAccess.getPreListElementRule()); }
    iv_rulePreListElement=rulePreListElement
    { $current=$iv_rulePreListElement.current.getText(); }
    EOF;
finally {
    myHiddenTokenState.restore();
}

// Rule PreListElement
rulePreListElement returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
    enterRule();
    HiddenTokens myHiddenTokenState = ((XtextTokenStream)input).setHiddenTokens("RULE_SL_COMMENT");
}
@after {
    leaveRule();
}:
    kw=HyphenMinus
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getPreListElementAccess().getHyphenMinusKeyword());
    }
;
finally {
    myHiddenTokenState.restore();
}

// Rule ROSDistro
ruleROSDistro returns [Enumerator current=null]
@init {
    enterRule();
}
@after {
    leaveRule();
}:
    (
        (
            enumLiteral_0=Noetic_1
            {
                $current = grammarAccess.getROSDistroAccess().getNoeticEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
                newLeafNode(enumLiteral_0, grammarAccess.getROSDistroAccess().getNoeticEnumLiteralDeclaration_0());
            }
        )
            |
        (
            enumLiteral_1=Humble_1
            {
                $current = grammarAccess.getROSDistroAccess().getHumbleEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
                newLeafNode(enumLiteral_1, grammarAccess.getROSDistroAccess().getHumbleEnumLiteralDeclaration_1());
            }
        )
            |
        (
            enumLiteral_2=Rolling
            {
                $current = grammarAccess.getROSDistroAccess().getRollingEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
                newLeafNode(enumLiteral_2, grammarAccess.getROSDistroAccess().getRollingEnumLiteralDeclaration_2());
            }
        )
    )
;

// Rule RunTimeType
ruleRunTimeType returns [Enumerator current=null]
@init {
    enterRule();
}
@after {
    leaveRule();
}:
    (
        enumLiteral_0=Container
        {
            $current = grammarAccess.getRunTimeTypeAccess().getContainerEnumLiteralDeclaration().getEnumLiteral().getInstance();
            newLeafNode(enumLiteral_0, grammarAccess.getRunTimeTypeAccess().getContainerEnumLiteralDeclaration());
        }
    )
;

// Rule ProcessorArchitectureType
ruleProcessorArchitectureType returns [Enumerator current=null]
@init {
    enterRule();
}
@after {
    leaveRule();
}:
    (
        (
            enumLiteral_0=X86
            {
                $current = grammarAccess.getProcessorArchitectureTypeAccess().getX86EnumLiteralDeclaration_0().getEnumLiteral().getInstance();
                newLeafNode(enumLiteral_0, grammarAccess.getProcessorArchitectureTypeAccess().getX86EnumLiteralDeclaration_0());
            }
        )
            |
        (
            enumLiteral_1=Arm64
            {
                $current = grammarAccess.getProcessorArchitectureTypeAccess().getArm64EnumLiteralDeclaration_1().getEnumLiteral().getInstance();
                newLeafNode(enumLiteral_1, grammarAccess.getProcessorArchitectureTypeAccess().getArm64EnumLiteralDeclaration_1());
            }
        )
    )
;

// Rule LinuxDistribution
ruleLinuxDistribution returns [Enumerator current=null]
@init {
    enterRule();
}
@after {
    leaveRule();
}:
    (
        (
            enumLiteral_0=Ubuntu
            {
                $current = grammarAccess.getLinuxDistributionAccess().getUbuntuEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
                newLeafNode(enumLiteral_0, grammarAccess.getLinuxDistributionAccess().getUbuntuEnumLiteralDeclaration_0());
            }
        )
            |
        (
            enumLiteral_1=Debian
            {
                $current = grammarAccess.getLinuxDistributionAccess().getDebianEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
                newLeafNode(enumLiteral_1, grammarAccess.getLinuxDistributionAccess().getDebianEnumLiteralDeclaration_1());
            }
        )
    )
;

// Rule UbuntuVersion
ruleUbuntuVersion returns [Enumerator current=null]
@init {
    enterRule();
}
@after {
    leaveRule();
}:
    (
        (
            enumLiteral_0=Focal
            {
                $current = grammarAccess.getUbuntuVersionAccess().getFocalEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
                newLeafNode(enumLiteral_0, grammarAccess.getUbuntuVersionAccess().getFocalEnumLiteralDeclaration_0());
            }
        )
            |
        (
            enumLiteral_1=Jammy
            {
                $current = grammarAccess.getUbuntuVersionAccess().getJammyEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
                newLeafNode(enumLiteral_1, grammarAccess.getUbuntuVersionAccess().getJammyEnumLiteralDeclaration_1());
            }
        )
    )
;
