// automatically generated by Xtext
grammar de.fraunhofer.ipa.deplyoment.PlanWithRosmodel with de.fraunhofer.ipa.deplyoment.Plan

import "http://www.ipa.fraunhofer.de/DeployPlanWithRosModel"
import "http://www.ipa.fraunhofer.de/ImplementationDescription" as implementationDescription
import "http://www.eclipse.org/emf/2002/Ecore" as ecore
import "http://www.ipa.fraunhofer.de/Util" as util
import "http://www.ipa.fraunhofer.de/TargetEnvironment" as targetEnvironment
import "http://www.ipa.fraunhofer.de/DeploymentPlan" as deploymentPlan
import "http://www.ipa.fraunhofer.de/rossystem" as rossystem


DeploymentPlanWithRosModel returns DeploymentPlanWithRosModel:
    'DeploymentPlanWithRosModel:'
    INDENT
        'name:' name=EString
        'deployTo:' deployTo=[targetEnvironment::TargetDeployEnviroment|EString]
        realize=AbstractRealization
    DEDENT
    ;

@Override
AbstractDeploymentPlan returns deploymentPlan::AbstractDeploymentPlan:
    DeploymentPlanWithRosModel
;


@Override
AbstractComputationAssignment returns deploymentPlan::AbstractComputationAssignment:
    RossystemAssignment;

ConfigRosSoftwareComponent returns ConfigRosSoftwareComponent:
    {ConfigRosSoftwareComponent}
    component=[rossystem::System|EString] (":"
    INDENT
        (
        'executionConfiguration:'
            INDENT
            (executionConfiguration+=ConfigRosParameter)+
            DEDENT
            )?
            ('startCommand:'
                INDENT
                    PreListElement startCommand+=EString
                (
                    PreListElement (startCommand+=EString)*
                )?
                DEDENT
            )?
     DEDENT
     )?

;

RossystemAssignment returns RossystemAssignment:
    {RossystemAssignment}
    PreListElement 'executedBy:' executedBy=[targetEnvironment::ComputationDeviceInstance|EString]
    INDENT
    'softwareComponent:'
            INDENT
                PreListElement softwareComponent+= ConfigRosSoftwareComponent
                (PreListElement softwareComponent+=ConfigRosSoftwareComponent)*
            DEDENT
    DEDENT
;

ConfigRosParameter returns ConfigRosParameter:
    PreListElement 'from:' from=[rossystem::RosParameter|EString]
        (
        INDENT
            'to:' to=[targetEnvironment::AbstractConfigProperty|EString]
            (
            'value:' value=PropertyValue
            )?
        DEDENT
        )?
    ;
