// automatically generated by Xtext
grammar de.fraunhofer.ipa.deplyoment.Plan with de.fraunhofer.ipa.deployment.Util

import "http://www.ipa.fraunhofer.de/ImplementationDescription" as implementationDescription
import "http://www.eclipse.org/emf/2002/Ecore" as ecore
import "http://www.ipa.fraunhofer.de/Util" as util
import "http://www.ipa.fraunhofer.de/DeploymentPlan"
import "http://www.ipa.fraunhofer.de/TargetEnvironment" as targetEnvironment

Plan returns Plan:
    {Plan}
    plan=AbstractDeploymentPlan
;

AbstractDeploymentPlan returns AbstractDeploymentPlan:
    DeploymentPlan
;

DeploymentPlan returns DeploymentPlan:
    'DeploymentPlan:'
    INDENT
        'name:' name=EString
        'deployTo:' deployTo=[targetEnvironment::TargetDeployEnviroment|EString]
        realize=AbstractRealization
    DEDENT
    ;

AbstractComputationAssignment returns AbstractComputationAssignment:
    ImplementationAssignment;

AbstractRealization returns AbstractRealization:
    Realization
;


Middleware returns Middleware:
    HumbleROSDistro | NoeticROSDistro;

AbstractConfigExecutionParameter returns AbstractConfigExecutionParameter:
    ConfigExecutionParameter;

Realization returns Realization:
    {Realization}
    (
    'assignment:'
    INDENT
        realization+=AbstractComputationAssignment+
    DEDENT
     )?
    ;

ConfigSoftwareComponent returns ConfigSoftwareComponent:
    component=[util::AbstractComputationAssignmentTarget| EString](":"
    INDENT
        (
        'executionConfiguration:'
            INDENT
            (executionConfiguration+=AbstractConfigExecutionParameter)+
            DEDENT
            )?
            ('startCommand:'
                INDENT
                    PreListElement startCommand+=EString
                (
                    PreListElement (startCommand+=EString)*
                )?
                DEDENT
            )?
     DEDENT
     )?

;

ImplementationAssignment returns ImplementationAssignment:
        PreListElement 'executedBy:' executedBy=[targetEnvironment::ComputationDeviceInstance|EString]
        INDENT
        'softwareComponent:'
            INDENT
                PreListElement softwareComponent+=ConfigSoftwareComponent
                (PreListElement softwareComponent+=ConfigSoftwareComponent)*
            DEDENT
        ('middleware:'
            INDENT
                PreListElement middleware+=Middleware
                ( PreListElement middleware+=Middleware)*
            DEDENT
             )?
        DEDENT
    ;

HumbleROSDistro returns HumbleROSDistro:
    {HumbleROSDistro}
    'HumbleROSDistro'
    ;

NoeticROSDistro returns NoeticROSDistro:
    {NoeticROSDistro}
    'NoeticROSDistro'
    ;

ConfigExecutionParameter returns ConfigExecutionParameter:
    PreListElement 'from:' from=[implementationDescription::ExecutionProperty|EString]
        (
        INDENT
            (
            'to:' to=[targetEnvironment::AbstractConfigProperty|EString]
            )?
            (
            'value:' value=PropertyValue
            )?
        DEDENT
        )?
    ;
