Arm64=29
AttributeKind=12
Container=22
Debian=26
Description=14
DeviceRequirement=10
Ethernet=23
ExecutionRequirement=7
Focal=30
Git=39
HWSWParemeter=11
HyphenMinus=41
HyphenMinusHyphenMinusHyphenMinus=37
ImplementationDescription=5
IncludeSoftwareComponent=6
Jammy=31
Kind=32
LinuxOpertingSystem=8
MacOSOpertingSystem=9
MaximumKind=15
MinimumKind=16
Name=33
Os_name=25
Os_version=19
Processor=20
Properties=17
RULE_ANY_OTHER=53
RULE_DECINT=43
RULE_DEDENT=47
RULE_DIGIT=42
RULE_DOUBLE=44
RULE_ID=48
RULE_INDENT=46
RULE_INT=49
RULE_ML_COMMENT=51
RULE_SL_COMMENT=45
RULE_STRING=50
RULE_WS=52
RangeKind=21
Repository=18
SelectionKind=13
SoftwareConfigurationParameter=4
Type=34
Ubuntu=27
Url=36
Usb=38
Value=28
Version=24
Wlan=35
X86=40
