Arm64=35
Assignment=16
AttributeKind=9
Colon=47
Container=23
Debian=30
DeployTo=24
DeploymentPlan=8
Description=12
Ethernet=26
ExecutedBy=17
ExecutionConfiguration=4
Focal=36
From=37
Humble=31
HyphenMinus=46
Jammy=38
Kind=39
LinuxOpertingSystem=5
MacOSOpertingSystem=6
MaximumKind=14
Middleware=18
MinimumKind=15
Name=40
Noetic=32
Os_name=28
Os_version=20
Processor=21
Properties=19
RULE_ANY_OTHER=59
RULE_DECINT=49
RULE_DEDENT=53
RULE_DIGIT=48
RULE_DOUBLE=50
RULE_ID=54
RULE_INDENT=52
RULE_INT=55
RULE_ML_COMMENT=57
RULE_SL_COMMENT=51
RULE_STRING=56
RULE_WS=58
RangeKind=22
Resource=25
Rolling=29
RuntimeType=13
SelectionKind=10
SoftwareComponents=7
StartCommand=11
To=44
Type=41
Ubuntu=33
Usb=43
Value=34
Version=27
Wlan=42
X86=45
