'-'=30
'AttributeKind'=6
'Ethernet'=16
'LinuxOpertingSystem'=4
'MacOSOpertingSystem'=5
'MaximumKind'=9
'MinimumKind'=10
'Processor'=13
'RangeKind'=14
'SelectionKind'=7
'Usb'=28
'Wlan'=27
'arm64'=21
'container'=15
'debian'=18
'description:'=8
'focal'=22
'jammy'=23
'kind:'=24
'name:'=25
'os_name'=17
'os_version'=12
'properties:'=11
'type:'=26
'ubuntu'=19
'value:'=20
'x86'=29
RULE_ANY_OTHER=42
RULE_DECINT=32
RULE_DEDENT=36
RULE_DIGIT=31
RULE_DOUBLE=33
RULE_ID=37
RULE_INDENT=35
RULE_INT=38
RULE_ML_COMMENT=40
RULE_SL_COMMENT=34
RULE_STRING=39
RULE_WS=41
