'-'=38
'AttributeKind'=13
'Ethernet'=23
'HWSWParemeter:'=12
'ImplementationDescription:'=5
'LinuxOpertingSystem'=8
'MacOSOpertingSystem'=9
'MaximumKind'=16
'MinimumKind'=17
'Processor'=20
'RangeKind'=21
'SelectionKind'=14
'Wlan'=34
'arm64'=28
'container'=22
'debian'=25
'description:'=15
'deviceRequirement:'=11
'executionRequirement:'=7
'focal'=29
'git'=36
'includeSoftwareComponent:'=6
'jammy'=30
'kind:'=31
'name:'=32
'properties:'=18
'repository:'=19
'softwareConfigurationParameter:'=4
'softwareDependency:'=10
'type:'=33
'ubuntu'=26
'url:'=35
'value:'=27
'version:'=24
'x86'=37
RULE_ANY_OTHER=50
RULE_DECINT=40
RULE_DEDENT=44
RULE_DIGIT=39
RULE_DOUBLE=41
RULE_ID=45
RULE_INDENT=43
RULE_INT=46
RULE_ML_COMMENT=48
RULE_SL_COMMENT=42
RULE_STRING=47
RULE_WS=49
