'-'=45
':'=46
'AttributeKind'=11
'DeploymentPlan:'=10
'DeploymentPlanWithRos:'=5
'Ethernet'=26
'Humble'=28
'LinuxOpertingSystem'=6
'MacOSOpertingSystem'=7
'MaximumKind'=16
'MinimumKind'=17
'Noetic'=29
'Processor'=22
'RangeKind'=23
'SelectionKind'=12
'Wlan'=42
'arm64'=35
'assignment:'=18
'container'=24
'debian'=30
'deployTo:'=25
'description:'=14
'executedBy:'=19
'executionConfiguration:'=4
'focal'=36
'from:'=37
'humble'=31
'jammy'=38
'kind:'=39
'middleware:'=20
'name:'=40
'noetic'=32
'opertingSystemType:'=8
'properties:'=21
'rolling'=27
'runtimeType:'=15
'softwareComponents:'=9
'startCommand:'=13
'to:'=43
'type:'=41
'ubuntu'=33
'value:'=34
'x86'=44
RULE_ANY_OTHER=58
RULE_DECINT=48
RULE_DEDENT=52
RULE_DIGIT=47
RULE_DOUBLE=49
RULE_ID=53
RULE_INDENT=51
RULE_INT=54
RULE_ML_COMMENT=56
RULE_SL_COMMENT=50
RULE_STRING=55
RULE_WS=57
