'-'=42
':'=43
'AttributeKind'=10
'DeploymentPlan:'=9
'Ethernet'=25
'LinuxOpertingSystem'=5
'MacOSOpertingSystem'=6
'MaximumKind'=15
'MinimumKind'=16
'Processor'=21
'RangeKind'=22
'SelectionKind'=11
'Wlan'=39
'arm64'=32
'assignment:'=17
'container'=23
'debian'=27
'deployTo:'=24
'description:'=13
'executedBy:'=18
'executionConfiguration:'=4
'focal'=33
'from:'=34
'humble'=28
'jammy'=35
'kind:'=36
'middleware:'=19
'name:'=37
'noetic'=29
'opertingSystemType:'=7
'properties:'=20
'rolling'=26
'runtimeType:'=14
'softwareComponents:'=8
'startCommand:'=12
'to:'=40
'type:'=38
'ubuntu'=30
'value:'=31
'x86'=41
RULE_ANY_OTHER=55
RULE_DECINT=45
RULE_DEDENT=49
RULE_DIGIT=44
RULE_DOUBLE=46
RULE_ID=50
RULE_INDENT=48
RULE_INT=51
RULE_ML_COMMENT=53
RULE_SL_COMMENT=47
RULE_STRING=52
RULE_WS=54
