<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.fraunhofer.ipa.deploymentPlan/src" modelPluginID="de.fraunhofer.ipa.deploymentPlan"
    modelName="DeploymentPlan" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    usedGenPackages="../../de.fraunhofer.ipa.targetEnvironment/model/device.genmodel#//device ImplementationDescription.genmodel#//implementationDescription ../../de.fraunhofer.ipa.targetEnvironment/model/targetEnvironment.genmodel#//targetEnvironment ../../de.fraunhofer.ipa.deployment.util/model/util.genmodel#//util"
    operationReflection="true" importOrganizing="true">
  <foreignModel>deploymentPlan.ecore</foreignModel>
  <genPackages prefix="DeploymentPlan" disposableProviderFactory="true" ecorePackage="deploymentPlan.ecore#/">
    <genClasses ecoreClass="deploymentPlan.ecore#//Plan">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference deploymentPlan.ecore#//Plan/plan"/>
    </genClasses>
    <genClasses image="false" ecoreClass="deploymentPlan.ecore#//AbstractDeploymentPlan">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute deploymentPlan.ecore#//AbstractDeploymentPlan/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference deploymentPlan.ecore#//AbstractDeploymentPlan/deployTo"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference deploymentPlan.ecore#//AbstractDeploymentPlan/realize"/>
    </genClasses>
    <genClasses ecoreClass="deploymentPlan.ecore#//DeploymentPlan"/>
    <genClasses image="false" ecoreClass="deploymentPlan.ecore#//AbstractRealization">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference deploymentPlan.ecore#//AbstractRealization/realization"/>
    </genClasses>
    <genClasses ecoreClass="deploymentPlan.ecore#//Realization"/>
    <genClasses image="false" ecoreClass="deploymentPlan.ecore#//AbstractComputationAssignment">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference deploymentPlan.ecore#//AbstractComputationAssignment/executedBy"/>
    </genClasses>
    <genClasses ecoreClass="deploymentPlan.ecore#//ImplementationAssignment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference deploymentPlan.ecore#//ImplementationAssignment/softwareComponent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference deploymentPlan.ecore#//ImplementationAssignment/middleware"/>
    </genClasses>
    <genClasses image="false" ecoreClass="deploymentPlan.ecore#//AbstractConfigExecutionParameter"/>
    <genClasses ecoreClass="deploymentPlan.ecore#//ConfigExecutionParameter">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference deploymentPlan.ecore#//ConfigExecutionParameter/from"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference deploymentPlan.ecore#//ConfigExecutionParameter/to"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference deploymentPlan.ecore#//ConfigExecutionParameter/value"/>
    </genClasses>
    <genClasses image="false" ecoreClass="deploymentPlan.ecore#//AbstractExecutionConfiguration"/>
    <genClasses image="false" ecoreClass="deploymentPlan.ecore#//Middleware"/>
    <genClasses image="false" ecoreClass="deploymentPlan.ecore#//ROSDistro"/>
    <genClasses ecoreClass="deploymentPlan.ecore#//HumbleROSDistro">
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute deploymentPlan.ecore#//HumbleROSDistro/version"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute deploymentPlan.ecore#//HumbleROSDistro/distro"/>
    </genClasses>
    <genClasses ecoreClass="deploymentPlan.ecore#//NoeticROSDistro">
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute deploymentPlan.ecore#//NoeticROSDistro/version"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute deploymentPlan.ecore#//NoeticROSDistro/distro"/>
    </genClasses>
    <genClasses ecoreClass="deploymentPlan.ecore#//ConfigSoftwareComponent">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference deploymentPlan.ecore#//ConfigSoftwareComponent/component"/>
    </genClasses>
    <genClasses ecoreClass="deploymentPlan.ecore#//AbstarctConfigSoftwareComponent">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference deploymentPlan.ecore#//AbstarctConfigSoftwareComponent/executionConfiguration"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute deploymentPlan.ecore#//AbstarctConfigSoftwareComponent/startCommand"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
