<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.fraunhofer.ipa.deploymentPlan/src" modelPluginID="de.fraunhofer.ipa.deploymentPlan"
    modelName="DeploymentPlan" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    usedGenPackages="../../de.fraunhofer.ipa.targetEnvironment/model/device.genmodel#//device ImplementationDescription.genmodel#//implementationDescription ../../de.fraunhofer.ipa.targetEnvironment/model/targetEnvironment.genmodel#//targetEnvironment ../../de.fraunhofer.ipa.deployment.util/model/util.genmodel#//util ../../org.eclipse.emf.ecore/model/XMLType.genmodel#//type"
    operationReflection="true" importOrganizing="true">
  <foreignModel>deploymentPlan.ecore</foreignModel>
  <genPackages prefix="DeploymentPlan" disposableProviderFactory="true" ecorePackage="deploymentPlan.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="deploymentPlan.ecore#//ROSDistro">
      <genEnumLiterals ecoreEnumLiteral="deploymentPlan.ecore#//ROSDistro/humble"/>
      <genEnumLiterals ecoreEnumLiteral="deploymentPlan.ecore#//ROSDistro/noetic"/>
      <genEnumLiterals ecoreEnumLiteral="deploymentPlan.ecore#//ROSDistro/rolling"/>
      <genEnumLiterals ecoreEnumLiteral="deploymentPlan.ecore#//ROSDistro/galactic"/>
    </genEnums>
    <genClasses ecoreClass="deploymentPlan.ecore#//Plan">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference deploymentPlan.ecore#//Plan/plan"/>
    </genClasses>
    <genClasses ecoreClass="deploymentPlan.ecore#//DeploymentPlan"/>
    <genClasses ecoreClass="deploymentPlan.ecore#//Realization"/>
    <genClasses ecoreClass="deploymentPlan.ecore#//ImplementationAssignment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference deploymentPlan.ecore#//ImplementationAssignment/softwareComponents"/>
    </genClasses>
    <genClasses ecoreClass="deploymentPlan.ecore#//ConfigExecutionParameter">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference deploymentPlan.ecore#//ConfigExecutionParameter/from"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference deploymentPlan.ecore#//ConfigExecutionParameter/to"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference deploymentPlan.ecore#//ConfigExecutionParameter/value"/>
    </genClasses>
    <genClasses image="false" ecoreClass="deploymentPlan.ecore#//Middleware"/>
    <genClasses ecoreClass="deploymentPlan.ecore#//ConfigSoftwareComponent">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference deploymentPlan.ecore#//ConfigSoftwareComponent/component"/>
    </genClasses>
    <genClasses image="false" ecoreClass="deploymentPlan.ecore#//AbstractRealization">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference deploymentPlan.ecore#//AbstractRealization/realizations"/>
    </genClasses>
    <genClasses image="false" ecoreClass="deploymentPlan.ecore#//AbstractConfigExecutionParameter"/>
    <genClasses image="false" ecoreClass="deploymentPlan.ecore#//AbstractComputationAssignment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute deploymentPlan.ecore#//AbstractComputationAssignment/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference deploymentPlan.ecore#//AbstractComputationAssignment/executedBy"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute deploymentPlan.ecore#//AbstractComputationAssignment/version"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference deploymentPlan.ecore#//AbstractComputationAssignment/middleware"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference deploymentPlan.ecore#//AbstractComputationAssignment/runtimeType"/>
    </genClasses>
    <genClasses image="false" ecoreClass="deploymentPlan.ecore#//AbstractDeploymentPlan">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute deploymentPlan.ecore#//AbstractDeploymentPlan/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference deploymentPlan.ecore#//AbstractDeploymentPlan/deployTo"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference deploymentPlan.ecore#//AbstractDeploymentPlan/realize"/>
    </genClasses>
    <genClasses ecoreClass="deploymentPlan.ecore#//AbstarctConfigSoftwareComponent">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference deploymentPlan.ecore#//AbstarctConfigSoftwareComponent/executionConfiguration"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute deploymentPlan.ecore#//AbstarctConfigSoftwareComponent/startCommand"/>
    </genClasses>
    <genClasses ecoreClass="deploymentPlan.ecore#//RosMiddleware">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute deploymentPlan.ecore#//RosMiddleware/value"/>
    </genClasses>
    <genClasses image="false" ecoreClass="deploymentPlan.ecore#//AbstractRuntime">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute deploymentPlan.ecore#//AbstractRuntime/type"/>
    </genClasses>
    <genClasses ecoreClass="deploymentPlan.ecore#//ContainerRuntime">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference deploymentPlan.ecore#//ContainerRuntime/opertingSystemResource"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
