<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.fraunhofer.ipa.deploymentPlan/src" modelPluginID="de.fraunhofer.ipa.deploymentPlan"
    modelName="DeployPlanWithRosModel" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    usedGenPackages="deploymentPlan.genmodel#//deploymentPlan ../../de.fraunhofer.ipa.targetEnvironment/model/device.genmodel#//device ImplementationDescription.genmodel#//implementationDescription ../../de.fraunhofer.ipa.ros/model/ros.genmodel#//ros ../../de.fraunhofer.ipa.ros/model/ros.genmodel#//primitives ../../de.fraunhofer.ipa.rossystem/model/rossystem.genmodel#//system ../../de.fraunhofer.ipa.targetEnvironment/model/targetEnvironment.genmodel#//targetEnvironment ../../de.fraunhofer.ipa.deployment.util/model/util.genmodel#//util"
    operationReflection="true" importOrganizing="true">
  <foreignModel>deployPlanWithRosModel.ecore</foreignModel>
  <genPackages prefix="DeployPlanWithRosModel" disposableProviderFactory="true" ecorePackage="deployPlanWithRosModel.ecore#/">
    <genClasses ecoreClass="deployPlanWithRosModel.ecore#//RossystemImplementationAssignment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference deployPlanWithRosModel.ecore#//RossystemImplementationAssignment/softwareComponents"/>
    </genClasses>
    <genClasses ecoreClass="deployPlanWithRosModel.ecore#//ConfigRosParameter">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference deployPlanWithRosModel.ecore#//ConfigRosParameter/refNodeParam"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference deployPlanWithRosModel.ecore#//ConfigRosParameter/refSysParam"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference deployPlanWithRosModel.ecore#//ConfigRosParameter/to"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference deployPlanWithRosModel.ecore#//ConfigRosParameter/value"/>
    </genClasses>
    <genClasses ecoreClass="deployPlanWithRosModel.ecore#//ConfigRosSoftwareComponent">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference deployPlanWithRosModel.ecore#//ConfigRosSoftwareComponent/component"/>
    </genClasses>
    <genClasses ecoreClass="deployPlanWithRosModel.ecore#//DeployRossystemPlan">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference deployPlanWithRosModel.ecore#//DeployRossystemPlan/targetRossystem"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
