Manifest-Version: 1.0
Automatic-Module-Name: de.fraunhofer.ipa.deployment.util.xtext.ide
Bundle-ManifestVersion: 2
Bundle-Name: de.fraunhofer.ipa.deployment.util.xtext.ide
Bundle-Vendor: Fraunhofer IPA
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.fraunhofer.ipa.deployment.util.xtext.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: de.fraunhofer.ipa.deployment.util.xtext,
 de.fraunhofer.ipa.deployment.util,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-19
Export-Package: de.fraunhofer.ipa.deployment.ide.contentassist.antlr.lexer,
 de.fraunhofer.ipa.deployment.ide.contentassist.antlr,
 de.fraunhofer.ipa.deployment.ide.contentassist.antlr.internal
