/*
 * generated by Xtext 2.30.0
 */
lexer grammar InternalPlanLexer;

@header {
package de.fraunhofer.ipa.deplyoment.ide.contentassist.antlr.lexer;

// Hack: Use our own Lexer superclass by means of import.
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

ExecutionConfiguration : 'executionConfiguration:';

LinuxOpertingSystem : 'LinuxOpertingSystem';

MacOSOpertingSystem : 'MacOSOpertingSystem';

OpertingSystemType : 'opertingSystemType:';

SoftwareComponents : 'softwareComponents:';

DeploymentPlan : 'DeploymentPlan:';

AttributeKind : 'AttributeKind';

SelectionKind : 'SelectionKind';

StartCommand : 'startCommand:';

Description : 'description:';

RuntimeType : 'runtimeType:';

MaximumKind : 'MaximumKind';

MinimumKind : 'MinimumKind';

Assignment : 'assignment:';

ExecutedBy : 'executedBy:';

Middleware : 'middleware:';

Properties : 'properties:';

Processor : 'Processor';

RangeKind : 'RangeKind';

Container : 'container';

DeployTo : 'deployTo:';

Ethernet : 'Ethernet';

Rolling : 'rolling';

Debian : 'debian';

Humble : 'humble';

Noetic : 'noetic';

Ubuntu : 'ubuntu';

Value : 'value:';

Arm64 : 'arm64';

Focal : 'focal';

From : 'from:';

Jammy : 'jammy';

Kind : 'kind:';

Name : 'name:';

Type : 'type:';

Wlan : 'Wlan';

To : 'to:';

X86 : 'x86';

HyphenMinus : '-';

Colon : ':';

fragment RULE_DIGIT : '0'..'9';

RULE_DOUBLE : RULE_DIGIT ('.' RULE_DECINT*|('.' RULE_DIGIT*)? ('E'|'e') ('-'|'+')? RULE_DIGIT);

RULE_DECINT : ('0'|'1'..'9' RULE_DIGIT*|'-' '0'..'9' RULE_DIGIT*);

RULE_SL_COMMENT : '#' ~(('\n'|'\r'))*;

fragment RULE_INDENT : ;

fragment RULE_DEDENT : ;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
