Arm64=27
AttributeKind=12
Container=21
Debian=24
Description=14
DeviceRequirement=10
Ethernet=22
ExecutionRequirement=7
Focal=28
Git=35
HWSWParemeter=11
HyphenMinus=37
ImplementationDescription=5
IncludeSoftwareComponent=6
Jammy=29
Kind=30
LinuxOpertingSystem=8
MacOSOpertingSystem=9
MaximumKind=15
MinimumKind=16
Name=31
Processor=19
Properties=17
RULE_ANY_OTHER=49
RULE_DECINT=39
RULE_DEDENT=43
RULE_DIGIT=38
RULE_DOUBLE=40
RULE_ID=44
RULE_INDENT=42
RULE_INT=45
RULE_ML_COMMENT=47
RULE_SL_COMMENT=41
RULE_STRING=46
RULE_WS=48
RangeKind=20
Repository=18
SelectionKind=13
SoftwareConfigurationParameter=4
Type=32
Ubuntu=25
Url=34
Value=26
Version=23
Wlan=33
X86=36
