Arm64=35
Assignment=18
AttributeKind=11
Colon=46
Container=24
Debian=30
DeployTo=25
DeploymentPlan=10
DeploymentPlanWithRos=5
Description=14
Ethernet=26
ExecutedBy=19
ExecutionConfiguration=4
Focal=36
From=37
Humble=28
Humble_1=31
HyphenMinus=45
Jammy=38
Kind=39
LinuxOpertingSystem=6
MacOSOpertingSystem=7
MaximumKind=16
Middleware=20
MinimumKind=17
Name=40
Noetic=29
Noetic_1=32
OpertingSystemType=8
Processor=22
Properties=21
RULE_ANY_OTHER=58
RULE_DECINT=48
RULE_DEDENT=52
RULE_DIGIT=47
RULE_DOUBLE=49
RULE_ID=53
RULE_INDENT=51
RULE_INT=54
RULE_ML_COMMENT=56
RULE_SL_COMMENT=50
RULE_STRING=55
RULE_WS=57
RangeKind=23
Rolling=27
RuntimeType=15
SelectionKind=12
SoftwareComponents=9
StartCommand=13
To=43
Type=41
Ubuntu=33
Value=34
Wlan=42
X86=44
