Arm64=32
Assignment=17
AttributeKind=10
Colon=43
Container=23
Debian=27
DeployTo=24
DeploymentPlan=9
Description=13
Ethernet=25
ExecutedBy=18
ExecutionConfiguration=4
Focal=33
From=34
Humble=28
HyphenMinus=42
Jammy=35
Kind=36
LinuxOpertingSystem=5
MacOSOpertingSystem=6
MaximumKind=15
Middleware=19
MinimumKind=16
Name=37
Noetic=29
OpertingSystemType=7
Processor=21
Properties=20
RULE_ANY_OTHER=55
RULE_DECINT=45
RULE_DEDENT=49
RULE_DIGIT=44
RULE_DOUBLE=46
RULE_ID=50
RULE_INDENT=48
RULE_INT=51
RULE_ML_COMMENT=53
RULE_SL_COMMENT=47
RULE_STRING=52
RULE_WS=54
RangeKind=22
Rolling=26
RuntimeType=14
SelectionKind=11
SoftwareComponents=8
StartCommand=12
To=40
Type=38
Ubuntu=30
Value=31
Wlan=39
X86=41
