Arm64=21
AttributeKind=12
Description=14
DeviceRequirement=10
Ethernet=18
ExecutionRequirement=8
HWSWParemeter=11
HyphenMinus=29
ImplementationDescription=5
IncludeSoftwareComponent=6
Kind=24
Linux=22
MacOS=23
MaximumKind=15
MinimumKind=16
Name=25
Path=26
ProcessorArchitecture=7
RULE_ANY_OTHER=49
RULE_BINARY=31
RULE_BOOLEAN=32
RULE_DATE_TIME=40
RULE_DAY=35
RULE_DECINT=33
RULE_DEDENT=43
RULE_DIGIT=30
RULE_DOUBLE=34
RULE_HOUR=38
RULE_ID=44
RULE_INDENT=42
RULE_INT=45
RULE_MIN_SEC=39
RULE_ML_COMMENT=47
RULE_MONTH=36
RULE_SL_COMMENT=41
RULE_STRING=46
RULE_WS=48
RULE_YEAR=37
RangeKind=17
SelectionKind=13
SoftwareConfigurationParameter=4
SoftwareDependency=9
Type=27
Value=20
Wlan=28
X86_64=19
