Arm64=25
Assignment=17
AttributeKind=11
Colon=34
DeployTo=21
DeploymentPlan=8
DeploymentPlanWithRosModel=4
Description=14
Ethernet=22
ExecutedBy=18
ExecutionConfiguration=5
From=28
HumbleROSDistro=9
HyphenMinus=33
Kind=29
Linux=26
MacOS=27
MaximumKind=15
Middleware=19
MinimumKind=16
Name=30
NoeticROSDistro=10
ProcessorArchitecture=6
RULE_ANY_OTHER=54
RULE_BINARY=36
RULE_BOOLEAN=37
RULE_DATE_TIME=45
RULE_DAY=40
RULE_DECINT=38
RULE_DEDENT=48
RULE_DIGIT=35
RULE_DOUBLE=39
RULE_HOUR=43
RULE_ID=49
RULE_INDENT=47
RULE_INT=50
RULE_MIN_SEC=44
RULE_ML_COMMENT=52
RULE_MONTH=41
RULE_SL_COMMENT=46
RULE_STRING=51
RULE_WS=53
RULE_YEAR=42
RangeKind=20
SelectionKind=12
SoftwareComponent=7
StartCommand=13
To=32
Value=24
Wlan=31
X86_64=23
