Arm64=24
Assignment=16
AttributeKind=10
Colon=33
DeployTo=20
DeploymentPlan=7
Description=13
Ethernet=21
ExecutedBy=17
ExecutionConfiguration=4
From=27
HumbleROSDistro=8
HyphenMinus=32
Kind=28
Linux=25
MacOS=26
MaximumKind=14
Middleware=18
MinimumKind=15
Name=29
NoeticROSDistro=9
ProcessorArchitecture=5
RULE_ANY_OTHER=53
RULE_BINARY=35
RULE_BOOLEAN=36
RULE_DATE_TIME=44
RULE_DAY=39
RULE_DECINT=37
RULE_DEDENT=47
RULE_DIGIT=34
RULE_DOUBLE=38
RULE_HOUR=42
RULE_ID=48
RULE_INDENT=46
RULE_INT=49
RULE_MIN_SEC=43
RULE_ML_COMMENT=51
RULE_MONTH=40
RULE_SL_COMMENT=45
RULE_STRING=50
RULE_WS=52
RULE_YEAR=41
RangeKind=19
SelectionKind=11
SoftwareComponent=6
StartCommand=12
To=31
Value=23
Wlan=30
X86_64=22
