<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.fraunhofer.ipa.deployment</groupId>
    <artifactId>de.fraunhofer.ipa.deployment.parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <groupId>de.fraunhofer.ipa.targetEnvironment</groupId>
  <artifactId>de.fraunhofer.ipa.targetEnvironment.parent</artifactId>
  <packaging>pom</packaging>

  <properties>
    <xtextVersion>2.30.0</xtextVersion>
    <mwe2Version>2.14.0</mwe2Version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <!-- Tycho settings -->
    <tycho-version>2.7.4</tycho-version>
    <!-- Define overridable properties for tycho-surefire-plugin -->
    <platformSystemProperties></platformSystemProperties>
    <moduleProperties></moduleProperties>
    <systemProperties></systemProperties>
    <additionalTestArguments></additionalTestArguments>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.eclipse.xtext</groupId>
                <artifactId>xtext-dev-bom</artifactId>
                <version>${xtextVersion}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <modules>

    <module>de.fraunhofer.ipa.targetEnvironment</module>
    <module>de.fraunhofer.ipa.targetEnvironment.xtext</module>
    <module>de.fraunhofer.ipa.targetEnvironment.xtext.ide</module>
    <module>de.fraunhofer.ipa.targetEnvironment.xtext.target</module>
    <module>de.fraunhofer.ipa.targetEnvironment.xtext.tests</module>
    <module>de.fraunhofer.ipa.targetEnvironment.xtext.ui</module>
    <module>de.fraunhofer.ipa.targetEnvironment.xtext.ui.tests</module>
    </modules>
</project>
