Arm64=33
AttributeKind=16
ComputationDevice=9
ConfigConnection=10
ConfigDeviceProperty=6
Configuration=11
ConnectDevice=12
Container=26
Debian=30
Description=18
Device=28
Ethernet=27
Focal=34
From=35
HyphenMinus=43
IncludeDevice=13
Jammy=36
Kind=37
LinuxOpertingSystem=7
MacOSOpertingSystem=8
MaximumKind=19
MinimumKind=20
Name=38
Os_name=29
Os_version=22
Processor=24
Properties=21
RULE_ANY_OTHER=55
RULE_DECINT=45
RULE_DEDENT=49
RULE_DIGIT=44
RULE_DOUBLE=46
RULE_ID=50
RULE_INDENT=48
RULE_INT=51
RULE_ML_COMMENT=53
RULE_SL_COMMENT=47
RULE_STRING=52
RULE_WS=54
RangeKind=25
RefConnection=14
RefConnectionProperty=5
RefDevice=23
RefDeviceType=15
SelectionKind=17
TargetDeployEnviroment=4
Type=39
Ubuntu=31
Usb=41
Value=32
Wlan=40
X86=42
