nav2_lifecycle_manager:
  artifacts:
    lifecycle_manager:
      node: lifecycle_manager
      subscribers:
        "bond":
          type: "bond/msg/Status"
      publishers:
        "bond":
          type: "bond/msg/Status"
        "diagnostics":
          type: "diagnostic_msgs/msg/DiagnosticArray"
      serviceclients:
        "bt_operator/change_state":
          type: "lifecycle_msgs/srv/ChangeState"
        "bt_operator/get_state":
          type: "lifecycle_msgs/srv/GetState"
      serviceservers:
        "~/is_active":
          type: "std_srvs/srv/Trigger"
        "~/manage_nodes":
          type: "nav2_msgs/srv/ManageLifecycleNodes"
      parameters:
        "bond_disable_heartbeat_timeout":
          type: Boolean
          value: False
        "attempt_respawn_reconnection":
          type: Boolean
          value: True
        "autostart":
          type: Boolean
          value: True
        "bond_respawn_max_duration":
          type: Double
          value: 10.0
        "bond_timeout":
          type: Double
          value: 4.0
        "diagnostic_updater.period":
          type: Double
          value: 1.0
        "node_names":
          type: Array[String]
          value: "['bt_operator', 'detect_aruco_marker_action_server', 'moveit_skill_server', 'set_path_constrains_server']"
        "qos_overrides./parameter_events.publisher.depth":
          type: Integer
          value: 1000
        "qos_overrides./parameter_events.publisher.durability":
          type: String
          value: "volatile"
        "qos_overrides./parameter_events.publisher.history":
          type: String
          value: "keep_last"
        "qos_overrides./parameter_events.publisher.reliability":
          type: String
          value: "reliable"
        "use_sim_time":
          type: Boolean
          value: False
