Arm64=36
AttributeKind=12
CommunicationConnection=4
ComputationDeviceType=5
ComputationResouce=9
Container=29
Core_number=20
Debian=33
Description=16
DeviceResouce=10
DeviceType=17
Device_volume=14
Dns_server=24
Ethernet=30
Focal=37
Gateway=31
HyphenMinus=47
HyphenMinusHyphenMinusHyphenMinus=44
Identity_name=15
Interface_name=11
Ip_address=25
Jammy=38
Kind=39
LinuxOpertingSystem=7
MacOSOpertingSystem=8
Mac_address=21
MaximumKind=18
MinimumKind=19
Name=40
Os_name=32
Os_version=26
Port=43
Processor=27
Processor_architecture=6
Properties=22
RULE_ANY_OTHER=59
RULE_DECINT=49
RULE_DEDENT=53
RULE_DIGIT=48
RULE_DOUBLE=50
RULE_ID=54
RULE_INDENT=52
RULE_INT=55
RULE_ML_COMMENT=57
RULE_SL_COMMENT=51
RULE_STRING=56
RULE_WS=58
RangeKind=28
SelectionKind=13
Subnet_mask=23
Type=41
Ubuntu=34
Usb=45
Value=35
Wlan=42
X86=46
