'-'=50
':'=51
'AttributeKind'=11
'DeploymentPlan:'=10
'DeploymentPlanWithRos:'=5
'Ethernet'=30
'LinuxOpertingSystem'=6
'MacOSOpertingSystem'=7
'MaximumKind'=18
'MinimumKind'=19
'Processor'=25
'RangeKind'=26
'SelectionKind'=12
'Usb'=47
'Wlan'=46
'arm64'=39
'assignment:'=20
'container'=27
'debian'=34
'deployTo:'=28
'description:'=15
'executedBy:'=21
'executionConfiguration:'=4
'focal'=40
'from:'=41
'humble'=35
'jammy'=42
'kind:'=43
'middleware:'=22
'name:'=44
'noetic'=36
'os_name'=32
'os_version'=24
'properties:'=23
'refNodeParam:'=13
'refSysParam:'=16
'resource:'=29
'rolling'=33
'runtimeType:'=17
'softwareComponents:'=8
'startCommand:'=14
'targetRossystem:'=9
'to:'=48
'type:'=45
'ubuntu'=37
'value:'=38
'version:'=31
'x86'=49
RULE_ANY_OTHER=63
RULE_DECINT=53
RULE_DEDENT=57
RULE_DIGIT=52
RULE_DOUBLE=54
RULE_ID=58
RULE_INDENT=56
RULE_INT=59
RULE_ML_COMMENT=61
RULE_SL_COMMENT=55
RULE_STRING=60
RULE_WS=62
