'-'=51
':'=52
'AttributeKind'=11
'DeploymentPlan:'=10
'DeploymentPlanWithRos:'=5
'Ethernet'=31
'LinuxOpertingSystem'=6
'MacOSOpertingSystem'=7
'MaximumKind'=18
'MinimumKind'=19
'Processor'=25
'RangeKind'=26
'SelectionKind'=12
'Usb'=48
'Wlan'=47
'arm64'=40
'assignment:'=20
'container'=27
'debian'=35
'deployTo:'=28
'description:'=15
'executedBy:'=21
'executionConfiguration:'=4
'focal'=41
'from:'=42
'humble'=36
'jammy'=43
'kind:'=44
'middleware:'=22
'name:'=45
'noetic'=37
'os_name'=33
'os_version'=24
'properties:'=23
'refNodeParam:'=13
'refSysParam:'=16
'registry:'=29
'resource:'=30
'rolling'=34
'runtimeType:'=17
'softwareComponents:'=8
'startCommand:'=14
'targetRossystem:'=9
'to:'=49
'type:'=46
'ubuntu'=38
'value:'=39
'version:'=32
'x86'=50
RULE_ANY_OTHER=64
RULE_DECINT=54
RULE_DEDENT=58
RULE_DIGIT=53
RULE_DOUBLE=55
RULE_ID=59
RULE_INDENT=57
RULE_INT=60
RULE_ML_COMMENT=62
RULE_SL_COMMENT=56
RULE_STRING=61
RULE_WS=63
