'-'=38
'AttributeKind'=12
'Ethernet'=22
'HWSWParemeter:'=11
'ImplementationDescription:'=5
'LinuxOpertingSystem'=8
'MacOSOpertingSystem'=9
'MaximumKind'=15
'MinimumKind'=16
'Processor'=19
'RangeKind'=20
'SelectionKind'=13
'Usb'=35
'Wlan'=33
'arm64'=27
'container'=21
'debian'=24
'description:'=14
'deviceRequirement:'=10
'executionRequirement:'=7
'focal'=28
'git'=36
'includeSoftwareComponent:'=6
'jammy'=29
'kind:'=30
'name:'=31
'properties:'=17
'repository:'=18
'softwareConfigurationParameter:'=4
'type:'=32
'ubuntu'=25
'url:'=34
'value:'=26
'version:'=23
'x86'=37
RULE_ANY_OTHER=50
RULE_DECINT=40
RULE_DEDENT=44
RULE_DIGIT=39
RULE_DOUBLE=41
RULE_ID=45
RULE_INDENT=43
RULE_INT=46
RULE_ML_COMMENT=48
RULE_SL_COMMENT=42
RULE_STRING=47
RULE_WS=49
