'-'=37
'AttributeKind'=12
'Ethernet'=22
'HWSWParemeter:'=11
'ImplementationDescription:'=5
'LinuxOpertingSystem'=8
'MacOSOpertingSystem'=9
'MaximumKind'=15
'MinimumKind'=16
'Processor'=19
'RangeKind'=20
'SelectionKind'=13
'Wlan'=33
'arm64'=27
'container'=21
'debian'=24
'description:'=14
'deviceRequirement:'=10
'executionRequirement:'=7
'focal'=28
'git'=35
'includeSoftwareComponent:'=6
'jammy'=29
'kind:'=30
'name:'=31
'properties:'=17
'repository:'=18
'softwareConfigurationParameter:'=4
'type:'=32
'ubuntu'=25
'url:'=34
'value:'=26
'version:'=23
'x86'=36
RULE_ANY_OTHER=49
RULE_DECINT=39
RULE_DEDENT=43
RULE_DIGIT=38
RULE_DOUBLE=40
RULE_ID=44
RULE_INDENT=42
RULE_INT=45
RULE_ML_COMMENT=47
RULE_SL_COMMENT=41
RULE_STRING=46
RULE_WS=48
