'-'=47
':'=48
'AttributeKind'=10
'DeploymentPlan:'=9
'DeploymentPlanWithRos:'=5
'Ethernet'=27
'LinuxOpertingSystem'=6
'MacOSOpertingSystem'=7
'MaximumKind'=15
'MinimumKind'=16
'Processor'=22
'RangeKind'=23
'SelectionKind'=11
'Usb'=44
'Wlan'=43
'arm64'=36
'assignment:'=17
'container'=24
'debian'=31
'deployTo:'=25
'description:'=13
'executedBy:'=18
'executionConfiguration:'=4
'focal'=37
'from:'=38
'humble'=32
'jammy'=39
'kind:'=40
'middleware:'=19
'name:'=41
'noetic'=33
'os_name'=29
'os_version'=21
'properties:'=20
'resource:'=26
'rolling'=30
'runtimeType:'=14
'softwareComponents:'=8
'startCommand:'=12
'to:'=45
'type:'=42
'ubuntu'=34
'value:'=35
'version:'=28
'x86'=46
RULE_ANY_OTHER=60
RULE_DECINT=50
RULE_DEDENT=54
RULE_DIGIT=49
RULE_DOUBLE=51
RULE_ID=55
RULE_INDENT=53
RULE_INT=56
RULE_ML_COMMENT=58
RULE_SL_COMMENT=52
RULE_STRING=57
RULE_WS=59
