DeploymentPlan:
    name: deploy_pick_n_place_to_ur5e
    deployTo: ur5e_cell
    assignment:
        - name: ur5e_pick_n_place
          executedBy: "ur5e_cell.rwu_laptop"
          softwareComponents:
              - "pick_place_with_ur5e.ur_robot_driver":
                    executionConfiguration:
                        - from: "pick_place_with_ur5e.ur_robot_driver.robot_ip"
                          to: "ur5e_cell.connect_arm_pc.robot_ip"
                    startCommand:
                        - "ros2 launch"
              - "pick_place_with_ur5e.realsense2_camera":
                    executionConfiguration:
                        - from: "pick_place_with_ur5e.realsense2_camera.camera_name"
                          value: "camera_1"
              - "pick_place_with_ur5e.ur_robot_driver":
                    executionConfiguration:
                        - from: "pick_place_with_ur5e.ur_robot_driver.robot_ip"
                          to: "ur5e_cell.connect_arm_pc.robot_ip"
                    startCommand:
                        - "ros2 launch"
          middleware: humble
          runtimeType: container
