<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.fraunhofer.ipa.deployment</groupId>
    <version>1.0.0-SNAPSHOT</version>
    <artifactId>de.fraunhofer.ipa.deployment.parent</artifactId>
    <relativePath>../../de.fraunhofer.ipa.deployment.parent</relativePath>
  </parent>
    <artifactId>de.fraunhofer.ipa.deployment.plan.xtext.ui</artifactId>
    <packaging>eclipse-plugin</packaging>


  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.xtend</groupId>
        <artifactId>xtend-maven-plugin</artifactId>
        <configuration>
          <javaSourceVersion>${xtextMavenJavaVersion}</javaSourceVersion> <!-- had error when using
          19-->
        </configuration>
      </plugin>
    </plugins>
  </build>

    <dependencies>
        <dependency>
            <groupId>de.fraunhofer.ipa.deployment</groupId>
            <artifactId>
                de.fraunhofer.ipa.deployment.util.xtext.ui
            </artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
