Manifest-Version: 1.0
Automatic-Module-Name: de.fraunhofer.ipa.deployment.plan.xtext
Bundle-ManifestVersion: 2
Bundle-Name: de.fraunhofer.ipa.deployment.plan.xtext
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.fraunhofer.ipa.deployment.plan.xtext; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: de.fraunhofer.ipa.targetEnvironment,
 de.fraunhofer.ipa.deploymentPlan,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.16.0",
 de.fraunhofer.ipa.deployment.util.xtext,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: de.fraunhofer.ipa.deployment.generator,
 de.fraunhofer.ipa.deployment.parser.antlr.lexer,
 de.fraunhofer.ipa.deployment.services,
 de.fraunhofer.ipa.deployment.validation,
 de.fraunhofer.ipa.deployment.serializer,
 de.fraunhofer.ipa.deployment,
 de.fraunhofer.ipa.deployment.parser.antlr,
 de.fraunhofer.ipa.deployment.parser.antlr.internal,
 de.fraunhofer.ipa.deployment.scoping,
 de.fraunhofer.ipa.deployment.formatting2
Import-Package: org.apache.log4j
