<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>
<plugin>
    <extension
        point="org.eclipse.ui.editors">
        <editor
            class="de.fraunhofer.ipa.targetEnvironment.ui.TargetEnvironmentExecutableExtensionFactory:org.eclipse.xtext.ui.editor.XtextEditor"
            contributorClass="org.eclipse.ui.editors.text.TextEditorActionContributor"
            default="true"
            extensions="tarEnv"
            id="de.fraunhofer.ipa.targetEnvironment.TargetEnvironment"
            name="TargetEnvironment Editor">
        </editor>
    </extension>
    <extension
        point="org.eclipse.ui.handlers">
        <handler
            class="de.fraunhofer.ipa.targetEnvironment.ui.TargetEnvironmentExecutableExtensionFactory:org.eclipse.xtext.ui.editor.hyperlinking.OpenDeclarationHandler"
            commandId="org.eclipse.xtext.ui.editor.hyperlinking.OpenDeclaration">
            <activeWhen>
                <reference
                    definitionId="de.fraunhofer.ipa.targetEnvironment.TargetEnvironment.Editor.opened">
                </reference>
            </activeWhen>
        </handler>
        <handler
            class="de.fraunhofer.ipa.targetEnvironment.ui.TargetEnvironmentExecutableExtensionFactory:org.eclipse.xtext.ui.editor.handler.ValidateActionHandler"
            commandId="de.fraunhofer.ipa.targetEnvironment.TargetEnvironment.validate">
            <activeWhen>
                <reference
                    definitionId="de.fraunhofer.ipa.targetEnvironment.TargetEnvironment.Editor.opened">
                </reference>
            </activeWhen>
        </handler>
        <!-- copy qualified name -->
        <handler
            class="de.fraunhofer.ipa.targetEnvironment.ui.TargetEnvironmentExecutableExtensionFactory:org.eclipse.xtext.ui.editor.copyqualifiedname.EditorCopyQualifiedNameHandler"
            commandId="org.eclipse.xtext.ui.editor.copyqualifiedname.EditorCopyQualifiedName">
            <activeWhen>
                <reference definitionId="de.fraunhofer.ipa.targetEnvironment.TargetEnvironment.Editor.opened" />
            </activeWhen>
        </handler>
        <handler
            class="de.fraunhofer.ipa.targetEnvironment.ui.TargetEnvironmentExecutableExtensionFactory:org.eclipse.xtext.ui.editor.copyqualifiedname.OutlineCopyQualifiedNameHandler"
            commandId="org.eclipse.xtext.ui.editor.copyqualifiedname.OutlineCopyQualifiedName">
            <activeWhen>
                <and>
                    <reference definitionId="de.fraunhofer.ipa.targetEnvironment.TargetEnvironment.XtextEditor.opened" />
                    <iterate>
                        <adapt type="org.eclipse.xtext.ui.editor.outline.IOutlineNode" />
                    </iterate>
                </and>
            </activeWhen>
        </handler>
    </extension>
    <extension point="org.eclipse.core.expressions.definitions">
        <definition id="de.fraunhofer.ipa.targetEnvironment.TargetEnvironment.Editor.opened">
            <and>
                <reference definitionId="isActiveEditorAnInstanceOfXtextEditor"/>
                <with variable="activeEditor">
                    <test property="org.eclipse.xtext.ui.editor.XtextEditor.languageName"
                        value="de.fraunhofer.ipa.targetEnvironment.TargetEnvironment"
                        forcePluginActivation="true"/>
                </with>
            </and>
        </definition>
        <definition id="de.fraunhofer.ipa.targetEnvironment.TargetEnvironment.XtextEditor.opened">
            <and>
                <reference definitionId="isXtextEditorActive"/>
                <with variable="activeEditor">
                    <test property="org.eclipse.xtext.ui.editor.XtextEditor.languageName"
                        value="de.fraunhofer.ipa.targetEnvironment.TargetEnvironment"
                        forcePluginActivation="true"/>
                </with>
            </and>
        </definition>
    </extension>
    <extension
            point="org.eclipse.ui.preferencePages">
        <page
            class="de.fraunhofer.ipa.targetEnvironment.ui.TargetEnvironmentExecutableExtensionFactory:org.eclipse.xtext.ui.editor.preferences.LanguageRootPreferencePage"
            id="de.fraunhofer.ipa.targetEnvironment.TargetEnvironment"
            name="TargetEnvironment">
            <keywordReference id="de.fraunhofer.ipa.targetEnvironment.ui.keyword_TargetEnvironment"/>
        </page>
        <page
            category="de.fraunhofer.ipa.targetEnvironment.TargetEnvironment"
            class="de.fraunhofer.ipa.targetEnvironment.ui.TargetEnvironmentExecutableExtensionFactory:org.eclipse.xtext.ui.editor.syntaxcoloring.SyntaxColoringPreferencePage"
            id="de.fraunhofer.ipa.targetEnvironment.TargetEnvironment.coloring"
            name="Syntax Coloring">
            <keywordReference id="de.fraunhofer.ipa.targetEnvironment.ui.keyword_TargetEnvironment"/>
        </page>
        <page
            category="de.fraunhofer.ipa.targetEnvironment.TargetEnvironment"
            class="de.fraunhofer.ipa.targetEnvironment.ui.TargetEnvironmentExecutableExtensionFactory:org.eclipse.xtext.ui.editor.templates.XtextTemplatePreferencePage"
            id="de.fraunhofer.ipa.targetEnvironment.TargetEnvironment.templates"
            name="Templates">
            <keywordReference id="de.fraunhofer.ipa.targetEnvironment.ui.keyword_TargetEnvironment"/>
        </page>
    </extension>
    <extension
            point="org.eclipse.ui.propertyPages">
        <page
            class="de.fraunhofer.ipa.targetEnvironment.ui.TargetEnvironmentExecutableExtensionFactory:org.eclipse.xtext.ui.editor.preferences.LanguageRootPreferencePage"
            id="de.fraunhofer.ipa.targetEnvironment.TargetEnvironment"
            name="TargetEnvironment">
            <keywordReference id="de.fraunhofer.ipa.targetEnvironment.ui.keyword_TargetEnvironment"/>
            <enabledWhen>
                <adapt type="org.eclipse.core.resources.IProject"/>
            </enabledWhen>
            <filter name="projectNature" value="org.eclipse.xtext.ui.shared.xtextNature"/>
        </page>
    </extension>
    <extension
        point="org.eclipse.ui.keywords">
        <keyword
            id="de.fraunhofer.ipa.targetEnvironment.ui.keyword_TargetEnvironment"
            label="TargetEnvironment"/>
    </extension>
    <extension
        point="org.eclipse.ui.commands">
        <command
            description="Trigger expensive validation"
            id="de.fraunhofer.ipa.targetEnvironment.TargetEnvironment.validate"
            name="Validate">
        </command>
        <!-- copy qualified name -->
        <command
            id="org.eclipse.xtext.ui.editor.copyqualifiedname.EditorCopyQualifiedName"
            categoryId="org.eclipse.ui.category.edit"
            description="Copy the qualified name for the selected element"
            name="Copy Qualified Name">
        </command>
        <command
            id="org.eclipse.xtext.ui.editor.copyqualifiedname.OutlineCopyQualifiedName"
            categoryId="org.eclipse.ui.category.edit"
            description="Copy the qualified name for the selected element"
            name="Copy Qualified Name">
        </command>
    </extension>
    <extension point="org.eclipse.ui.menus">
        <menuContribution
            locationURI="popup:#TextEditorContext?after=group.edit">
            <command
                commandId="de.fraunhofer.ipa.targetEnvironment.TargetEnvironment.validate"
                style="push"
                tooltip="Trigger expensive validation">
                <visibleWhen checkEnabled="false">
                    <reference
                        definitionId="de.fraunhofer.ipa.targetEnvironment.TargetEnvironment.Editor.opened">
                    </reference>
                </visibleWhen>
            </command>
        </menuContribution>
        <!-- copy qualified name -->
        <menuContribution locationURI="popup:#TextEditorContext?after=copy">
            <command commandId="org.eclipse.xtext.ui.editor.copyqualifiedname.EditorCopyQualifiedName"
                style="push" tooltip="Copy Qualified Name">
                <visibleWhen checkEnabled="false">
                    <reference definitionId="de.fraunhofer.ipa.targetEnvironment.TargetEnvironment.Editor.opened" />
                </visibleWhen>
            </command>
        </menuContribution>
        <menuContribution locationURI="menu:edit?after=copy">
            <command commandId="org.eclipse.xtext.ui.editor.copyqualifiedname.EditorCopyQualifiedName"
                style="push" tooltip="Copy Qualified Name">
                <visibleWhen checkEnabled="false">
                    <reference definitionId="de.fraunhofer.ipa.targetEnvironment.TargetEnvironment.Editor.opened" />
                </visibleWhen>
            </command>
        </menuContribution>
        <menuContribution locationURI="popup:org.eclipse.xtext.ui.outline?after=additions">
            <command commandId="org.eclipse.xtext.ui.editor.copyqualifiedname.OutlineCopyQualifiedName"
                style="push" tooltip="Copy Qualified Name">
                <visibleWhen checkEnabled="false">
                    <and>
                        <reference definitionId="de.fraunhofer.ipa.targetEnvironment.TargetEnvironment.XtextEditor.opened" />
                        <iterate>
                            <adapt type="org.eclipse.xtext.ui.editor.outline.IOutlineNode" />
                        </iterate>
                    </and>
                </visibleWhen>
            </command>
        </menuContribution>
    </extension>
    <extension point="org.eclipse.ui.menus">
        <menuContribution locationURI="popup:#TextEditorContext?endof=group.find">
            <command commandId="org.eclipse.xtext.ui.editor.FindReferences">
                <visibleWhen checkEnabled="false">
                    <reference definitionId="de.fraunhofer.ipa.targetEnvironment.TargetEnvironment.Editor.opened">
                    </reference>
                </visibleWhen>
            </command>
        </menuContribution>
    </extension>
    <extension point="org.eclipse.ui.handlers">
        <handler
            class="de.fraunhofer.ipa.targetEnvironment.ui.TargetEnvironmentExecutableExtensionFactory:org.eclipse.xtext.ui.editor.findrefs.FindReferencesHandler"
            commandId="org.eclipse.xtext.ui.editor.FindReferences">
            <activeWhen>
                <reference
                    definitionId="de.fraunhofer.ipa.targetEnvironment.TargetEnvironment.Editor.opened">
                </reference>
            </activeWhen>
        </handler>
    </extension>
    <extension point="org.eclipse.core.contenttype.contentTypes">
        <content-type
            base-type="org.eclipse.core.runtime.text"
            file-extensions="tarEnv"
            id="de.fraunhofer.ipa.targetEnvironment.TargetEnvironment.contenttype"
            name="TargetEnvironment File"
            priority="normal">
        </content-type>
    </extension>
    <!-- adding resource factories -->
    <extension
        point="org.eclipse.emf.ecore.extension_parser">
        <parser
            class="de.fraunhofer.ipa.targetEnvironment.ui.TargetEnvironmentExecutableExtensionFactory:org.eclipse.xtext.resource.IResourceFactory"
            type="tarEnv">
        </parser>
    </extension>
    <extension point="org.eclipse.xtext.extension_resourceServiceProvider">
        <resourceServiceProvider
            class="de.fraunhofer.ipa.targetEnvironment.ui.TargetEnvironmentExecutableExtensionFactory:org.eclipse.xtext.ui.resource.IResourceUIServiceProvider"
            uriExtension="tarEnv">
        </resourceServiceProvider>
    </extension>
    <!-- marker definitions for de.fraunhofer.ipa.targetEnvironment.TargetEnvironment -->
    <extension
            id="targetenvironment.check.fast"
            name="TargetEnvironment Problem"
            point="org.eclipse.core.resources.markers">
        <super type="org.eclipse.xtext.ui.check.fast"/>
        <persistent value="true"/>
    </extension>
    <extension
            id="targetenvironment.check.normal"
            name="TargetEnvironment Problem"
            point="org.eclipse.core.resources.markers">
        <super type="org.eclipse.xtext.ui.check.normal"/>
        <persistent value="true"/>
    </extension>
    <extension
            id="targetenvironment.check.expensive"
            name="TargetEnvironment Problem"
            point="org.eclipse.core.resources.markers">
        <super type="org.eclipse.xtext.ui.check.expensive"/>
        <persistent value="true"/>
    </extension>
    <extension point="org.eclipse.ui.preferencePages">
        <page
            category="de.fraunhofer.ipa.targetEnvironment.TargetEnvironment"
            class="de.fraunhofer.ipa.targetEnvironment.ui.TargetEnvironmentExecutableExtensionFactory:org.eclipse.xtext.ui.validation.ValidatorPreferencePage"
            id="de.fraunhofer.ipa.targetEnvironment.TargetEnvironment.validator.preferencePage"
            name="Errors/Warnings">
            <keywordReference id="de.fraunhofer.ipa.targetEnvironment.ui.keyword_TargetEnvironment"/>
        </page>
    </extension>
    <extension point="org.eclipse.xtext.builder.participant">
        <participant
            class="de.fraunhofer.ipa.targetEnvironment.ui.TargetEnvironmentExecutableExtensionFactory:org.eclipse.xtext.builder.IXtextBuilderParticipant"
            fileExtensions="tarEnv"/>
    </extension>
    <extension point="org.eclipse.ui.preferencePages">
        <page
            category="de.fraunhofer.ipa.targetEnvironment.TargetEnvironment"
            class="de.fraunhofer.ipa.targetEnvironment.ui.TargetEnvironmentExecutableExtensionFactory:org.eclipse.xtext.builder.preferences.BuilderPreferencePage"
            id="de.fraunhofer.ipa.targetEnvironment.TargetEnvironment.compiler.preferencePage"
            name="Compiler">
            <keywordReference id="de.fraunhofer.ipa.targetEnvironment.ui.keyword_TargetEnvironment"/>
        </page>
    </extension>
    <extension point="org.eclipse.ui.propertyPages">
        <page
            category="de.fraunhofer.ipa.targetEnvironment.TargetEnvironment"
            class="de.fraunhofer.ipa.targetEnvironment.ui.TargetEnvironmentExecutableExtensionFactory:org.eclipse.xtext.builder.preferences.BuilderPreferencePage"
            id="de.fraunhofer.ipa.targetEnvironment.TargetEnvironment.compiler.propertyPage"
            name="Compiler">
            <keywordReference id="de.fraunhofer.ipa.targetEnvironment.ui.keyword_TargetEnvironment"/>
            <enabledWhen>
                <adapt type="org.eclipse.core.resources.IProject"/>
            </enabledWhen>
            <filter name="projectNature" value="org.eclipse.xtext.ui.shared.xtextNature"/>
        </page>
    </extension>
    <extension point="org.eclipse.ui.menus">
        <menuContribution locationURI="popup:#TextEditorContext?after=xtext.ui.openDeclaration">
            <command
                commandId="org.eclipse.xtext.ui.OpenGeneratedFileCommand"
                id="de.fraunhofer.ipa.targetEnvironment.TargetEnvironment.OpenGeneratedCode"
                style="push">
                <visibleWhen checkEnabled="false">
                    <reference definitionId="de.fraunhofer.ipa.targetEnvironment.TargetEnvironment.Editor.opened" />
                </visibleWhen>
            </command>
        </menuContribution>
    </extension>
    <extension point="org.eclipse.ui.handlers">
        <handler
            class="de.fraunhofer.ipa.targetEnvironment.ui.TargetEnvironmentExecutableExtensionFactory:org.eclipse.xtext.ui.generator.trace.OpenGeneratedFileHandler"
            commandId="org.eclipse.xtext.ui.OpenGeneratedFileCommand">
            <activeWhen>
                <reference definitionId="de.fraunhofer.ipa.targetEnvironment.TargetEnvironment.Editor.opened" />
            </activeWhen>
        </handler>
    </extension>
    <!-- Quick Outline -->
    <extension
        point="org.eclipse.ui.handlers">
        <handler
            class="de.fraunhofer.ipa.targetEnvironment.ui.TargetEnvironmentExecutableExtensionFactory:org.eclipse.xtext.ui.editor.outline.quickoutline.ShowQuickOutlineActionHandler"
            commandId="org.eclipse.xtext.ui.editor.outline.QuickOutline">
            <activeWhen>
                <reference
                    definitionId="de.fraunhofer.ipa.targetEnvironment.TargetEnvironment.Editor.opened">
                </reference>
            </activeWhen>
        </handler>
    </extension>
    <extension
        point="org.eclipse.ui.commands">
        <command
            description="Open the quick outline."
            id="org.eclipse.xtext.ui.editor.outline.QuickOutline"
            name="Quick Outline">
        </command>
    </extension>
    <extension point="org.eclipse.ui.menus">
        <menuContribution
            locationURI="popup:#TextEditorContext?after=group.open">
            <command commandId="org.eclipse.xtext.ui.editor.outline.QuickOutline"
                style="push"
                tooltip="Open Quick Outline">
                <visibleWhen checkEnabled="false">
                    <reference definitionId="de.fraunhofer.ipa.targetEnvironment.TargetEnvironment.Editor.opened"/>
                </visibleWhen>
            </command>
        </menuContribution>
    </extension>
    <!-- quickfix marker resolution generator for de.fraunhofer.ipa.targetEnvironment.TargetEnvironment -->
    <extension
            point="org.eclipse.ui.ide.markerResolution">
        <markerResolutionGenerator
            class="de.fraunhofer.ipa.targetEnvironment.ui.TargetEnvironmentExecutableExtensionFactory:org.eclipse.xtext.ui.editor.quickfix.MarkerResolutionGenerator"
            markerType="de.fraunhofer.ipa.targetEnvironment.xtext.ui.targetenvironment.check.fast">
            <attribute
                name="FIXABLE_KEY"
                value="true">
            </attribute>
        </markerResolutionGenerator>
        <markerResolutionGenerator
            class="de.fraunhofer.ipa.targetEnvironment.ui.TargetEnvironmentExecutableExtensionFactory:org.eclipse.xtext.ui.editor.quickfix.MarkerResolutionGenerator"
            markerType="de.fraunhofer.ipa.targetEnvironment.xtext.ui.targetenvironment.check.normal">
            <attribute
                name="FIXABLE_KEY"
                value="true">
            </attribute>
        </markerResolutionGenerator>
        <markerResolutionGenerator
            class="de.fraunhofer.ipa.targetEnvironment.ui.TargetEnvironmentExecutableExtensionFactory:org.eclipse.xtext.ui.editor.quickfix.MarkerResolutionGenerator"
            markerType="de.fraunhofer.ipa.targetEnvironment.xtext.ui.targetenvironment.check.expensive">
            <attribute
                name="FIXABLE_KEY"
                value="true">
            </attribute>
        </markerResolutionGenerator>
    </extension>
    <!-- Rename Refactoring -->
    <extension point="org.eclipse.ui.handlers">
        <handler
            class="de.fraunhofer.ipa.targetEnvironment.ui.TargetEnvironmentExecutableExtensionFactory:org.eclipse.xtext.ui.refactoring.ui.DefaultRenameElementHandler"
            commandId="org.eclipse.xtext.ui.refactoring.RenameElement">
            <activeWhen>
                <reference
                    definitionId="de.fraunhofer.ipa.targetEnvironment.TargetEnvironment.Editor.opened">
                </reference>
            </activeWhen>
        </handler>
    </extension>
    <extension point="org.eclipse.ui.menus">
        <menuContribution
            locationURI="popup:#TextEditorContext?after=group.edit">
            <command commandId="org.eclipse.xtext.ui.refactoring.RenameElement"
                style="push">
                <visibleWhen checkEnabled="false">
                    <reference
                        definitionId="de.fraunhofer.ipa.targetEnvironment.TargetEnvironment.Editor.opened">
                    </reference>
                </visibleWhen>
            </command>
        </menuContribution>
    </extension>
    <extension point="org.eclipse.ui.preferencePages">
        <page
            category="de.fraunhofer.ipa.targetEnvironment.TargetEnvironment"
            class="de.fraunhofer.ipa.targetEnvironment.ui.TargetEnvironmentExecutableExtensionFactory:org.eclipse.xtext.ui.refactoring.ui.RefactoringPreferencePage"
            id="de.fraunhofer.ipa.targetEnvironment.TargetEnvironment.refactoring"
            name="Refactoring">
            <keywordReference id="de.fraunhofer.ipa.targetEnvironment.ui.keyword_TargetEnvironment"/>
        </page>
    </extension>
    <extension point="org.eclipse.compare.contentViewers">
        <viewer id="de.fraunhofer.ipa.targetEnvironment.TargetEnvironment.compare.contentViewers"
            class="de.fraunhofer.ipa.targetEnvironment.ui.TargetEnvironmentExecutableExtensionFactory:org.eclipse.xtext.ui.compare.InjectableViewerCreator"
            extensions="tarEnv">
        </viewer>
        <contentTypeBinding
            contentTypeId="de.fraunhofer.ipa.targetEnvironment.TargetEnvironment.contenttype"
            contentViewerId="de.fraunhofer.ipa.targetEnvironment.TargetEnvironment.compare.contentViewers" />
    </extension>
    <extension point="org.eclipse.compare.contentMergeViewers">
        <viewer id="de.fraunhofer.ipa.targetEnvironment.TargetEnvironment.compare.contentMergeViewers"
            class="de.fraunhofer.ipa.targetEnvironment.ui.TargetEnvironmentExecutableExtensionFactory:org.eclipse.xtext.ui.compare.InjectableViewerCreator"
            extensions="tarEnv" label="TargetEnvironment Compare">
        </viewer>
        <contentTypeBinding
            contentTypeId="de.fraunhofer.ipa.targetEnvironment.TargetEnvironment.contenttype"
            contentMergeViewerId="de.fraunhofer.ipa.targetEnvironment.TargetEnvironment.compare.contentMergeViewers" />
    </extension>
    <extension point="org.eclipse.ui.editors.documentProviders">
        <provider id="de.fraunhofer.ipa.targetEnvironment.TargetEnvironment.editors.documentProviders"
            class="de.fraunhofer.ipa.targetEnvironment.ui.TargetEnvironmentExecutableExtensionFactory:org.eclipse.xtext.ui.editor.model.XtextDocumentProvider"
            extensions="tarEnv">
        </provider>
    </extension>
    <extension point="org.eclipse.team.core.fileTypes">
        <fileTypes
            extension="tarEnv"
            type="text">
        </fileTypes>
    </extension>
    <extension
        point="org.eclipse.ui.editors">
        <editor
            class="de.fraunhofer.ipa.targetEnvironment.ui.DeviceExecutableExtensionFactory:org.eclipse.xtext.ui.editor.XtextEditor"
            contributorClass="org.eclipse.ui.editors.text.TextEditorActionContributor"
            default="true"
            extensions="device"
            id="de.fraunhofer.ipa.targetEnvironment.Device"
            name="Device Editor">
        </editor>
    </extension>
    <extension
        point="org.eclipse.ui.handlers">
        <handler
            class="de.fraunhofer.ipa.targetEnvironment.ui.DeviceExecutableExtensionFactory:org.eclipse.xtext.ui.editor.hyperlinking.OpenDeclarationHandler"
            commandId="org.eclipse.xtext.ui.editor.hyperlinking.OpenDeclaration">
            <activeWhen>
                <reference
                    definitionId="de.fraunhofer.ipa.targetEnvironment.Device.Editor.opened">
                </reference>
            </activeWhen>
        </handler>
        <handler
            class="de.fraunhofer.ipa.targetEnvironment.ui.DeviceExecutableExtensionFactory:org.eclipse.xtext.ui.editor.handler.ValidateActionHandler"
            commandId="de.fraunhofer.ipa.targetEnvironment.Device.validate">
            <activeWhen>
                <reference
                    definitionId="de.fraunhofer.ipa.targetEnvironment.Device.Editor.opened">
                </reference>
            </activeWhen>
        </handler>
        <!-- copy qualified name -->
        <handler
            class="de.fraunhofer.ipa.targetEnvironment.ui.DeviceExecutableExtensionFactory:org.eclipse.xtext.ui.editor.copyqualifiedname.EditorCopyQualifiedNameHandler"
            commandId="org.eclipse.xtext.ui.editor.copyqualifiedname.EditorCopyQualifiedName">
            <activeWhen>
                <reference definitionId="de.fraunhofer.ipa.targetEnvironment.Device.Editor.opened" />
            </activeWhen>
        </handler>
        <handler
            class="de.fraunhofer.ipa.targetEnvironment.ui.DeviceExecutableExtensionFactory:org.eclipse.xtext.ui.editor.copyqualifiedname.OutlineCopyQualifiedNameHandler"
            commandId="org.eclipse.xtext.ui.editor.copyqualifiedname.OutlineCopyQualifiedName">
            <activeWhen>
                <and>
                    <reference definitionId="de.fraunhofer.ipa.targetEnvironment.Device.XtextEditor.opened" />
                    <iterate>
                        <adapt type="org.eclipse.xtext.ui.editor.outline.IOutlineNode" />
                    </iterate>
                </and>
            </activeWhen>
        </handler>
    </extension>
    <extension point="org.eclipse.core.expressions.definitions">
        <definition id="de.fraunhofer.ipa.targetEnvironment.Device.Editor.opened">
            <and>
                <reference definitionId="isActiveEditorAnInstanceOfXtextEditor"/>
                <with variable="activeEditor">
                    <test property="org.eclipse.xtext.ui.editor.XtextEditor.languageName"
                        value="de.fraunhofer.ipa.targetEnvironment.Device"
                        forcePluginActivation="true"/>
                </with>
            </and>
        </definition>
        <definition id="de.fraunhofer.ipa.targetEnvironment.Device.XtextEditor.opened">
            <and>
                <reference definitionId="isXtextEditorActive"/>
                <with variable="activeEditor">
                    <test property="org.eclipse.xtext.ui.editor.XtextEditor.languageName"
                        value="de.fraunhofer.ipa.targetEnvironment.Device"
                        forcePluginActivation="true"/>
                </with>
            </and>
        </definition>
    </extension>
    <extension
            point="org.eclipse.ui.preferencePages">
        <page
            class="de.fraunhofer.ipa.targetEnvironment.ui.DeviceExecutableExtensionFactory:org.eclipse.xtext.ui.editor.preferences.LanguageRootPreferencePage"
            id="de.fraunhofer.ipa.targetEnvironment.Device"
            name="Device">
            <keywordReference id="de.fraunhofer.ipa.targetEnvironment.ui.keyword_Device"/>
        </page>
        <page
            category="de.fraunhofer.ipa.targetEnvironment.Device"
            class="de.fraunhofer.ipa.targetEnvironment.ui.DeviceExecutableExtensionFactory:org.eclipse.xtext.ui.editor.syntaxcoloring.SyntaxColoringPreferencePage"
            id="de.fraunhofer.ipa.targetEnvironment.Device.coloring"
            name="Syntax Coloring">
            <keywordReference id="de.fraunhofer.ipa.targetEnvironment.ui.keyword_Device"/>
        </page>
        <page
            category="de.fraunhofer.ipa.targetEnvironment.Device"
            class="de.fraunhofer.ipa.targetEnvironment.ui.DeviceExecutableExtensionFactory:org.eclipse.xtext.ui.editor.templates.XtextTemplatePreferencePage"
            id="de.fraunhofer.ipa.targetEnvironment.Device.templates"
            name="Templates">
            <keywordReference id="de.fraunhofer.ipa.targetEnvironment.ui.keyword_Device"/>
        </page>
    </extension>
    <extension
            point="org.eclipse.ui.propertyPages">
        <page
            class="de.fraunhofer.ipa.targetEnvironment.ui.DeviceExecutableExtensionFactory:org.eclipse.xtext.ui.editor.preferences.LanguageRootPreferencePage"
            id="de.fraunhofer.ipa.targetEnvironment.Device"
            name="Device">
            <keywordReference id="de.fraunhofer.ipa.targetEnvironment.ui.keyword_Device"/>
            <enabledWhen>
                <adapt type="org.eclipse.core.resources.IProject"/>
            </enabledWhen>
            <filter name="projectNature" value="org.eclipse.xtext.ui.shared.xtextNature"/>
        </page>
    </extension>
    <extension
        point="org.eclipse.ui.keywords">
        <keyword
            id="de.fraunhofer.ipa.targetEnvironment.ui.keyword_Device"
            label="Device"/>
    </extension>
    <extension
        point="org.eclipse.ui.commands">
        <command
            description="Trigger expensive validation"
            id="de.fraunhofer.ipa.targetEnvironment.Device.validate"
            name="Validate">
        </command>
        <!-- copy qualified name -->
        <command
            id="org.eclipse.xtext.ui.editor.copyqualifiedname.EditorCopyQualifiedName"
            categoryId="org.eclipse.ui.category.edit"
            description="Copy the qualified name for the selected element"
            name="Copy Qualified Name">
        </command>
        <command
            id="org.eclipse.xtext.ui.editor.copyqualifiedname.OutlineCopyQualifiedName"
            categoryId="org.eclipse.ui.category.edit"
            description="Copy the qualified name for the selected element"
            name="Copy Qualified Name">
        </command>
    </extension>
    <extension point="org.eclipse.ui.menus">
        <menuContribution
            locationURI="popup:#TextEditorContext?after=group.edit">
            <command
                commandId="de.fraunhofer.ipa.targetEnvironment.Device.validate"
                style="push"
                tooltip="Trigger expensive validation">
                <visibleWhen checkEnabled="false">
                    <reference
                        definitionId="de.fraunhofer.ipa.targetEnvironment.Device.Editor.opened">
                    </reference>
                </visibleWhen>
            </command>
        </menuContribution>
        <!-- copy qualified name -->
        <menuContribution locationURI="popup:#TextEditorContext?after=copy">
            <command commandId="org.eclipse.xtext.ui.editor.copyqualifiedname.EditorCopyQualifiedName"
                style="push" tooltip="Copy Qualified Name">
                <visibleWhen checkEnabled="false">
                    <reference definitionId="de.fraunhofer.ipa.targetEnvironment.Device.Editor.opened" />
                </visibleWhen>
            </command>
        </menuContribution>
        <menuContribution locationURI="menu:edit?after=copy">
            <command commandId="org.eclipse.xtext.ui.editor.copyqualifiedname.EditorCopyQualifiedName"
                style="push" tooltip="Copy Qualified Name">
                <visibleWhen checkEnabled="false">
                    <reference definitionId="de.fraunhofer.ipa.targetEnvironment.Device.Editor.opened" />
                </visibleWhen>
            </command>
        </menuContribution>
        <menuContribution locationURI="popup:org.eclipse.xtext.ui.outline?after=additions">
            <command commandId="org.eclipse.xtext.ui.editor.copyqualifiedname.OutlineCopyQualifiedName"
                style="push" tooltip="Copy Qualified Name">
                <visibleWhen checkEnabled="false">
                    <and>
                        <reference definitionId="de.fraunhofer.ipa.targetEnvironment.Device.XtextEditor.opened" />
                        <iterate>
                            <adapt type="org.eclipse.xtext.ui.editor.outline.IOutlineNode" />
                        </iterate>
                    </and>
                </visibleWhen>
            </command>
        </menuContribution>
    </extension>
    <extension point="org.eclipse.ui.menus">
        <menuContribution locationURI="popup:#TextEditorContext?endof=group.find">
            <command commandId="org.eclipse.xtext.ui.editor.FindReferences">
                <visibleWhen checkEnabled="false">
                    <reference definitionId="de.fraunhofer.ipa.targetEnvironment.Device.Editor.opened">
                    </reference>
                </visibleWhen>
            </command>
        </menuContribution>
    </extension>
    <extension point="org.eclipse.ui.handlers">
        <handler
            class="de.fraunhofer.ipa.targetEnvironment.ui.DeviceExecutableExtensionFactory:org.eclipse.xtext.ui.editor.findrefs.FindReferencesHandler"
            commandId="org.eclipse.xtext.ui.editor.FindReferences">
            <activeWhen>
                <reference
                    definitionId="de.fraunhofer.ipa.targetEnvironment.Device.Editor.opened">
                </reference>
            </activeWhen>
        </handler>
    </extension>
    <extension point="org.eclipse.core.contenttype.contentTypes">
        <content-type
            base-type="org.eclipse.core.runtime.text"
            file-extensions="device"
            id="de.fraunhofer.ipa.targetEnvironment.Device.contenttype"
            name="Device File"
            priority="normal">
        </content-type>
    </extension>
    <!-- adding resource factories -->
    <extension
        point="org.eclipse.emf.ecore.extension_parser">
        <parser
            class="de.fraunhofer.ipa.targetEnvironment.ui.DeviceExecutableExtensionFactory:org.eclipse.xtext.resource.IResourceFactory"
            type="device">
        </parser>
    </extension>
    <extension point="org.eclipse.xtext.extension_resourceServiceProvider">
        <resourceServiceProvider
            class="de.fraunhofer.ipa.targetEnvironment.ui.DeviceExecutableExtensionFactory:org.eclipse.xtext.ui.resource.IResourceUIServiceProvider"
            uriExtension="device">
        </resourceServiceProvider>
    </extension>
    <!-- marker definitions for de.fraunhofer.ipa.targetEnvironment.Device -->
    <extension
            id="device.check.fast"
            name="Device Problem"
            point="org.eclipse.core.resources.markers">
        <super type="org.eclipse.xtext.ui.check.fast"/>
        <persistent value="true"/>
    </extension>
    <extension
            id="device.check.normal"
            name="Device Problem"
            point="org.eclipse.core.resources.markers">
        <super type="org.eclipse.xtext.ui.check.normal"/>
        <persistent value="true"/>
    </extension>
    <extension
            id="device.check.expensive"
            name="Device Problem"
            point="org.eclipse.core.resources.markers">
        <super type="org.eclipse.xtext.ui.check.expensive"/>
        <persistent value="true"/>
    </extension>
    <extension point="org.eclipse.ui.preferencePages">
        <page
            category="de.fraunhofer.ipa.targetEnvironment.Device"
            class="de.fraunhofer.ipa.targetEnvironment.ui.DeviceExecutableExtensionFactory:org.eclipse.xtext.ui.validation.ValidatorPreferencePage"
            id="de.fraunhofer.ipa.targetEnvironment.Device.validator.preferencePage"
            name="Errors/Warnings">
            <keywordReference id="de.fraunhofer.ipa.targetEnvironment.ui.keyword_Device"/>
        </page>
    </extension>
    <extension point="org.eclipse.xtext.builder.participant">
        <participant
            class="de.fraunhofer.ipa.targetEnvironment.ui.DeviceExecutableExtensionFactory:org.eclipse.xtext.builder.IXtextBuilderParticipant"
            fileExtensions="device"/>
    </extension>
    <extension point="org.eclipse.ui.preferencePages">
        <page
            category="de.fraunhofer.ipa.targetEnvironment.Device"
            class="de.fraunhofer.ipa.targetEnvironment.ui.DeviceExecutableExtensionFactory:org.eclipse.xtext.builder.preferences.BuilderPreferencePage"
            id="de.fraunhofer.ipa.targetEnvironment.Device.compiler.preferencePage"
            name="Compiler">
            <keywordReference id="de.fraunhofer.ipa.targetEnvironment.ui.keyword_Device"/>
        </page>
    </extension>
    <extension point="org.eclipse.ui.propertyPages">
        <page
            category="de.fraunhofer.ipa.targetEnvironment.Device"
            class="de.fraunhofer.ipa.targetEnvironment.ui.DeviceExecutableExtensionFactory:org.eclipse.xtext.builder.preferences.BuilderPreferencePage"
            id="de.fraunhofer.ipa.targetEnvironment.Device.compiler.propertyPage"
            name="Compiler">
            <keywordReference id="de.fraunhofer.ipa.targetEnvironment.ui.keyword_Device"/>
            <enabledWhen>
                <adapt type="org.eclipse.core.resources.IProject"/>
            </enabledWhen>
            <filter name="projectNature" value="org.eclipse.xtext.ui.shared.xtextNature"/>
        </page>
    </extension>
    <extension point="org.eclipse.ui.menus">
        <menuContribution locationURI="popup:#TextEditorContext?after=xtext.ui.openDeclaration">
            <command
                commandId="org.eclipse.xtext.ui.OpenGeneratedFileCommand"
                id="de.fraunhofer.ipa.targetEnvironment.Device.OpenGeneratedCode"
                style="push">
                <visibleWhen checkEnabled="false">
                    <reference definitionId="de.fraunhofer.ipa.targetEnvironment.Device.Editor.opened" />
                </visibleWhen>
            </command>
        </menuContribution>
    </extension>
    <extension point="org.eclipse.ui.handlers">
        <handler
            class="de.fraunhofer.ipa.targetEnvironment.ui.DeviceExecutableExtensionFactory:org.eclipse.xtext.ui.generator.trace.OpenGeneratedFileHandler"
            commandId="org.eclipse.xtext.ui.OpenGeneratedFileCommand">
            <activeWhen>
                <reference definitionId="de.fraunhofer.ipa.targetEnvironment.Device.Editor.opened" />
            </activeWhen>
        </handler>
    </extension>
    <!-- Quick Outline -->
    <extension
        point="org.eclipse.ui.handlers">
        <handler
            class="de.fraunhofer.ipa.targetEnvironment.ui.DeviceExecutableExtensionFactory:org.eclipse.xtext.ui.editor.outline.quickoutline.ShowQuickOutlineActionHandler"
            commandId="org.eclipse.xtext.ui.editor.outline.QuickOutline">
            <activeWhen>
                <reference
                    definitionId="de.fraunhofer.ipa.targetEnvironment.Device.Editor.opened">
                </reference>
            </activeWhen>
        </handler>
    </extension>
    <extension
        point="org.eclipse.ui.commands">
        <command
            description="Open the quick outline."
            id="org.eclipse.xtext.ui.editor.outline.QuickOutline"
            name="Quick Outline">
        </command>
    </extension>
    <extension point="org.eclipse.ui.menus">
        <menuContribution
            locationURI="popup:#TextEditorContext?after=group.open">
            <command commandId="org.eclipse.xtext.ui.editor.outline.QuickOutline"
                style="push"
                tooltip="Open Quick Outline">
                <visibleWhen checkEnabled="false">
                    <reference definitionId="de.fraunhofer.ipa.targetEnvironment.Device.Editor.opened"/>
                </visibleWhen>
            </command>
        </menuContribution>
    </extension>
    <!-- quickfix marker resolution generator for de.fraunhofer.ipa.targetEnvironment.Device -->
    <extension
            point="org.eclipse.ui.ide.markerResolution">
        <markerResolutionGenerator
            class="de.fraunhofer.ipa.targetEnvironment.ui.DeviceExecutableExtensionFactory:org.eclipse.xtext.ui.editor.quickfix.MarkerResolutionGenerator"
            markerType="de.fraunhofer.ipa.targetEnvironment.xtext.ui.device.check.fast">
            <attribute
                name="FIXABLE_KEY"
                value="true">
            </attribute>
        </markerResolutionGenerator>
        <markerResolutionGenerator
            class="de.fraunhofer.ipa.targetEnvironment.ui.DeviceExecutableExtensionFactory:org.eclipse.xtext.ui.editor.quickfix.MarkerResolutionGenerator"
            markerType="de.fraunhofer.ipa.targetEnvironment.xtext.ui.device.check.normal">
            <attribute
                name="FIXABLE_KEY"
                value="true">
            </attribute>
        </markerResolutionGenerator>
        <markerResolutionGenerator
            class="de.fraunhofer.ipa.targetEnvironment.ui.DeviceExecutableExtensionFactory:org.eclipse.xtext.ui.editor.quickfix.MarkerResolutionGenerator"
            markerType="de.fraunhofer.ipa.targetEnvironment.xtext.ui.device.check.expensive">
            <attribute
                name="FIXABLE_KEY"
                value="true">
            </attribute>
        </markerResolutionGenerator>
    </extension>
    <!-- Rename Refactoring -->
    <extension point="org.eclipse.ui.handlers">
        <handler
            class="de.fraunhofer.ipa.targetEnvironment.ui.DeviceExecutableExtensionFactory:org.eclipse.xtext.ui.refactoring.ui.DefaultRenameElementHandler"
            commandId="org.eclipse.xtext.ui.refactoring.RenameElement">
            <activeWhen>
                <reference
                    definitionId="de.fraunhofer.ipa.targetEnvironment.Device.Editor.opened">
                </reference>
            </activeWhen>
        </handler>
    </extension>
    <extension point="org.eclipse.ui.menus">
        <menuContribution
            locationURI="popup:#TextEditorContext?after=group.edit">
            <command commandId="org.eclipse.xtext.ui.refactoring.RenameElement"
                style="push">
                <visibleWhen checkEnabled="false">
                    <reference
                        definitionId="de.fraunhofer.ipa.targetEnvironment.Device.Editor.opened">
                    </reference>
                </visibleWhen>
            </command>
        </menuContribution>
    </extension>
    <extension point="org.eclipse.ui.preferencePages">
        <page
            category="de.fraunhofer.ipa.targetEnvironment.Device"
            class="de.fraunhofer.ipa.targetEnvironment.ui.DeviceExecutableExtensionFactory:org.eclipse.xtext.ui.refactoring.ui.RefactoringPreferencePage"
            id="de.fraunhofer.ipa.targetEnvironment.Device.refactoring"
            name="Refactoring">
            <keywordReference id="de.fraunhofer.ipa.targetEnvironment.ui.keyword_Device"/>
        </page>
    </extension>
    <extension point="org.eclipse.compare.contentViewers">
        <viewer id="de.fraunhofer.ipa.targetEnvironment.Device.compare.contentViewers"
            class="de.fraunhofer.ipa.targetEnvironment.ui.DeviceExecutableExtensionFactory:org.eclipse.xtext.ui.compare.InjectableViewerCreator"
            extensions="device">
        </viewer>
        <contentTypeBinding
            contentTypeId="de.fraunhofer.ipa.targetEnvironment.Device.contenttype"
            contentViewerId="de.fraunhofer.ipa.targetEnvironment.Device.compare.contentViewers" />
    </extension>
    <extension point="org.eclipse.compare.contentMergeViewers">
        <viewer id="de.fraunhofer.ipa.targetEnvironment.Device.compare.contentMergeViewers"
            class="de.fraunhofer.ipa.targetEnvironment.ui.DeviceExecutableExtensionFactory:org.eclipse.xtext.ui.compare.InjectableViewerCreator"
            extensions="device" label="Device Compare">
        </viewer>
        <contentTypeBinding
            contentTypeId="de.fraunhofer.ipa.targetEnvironment.Device.contenttype"
            contentMergeViewerId="de.fraunhofer.ipa.targetEnvironment.Device.compare.contentMergeViewers" />
    </extension>
    <extension point="org.eclipse.ui.editors.documentProviders">
        <provider id="de.fraunhofer.ipa.targetEnvironment.Device.editors.documentProviders"
            class="de.fraunhofer.ipa.targetEnvironment.ui.DeviceExecutableExtensionFactory:org.eclipse.xtext.ui.editor.model.XtextDocumentProvider"
            extensions="device">
        </provider>
    </extension>
    <extension point="org.eclipse.team.core.fileTypes">
        <fileTypes
            extension="device"
            type="text">
        </fileTypes>
    </extension>
    <extension
        point="org.eclipse.ui.editors">
        <editor
            class="de.fraunhofer.ipa.targetEnvironment.ui.BaseExecutableExtensionFactory:org.eclipse.xtext.ui.editor.XtextEditor"
            contributorClass="org.eclipse.ui.editors.text.TextEditorActionContributor"
            default="true"
            extensions="base"
            id="de.fraunhofer.ipa.targetEnvironment.Base"
            name="Base Editor">
        </editor>
    </extension>
    <extension
        point="org.eclipse.ui.handlers">
        <handler
            class="de.fraunhofer.ipa.targetEnvironment.ui.BaseExecutableExtensionFactory:org.eclipse.xtext.ui.editor.hyperlinking.OpenDeclarationHandler"
            commandId="org.eclipse.xtext.ui.editor.hyperlinking.OpenDeclaration">
            <activeWhen>
                <reference
                    definitionId="de.fraunhofer.ipa.targetEnvironment.Base.Editor.opened">
                </reference>
            </activeWhen>
        </handler>
        <handler
            class="de.fraunhofer.ipa.targetEnvironment.ui.BaseExecutableExtensionFactory:org.eclipse.xtext.ui.editor.handler.ValidateActionHandler"
            commandId="de.fraunhofer.ipa.targetEnvironment.Base.validate">
            <activeWhen>
                <reference
                    definitionId="de.fraunhofer.ipa.targetEnvironment.Base.Editor.opened">
                </reference>
            </activeWhen>
        </handler>
        <!-- copy qualified name -->
        <handler
            class="de.fraunhofer.ipa.targetEnvironment.ui.BaseExecutableExtensionFactory:org.eclipse.xtext.ui.editor.copyqualifiedname.EditorCopyQualifiedNameHandler"
            commandId="org.eclipse.xtext.ui.editor.copyqualifiedname.EditorCopyQualifiedName">
            <activeWhen>
                <reference definitionId="de.fraunhofer.ipa.targetEnvironment.Base.Editor.opened" />
            </activeWhen>
        </handler>
        <handler
            class="de.fraunhofer.ipa.targetEnvironment.ui.BaseExecutableExtensionFactory:org.eclipse.xtext.ui.editor.copyqualifiedname.OutlineCopyQualifiedNameHandler"
            commandId="org.eclipse.xtext.ui.editor.copyqualifiedname.OutlineCopyQualifiedName">
            <activeWhen>
                <and>
                    <reference definitionId="de.fraunhofer.ipa.targetEnvironment.Base.XtextEditor.opened" />
                    <iterate>
                        <adapt type="org.eclipse.xtext.ui.editor.outline.IOutlineNode" />
                    </iterate>
                </and>
            </activeWhen>
        </handler>
    </extension>
    <extension point="org.eclipse.core.expressions.definitions">
        <definition id="de.fraunhofer.ipa.targetEnvironment.Base.Editor.opened">
            <and>
                <reference definitionId="isActiveEditorAnInstanceOfXtextEditor"/>
                <with variable="activeEditor">
                    <test property="org.eclipse.xtext.ui.editor.XtextEditor.languageName"
                        value="de.fraunhofer.ipa.targetEnvironment.Base"
                        forcePluginActivation="true"/>
                </with>
            </and>
        </definition>
        <definition id="de.fraunhofer.ipa.targetEnvironment.Base.XtextEditor.opened">
            <and>
                <reference definitionId="isXtextEditorActive"/>
                <with variable="activeEditor">
                    <test property="org.eclipse.xtext.ui.editor.XtextEditor.languageName"
                        value="de.fraunhofer.ipa.targetEnvironment.Base"
                        forcePluginActivation="true"/>
                </with>
            </and>
        </definition>
    </extension>
    <extension
            point="org.eclipse.ui.preferencePages">
        <page
            class="de.fraunhofer.ipa.targetEnvironment.ui.BaseExecutableExtensionFactory:org.eclipse.xtext.ui.editor.preferences.LanguageRootPreferencePage"
            id="de.fraunhofer.ipa.targetEnvironment.Base"
            name="Base">
            <keywordReference id="de.fraunhofer.ipa.targetEnvironment.ui.keyword_Base"/>
        </page>
        <page
            category="de.fraunhofer.ipa.targetEnvironment.Base"
            class="de.fraunhofer.ipa.targetEnvironment.ui.BaseExecutableExtensionFactory:org.eclipse.xtext.ui.editor.syntaxcoloring.SyntaxColoringPreferencePage"
            id="de.fraunhofer.ipa.targetEnvironment.Base.coloring"
            name="Syntax Coloring">
            <keywordReference id="de.fraunhofer.ipa.targetEnvironment.ui.keyword_Base"/>
        </page>
        <page
            category="de.fraunhofer.ipa.targetEnvironment.Base"
            class="de.fraunhofer.ipa.targetEnvironment.ui.BaseExecutableExtensionFactory:org.eclipse.xtext.ui.editor.templates.XtextTemplatePreferencePage"
            id="de.fraunhofer.ipa.targetEnvironment.Base.templates"
            name="Templates">
            <keywordReference id="de.fraunhofer.ipa.targetEnvironment.ui.keyword_Base"/>
        </page>
    </extension>
    <extension
            point="org.eclipse.ui.propertyPages">
        <page
            class="de.fraunhofer.ipa.targetEnvironment.ui.BaseExecutableExtensionFactory:org.eclipse.xtext.ui.editor.preferences.LanguageRootPreferencePage"
            id="de.fraunhofer.ipa.targetEnvironment.Base"
            name="Base">
            <keywordReference id="de.fraunhofer.ipa.targetEnvironment.ui.keyword_Base"/>
            <enabledWhen>
                <adapt type="org.eclipse.core.resources.IProject"/>
            </enabledWhen>
            <filter name="projectNature" value="org.eclipse.xtext.ui.shared.xtextNature"/>
        </page>
    </extension>
    <extension
        point="org.eclipse.ui.keywords">
        <keyword
            id="de.fraunhofer.ipa.targetEnvironment.ui.keyword_Base"
            label="Base"/>
    </extension>
    <extension
        point="org.eclipse.ui.commands">
        <command
            description="Trigger expensive validation"
            id="de.fraunhofer.ipa.targetEnvironment.Base.validate"
            name="Validate">
        </command>
        <!-- copy qualified name -->
        <command
            id="org.eclipse.xtext.ui.editor.copyqualifiedname.EditorCopyQualifiedName"
            categoryId="org.eclipse.ui.category.edit"
            description="Copy the qualified name for the selected element"
            name="Copy Qualified Name">
        </command>
        <command
            id="org.eclipse.xtext.ui.editor.copyqualifiedname.OutlineCopyQualifiedName"
            categoryId="org.eclipse.ui.category.edit"
            description="Copy the qualified name for the selected element"
            name="Copy Qualified Name">
        </command>
    </extension>
    <extension point="org.eclipse.ui.menus">
        <menuContribution
            locationURI="popup:#TextEditorContext?after=group.edit">
            <command
                commandId="de.fraunhofer.ipa.targetEnvironment.Base.validate"
                style="push"
                tooltip="Trigger expensive validation">
                <visibleWhen checkEnabled="false">
                    <reference
                        definitionId="de.fraunhofer.ipa.targetEnvironment.Base.Editor.opened">
                    </reference>
                </visibleWhen>
            </command>
        </menuContribution>
        <!-- copy qualified name -->
        <menuContribution locationURI="popup:#TextEditorContext?after=copy">
            <command commandId="org.eclipse.xtext.ui.editor.copyqualifiedname.EditorCopyQualifiedName"
                style="push" tooltip="Copy Qualified Name">
                <visibleWhen checkEnabled="false">
                    <reference definitionId="de.fraunhofer.ipa.targetEnvironment.Base.Editor.opened" />
                </visibleWhen>
            </command>
        </menuContribution>
        <menuContribution locationURI="menu:edit?after=copy">
            <command commandId="org.eclipse.xtext.ui.editor.copyqualifiedname.EditorCopyQualifiedName"
                style="push" tooltip="Copy Qualified Name">
                <visibleWhen checkEnabled="false">
                    <reference definitionId="de.fraunhofer.ipa.targetEnvironment.Base.Editor.opened" />
                </visibleWhen>
            </command>
        </menuContribution>
        <menuContribution locationURI="popup:org.eclipse.xtext.ui.outline?after=additions">
            <command commandId="org.eclipse.xtext.ui.editor.copyqualifiedname.OutlineCopyQualifiedName"
                style="push" tooltip="Copy Qualified Name">
                <visibleWhen checkEnabled="false">
                    <and>
                        <reference definitionId="de.fraunhofer.ipa.targetEnvironment.Base.XtextEditor.opened" />
                        <iterate>
                            <adapt type="org.eclipse.xtext.ui.editor.outline.IOutlineNode" />
                        </iterate>
                    </and>
                </visibleWhen>
            </command>
        </menuContribution>
    </extension>
    <extension point="org.eclipse.ui.menus">
        <menuContribution locationURI="popup:#TextEditorContext?endof=group.find">
            <command commandId="org.eclipse.xtext.ui.editor.FindReferences">
                <visibleWhen checkEnabled="false">
                    <reference definitionId="de.fraunhofer.ipa.targetEnvironment.Base.Editor.opened">
                    </reference>
                </visibleWhen>
            </command>
        </menuContribution>
    </extension>
    <extension point="org.eclipse.ui.handlers">
        <handler
            class="de.fraunhofer.ipa.targetEnvironment.ui.BaseExecutableExtensionFactory:org.eclipse.xtext.ui.editor.findrefs.FindReferencesHandler"
            commandId="org.eclipse.xtext.ui.editor.FindReferences">
            <activeWhen>
                <reference
                    definitionId="de.fraunhofer.ipa.targetEnvironment.Base.Editor.opened">
                </reference>
            </activeWhen>
        </handler>
    </extension>
    <extension point="org.eclipse.core.contenttype.contentTypes">
        <content-type
            base-type="org.eclipse.core.runtime.text"
            file-extensions="base"
            id="de.fraunhofer.ipa.targetEnvironment.Base.contenttype"
            name="Base File"
            priority="normal">
        </content-type>
    </extension>
    <!-- adding resource factories -->
    <extension
        point="org.eclipse.emf.ecore.extension_parser">
        <parser
            class="de.fraunhofer.ipa.targetEnvironment.ui.BaseExecutableExtensionFactory:org.eclipse.xtext.resource.IResourceFactory"
            type="base">
        </parser>
    </extension>
    <extension point="org.eclipse.xtext.extension_resourceServiceProvider">
        <resourceServiceProvider
            class="de.fraunhofer.ipa.targetEnvironment.ui.BaseExecutableExtensionFactory:org.eclipse.xtext.ui.resource.IResourceUIServiceProvider"
            uriExtension="base">
        </resourceServiceProvider>
    </extension>
    <!-- marker definitions for de.fraunhofer.ipa.targetEnvironment.Base -->
    <extension
            id="base.check.fast"
            name="Base Problem"
            point="org.eclipse.core.resources.markers">
        <super type="org.eclipse.xtext.ui.check.fast"/>
        <persistent value="true"/>
    </extension>
    <extension
            id="base.check.normal"
            name="Base Problem"
            point="org.eclipse.core.resources.markers">
        <super type="org.eclipse.xtext.ui.check.normal"/>
        <persistent value="true"/>
    </extension>
    <extension
            id="base.check.expensive"
            name="Base Problem"
            point="org.eclipse.core.resources.markers">
        <super type="org.eclipse.xtext.ui.check.expensive"/>
        <persistent value="true"/>
    </extension>
    <extension point="org.eclipse.ui.preferencePages">
        <page
            category="de.fraunhofer.ipa.targetEnvironment.Base"
            class="de.fraunhofer.ipa.targetEnvironment.ui.BaseExecutableExtensionFactory:org.eclipse.xtext.ui.validation.ValidatorPreferencePage"
            id="de.fraunhofer.ipa.targetEnvironment.Base.validator.preferencePage"
            name="Errors/Warnings">
            <keywordReference id="de.fraunhofer.ipa.targetEnvironment.ui.keyword_Base"/>
        </page>
    </extension>
    <extension point="org.eclipse.xtext.builder.participant">
        <participant
            class="de.fraunhofer.ipa.targetEnvironment.ui.BaseExecutableExtensionFactory:org.eclipse.xtext.builder.IXtextBuilderParticipant"
            fileExtensions="base"/>
    </extension>
    <extension point="org.eclipse.ui.preferencePages">
        <page
            category="de.fraunhofer.ipa.targetEnvironment.Base"
            class="de.fraunhofer.ipa.targetEnvironment.ui.BaseExecutableExtensionFactory:org.eclipse.xtext.builder.preferences.BuilderPreferencePage"
            id="de.fraunhofer.ipa.targetEnvironment.Base.compiler.preferencePage"
            name="Compiler">
            <keywordReference id="de.fraunhofer.ipa.targetEnvironment.ui.keyword_Base"/>
        </page>
    </extension>
    <extension point="org.eclipse.ui.propertyPages">
        <page
            category="de.fraunhofer.ipa.targetEnvironment.Base"
            class="de.fraunhofer.ipa.targetEnvironment.ui.BaseExecutableExtensionFactory:org.eclipse.xtext.builder.preferences.BuilderPreferencePage"
            id="de.fraunhofer.ipa.targetEnvironment.Base.compiler.propertyPage"
            name="Compiler">
            <keywordReference id="de.fraunhofer.ipa.targetEnvironment.ui.keyword_Base"/>
            <enabledWhen>
                <adapt type="org.eclipse.core.resources.IProject"/>
            </enabledWhen>
            <filter name="projectNature" value="org.eclipse.xtext.ui.shared.xtextNature"/>
        </page>
    </extension>
    <extension point="org.eclipse.ui.menus">
        <menuContribution locationURI="popup:#TextEditorContext?after=xtext.ui.openDeclaration">
            <command
                commandId="org.eclipse.xtext.ui.OpenGeneratedFileCommand"
                id="de.fraunhofer.ipa.targetEnvironment.Base.OpenGeneratedCode"
                style="push">
                <visibleWhen checkEnabled="false">
                    <reference definitionId="de.fraunhofer.ipa.targetEnvironment.Base.Editor.opened" />
                </visibleWhen>
            </command>
        </menuContribution>
    </extension>
    <extension point="org.eclipse.ui.handlers">
        <handler
            class="de.fraunhofer.ipa.targetEnvironment.ui.BaseExecutableExtensionFactory:org.eclipse.xtext.ui.generator.trace.OpenGeneratedFileHandler"
            commandId="org.eclipse.xtext.ui.OpenGeneratedFileCommand">
            <activeWhen>
                <reference definitionId="de.fraunhofer.ipa.targetEnvironment.Base.Editor.opened" />
            </activeWhen>
        </handler>
    </extension>
    <!-- Quick Outline -->
    <extension
        point="org.eclipse.ui.handlers">
        <handler
            class="de.fraunhofer.ipa.targetEnvironment.ui.BaseExecutableExtensionFactory:org.eclipse.xtext.ui.editor.outline.quickoutline.ShowQuickOutlineActionHandler"
            commandId="org.eclipse.xtext.ui.editor.outline.QuickOutline">
            <activeWhen>
                <reference
                    definitionId="de.fraunhofer.ipa.targetEnvironment.Base.Editor.opened">
                </reference>
            </activeWhen>
        </handler>
    </extension>
    <extension
        point="org.eclipse.ui.commands">
        <command
            description="Open the quick outline."
            id="org.eclipse.xtext.ui.editor.outline.QuickOutline"
            name="Quick Outline">
        </command>
    </extension>
    <extension point="org.eclipse.ui.menus">
        <menuContribution
            locationURI="popup:#TextEditorContext?after=group.open">
            <command commandId="org.eclipse.xtext.ui.editor.outline.QuickOutline"
                style="push"
                tooltip="Open Quick Outline">
                <visibleWhen checkEnabled="false">
                    <reference definitionId="de.fraunhofer.ipa.targetEnvironment.Base.Editor.opened"/>
                </visibleWhen>
            </command>
        </menuContribution>
    </extension>
    <!-- quickfix marker resolution generator for de.fraunhofer.ipa.targetEnvironment.Base -->
    <extension
            point="org.eclipse.ui.ide.markerResolution">
        <markerResolutionGenerator
            class="de.fraunhofer.ipa.targetEnvironment.ui.BaseExecutableExtensionFactory:org.eclipse.xtext.ui.editor.quickfix.MarkerResolutionGenerator"
            markerType="de.fraunhofer.ipa.targetEnvironment.xtext.ui.base.check.fast">
            <attribute
                name="FIXABLE_KEY"
                value="true">
            </attribute>
        </markerResolutionGenerator>
        <markerResolutionGenerator
            class="de.fraunhofer.ipa.targetEnvironment.ui.BaseExecutableExtensionFactory:org.eclipse.xtext.ui.editor.quickfix.MarkerResolutionGenerator"
            markerType="de.fraunhofer.ipa.targetEnvironment.xtext.ui.base.check.normal">
            <attribute
                name="FIXABLE_KEY"
                value="true">
            </attribute>
        </markerResolutionGenerator>
        <markerResolutionGenerator
            class="de.fraunhofer.ipa.targetEnvironment.ui.BaseExecutableExtensionFactory:org.eclipse.xtext.ui.editor.quickfix.MarkerResolutionGenerator"
            markerType="de.fraunhofer.ipa.targetEnvironment.xtext.ui.base.check.expensive">
            <attribute
                name="FIXABLE_KEY"
                value="true">
            </attribute>
        </markerResolutionGenerator>
    </extension>
    <!-- Rename Refactoring -->
    <extension point="org.eclipse.ui.handlers">
        <handler
            class="de.fraunhofer.ipa.targetEnvironment.ui.BaseExecutableExtensionFactory:org.eclipse.xtext.ui.refactoring.ui.DefaultRenameElementHandler"
            commandId="org.eclipse.xtext.ui.refactoring.RenameElement">
            <activeWhen>
                <reference
                    definitionId="de.fraunhofer.ipa.targetEnvironment.Base.Editor.opened">
                </reference>
            </activeWhen>
        </handler>
    </extension>
    <extension point="org.eclipse.ui.menus">
        <menuContribution
            locationURI="popup:#TextEditorContext?after=group.edit">
            <command commandId="org.eclipse.xtext.ui.refactoring.RenameElement"
                style="push">
                <visibleWhen checkEnabled="false">
                    <reference
                        definitionId="de.fraunhofer.ipa.targetEnvironment.Base.Editor.opened">
                    </reference>
                </visibleWhen>
            </command>
        </menuContribution>
    </extension>
    <extension point="org.eclipse.ui.preferencePages">
        <page
            category="de.fraunhofer.ipa.targetEnvironment.Base"
            class="de.fraunhofer.ipa.targetEnvironment.ui.BaseExecutableExtensionFactory:org.eclipse.xtext.ui.refactoring.ui.RefactoringPreferencePage"
            id="de.fraunhofer.ipa.targetEnvironment.Base.refactoring"
            name="Refactoring">
            <keywordReference id="de.fraunhofer.ipa.targetEnvironment.ui.keyword_Base"/>
        </page>
    </extension>
    <extension point="org.eclipse.compare.contentViewers">
        <viewer id="de.fraunhofer.ipa.targetEnvironment.Base.compare.contentViewers"
            class="de.fraunhofer.ipa.targetEnvironment.ui.BaseExecutableExtensionFactory:org.eclipse.xtext.ui.compare.InjectableViewerCreator"
            extensions="base">
        </viewer>
        <contentTypeBinding
            contentTypeId="de.fraunhofer.ipa.targetEnvironment.Base.contenttype"
            contentViewerId="de.fraunhofer.ipa.targetEnvironment.Base.compare.contentViewers" />
    </extension>
    <extension point="org.eclipse.compare.contentMergeViewers">
        <viewer id="de.fraunhofer.ipa.targetEnvironment.Base.compare.contentMergeViewers"
            class="de.fraunhofer.ipa.targetEnvironment.ui.BaseExecutableExtensionFactory:org.eclipse.xtext.ui.compare.InjectableViewerCreator"
            extensions="base" label="Base Compare">
        </viewer>
        <contentTypeBinding
            contentTypeId="de.fraunhofer.ipa.targetEnvironment.Base.contenttype"
            contentMergeViewerId="de.fraunhofer.ipa.targetEnvironment.Base.compare.contentMergeViewers" />
    </extension>
    <extension point="org.eclipse.ui.editors.documentProviders">
        <provider id="de.fraunhofer.ipa.targetEnvironment.Base.editors.documentProviders"
            class="de.fraunhofer.ipa.targetEnvironment.ui.BaseExecutableExtensionFactory:org.eclipse.xtext.ui.editor.model.XtextDocumentProvider"
            extensions="base">
        </provider>
    </extension>
    <extension point="org.eclipse.team.core.fileTypes">
        <fileTypes
            extension="base"
            type="text">
        </fileTypes>
    </extension>
</plugin>
