<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.fraunhofer.ipa.deployment</groupId>
    <artifactId>de.fraunhofer.ipa.deployment.parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../de.fraunhofer.ipa.deployment.parent</relativePath>
  </parent>
    <artifactId>de.fraunhofer.ipa.targetEnvironment.xtext.ui</artifactId>
    <packaging>eclipse-plugin</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.xtend</groupId>
                <artifactId>xtend-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>de.fraunhofer.ipa.deployment.util.xtext</groupId>
            <artifactId>
                de.fraunhofer.ipa.deployment.util.xtext.ui
            </artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>de.fraunhofer.ipa.targetEnviroment</groupId>
            <artifactId>de.fraunhofer.ipa.targetEnviroment</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>de.fraunhofer.ipa.deployment.plan.xtext</groupId>
            <artifactId>
                de.fraunhofer.ipa.deployment.plan.xtext
            </artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
