'-'=33
':'=34
'Arm64'=25
'AttributeKind'=11
'DeploymentPlan:'=8
'DeploymentPlanWithRosModel:'=4
'Ethernet'=22
'HumbleROSDistro'=9
'Linux'=26
'MacOS'=27
'MaximumKind'=15
'MinimumKind'=16
'NoeticROSDistro'=10
'ProcessorArchitecture'=6
'RangeKind'=20
'SelectionKind'=12
'Wlan'=31
'X86_64'=23
'assignment:'=17
'deployTo:'=21
'description:'=14
'executedBy:'=18
'executionConfiguration:'=5
'from:'=28
'kind:'=29
'middleware:'=19
'name:'=30
'softwareComponent:'=7
'startCommand:'=13
'to:'=32
'value:'=24
RULE_ANY_OTHER=54
RULE_BINARY=36
RULE_BOOLEAN=37
RULE_DATE_TIME=45
RULE_DAY=40
RULE_DECINT=38
RULE_DEDENT=48
RULE_DIGIT=35
RULE_DOUBLE=39
RULE_HOUR=43
RULE_ID=49
RULE_INDENT=47
RULE_INT=50
RULE_MIN_SEC=44
RULE_ML_COMMENT=52
RULE_MONTH=41
RULE_SL_COMMENT=46
RULE_STRING=51
RULE_WS=53
RULE_YEAR=42
