/*
 * generated by Xtext 2.30.0
 */
parser grammar InternalPlanParser;

options {
    tokenVocab=InternalPlanLexer;
    superClass=AbstractInternalAntlrParser;
}

@header {
package de.fraunhofer.ipa.deplyoment.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import de.fraunhofer.ipa.deplyoment.services.PlanGrammarAccess;

}

@members {

    private PlanGrammarAccess grammarAccess;

    public InternalPlanParser(TokenStream input, PlanGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
        return "Plan";
    }

    @Override
    protected PlanGrammarAccess getGrammarAccess() {
        return grammarAccess;
    }

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRulePlan
entryRulePlan returns [EObject current=null]:
    { newCompositeNode(grammarAccess.getPlanRule()); }
    iv_rulePlan=rulePlan
    { $current=$iv_rulePlan.current; }
    EOF;

// Rule Plan
rulePlan returns [EObject current=null]
@init {
    enterRule();
}
@after {
    leaveRule();
}:
    (
        (
            {
                $current = forceCreateModelElement(
                    grammarAccess.getPlanAccess().getPlanAction_0(),
                    $current);
            }
        )
        (
            (
                {
                    newCompositeNode(grammarAccess.getPlanAccess().getPlanAbstractDeploymentPlanParserRuleCall_1_0());
                }
                lv_plan_1_0=ruleAbstractDeploymentPlan
                {
                    if ($current==null) {
                        $current = createModelElementForParent(grammarAccess.getPlanRule());
                    }
                    set(
                        $current,
                        "plan",
                        lv_plan_1_0,
                        "de.fraunhofer.ipa.deplyoment.Plan.AbstractDeploymentPlan");
                    afterParserOrEnumRuleCall();
                }
            )
        )
    )
;

// Entry rule entryRuleAbstractDeploymentPlan
entryRuleAbstractDeploymentPlan returns [EObject current=null]:
    { newCompositeNode(grammarAccess.getAbstractDeploymentPlanRule()); }
    iv_ruleAbstractDeploymentPlan=ruleAbstractDeploymentPlan
    { $current=$iv_ruleAbstractDeploymentPlan.current; }
    EOF;

// Rule AbstractDeploymentPlan
ruleAbstractDeploymentPlan returns [EObject current=null]
@init {
    enterRule();
}
@after {
    leaveRule();
}:
    {
        newCompositeNode(grammarAccess.getAbstractDeploymentPlanAccess().getDeploymentPlanParserRuleCall());
    }
    this_DeploymentPlan_0=ruleDeploymentPlan
    {
        $current = $this_DeploymentPlan_0.current;
        afterParserOrEnumRuleCall();
    }
;

// Entry rule entryRuleDeploymentPlan
entryRuleDeploymentPlan returns [EObject current=null]:
    { newCompositeNode(grammarAccess.getDeploymentPlanRule()); }
    iv_ruleDeploymentPlan=ruleDeploymentPlan
    { $current=$iv_ruleDeploymentPlan.current; }
    EOF;

// Rule DeploymentPlan
ruleDeploymentPlan returns [EObject current=null]
@init {
    enterRule();
}
@after {
    leaveRule();
}:
    (
        otherlv_0=DeploymentPlan
        {
            newLeafNode(otherlv_0, grammarAccess.getDeploymentPlanAccess().getDeploymentPlanKeyword_0());
        }
        this_INDENT_1=RULE_INDENT
        {
            newLeafNode(this_INDENT_1, grammarAccess.getDeploymentPlanAccess().getINDENTTerminalRuleCall_1());
        }
        otherlv_2=Name
        {
            newLeafNode(otherlv_2, grammarAccess.getDeploymentPlanAccess().getNameKeyword_2());
        }
        (
            (
                {
                    newCompositeNode(grammarAccess.getDeploymentPlanAccess().getNameEStringParserRuleCall_3_0());
                }
                lv_name_3_0=ruleEString
                {
                    if ($current==null) {
                        $current = createModelElementForParent(grammarAccess.getDeploymentPlanRule());
                    }
                    set(
                        $current,
                        "name",
                        lv_name_3_0,
                        "de.fraunhofer.ipa.deployment.Util.EString");
                    afterParserOrEnumRuleCall();
                }
            )
        )
        otherlv_4=DeployTo
        {
            newLeafNode(otherlv_4, grammarAccess.getDeploymentPlanAccess().getDeployToKeyword_4());
        }
        (
            (
                {
                    if ($current==null) {
                        $current = createModelElement(grammarAccess.getDeploymentPlanRule());
                    }
                }
                {
                    newCompositeNode(grammarAccess.getDeploymentPlanAccess().getDeployToTargetDeployEnviromentCrossReference_5_0());
                }
                ruleEString
                {
                    afterParserOrEnumRuleCall();
                }
            )
        )
        (
            (
                {
                    newCompositeNode(grammarAccess.getDeploymentPlanAccess().getRealizeAbstractRealizationParserRuleCall_6_0());
                }
                lv_realize_6_0=ruleAbstractRealization
                {
                    if ($current==null) {
                        $current = createModelElementForParent(grammarAccess.getDeploymentPlanRule());
                    }
                    set(
                        $current,
                        "realize",
                        lv_realize_6_0,
                        "de.fraunhofer.ipa.deplyoment.Plan.AbstractRealization");
                    afterParserOrEnumRuleCall();
                }
            )
        )
        this_DEDENT_7=RULE_DEDENT
        {
            newLeafNode(this_DEDENT_7, grammarAccess.getDeploymentPlanAccess().getDEDENTTerminalRuleCall_7());
        }
    )
;

// Entry rule entryRuleAbstractComputationAssignment
entryRuleAbstractComputationAssignment returns [EObject current=null]:
    { newCompositeNode(grammarAccess.getAbstractComputationAssignmentRule()); }
    iv_ruleAbstractComputationAssignment=ruleAbstractComputationAssignment
    { $current=$iv_ruleAbstractComputationAssignment.current; }
    EOF;

// Rule AbstractComputationAssignment
ruleAbstractComputationAssignment returns [EObject current=null]
@init {
    enterRule();
}
@after {
    leaveRule();
}:
    {
        newCompositeNode(grammarAccess.getAbstractComputationAssignmentAccess().getImplementationAssignmentParserRuleCall());
    }
    this_ImplementationAssignment_0=ruleImplementationAssignment
    {
        $current = $this_ImplementationAssignment_0.current;
        afterParserOrEnumRuleCall();
    }
;

// Entry rule entryRuleAbstractRealization
entryRuleAbstractRealization returns [EObject current=null]:
    { newCompositeNode(grammarAccess.getAbstractRealizationRule()); }
    iv_ruleAbstractRealization=ruleAbstractRealization
    { $current=$iv_ruleAbstractRealization.current; }
    EOF;

// Rule AbstractRealization
ruleAbstractRealization returns [EObject current=null]
@init {
    enterRule();
}
@after {
    leaveRule();
}:
    {
        newCompositeNode(grammarAccess.getAbstractRealizationAccess().getRealizationParserRuleCall());
    }
    this_Realization_0=ruleRealization
    {
        $current = $this_Realization_0.current;
        afterParserOrEnumRuleCall();
    }
;

// Entry rule entryRuleMiddleware
entryRuleMiddleware returns [EObject current=null]:
    { newCompositeNode(grammarAccess.getMiddlewareRule()); }
    iv_ruleMiddleware=ruleMiddleware
    { $current=$iv_ruleMiddleware.current; }
    EOF;

// Rule Middleware
ruleMiddleware returns [EObject current=null]
@init {
    enterRule();
}
@after {
    leaveRule();
}:
    (
        {
            newCompositeNode(grammarAccess.getMiddlewareAccess().getHumbleROSDistroParserRuleCall_0());
        }
        this_HumbleROSDistro_0=ruleHumbleROSDistro
        {
            $current = $this_HumbleROSDistro_0.current;
            afterParserOrEnumRuleCall();
        }
            |
        {
            newCompositeNode(grammarAccess.getMiddlewareAccess().getNoeticROSDistroParserRuleCall_1());
        }
        this_NoeticROSDistro_1=ruleNoeticROSDistro
        {
            $current = $this_NoeticROSDistro_1.current;
            afterParserOrEnumRuleCall();
        }
    )
;

// Entry rule entryRuleAbstractConfigExecutionParameter
entryRuleAbstractConfigExecutionParameter returns [EObject current=null]:
    { newCompositeNode(grammarAccess.getAbstractConfigExecutionParameterRule()); }
    iv_ruleAbstractConfigExecutionParameter=ruleAbstractConfigExecutionParameter
    { $current=$iv_ruleAbstractConfigExecutionParameter.current; }
    EOF;

// Rule AbstractConfigExecutionParameter
ruleAbstractConfigExecutionParameter returns [EObject current=null]
@init {
    enterRule();
}
@after {
    leaveRule();
}:
    {
        newCompositeNode(grammarAccess.getAbstractConfigExecutionParameterAccess().getConfigExecutionParameterParserRuleCall());
    }
    this_ConfigExecutionParameter_0=ruleConfigExecutionParameter
    {
        $current = $this_ConfigExecutionParameter_0.current;
        afterParserOrEnumRuleCall();
    }
;

// Entry rule entryRuleRealization
entryRuleRealization returns [EObject current=null]:
    { newCompositeNode(grammarAccess.getRealizationRule()); }
    iv_ruleRealization=ruleRealization
    { $current=$iv_ruleRealization.current; }
    EOF;

// Rule Realization
ruleRealization returns [EObject current=null]
@init {
    enterRule();
}
@after {
    leaveRule();
}:
    (
        (
            {
                $current = forceCreateModelElement(
                    grammarAccess.getRealizationAccess().getRealizationAction_0(),
                    $current);
            }
        )
        (
            otherlv_1=Assignment
            {
                newLeafNode(otherlv_1, grammarAccess.getRealizationAccess().getAssignmentKeyword_1_0());
            }
            this_INDENT_2=RULE_INDENT
            {
                newLeafNode(this_INDENT_2, grammarAccess.getRealizationAccess().getINDENTTerminalRuleCall_1_1());
            }
            (
                (
                    {
                        newCompositeNode(grammarAccess.getRealizationAccess().getRealizationAbstractComputationAssignmentParserRuleCall_1_2_0());
                    }
                    lv_realization_3_0=ruleAbstractComputationAssignment
                    {
                        if ($current==null) {
                            $current = createModelElementForParent(grammarAccess.getRealizationRule());
                        }
                        add(
                            $current,
                            "realization",
                            lv_realization_3_0,
                            "de.fraunhofer.ipa.deplyoment.Plan.AbstractComputationAssignment");
                        afterParserOrEnumRuleCall();
                    }
                )
            )+
            this_DEDENT_4=RULE_DEDENT
            {
                newLeafNode(this_DEDENT_4, grammarAccess.getRealizationAccess().getDEDENTTerminalRuleCall_1_3());
            }
        )?
    )
;

// Entry rule entryRuleConfigSoftwareComponent
entryRuleConfigSoftwareComponent returns [EObject current=null]:
    { newCompositeNode(grammarAccess.getConfigSoftwareComponentRule()); }
    iv_ruleConfigSoftwareComponent=ruleConfigSoftwareComponent
    { $current=$iv_ruleConfigSoftwareComponent.current; }
    EOF;

// Rule ConfigSoftwareComponent
ruleConfigSoftwareComponent returns [EObject current=null]
@init {
    enterRule();
}
@after {
    leaveRule();
}:
    (
        (
            (
                {
                    if ($current==null) {
                        $current = createModelElement(grammarAccess.getConfigSoftwareComponentRule());
                    }
                }
                {
                    newCompositeNode(grammarAccess.getConfigSoftwareComponentAccess().getComponentAbstractComputationAssignmentTargetCrossReference_0_0());
                }
                ruleEString
                {
                    afterParserOrEnumRuleCall();
                }
            )
        )
        (
            otherlv_1=Colon
            {
                newLeafNode(otherlv_1, grammarAccess.getConfigSoftwareComponentAccess().getColonKeyword_1_0());
            }
            this_INDENT_2=RULE_INDENT
            {
                newLeafNode(this_INDENT_2, grammarAccess.getConfigSoftwareComponentAccess().getINDENTTerminalRuleCall_1_1());
            }
            (
                otherlv_3=ExecutionConfiguration
                {
                    newLeafNode(otherlv_3, grammarAccess.getConfigSoftwareComponentAccess().getExecutionConfigurationKeyword_1_2_0());
                }
                this_INDENT_4=RULE_INDENT
                {
                    newLeafNode(this_INDENT_4, grammarAccess.getConfigSoftwareComponentAccess().getINDENTTerminalRuleCall_1_2_1());
                }
                (
                    (
                        {
                            newCompositeNode(grammarAccess.getConfigSoftwareComponentAccess().getExecutionConfigurationAbstractConfigExecutionParameterParserRuleCall_1_2_2_0());
                        }
                        lv_executionConfiguration_5_0=ruleAbstractConfigExecutionParameter
                        {
                            if ($current==null) {
                                $current = createModelElementForParent(grammarAccess.getConfigSoftwareComponentRule());
                            }
                            add(
                                $current,
                                "executionConfiguration",
                                lv_executionConfiguration_5_0,
                                "de.fraunhofer.ipa.deplyoment.Plan.AbstractConfigExecutionParameter");
                            afterParserOrEnumRuleCall();
                        }
                    )
                )+
                this_DEDENT_6=RULE_DEDENT
                {
                    newLeafNode(this_DEDENT_6, grammarAccess.getConfigSoftwareComponentAccess().getDEDENTTerminalRuleCall_1_2_3());
                }
            )?
            (
                otherlv_7=StartCommand
                {
                    newLeafNode(otherlv_7, grammarAccess.getConfigSoftwareComponentAccess().getStartCommandKeyword_1_3_0());
                }
                this_INDENT_8=RULE_INDENT
                {
                    newLeafNode(this_INDENT_8, grammarAccess.getConfigSoftwareComponentAccess().getINDENTTerminalRuleCall_1_3_1());
                }
                {
                    newCompositeNode(grammarAccess.getConfigSoftwareComponentAccess().getPreListElementParserRuleCall_1_3_2());
                }
                rulePreListElement
                {
                    afterParserOrEnumRuleCall();
                }
                (
                    (
                        {
                            newCompositeNode(grammarAccess.getConfigSoftwareComponentAccess().getStartCommandEStringParserRuleCall_1_3_3_0());
                        }
                        lv_startCommand_10_0=ruleEString
                        {
                            if ($current==null) {
                                $current = createModelElementForParent(grammarAccess.getConfigSoftwareComponentRule());
                            }
                            add(
                                $current,
                                "startCommand",
                                lv_startCommand_10_0,
                                "de.fraunhofer.ipa.deployment.Util.EString");
                            afterParserOrEnumRuleCall();
                        }
                    )
                )
                (
                    {
                        newCompositeNode(grammarAccess.getConfigSoftwareComponentAccess().getPreListElementParserRuleCall_1_3_4_0());
                    }
                    rulePreListElement
                    {
                        afterParserOrEnumRuleCall();
                    }
                    (
                        (
                            {
                                newCompositeNode(grammarAccess.getConfigSoftwareComponentAccess().getStartCommandEStringParserRuleCall_1_3_4_1_0());
                            }
                            lv_startCommand_12_0=ruleEString
                            {
                                if ($current==null) {
                                    $current = createModelElementForParent(grammarAccess.getConfigSoftwareComponentRule());
                                }
                                add(
                                    $current,
                                    "startCommand",
                                    lv_startCommand_12_0,
                                    "de.fraunhofer.ipa.deployment.Util.EString");
                                afterParserOrEnumRuleCall();
                            }
                        )
                    )*
                )?
                this_DEDENT_13=RULE_DEDENT
                {
                    newLeafNode(this_DEDENT_13, grammarAccess.getConfigSoftwareComponentAccess().getDEDENTTerminalRuleCall_1_3_5());
                }
            )?
            this_DEDENT_14=RULE_DEDENT
            {
                newLeafNode(this_DEDENT_14, grammarAccess.getConfigSoftwareComponentAccess().getDEDENTTerminalRuleCall_1_4());
            }
        )?
    )
;

// Entry rule entryRuleImplementationAssignment
entryRuleImplementationAssignment returns [EObject current=null]:
    { newCompositeNode(grammarAccess.getImplementationAssignmentRule()); }
    iv_ruleImplementationAssignment=ruleImplementationAssignment
    { $current=$iv_ruleImplementationAssignment.current; }
    EOF;

// Rule ImplementationAssignment
ruleImplementationAssignment returns [EObject current=null]
@init {
    enterRule();
}
@after {
    leaveRule();
}:
    (
        {
            newCompositeNode(grammarAccess.getImplementationAssignmentAccess().getPreListElementParserRuleCall_0());
        }
        rulePreListElement
        {
            afterParserOrEnumRuleCall();
        }
        otherlv_1=ExecutedBy
        {
            newLeafNode(otherlv_1, grammarAccess.getImplementationAssignmentAccess().getExecutedByKeyword_1());
        }
        (
            (
                {
                    if ($current==null) {
                        $current = createModelElement(grammarAccess.getImplementationAssignmentRule());
                    }
                }
                {
                    newCompositeNode(grammarAccess.getImplementationAssignmentAccess().getExecutedByComputationDeviceInstanceCrossReference_2_0());
                }
                ruleEString
                {
                    afterParserOrEnumRuleCall();
                }
            )
        )
        this_INDENT_3=RULE_INDENT
        {
            newLeafNode(this_INDENT_3, grammarAccess.getImplementationAssignmentAccess().getINDENTTerminalRuleCall_3());
        }
        otherlv_4=SoftwareComponent
        {
            newLeafNode(otherlv_4, grammarAccess.getImplementationAssignmentAccess().getSoftwareComponentKeyword_4());
        }
        this_INDENT_5=RULE_INDENT
        {
            newLeafNode(this_INDENT_5, grammarAccess.getImplementationAssignmentAccess().getINDENTTerminalRuleCall_5());
        }
        {
            newCompositeNode(grammarAccess.getImplementationAssignmentAccess().getPreListElementParserRuleCall_6());
        }
        rulePreListElement
        {
            afterParserOrEnumRuleCall();
        }
        (
            (
                {
                    newCompositeNode(grammarAccess.getImplementationAssignmentAccess().getSoftwareComponentConfigSoftwareComponentParserRuleCall_7_0());
                }
                lv_softwareComponent_7_0=ruleConfigSoftwareComponent
                {
                    if ($current==null) {
                        $current = createModelElementForParent(grammarAccess.getImplementationAssignmentRule());
                    }
                    add(
                        $current,
                        "softwareComponent",
                        lv_softwareComponent_7_0,
                        "de.fraunhofer.ipa.deplyoment.Plan.ConfigSoftwareComponent");
                    afterParserOrEnumRuleCall();
                }
            )
        )
        (
            {
                newCompositeNode(grammarAccess.getImplementationAssignmentAccess().getPreListElementParserRuleCall_8_0());
            }
            rulePreListElement
            {
                afterParserOrEnumRuleCall();
            }
            (
                (
                    {
                        newCompositeNode(grammarAccess.getImplementationAssignmentAccess().getSoftwareComponentConfigSoftwareComponentParserRuleCall_8_1_0());
                    }
                    lv_softwareComponent_9_0=ruleConfigSoftwareComponent
                    {
                        if ($current==null) {
                            $current = createModelElementForParent(grammarAccess.getImplementationAssignmentRule());
                        }
                        add(
                            $current,
                            "softwareComponent",
                            lv_softwareComponent_9_0,
                            "de.fraunhofer.ipa.deplyoment.Plan.ConfigSoftwareComponent");
                        afterParserOrEnumRuleCall();
                    }
                )
            )
        )*
        this_DEDENT_10=RULE_DEDENT
        {
            newLeafNode(this_DEDENT_10, grammarAccess.getImplementationAssignmentAccess().getDEDENTTerminalRuleCall_9());
        }
        (
            otherlv_11=Middleware
            {
                newLeafNode(otherlv_11, grammarAccess.getImplementationAssignmentAccess().getMiddlewareKeyword_10_0());
            }
            this_INDENT_12=RULE_INDENT
            {
                newLeafNode(this_INDENT_12, grammarAccess.getImplementationAssignmentAccess().getINDENTTerminalRuleCall_10_1());
            }
            {
                newCompositeNode(grammarAccess.getImplementationAssignmentAccess().getPreListElementParserRuleCall_10_2());
            }
            rulePreListElement
            {
                afterParserOrEnumRuleCall();
            }
            (
                (
                    {
                        newCompositeNode(grammarAccess.getImplementationAssignmentAccess().getMiddlewareMiddlewareParserRuleCall_10_3_0());
                    }
                    lv_middleware_14_0=ruleMiddleware
                    {
                        if ($current==null) {
                            $current = createModelElementForParent(grammarAccess.getImplementationAssignmentRule());
                        }
                        add(
                            $current,
                            "middleware",
                            lv_middleware_14_0,
                            "de.fraunhofer.ipa.deplyoment.Plan.Middleware");
                        afterParserOrEnumRuleCall();
                    }
                )
            )
            (
                {
                    newCompositeNode(grammarAccess.getImplementationAssignmentAccess().getPreListElementParserRuleCall_10_4_0());
                }
                rulePreListElement
                {
                    afterParserOrEnumRuleCall();
                }
                (
                    (
                        {
                            newCompositeNode(grammarAccess.getImplementationAssignmentAccess().getMiddlewareMiddlewareParserRuleCall_10_4_1_0());
                        }
                        lv_middleware_16_0=ruleMiddleware
                        {
                            if ($current==null) {
                                $current = createModelElementForParent(grammarAccess.getImplementationAssignmentRule());
                            }
                            add(
                                $current,
                                "middleware",
                                lv_middleware_16_0,
                                "de.fraunhofer.ipa.deplyoment.Plan.Middleware");
                            afterParserOrEnumRuleCall();
                        }
                    )
                )
            )*
            this_DEDENT_17=RULE_DEDENT
            {
                newLeafNode(this_DEDENT_17, grammarAccess.getImplementationAssignmentAccess().getDEDENTTerminalRuleCall_10_5());
            }
        )?
        this_DEDENT_18=RULE_DEDENT
        {
            newLeafNode(this_DEDENT_18, grammarAccess.getImplementationAssignmentAccess().getDEDENTTerminalRuleCall_11());
        }
    )
;

// Entry rule entryRuleHumbleROSDistro
entryRuleHumbleROSDistro returns [EObject current=null]:
    { newCompositeNode(grammarAccess.getHumbleROSDistroRule()); }
    iv_ruleHumbleROSDistro=ruleHumbleROSDistro
    { $current=$iv_ruleHumbleROSDistro.current; }
    EOF;

// Rule HumbleROSDistro
ruleHumbleROSDistro returns [EObject current=null]
@init {
    enterRule();
}
@after {
    leaveRule();
}:
    (
        (
            {
                $current = forceCreateModelElement(
                    grammarAccess.getHumbleROSDistroAccess().getHumbleROSDistroAction_0(),
                    $current);
            }
        )
        otherlv_1=HumbleROSDistro
        {
            newLeafNode(otherlv_1, grammarAccess.getHumbleROSDistroAccess().getHumbleROSDistroKeyword_1());
        }
    )
;

// Entry rule entryRuleNoeticROSDistro
entryRuleNoeticROSDistro returns [EObject current=null]:
    { newCompositeNode(grammarAccess.getNoeticROSDistroRule()); }
    iv_ruleNoeticROSDistro=ruleNoeticROSDistro
    { $current=$iv_ruleNoeticROSDistro.current; }
    EOF;

// Rule NoeticROSDistro
ruleNoeticROSDistro returns [EObject current=null]
@init {
    enterRule();
}
@after {
    leaveRule();
}:
    (
        (
            {
                $current = forceCreateModelElement(
                    grammarAccess.getNoeticROSDistroAccess().getNoeticROSDistroAction_0(),
                    $current);
            }
        )
        otherlv_1=NoeticROSDistro
        {
            newLeafNode(otherlv_1, grammarAccess.getNoeticROSDistroAccess().getNoeticROSDistroKeyword_1());
        }
    )
;

// Entry rule entryRuleConfigExecutionParameter
entryRuleConfigExecutionParameter returns [EObject current=null]:
    { newCompositeNode(grammarAccess.getConfigExecutionParameterRule()); }
    iv_ruleConfigExecutionParameter=ruleConfigExecutionParameter
    { $current=$iv_ruleConfigExecutionParameter.current; }
    EOF;

// Rule ConfigExecutionParameter
ruleConfigExecutionParameter returns [EObject current=null]
@init {
    enterRule();
}
@after {
    leaveRule();
}:
    (
        {
            newCompositeNode(grammarAccess.getConfigExecutionParameterAccess().getPreListElementParserRuleCall_0());
        }
        rulePreListElement
        {
            afterParserOrEnumRuleCall();
        }
        otherlv_1=From
        {
            newLeafNode(otherlv_1, grammarAccess.getConfigExecutionParameterAccess().getFromKeyword_1());
        }
        (
            (
                {
                    if ($current==null) {
                        $current = createModelElement(grammarAccess.getConfigExecutionParameterRule());
                    }
                }
                {
                    newCompositeNode(grammarAccess.getConfigExecutionParameterAccess().getFromExecutionPropertyCrossReference_2_0());
                }
                ruleEString
                {
                    afterParserOrEnumRuleCall();
                }
            )
        )
        (
            this_INDENT_3=RULE_INDENT
            {
                newLeafNode(this_INDENT_3, grammarAccess.getConfigExecutionParameterAccess().getINDENTTerminalRuleCall_3_0());
            }
            (
                otherlv_4=To
                {
                    newLeafNode(otherlv_4, grammarAccess.getConfigExecutionParameterAccess().getToKeyword_3_1_0());
                }
                (
                    (
                        {
                            if ($current==null) {
                                $current = createModelElement(grammarAccess.getConfigExecutionParameterRule());
                            }
                        }
                        {
                            newCompositeNode(grammarAccess.getConfigExecutionParameterAccess().getToAbstractConfigPropertyCrossReference_3_1_1_0());
                        }
                        ruleEString
                        {
                            afterParserOrEnumRuleCall();
                        }
                    )
                )
            )?
            (
                otherlv_6=Value
                {
                    newLeafNode(otherlv_6, grammarAccess.getConfigExecutionParameterAccess().getValueKeyword_3_2_0());
                }
                (
                    (
                        {
                            newCompositeNode(grammarAccess.getConfigExecutionParameterAccess().getValuePropertyValueParserRuleCall_3_2_1_0());
                        }
                        lv_value_7_0=rulePropertyValue
                        {
                            if ($current==null) {
                                $current = createModelElementForParent(grammarAccess.getConfigExecutionParameterRule());
                            }
                            set(
                                $current,
                                "value",
                                lv_value_7_0,
                                "de.fraunhofer.ipa.deployment.Util.PropertyValue");
                            afterParserOrEnumRuleCall();
                        }
                    )
                )
            )?
            this_DEDENT_8=RULE_DEDENT
            {
                newLeafNode(this_DEDENT_8, grammarAccess.getConfigExecutionParameterAccess().getDEDENTTerminalRuleCall_3_3());
            }
        )?
    )
;

// Entry rule entryRulePropertyKind
entryRulePropertyKind returns [EObject current=null]:
    { newCompositeNode(grammarAccess.getPropertyKindRule()); }
    iv_rulePropertyKind=rulePropertyKind
    { $current=$iv_rulePropertyKind.current; }
    EOF;

// Rule PropertyKind
rulePropertyKind returns [EObject current=null]
@init {
    enterRule();
}
@after {
    leaveRule();
}:
    (
        {
            newCompositeNode(grammarAccess.getPropertyKindAccess().getAttributeKindParserRuleCall_0());
        }
        this_AttributeKind_0=ruleAttributeKind
        {
            $current = $this_AttributeKind_0.current;
            afterParserOrEnumRuleCall();
        }
            |
        {
            newCompositeNode(grammarAccess.getPropertyKindAccess().getMaximumKindParserRuleCall_1());
        }
        this_MaximumKind_1=ruleMaximumKind
        {
            $current = $this_MaximumKind_1.current;
            afterParserOrEnumRuleCall();
        }
            |
        {
            newCompositeNode(grammarAccess.getPropertyKindAccess().getMinimumKindParserRuleCall_2());
        }
        this_MinimumKind_2=ruleMinimumKind
        {
            $current = $this_MinimumKind_2.current;
            afterParserOrEnumRuleCall();
        }
            |
        {
            newCompositeNode(grammarAccess.getPropertyKindAccess().getRangeKindParserRuleCall_3());
        }
        this_RangeKind_3=ruleRangeKind
        {
            $current = $this_RangeKind_3.current;
            afterParserOrEnumRuleCall();
        }
            |
        {
            newCompositeNode(grammarAccess.getPropertyKindAccess().getSelectionKindParserRuleCall_4());
        }
        this_SelectionKind_4=ruleSelectionKind
        {
            $current = $this_SelectionKind_4.current;
            afterParserOrEnumRuleCall();
        }
    )
;

// Entry rule entryRuleProperty
entryRuleProperty returns [EObject current=null]:
    { newCompositeNode(grammarAccess.getPropertyRule()); }
    iv_ruleProperty=ruleProperty
    { $current=$iv_ruleProperty.current; }
    EOF;

// Rule Property
ruleProperty returns [EObject current=null]
@init {
    enterRule();
}
@after {
    leaveRule();
}:
    (
        {
            newCompositeNode(grammarAccess.getPropertyAccess().getPreListElementParserRuleCall_0());
        }
        rulePreListElement
        {
            afterParserOrEnumRuleCall();
        }
        otherlv_1=Name
        {
            newLeafNode(otherlv_1, grammarAccess.getPropertyAccess().getNameKeyword_1());
        }
        (
            (
                {
                    newCompositeNode(grammarAccess.getPropertyAccess().getNameEStringParserRuleCall_2_0());
                }
                lv_name_2_0=ruleEString
                {
                    if ($current==null) {
                        $current = createModelElementForParent(grammarAccess.getPropertyRule());
                    }
                    set(
                        $current,
                        "name",
                        lv_name_2_0,
                        "de.fraunhofer.ipa.deployment.Util.EString");
                    afterParserOrEnumRuleCall();
                }
            )
        )
        this_INDENT_3=RULE_INDENT
        {
            newLeafNode(this_INDENT_3, grammarAccess.getPropertyAccess().getINDENTTerminalRuleCall_3());
        }
        otherlv_4=Kind
        {
            newLeafNode(otherlv_4, grammarAccess.getPropertyAccess().getKindKeyword_4());
        }
        (
            (
                {
                    newCompositeNode(grammarAccess.getPropertyAccess().getKindPropertyKindParserRuleCall_5_0());
                }
                lv_kind_5_0=rulePropertyKind
                {
                    if ($current==null) {
                        $current = createModelElementForParent(grammarAccess.getPropertyRule());
                    }
                    set(
                        $current,
                        "kind",
                        lv_kind_5_0,
                        "de.fraunhofer.ipa.deployment.Util.PropertyKind");
                    afterParserOrEnumRuleCall();
                }
            )
        )
        (
            otherlv_6=Description
            {
                newLeafNode(otherlv_6, grammarAccess.getPropertyAccess().getDescriptionKeyword_6_0());
            }
            (
                (
                    {
                        newCompositeNode(grammarAccess.getPropertyAccess().getDescriptionEStringParserRuleCall_6_1_0());
                    }
                    lv_description_7_0=ruleEString
                    {
                        if ($current==null) {
                            $current = createModelElementForParent(grammarAccess.getPropertyRule());
                        }
                        set(
                            $current,
                            "description",
                            lv_description_7_0,
                            "de.fraunhofer.ipa.deployment.Util.EString");
                        afterParserOrEnumRuleCall();
                    }
                )
            )
        )?
        (
            otherlv_8=Value
            {
                newLeafNode(otherlv_8, grammarAccess.getPropertyAccess().getValueKeyword_7_0());
            }
            this_INDENT_9=RULE_INDENT
            {
                newLeafNode(this_INDENT_9, grammarAccess.getPropertyAccess().getINDENTTerminalRuleCall_7_1());
            }
            {
                newCompositeNode(grammarAccess.getPropertyAccess().getPreListElementParserRuleCall_7_2());
            }
            rulePreListElement
            {
                afterParserOrEnumRuleCall();
            }
            (
                (
                    {
                        newCompositeNode(grammarAccess.getPropertyAccess().getValuePropertyValueParserRuleCall_7_3_0());
                    }
                    lv_value_11_0=rulePropertyValue
                    {
                        if ($current==null) {
                            $current = createModelElementForParent(grammarAccess.getPropertyRule());
                        }
                        add(
                            $current,
                            "value",
                            lv_value_11_0,
                            "de.fraunhofer.ipa.deployment.Util.PropertyValue");
                        afterParserOrEnumRuleCall();
                    }
                )
            )
            (
                {
                    newCompositeNode(grammarAccess.getPropertyAccess().getPreListElementParserRuleCall_7_4_0());
                }
                rulePreListElement
                {
                    afterParserOrEnumRuleCall();
                }
                (
                    (
                        {
                            newCompositeNode(grammarAccess.getPropertyAccess().getValuePropertyValueParserRuleCall_7_4_1_0());
                        }
                        lv_value_13_0=rulePropertyValue
                        {
                            if ($current==null) {
                                $current = createModelElementForParent(grammarAccess.getPropertyRule());
                            }
                            add(
                                $current,
                                "value",
                                lv_value_13_0,
                                "de.fraunhofer.ipa.deployment.Util.PropertyValue");
                            afterParserOrEnumRuleCall();
                        }
                    )
                )
            )*
            this_DEDENT_14=RULE_DEDENT
            {
                newLeafNode(this_DEDENT_14, grammarAccess.getPropertyAccess().getDEDENTTerminalRuleCall_7_5());
            }
        )?
        (
            this_DEDENT_15=RULE_DEDENT
            {
                newLeafNode(this_DEDENT_15, grammarAccess.getPropertyAccess().getDEDENTTerminalRuleCall_8());
            }
        )?
    )
;

// Entry rule entryRulePropertyAttribute
entryRulePropertyAttribute returns [EObject current=null]:
    { newCompositeNode(grammarAccess.getPropertyAttributeRule()); }
    iv_rulePropertyAttribute=rulePropertyAttribute
    { $current=$iv_rulePropertyAttribute.current; }
    EOF;

// Rule PropertyAttribute
rulePropertyAttribute returns [EObject current=null]
@init {
    enterRule();
}
@after {
    leaveRule();
}:
    (
        {
            newCompositeNode(grammarAccess.getPropertyAttributeAccess().getPreListElementParserRuleCall_0());
        }
        rulePreListElement
        {
            afterParserOrEnumRuleCall();
        }
        otherlv_1=Name
        {
            newLeafNode(otherlv_1, grammarAccess.getPropertyAttributeAccess().getNameKeyword_1());
        }
        (
            (
                {
                    newCompositeNode(grammarAccess.getPropertyAttributeAccess().getNameEStringParserRuleCall_2_0());
                }
                lv_name_2_0=ruleEString
                {
                    if ($current==null) {
                        $current = createModelElementForParent(grammarAccess.getPropertyAttributeRule());
                    }
                    set(
                        $current,
                        "name",
                        lv_name_2_0,
                        "de.fraunhofer.ipa.deployment.Util.EString");
                    afterParserOrEnumRuleCall();
                }
            )
        )
        this_INDENT_3=RULE_INDENT
        {
            newLeafNode(this_INDENT_3, grammarAccess.getPropertyAttributeAccess().getINDENTTerminalRuleCall_3());
        }
        otherlv_4=Kind
        {
            newLeafNode(otherlv_4, grammarAccess.getPropertyAttributeAccess().getKindKeyword_4());
        }
        (
            (
                {
                    newCompositeNode(grammarAccess.getPropertyAttributeAccess().getKindAttributeKindParserRuleCall_5_0());
                }
                lv_kind_5_0=ruleAttributeKind
                {
                    if ($current==null) {
                        $current = createModelElementForParent(grammarAccess.getPropertyAttributeRule());
                    }
                    set(
                        $current,
                        "kind",
                        lv_kind_5_0,
                        "de.fraunhofer.ipa.deployment.Util.AttributeKind");
                    afterParserOrEnumRuleCall();
                }
            )
        )
        (
            otherlv_6=Description
            {
                newLeafNode(otherlv_6, grammarAccess.getPropertyAttributeAccess().getDescriptionKeyword_6_0());
            }
            (
                (
                    {
                        newCompositeNode(grammarAccess.getPropertyAttributeAccess().getDescriptionEStringParserRuleCall_6_1_0());
                    }
                    lv_description_7_0=ruleEString
                    {
                        if ($current==null) {
                            $current = createModelElementForParent(grammarAccess.getPropertyAttributeRule());
                        }
                        set(
                            $current,
                            "description",
                            lv_description_7_0,
                            "de.fraunhofer.ipa.deployment.Util.EString");
                        afterParserOrEnumRuleCall();
                    }
                )
            )
        )?
        (
            otherlv_8=Value
            {
                newLeafNode(otherlv_8, grammarAccess.getPropertyAttributeAccess().getValueKeyword_7_0());
            }
            (
                (
                    {
                        newCompositeNode(grammarAccess.getPropertyAttributeAccess().getValuePropertyValueParserRuleCall_7_1_0());
                    }
                    lv_value_9_0=rulePropertyValue
                    {
                        if ($current==null) {
                            $current = createModelElementForParent(grammarAccess.getPropertyAttributeRule());
                        }
                        set(
                            $current,
                            "value",
                            lv_value_9_0,
                            "de.fraunhofer.ipa.deployment.Util.PropertyValue");
                        afterParserOrEnumRuleCall();
                    }
                )
            )
        )?
        (
            this_DEDENT_10=RULE_DEDENT
            {
                newLeafNode(this_DEDENT_10, grammarAccess.getPropertyAttributeAccess().getDEDENTTerminalRuleCall_8());
            }
        )?
    )
;

// Entry rule entryRulePropertyMaximun
entryRulePropertyMaximun returns [EObject current=null]:
    { newCompositeNode(grammarAccess.getPropertyMaximunRule()); }
    iv_rulePropertyMaximun=rulePropertyMaximun
    { $current=$iv_rulePropertyMaximun.current; }
    EOF;

// Rule PropertyMaximun
rulePropertyMaximun returns [EObject current=null]
@init {
    enterRule();
}
@after {
    leaveRule();
}:
    (
        {
            newCompositeNode(grammarAccess.getPropertyMaximunAccess().getPreListElementParserRuleCall_0());
        }
        rulePreListElement
        {
            afterParserOrEnumRuleCall();
        }
        otherlv_1=Name
        {
            newLeafNode(otherlv_1, grammarAccess.getPropertyMaximunAccess().getNameKeyword_1());
        }
        (
            (
                {
                    newCompositeNode(grammarAccess.getPropertyMaximunAccess().getNameEStringParserRuleCall_2_0());
                }
                lv_name_2_0=ruleEString
                {
                    if ($current==null) {
                        $current = createModelElementForParent(grammarAccess.getPropertyMaximunRule());
                    }
                    set(
                        $current,
                        "name",
                        lv_name_2_0,
                        "de.fraunhofer.ipa.deployment.Util.EString");
                    afterParserOrEnumRuleCall();
                }
            )
        )
        this_INDENT_3=RULE_INDENT
        {
            newLeafNode(this_INDENT_3, grammarAccess.getPropertyMaximunAccess().getINDENTTerminalRuleCall_3());
        }
        otherlv_4=Kind
        {
            newLeafNode(otherlv_4, grammarAccess.getPropertyMaximunAccess().getKindKeyword_4());
        }
        (
            (
                {
                    newCompositeNode(grammarAccess.getPropertyMaximunAccess().getKindMaximumKindParserRuleCall_5_0());
                }
                lv_kind_5_0=ruleMaximumKind
                {
                    if ($current==null) {
                        $current = createModelElementForParent(grammarAccess.getPropertyMaximunRule());
                    }
                    set(
                        $current,
                        "kind",
                        lv_kind_5_0,
                        "de.fraunhofer.ipa.deployment.Util.MaximumKind");
                    afterParserOrEnumRuleCall();
                }
            )
        )
        (
            otherlv_6=Description
            {
                newLeafNode(otherlv_6, grammarAccess.getPropertyMaximunAccess().getDescriptionKeyword_6_0());
            }
            (
                (
                    {
                        newCompositeNode(grammarAccess.getPropertyMaximunAccess().getDescriptionEStringParserRuleCall_6_1_0());
                    }
                    lv_description_7_0=ruleEString
                    {
                        if ($current==null) {
                            $current = createModelElementForParent(grammarAccess.getPropertyMaximunRule());
                        }
                        set(
                            $current,
                            "description",
                            lv_description_7_0,
                            "de.fraunhofer.ipa.deployment.Util.EString");
                        afterParserOrEnumRuleCall();
                    }
                )
            )
        )?
        (
            otherlv_8=Value
            {
                newLeafNode(otherlv_8, grammarAccess.getPropertyMaximunAccess().getValueKeyword_7_0());
            }
            (
                (
                    {
                        newCompositeNode(grammarAccess.getPropertyMaximunAccess().getValuePropertyValueParserRuleCall_7_1_0());
                    }
                    lv_value_9_0=rulePropertyValue
                    {
                        if ($current==null) {
                            $current = createModelElementForParent(grammarAccess.getPropertyMaximunRule());
                        }
                        set(
                            $current,
                            "value",
                            lv_value_9_0,
                            "de.fraunhofer.ipa.deployment.Util.PropertyValue");
                        afterParserOrEnumRuleCall();
                    }
                )
            )
        )?
        (
            this_DEDENT_10=RULE_DEDENT
            {
                newLeafNode(this_DEDENT_10, grammarAccess.getPropertyMaximunAccess().getDEDENTTerminalRuleCall_8());
            }
        )?
    )
;

// Entry rule entryRulePropertyMinimum
entryRulePropertyMinimum returns [EObject current=null]:
    { newCompositeNode(grammarAccess.getPropertyMinimumRule()); }
    iv_rulePropertyMinimum=rulePropertyMinimum
    { $current=$iv_rulePropertyMinimum.current; }
    EOF;

// Rule PropertyMinimum
rulePropertyMinimum returns [EObject current=null]
@init {
    enterRule();
}
@after {
    leaveRule();
}:
    (
        {
            newCompositeNode(grammarAccess.getPropertyMinimumAccess().getPreListElementParserRuleCall_0());
        }
        rulePreListElement
        {
            afterParserOrEnumRuleCall();
        }
        otherlv_1=Name
        {
            newLeafNode(otherlv_1, grammarAccess.getPropertyMinimumAccess().getNameKeyword_1());
        }
        (
            (
                {
                    newCompositeNode(grammarAccess.getPropertyMinimumAccess().getNameEStringParserRuleCall_2_0());
                }
                lv_name_2_0=ruleEString
                {
                    if ($current==null) {
                        $current = createModelElementForParent(grammarAccess.getPropertyMinimumRule());
                    }
                    set(
                        $current,
                        "name",
                        lv_name_2_0,
                        "de.fraunhofer.ipa.deployment.Util.EString");
                    afterParserOrEnumRuleCall();
                }
            )
        )
        this_INDENT_3=RULE_INDENT
        {
            newLeafNode(this_INDENT_3, grammarAccess.getPropertyMinimumAccess().getINDENTTerminalRuleCall_3());
        }
        otherlv_4=Kind
        {
            newLeafNode(otherlv_4, grammarAccess.getPropertyMinimumAccess().getKindKeyword_4());
        }
        (
            (
                {
                    newCompositeNode(grammarAccess.getPropertyMinimumAccess().getKindMinimumKindParserRuleCall_5_0());
                }
                lv_kind_5_0=ruleMinimumKind
                {
                    if ($current==null) {
                        $current = createModelElementForParent(grammarAccess.getPropertyMinimumRule());
                    }
                    set(
                        $current,
                        "kind",
                        lv_kind_5_0,
                        "de.fraunhofer.ipa.deployment.Util.MinimumKind");
                    afterParserOrEnumRuleCall();
                }
            )
        )
        (
            otherlv_6=Description
            {
                newLeafNode(otherlv_6, grammarAccess.getPropertyMinimumAccess().getDescriptionKeyword_6_0());
            }
            (
                (
                    {
                        newCompositeNode(grammarAccess.getPropertyMinimumAccess().getDescriptionEStringParserRuleCall_6_1_0());
                    }
                    lv_description_7_0=ruleEString
                    {
                        if ($current==null) {
                            $current = createModelElementForParent(grammarAccess.getPropertyMinimumRule());
                        }
                        set(
                            $current,
                            "description",
                            lv_description_7_0,
                            "de.fraunhofer.ipa.deployment.Util.EString");
                        afterParserOrEnumRuleCall();
                    }
                )
            )
        )?
        (
            otherlv_8=Value
            {
                newLeafNode(otherlv_8, grammarAccess.getPropertyMinimumAccess().getValueKeyword_7_0());
            }
            (
                (
                    {
                        newCompositeNode(grammarAccess.getPropertyMinimumAccess().getValuePropertyValueParserRuleCall_7_1_0());
                    }
                    lv_value_9_0=rulePropertyValue
                    {
                        if ($current==null) {
                            $current = createModelElementForParent(grammarAccess.getPropertyMinimumRule());
                        }
                        set(
                            $current,
                            "value",
                            lv_value_9_0,
                            "de.fraunhofer.ipa.deployment.Util.PropertyValue");
                        afterParserOrEnumRuleCall();
                    }
                )
            )
        )?
        (
            this_DEDENT_10=RULE_DEDENT
            {
                newLeafNode(this_DEDENT_10, grammarAccess.getPropertyMinimumAccess().getDEDENTTerminalRuleCall_8());
            }
        )?
    )
;

// Entry rule entryRulePropertySelection
entryRulePropertySelection returns [EObject current=null]:
    { newCompositeNode(grammarAccess.getPropertySelectionRule()); }
    iv_rulePropertySelection=rulePropertySelection
    { $current=$iv_rulePropertySelection.current; }
    EOF;

// Rule PropertySelection
rulePropertySelection returns [EObject current=null]
@init {
    enterRule();
}
@after {
    leaveRule();
}:
    (
        {
            newCompositeNode(grammarAccess.getPropertySelectionAccess().getPreListElementParserRuleCall_0());
        }
        rulePreListElement
        {
            afterParserOrEnumRuleCall();
        }
        otherlv_1=Name
        {
            newLeafNode(otherlv_1, grammarAccess.getPropertySelectionAccess().getNameKeyword_1());
        }
        (
            (
                {
                    newCompositeNode(grammarAccess.getPropertySelectionAccess().getNameEStringParserRuleCall_2_0());
                }
                lv_name_2_0=ruleEString
                {
                    if ($current==null) {
                        $current = createModelElementForParent(grammarAccess.getPropertySelectionRule());
                    }
                    set(
                        $current,
                        "name",
                        lv_name_2_0,
                        "de.fraunhofer.ipa.deployment.Util.EString");
                    afterParserOrEnumRuleCall();
                }
            )
        )
        this_INDENT_3=RULE_INDENT
        {
            newLeafNode(this_INDENT_3, grammarAccess.getPropertySelectionAccess().getINDENTTerminalRuleCall_3());
        }
        otherlv_4=Kind
        {
            newLeafNode(otherlv_4, grammarAccess.getPropertySelectionAccess().getKindKeyword_4());
        }
        (
            (
                {
                    newCompositeNode(grammarAccess.getPropertySelectionAccess().getKindSelectionKindParserRuleCall_5_0());
                }
                lv_kind_5_0=ruleSelectionKind
                {
                    if ($current==null) {
                        $current = createModelElementForParent(grammarAccess.getPropertySelectionRule());
                    }
                    set(
                        $current,
                        "kind",
                        lv_kind_5_0,
                        "de.fraunhofer.ipa.deployment.Util.SelectionKind");
                    afterParserOrEnumRuleCall();
                }
            )
        )
        (
            otherlv_6=Description
            {
                newLeafNode(otherlv_6, grammarAccess.getPropertySelectionAccess().getDescriptionKeyword_6_0());
            }
            (
                (
                    {
                        newCompositeNode(grammarAccess.getPropertySelectionAccess().getDescriptionEStringParserRuleCall_6_1_0());
                    }
                    lv_description_7_0=ruleEString
                    {
                        if ($current==null) {
                            $current = createModelElementForParent(grammarAccess.getPropertySelectionRule());
                        }
                        set(
                            $current,
                            "description",
                            lv_description_7_0,
                            "de.fraunhofer.ipa.deployment.Util.EString");
                        afterParserOrEnumRuleCall();
                    }
                )
            )
        )?
        (
            otherlv_8=Value
            {
                newLeafNode(otherlv_8, grammarAccess.getPropertySelectionAccess().getValueKeyword_7_0());
            }
            this_INDENT_9=RULE_INDENT
            {
                newLeafNode(this_INDENT_9, grammarAccess.getPropertySelectionAccess().getINDENTTerminalRuleCall_7_1());
            }
            {
                newCompositeNode(grammarAccess.getPropertySelectionAccess().getPreListElementParserRuleCall_7_2());
            }
            rulePreListElement
            {
                afterParserOrEnumRuleCall();
            }
            (
                (
                    {
                        newCompositeNode(grammarAccess.getPropertySelectionAccess().getValuePropertyValueParserRuleCall_7_3_0());
                    }
                    lv_value_11_0=rulePropertyValue
                    {
                        if ($current==null) {
                            $current = createModelElementForParent(grammarAccess.getPropertySelectionRule());
                        }
                        add(
                            $current,
                            "value",
                            lv_value_11_0,
                            "de.fraunhofer.ipa.deployment.Util.PropertyValue");
                        afterParserOrEnumRuleCall();
                    }
                )
            )
            (
                {
                    newCompositeNode(grammarAccess.getPropertySelectionAccess().getPreListElementParserRuleCall_7_4_0());
                }
                rulePreListElement
                {
                    afterParserOrEnumRuleCall();
                }
                (
                    (
                        {
                            newCompositeNode(grammarAccess.getPropertySelectionAccess().getValuePropertyValueParserRuleCall_7_4_1_0());
                        }
                        lv_value_13_0=rulePropertyValue
                        {
                            if ($current==null) {
                                $current = createModelElementForParent(grammarAccess.getPropertySelectionRule());
                            }
                            add(
                                $current,
                                "value",
                                lv_value_13_0,
                                "de.fraunhofer.ipa.deployment.Util.PropertyValue");
                            afterParserOrEnumRuleCall();
                        }
                    )
                )
            )*
            this_DEDENT_14=RULE_DEDENT
            {
                newLeafNode(this_DEDENT_14, grammarAccess.getPropertySelectionAccess().getDEDENTTerminalRuleCall_7_5());
            }
        )?
        (
            this_DEDENT_15=RULE_DEDENT
            {
                newLeafNode(this_DEDENT_15, grammarAccess.getPropertySelectionAccess().getDEDENTTerminalRuleCall_8());
            }
        )?
    )
;

// Entry rule entryRulePropertyRange
entryRulePropertyRange returns [EObject current=null]:
    { newCompositeNode(grammarAccess.getPropertyRangeRule()); }
    iv_rulePropertyRange=rulePropertyRange
    { $current=$iv_rulePropertyRange.current; }
    EOF;

// Rule PropertyRange
rulePropertyRange returns [EObject current=null]
@init {
    enterRule();
}
@after {
    leaveRule();
}:
    (
        {
            newCompositeNode(grammarAccess.getPropertyRangeAccess().getPreListElementParserRuleCall_0());
        }
        rulePreListElement
        {
            afterParserOrEnumRuleCall();
        }
        otherlv_1=Name
        {
            newLeafNode(otherlv_1, grammarAccess.getPropertyRangeAccess().getNameKeyword_1());
        }
        (
            (
                {
                    newCompositeNode(grammarAccess.getPropertyRangeAccess().getNameEStringParserRuleCall_2_0());
                }
                lv_name_2_0=ruleEString
                {
                    if ($current==null) {
                        $current = createModelElementForParent(grammarAccess.getPropertyRangeRule());
                    }
                    set(
                        $current,
                        "name",
                        lv_name_2_0,
                        "de.fraunhofer.ipa.deployment.Util.EString");
                    afterParserOrEnumRuleCall();
                }
            )
        )
        this_INDENT_3=RULE_INDENT
        {
            newLeafNode(this_INDENT_3, grammarAccess.getPropertyRangeAccess().getINDENTTerminalRuleCall_3());
        }
        otherlv_4=Kind
        {
            newLeafNode(otherlv_4, grammarAccess.getPropertyRangeAccess().getKindKeyword_4());
        }
        (
            (
                {
                    newCompositeNode(grammarAccess.getPropertyRangeAccess().getKindRangeKindParserRuleCall_5_0());
                }
                lv_kind_5_0=ruleRangeKind
                {
                    if ($current==null) {
                        $current = createModelElementForParent(grammarAccess.getPropertyRangeRule());
                    }
                    set(
                        $current,
                        "kind",
                        lv_kind_5_0,
                        "de.fraunhofer.ipa.deployment.Util.RangeKind");
                    afterParserOrEnumRuleCall();
                }
            )
        )
        (
            otherlv_6=Description
            {
                newLeafNode(otherlv_6, grammarAccess.getPropertyRangeAccess().getDescriptionKeyword_6_0());
            }
            (
                (
                    {
                        newCompositeNode(grammarAccess.getPropertyRangeAccess().getDescriptionEStringParserRuleCall_6_1_0());
                    }
                    lv_description_7_0=ruleEString
                    {
                        if ($current==null) {
                            $current = createModelElementForParent(grammarAccess.getPropertyRangeRule());
                        }
                        set(
                            $current,
                            "description",
                            lv_description_7_0,
                            "de.fraunhofer.ipa.deployment.Util.EString");
                        afterParserOrEnumRuleCall();
                    }
                )
            )
        )?
        (
            otherlv_8=Value
            {
                newLeafNode(otherlv_8, grammarAccess.getPropertyRangeAccess().getValueKeyword_7_0());
            }
            this_INDENT_9=RULE_INDENT
            {
                newLeafNode(this_INDENT_9, grammarAccess.getPropertyRangeAccess().getINDENTTerminalRuleCall_7_1());
            }
            {
                newCompositeNode(grammarAccess.getPropertyRangeAccess().getPreListElementParserRuleCall_7_2());
            }
            rulePreListElement
            {
                afterParserOrEnumRuleCall();
            }
            (
                (
                    {
                        newCompositeNode(grammarAccess.getPropertyRangeAccess().getValuePropertyValueParserRuleCall_7_3_0());
                    }
                    lv_value_11_0=rulePropertyValue
                    {
                        if ($current==null) {
                            $current = createModelElementForParent(grammarAccess.getPropertyRangeRule());
                        }
                        add(
                            $current,
                            "value",
                            lv_value_11_0,
                            "de.fraunhofer.ipa.deployment.Util.PropertyValue");
                        afterParserOrEnumRuleCall();
                    }
                )
            )
            {
                newCompositeNode(grammarAccess.getPropertyRangeAccess().getPreListElementParserRuleCall_7_4());
            }
            rulePreListElement
            {
                afterParserOrEnumRuleCall();
            }
            (
                (
                    {
                        newCompositeNode(grammarAccess.getPropertyRangeAccess().getValuePropertyValueParserRuleCall_7_5_0());
                    }
                    lv_value_13_0=rulePropertyValue
                    {
                        if ($current==null) {
                            $current = createModelElementForParent(grammarAccess.getPropertyRangeRule());
                        }
                        add(
                            $current,
                            "value",
                            lv_value_13_0,
                            "de.fraunhofer.ipa.deployment.Util.PropertyValue");
                        afterParserOrEnumRuleCall();
                    }
                )
            )
            this_DEDENT_14=RULE_DEDENT
            {
                newLeafNode(this_DEDENT_14, grammarAccess.getPropertyRangeAccess().getDEDENTTerminalRuleCall_7_6());
            }
        )?
        (
            this_DEDENT_15=RULE_DEDENT
            {
                newLeafNode(this_DEDENT_15, grammarAccess.getPropertyRangeAccess().getDEDENTTerminalRuleCall_8());
            }
        )?
    )
;

// Entry rule entryRulePropertyValue
entryRulePropertyValue returns [EObject current=null]:
    { newCompositeNode(grammarAccess.getPropertyValueRule()); }
    iv_rulePropertyValue=rulePropertyValue
    { $current=$iv_rulePropertyValue.current; }
    EOF;

// Rule PropertyValue
rulePropertyValue returns [EObject current=null]
@init {
    enterRule();
}
@after {
    leaveRule();
}:
    (
        {
            newCompositeNode(grammarAccess.getPropertyValueAccess().getPropertyValueIntParserRuleCall_0());
        }
        this_PropertyValueInt_0=rulePropertyValueInt
        {
            $current = $this_PropertyValueInt_0.current;
            afterParserOrEnumRuleCall();
        }
            |
        {
            newCompositeNode(grammarAccess.getPropertyValueAccess().getPropertyValueDoubleParserRuleCall_1());
        }
        this_PropertyValueDouble_1=rulePropertyValueDouble
        {
            $current = $this_PropertyValueDouble_1.current;
            afterParserOrEnumRuleCall();
        }
            |
        {
            newCompositeNode(grammarAccess.getPropertyValueAccess().getPropertyValueStringParserRuleCall_2());
        }
        this_PropertyValueString_2=rulePropertyValueString
        {
            $current = $this_PropertyValueString_2.current;
            afterParserOrEnumRuleCall();
        }
            |
        {
            newCompositeNode(grammarAccess.getPropertyValueAccess().getProcessorArchitectureValueParserRuleCall_3());
        }
        this_ProcessorArchitectureValue_3=ruleProcessorArchitectureValue
        {
            $current = $this_ProcessorArchitectureValue_3.current;
            afterParserOrEnumRuleCall();
        }
    )
;

// Entry rule entryRulePropertyValueInt
entryRulePropertyValueInt returns [EObject current=null]:
    { newCompositeNode(grammarAccess.getPropertyValueIntRule()); }
    iv_rulePropertyValueInt=rulePropertyValueInt
    { $current=$iv_rulePropertyValueInt.current; }
    EOF;

// Rule PropertyValueInt
rulePropertyValueInt returns [EObject current=null]
@init {
    enterRule();
}
@after {
    leaveRule();
}:
    (
        (
            {
                newCompositeNode(grammarAccess.getPropertyValueIntAccess().getValueInteger0ParserRuleCall_0());
            }
            lv_value_0_0=ruleInteger0
            {
                if ($current==null) {
                    $current = createModelElementForParent(grammarAccess.getPropertyValueIntRule());
                }
                set(
                    $current,
                    "value",
                    lv_value_0_0,
                    "de.fraunhofer.ipa.deployment.Util.Integer0");
                afterParserOrEnumRuleCall();
            }
        )
    )
;

// Entry rule entryRulePropertyValueDouble
entryRulePropertyValueDouble returns [EObject current=null]:
    { newCompositeNode(grammarAccess.getPropertyValueDoubleRule()); }
    iv_rulePropertyValueDouble=rulePropertyValueDouble
    { $current=$iv_rulePropertyValueDouble.current; }
    EOF;

// Rule PropertyValueDouble
rulePropertyValueDouble returns [EObject current=null]
@init {
    enterRule();
}
@after {
    leaveRule();
}:
    (
        (
            {
                newCompositeNode(grammarAccess.getPropertyValueDoubleAccess().getValueDouble0ParserRuleCall_0());
            }
            lv_value_0_0=ruleDouble0
            {
                if ($current==null) {
                    $current = createModelElementForParent(grammarAccess.getPropertyValueDoubleRule());
                }
                set(
                    $current,
                    "value",
                    lv_value_0_0,
                    "de.fraunhofer.ipa.deployment.Util.Double0");
                afterParserOrEnumRuleCall();
            }
        )
    )
;

// Entry rule entryRulePropertyValueString
entryRulePropertyValueString returns [EObject current=null]:
    { newCompositeNode(grammarAccess.getPropertyValueStringRule()); }
    iv_rulePropertyValueString=rulePropertyValueString
    { $current=$iv_rulePropertyValueString.current; }
    EOF;

// Rule PropertyValueString
rulePropertyValueString returns [EObject current=null]
@init {
    enterRule();
}
@after {
    leaveRule();
}:
    (
        (
            {
                newCompositeNode(grammarAccess.getPropertyValueStringAccess().getValueEStringParserRuleCall_0());
            }
            lv_value_0_0=ruleEString
            {
                if ($current==null) {
                    $current = createModelElementForParent(grammarAccess.getPropertyValueStringRule());
                }
                set(
                    $current,
                    "value",
                    lv_value_0_0,
                    "de.fraunhofer.ipa.deployment.Util.EString");
                afterParserOrEnumRuleCall();
            }
        )
    )
;

// Entry rule entryRuleProcessorArchitectureValue
entryRuleProcessorArchitectureValue returns [EObject current=null]:
    { newCompositeNode(grammarAccess.getProcessorArchitectureValueRule()); }
    iv_ruleProcessorArchitectureValue=ruleProcessorArchitectureValue
    { $current=$iv_ruleProcessorArchitectureValue.current; }
    EOF;

// Rule ProcessorArchitectureValue
ruleProcessorArchitectureValue returns [EObject current=null]
@init {
    enterRule();
}
@after {
    leaveRule();
}:
    (
        {
            newCompositeNode(grammarAccess.getProcessorArchitectureValueAccess().getX86ProcessorArchitectureParserRuleCall_0());
        }
        this_X86ProcessorArchitecture_0=ruleX86ProcessorArchitecture
        {
            $current = $this_X86ProcessorArchitecture_0.current;
            afterParserOrEnumRuleCall();
        }
            |
        {
            newCompositeNode(grammarAccess.getProcessorArchitectureValueAccess().getArm64ProcessorArchitectureParserRuleCall_1());
        }
        this_Arm64ProcessorArchitecture_1=ruleArm64ProcessorArchitecture
        {
            $current = $this_Arm64ProcessorArchitecture_1.current;
            afterParserOrEnumRuleCall();
        }
    )
;

// Entry rule entryRuleOpertingSystemType
entryRuleOpertingSystemType returns [EObject current=null]:
    { newCompositeNode(grammarAccess.getOpertingSystemTypeRule()); }
    iv_ruleOpertingSystemType=ruleOpertingSystemType
    { $current=$iv_ruleOpertingSystemType.current; }
    EOF;

// Rule OpertingSystemType
ruleOpertingSystemType returns [EObject current=null]
@init {
    enterRule();
}
@after {
    leaveRule();
}:
    (
        {
            newCompositeNode(grammarAccess.getOpertingSystemTypeAccess().getLinuxOpertingSystemTypeParserRuleCall_0());
        }
        this_LinuxOpertingSystemType_0=ruleLinuxOpertingSystemType
        {
            $current = $this_LinuxOpertingSystemType_0.current;
            afterParserOrEnumRuleCall();
        }
            |
        {
            newCompositeNode(grammarAccess.getOpertingSystemTypeAccess().getMacOSOpertingSystemTypeParserRuleCall_1());
        }
        this_MacOSOpertingSystemType_1=ruleMacOSOpertingSystemType
        {
            $current = $this_MacOSOpertingSystemType_1.current;
            afterParserOrEnumRuleCall();
        }
    )
;

// Entry rule entryRuleResourceType
entryRuleResourceType returns [EObject current=null]:
    { newCompositeNode(grammarAccess.getResourceTypeRule()); }
    iv_ruleResourceType=ruleResourceType
    { $current=$iv_ruleResourceType.current; }
    EOF;

// Rule ResourceType
ruleResourceType returns [EObject current=null]
@init {
    enterRule();
}
@after {
    leaveRule();
}:
    (
        (
            {
                $current = forceCreateModelElement(
                    grammarAccess.getResourceTypeAccess().getResourceTypeAction_0(),
                    $current);
            }
        )
        (
            (
                {
                    newCompositeNode(grammarAccess.getResourceTypeAccess().getNameEStringParserRuleCall_1_0());
                }
                lv_name_1_0=ruleEString
                {
                    if ($current==null) {
                        $current = createModelElementForParent(grammarAccess.getResourceTypeRule());
                    }
                    set(
                        $current,
                        "name",
                        lv_name_1_0,
                        "de.fraunhofer.ipa.deployment.Util.EString");
                    afterParserOrEnumRuleCall();
                }
            )
        )
    )
;

// Entry rule entryRuleProcessorArchitectureType
entryRuleProcessorArchitectureType returns [EObject current=null]:
    { newCompositeNode(grammarAccess.getProcessorArchitectureTypeRule()); }
    iv_ruleProcessorArchitectureType=ruleProcessorArchitectureType
    { $current=$iv_ruleProcessorArchitectureType.current; }
    EOF;

// Rule ProcessorArchitectureType
ruleProcessorArchitectureType returns [EObject current=null]
@init {
    enterRule();
}
@after {
    leaveRule();
}:
    (
        (
            {
                $current = forceCreateModelElement(
                    grammarAccess.getProcessorArchitectureTypeAccess().getProcessorArchitectureTypeAction_0(),
                    $current);
            }
        )
        otherlv_1=ProcessorArchitecture
        {
            newLeafNode(otherlv_1, grammarAccess.getProcessorArchitectureTypeAccess().getProcessorArchitectureKeyword_1());
        }
    )
;

// Entry rule entryRuleLinuxOpertingSystemType
entryRuleLinuxOpertingSystemType returns [EObject current=null]:
    { newCompositeNode(grammarAccess.getLinuxOpertingSystemTypeRule()); }
    iv_ruleLinuxOpertingSystemType=ruleLinuxOpertingSystemType
    { $current=$iv_ruleLinuxOpertingSystemType.current; }
    EOF;

// Rule LinuxOpertingSystemType
ruleLinuxOpertingSystemType returns [EObject current=null]
@init {
    enterRule();
}
@after {
    leaveRule();
}:
    (
        (
            {
                $current = forceCreateModelElement(
                    grammarAccess.getLinuxOpertingSystemTypeAccess().getLinuxOpertingSystemTypeAction_0(),
                    $current);
            }
        )
        otherlv_1=Linux
        {
            newLeafNode(otherlv_1, grammarAccess.getLinuxOpertingSystemTypeAccess().getLinuxKeyword_1());
        }
    )
;

// Entry rule entryRuleMacOSOpertingSystemType
entryRuleMacOSOpertingSystemType returns [EObject current=null]:
    { newCompositeNode(grammarAccess.getMacOSOpertingSystemTypeRule()); }
    iv_ruleMacOSOpertingSystemType=ruleMacOSOpertingSystemType
    { $current=$iv_ruleMacOSOpertingSystemType.current; }
    EOF;

// Rule MacOSOpertingSystemType
ruleMacOSOpertingSystemType returns [EObject current=null]
@init {
    enterRule();
}
@after {
    leaveRule();
}:
    (
        (
            {
                $current = forceCreateModelElement(
                    grammarAccess.getMacOSOpertingSystemTypeAccess().getMacOSOpertingSystemTypeAction_0(),
                    $current);
            }
        )
        otherlv_1=MacOS
        {
            newLeafNode(otherlv_1, grammarAccess.getMacOSOpertingSystemTypeAccess().getMacOSKeyword_1());
        }
    )
;

// Entry rule entryRuleX86ProcessorArchitecture
entryRuleX86ProcessorArchitecture returns [EObject current=null]:
    { newCompositeNode(grammarAccess.getX86ProcessorArchitectureRule()); }
    iv_ruleX86ProcessorArchitecture=ruleX86ProcessorArchitecture
    { $current=$iv_ruleX86ProcessorArchitecture.current; }
    EOF;

// Rule X86ProcessorArchitecture
ruleX86ProcessorArchitecture returns [EObject current=null]
@init {
    enterRule();
}
@after {
    leaveRule();
}:
    (
        (
            {
                $current = forceCreateModelElement(
                    grammarAccess.getX86ProcessorArchitectureAccess().getX86ProcessorArchitectureAction_0(),
                    $current);
            }
        )
        otherlv_1=X86_64
        {
            newLeafNode(otherlv_1, grammarAccess.getX86ProcessorArchitectureAccess().getX86_64Keyword_1());
        }
    )
;

// Entry rule entryRuleArm64ProcessorArchitecture
entryRuleArm64ProcessorArchitecture returns [EObject current=null]:
    { newCompositeNode(grammarAccess.getArm64ProcessorArchitectureRule()); }
    iv_ruleArm64ProcessorArchitecture=ruleArm64ProcessorArchitecture
    { $current=$iv_ruleArm64ProcessorArchitecture.current; }
    EOF;

// Rule Arm64ProcessorArchitecture
ruleArm64ProcessorArchitecture returns [EObject current=null]
@init {
    enterRule();
}
@after {
    leaveRule();
}:
    (
        (
            {
                $current = forceCreateModelElement(
                    grammarAccess.getArm64ProcessorArchitectureAccess().getArm64ProcessorArchitectureAction_0(),
                    $current);
            }
        )
        otherlv_1=Arm64
        {
            newLeafNode(otherlv_1, grammarAccess.getArm64ProcessorArchitectureAccess().getArm64Keyword_1());
        }
    )
;

// Entry rule entryRuleCommunicationType
entryRuleCommunicationType returns [EObject current=null]:
    { newCompositeNode(grammarAccess.getCommunicationTypeRule()); }
    iv_ruleCommunicationType=ruleCommunicationType
    { $current=$iv_ruleCommunicationType.current; }
    EOF;

// Rule CommunicationType
ruleCommunicationType returns [EObject current=null]
@init {
    enterRule();
}
@after {
    leaveRule();
}:
    (
        (
            {
                $current = forceCreateModelElement(
                    grammarAccess.getCommunicationTypeAccess().getCommunicationTypeAction_0(),
                    $current);
            }
        )
        (
            (
                {
                    newCompositeNode(grammarAccess.getCommunicationTypeAccess().getNameEStringParserRuleCall_1_0());
                }
                lv_name_1_0=ruleEString
                {
                    if ($current==null) {
                        $current = createModelElementForParent(grammarAccess.getCommunicationTypeRule());
                    }
                    set(
                        $current,
                        "name",
                        lv_name_1_0,
                        "de.fraunhofer.ipa.deployment.Util.EString");
                    afterParserOrEnumRuleCall();
                }
            )
        )
    )
;

// Entry rule entryRuleNetworkCommunicationType
entryRuleNetworkCommunicationType returns [EObject current=null]:
    { newCompositeNode(grammarAccess.getNetworkCommunicationTypeRule()); }
    iv_ruleNetworkCommunicationType=ruleNetworkCommunicationType
    { $current=$iv_ruleNetworkCommunicationType.current; }
    EOF;

// Rule NetworkCommunicationType
ruleNetworkCommunicationType returns [EObject current=null]
@init {
    enterRule();
}
@after {
    leaveRule();
}:
    (
        {
            newCompositeNode(grammarAccess.getNetworkCommunicationTypeAccess().getEthernetCommunicationTypeParserRuleCall_0());
        }
        this_EthernetCommunicationType_0=ruleEthernetCommunicationType
        {
            $current = $this_EthernetCommunicationType_0.current;
            afterParserOrEnumRuleCall();
        }
            |
        {
            newCompositeNode(grammarAccess.getNetworkCommunicationTypeAccess().getWlanCommunicationTypeParserRuleCall_1());
        }
        this_WlanCommunicationType_1=ruleWlanCommunicationType
        {
            $current = $this_WlanCommunicationType_1.current;
            afterParserOrEnumRuleCall();
        }
    )
;

// Entry rule entryRuleEthernetCommunicationType
entryRuleEthernetCommunicationType returns [EObject current=null]:
    { newCompositeNode(grammarAccess.getEthernetCommunicationTypeRule()); }
    iv_ruleEthernetCommunicationType=ruleEthernetCommunicationType
    { $current=$iv_ruleEthernetCommunicationType.current; }
    EOF;

// Rule EthernetCommunicationType
ruleEthernetCommunicationType returns [EObject current=null]
@init {
    enterRule();
}
@after {
    leaveRule();
}:
    (
        (
            {
                $current = forceCreateModelElement(
                    grammarAccess.getEthernetCommunicationTypeAccess().getEthernetCommunicationTypeAction_0(),
                    $current);
            }
        )
        otherlv_1=Ethernet
        {
            newLeafNode(otherlv_1, grammarAccess.getEthernetCommunicationTypeAccess().getEthernetKeyword_1());
        }
    )
;

// Entry rule entryRuleWlanCommunicationType
entryRuleWlanCommunicationType returns [EObject current=null]:
    { newCompositeNode(grammarAccess.getWlanCommunicationTypeRule()); }
    iv_ruleWlanCommunicationType=ruleWlanCommunicationType
    { $current=$iv_ruleWlanCommunicationType.current; }
    EOF;

// Rule WlanCommunicationType
ruleWlanCommunicationType returns [EObject current=null]
@init {
    enterRule();
}
@after {
    leaveRule();
}:
    (
        (
            {
                $current = forceCreateModelElement(
                    grammarAccess.getWlanCommunicationTypeAccess().getWlanCommunicationTypeAction_0(),
                    $current);
            }
        )
        otherlv_1=Wlan
        {
            newLeafNode(otherlv_1, grammarAccess.getWlanCommunicationTypeAccess().getWlanKeyword_1());
        }
    )
;

// Entry rule entryRuleAttributeKind
entryRuleAttributeKind returns [EObject current=null]:
    { newCompositeNode(grammarAccess.getAttributeKindRule()); }
    iv_ruleAttributeKind=ruleAttributeKind
    { $current=$iv_ruleAttributeKind.current; }
    EOF;

// Rule AttributeKind
ruleAttributeKind returns [EObject current=null]
@init {
    enterRule();
}
@after {
    leaveRule();
}:
    (
        (
            {
                $current = forceCreateModelElement(
                    grammarAccess.getAttributeKindAccess().getAttributeKindAction_0(),
                    $current);
            }
        )
        otherlv_1=AttributeKind
        {
            newLeafNode(otherlv_1, grammarAccess.getAttributeKindAccess().getAttributeKindKeyword_1());
        }
    )
;

// Entry rule entryRuleMaximumKind
entryRuleMaximumKind returns [EObject current=null]:
    { newCompositeNode(grammarAccess.getMaximumKindRule()); }
    iv_ruleMaximumKind=ruleMaximumKind
    { $current=$iv_ruleMaximumKind.current; }
    EOF;

// Rule MaximumKind
ruleMaximumKind returns [EObject current=null]
@init {
    enterRule();
}
@after {
    leaveRule();
}:
    (
        (
            {
                $current = forceCreateModelElement(
                    grammarAccess.getMaximumKindAccess().getMaximumKindAction_0(),
                    $current);
            }
        )
        otherlv_1=MaximumKind
        {
            newLeafNode(otherlv_1, grammarAccess.getMaximumKindAccess().getMaximumKindKeyword_1());
        }
    )
;

// Entry rule entryRuleMinimumKind
entryRuleMinimumKind returns [EObject current=null]:
    { newCompositeNode(grammarAccess.getMinimumKindRule()); }
    iv_ruleMinimumKind=ruleMinimumKind
    { $current=$iv_ruleMinimumKind.current; }
    EOF;

// Rule MinimumKind
ruleMinimumKind returns [EObject current=null]
@init {
    enterRule();
}
@after {
    leaveRule();
}:
    (
        (
            {
                $current = forceCreateModelElement(
                    grammarAccess.getMinimumKindAccess().getMinimumKindAction_0(),
                    $current);
            }
        )
        otherlv_1=MinimumKind
        {
            newLeafNode(otherlv_1, grammarAccess.getMinimumKindAccess().getMinimumKindKeyword_1());
        }
    )
;

// Entry rule entryRuleSelectionKind
entryRuleSelectionKind returns [EObject current=null]:
    { newCompositeNode(grammarAccess.getSelectionKindRule()); }
    iv_ruleSelectionKind=ruleSelectionKind
    { $current=$iv_ruleSelectionKind.current; }
    EOF;

// Rule SelectionKind
ruleSelectionKind returns [EObject current=null]
@init {
    enterRule();
}
@after {
    leaveRule();
}:
    (
        (
            {
                $current = forceCreateModelElement(
                    grammarAccess.getSelectionKindAccess().getSelectionKindAction_0(),
                    $current);
            }
        )
        otherlv_1=SelectionKind
        {
            newLeafNode(otherlv_1, grammarAccess.getSelectionKindAccess().getSelectionKindKeyword_1());
        }
    )
;

// Entry rule entryRuleRangeKind
entryRuleRangeKind returns [EObject current=null]:
    { newCompositeNode(grammarAccess.getRangeKindRule()); }
    iv_ruleRangeKind=ruleRangeKind
    { $current=$iv_ruleRangeKind.current; }
    EOF;

// Rule RangeKind
ruleRangeKind returns [EObject current=null]
@init {
    enterRule();
}
@after {
    leaveRule();
}:
    (
        (
            {
                $current = forceCreateModelElement(
                    grammarAccess.getRangeKindAccess().getRangeKindAction_0(),
                    $current);
            }
        )
        otherlv_1=RangeKind
        {
            newLeafNode(otherlv_1, grammarAccess.getRangeKindAccess().getRangeKindKeyword_1());
        }
    )
;

// Entry rule entryRuleDouble0
entryRuleDouble0 returns [String current=null]:
    { newCompositeNode(grammarAccess.getDouble0Rule()); }
    iv_ruleDouble0=ruleDouble0
    { $current=$iv_ruleDouble0.current.getText(); }
    EOF;

// Rule Double0
ruleDouble0 returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
    enterRule();
}
@after {
    leaveRule();
}:
    this_DOUBLE_0=RULE_DOUBLE
    {
        $current.merge(this_DOUBLE_0);
    }
    {
        newLeafNode(this_DOUBLE_0, grammarAccess.getDouble0Access().getDOUBLETerminalRuleCall());
    }
;

// Entry rule entryRuleInteger0
entryRuleInteger0 returns [String current=null]:
    { newCompositeNode(grammarAccess.getInteger0Rule()); }
    iv_ruleInteger0=ruleInteger0
    { $current=$iv_ruleInteger0.current.getText(); }
    EOF;

// Rule Integer0
ruleInteger0 returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
    enterRule();
}
@after {
    leaveRule();
}:
    this_DECINT_0=RULE_DECINT
    {
        $current.merge(this_DECINT_0);
    }
    {
        newLeafNode(this_DECINT_0, grammarAccess.getInteger0Access().getDECINTTerminalRuleCall());
    }
;

// Entry rule entryRuleEString
entryRuleEString returns [String current=null]:
    { newCompositeNode(grammarAccess.getEStringRule()); }
    iv_ruleEString=ruleEString
    { $current=$iv_ruleEString.current.getText(); }
    EOF;

// Rule EString
ruleEString returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
    enterRule();
}
@after {
    leaveRule();
}:
    (
        this_STRING_0=RULE_STRING
        {
            $current.merge(this_STRING_0);
        }
        {
            newLeafNode(this_STRING_0, grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0());
        }
            |
        this_ID_1=RULE_ID
        {
            $current.merge(this_ID_1);
        }
        {
            newLeafNode(this_ID_1, grammarAccess.getEStringAccess().getIDTerminalRuleCall_1());
        }
    )
;

// Entry rule entryRulePreListElement
entryRulePreListElement returns [String current=null]@init {
    HiddenTokens myHiddenTokenState = ((XtextTokenStream)input).setHiddenTokens("RULE_SL_COMMENT");
}:
    { newCompositeNode(grammarAccess.getPreListElementRule()); }
    iv_rulePreListElement=rulePreListElement
    { $current=$iv_rulePreListElement.current.getText(); }
    EOF;
finally {
    myHiddenTokenState.restore();
}

// Rule PreListElement
rulePreListElement returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
    enterRule();
    HiddenTokens myHiddenTokenState = ((XtextTokenStream)input).setHiddenTokens("RULE_SL_COMMENT");
}
@after {
    leaveRule();
}:
    kw=HyphenMinus
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getPreListElementAccess().getHyphenMinusKeyword());
    }
;
finally {
    myHiddenTokenState.restore();
}
