'-'=32
':'=33
'Arm64'=24
'AttributeKind'=10
'DeploymentPlan:'=7
'Ethernet'=21
'HumbleROSDistro'=8
'Linux'=25
'MacOS'=26
'MaximumKind'=14
'MinimumKind'=15
'NoeticROSDistro'=9
'ProcessorArchitecture'=5
'RangeKind'=19
'SelectionKind'=11
'Wlan'=30
'X86_64'=22
'assignment:'=16
'deployTo:'=20
'description:'=13
'executedBy:'=17
'executionConfiguration:'=4
'from:'=27
'kind:'=28
'middleware:'=18
'name:'=29
'softwareComponent:'=6
'startCommand:'=12
'to:'=31
'value:'=23
RULE_ANY_OTHER=53
RULE_BINARY=35
RULE_BOOLEAN=36
RULE_DATE_TIME=44
RULE_DAY=39
RULE_DECINT=37
RULE_DEDENT=47
RULE_DIGIT=34
RULE_DOUBLE=38
RULE_HOUR=42
RULE_ID=48
RULE_INDENT=46
RULE_INT=49
RULE_MIN_SEC=43
RULE_ML_COMMENT=51
RULE_MONTH=40
RULE_SL_COMMENT=45
RULE_STRING=50
RULE_WS=52
RULE_YEAR=41
