<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>
<plugin>
  <extension
    point="org.eclipse.ui.editors">
    <editor
      class="de.fraunhofer.ipa.deployment.ui.PlanWithRosmodelExecutableExtensionFactory:org.eclipse.xtext.ui.editor.XtextEditor"
      contributorClass="org.eclipse.ui.editors.text.TextEditorActionContributor"
      default="true"
      extensions="planros"
      id="de.fraunhofer.ipa.deployment.PlanWithRosmodel"
      name="PlanWithRosmodel Editor">
    </editor>
  </extension>
  <extension
    point="org.eclipse.ui.handlers">
    <handler
      class="de.fraunhofer.ipa.deployment.ui.PlanWithRosmodelExecutableExtensionFactory:org.eclipse.xtext.ui.editor.hyperlinking.OpenDeclarationHandler"
      commandId="org.eclipse.xtext.ui.editor.hyperlinking.OpenDeclaration">
      <activeWhen>
        <reference
          definitionId="de.fraunhofer.ipa.deployment.PlanWithRosmodel.Editor.opened">
        </reference>
      </activeWhen>
    </handler>
    <handler
      class="de.fraunhofer.ipa.deployment.ui.PlanWithRosmodelExecutableExtensionFactory:org.eclipse.xtext.ui.editor.handler.ValidateActionHandler"
      commandId="de.fraunhofer.ipa.deployment.PlanWithRosmodel.validate">
      <activeWhen>
        <reference
          definitionId="de.fraunhofer.ipa.deployment.PlanWithRosmodel.Editor.opened">
        </reference>
      </activeWhen>
    </handler>
    <!-- copy qualified name -->
    <handler
      class="de.fraunhofer.ipa.deployment.ui.PlanWithRosmodelExecutableExtensionFactory:org.eclipse.xtext.ui.editor.copyqualifiedname.EditorCopyQualifiedNameHandler"
      commandId="org.eclipse.xtext.ui.editor.copyqualifiedname.EditorCopyQualifiedName">
      <activeWhen>
        <reference definitionId="de.fraunhofer.ipa.deployment.PlanWithRosmodel.Editor.opened" />
      </activeWhen>
    </handler>
    <handler
      class="de.fraunhofer.ipa.deployment.ui.PlanWithRosmodelExecutableExtensionFactory:org.eclipse.xtext.ui.editor.copyqualifiedname.OutlineCopyQualifiedNameHandler"
      commandId="org.eclipse.xtext.ui.editor.copyqualifiedname.OutlineCopyQualifiedName">
      <activeWhen>
        <and>
          <reference definitionId="de.fraunhofer.ipa.deployment.PlanWithRosmodel.XtextEditor.opened" />
          <iterate>
            <adapt type="org.eclipse.xtext.ui.editor.outline.IOutlineNode" />
          </iterate>
        </and>
      </activeWhen>
    </handler>
  </extension>
  <extension point="org.eclipse.core.expressions.definitions">
    <definition id="de.fraunhofer.ipa.deployment.PlanWithRosmodel.Editor.opened">
      <and>
        <reference definitionId="isActiveEditorAnInstanceOfXtextEditor"/>
        <with variable="activeEditor">
          <test property="org.eclipse.xtext.ui.editor.XtextEditor.languageName"
            value="de.fraunhofer.ipa.deployment.PlanWithRosmodel"
            forcePluginActivation="true"/>
        </with>
      </and>
    </definition>
    <definition id="de.fraunhofer.ipa.deployment.PlanWithRosmodel.XtextEditor.opened">
      <and>
        <reference definitionId="isXtextEditorActive"/>
        <with variable="activeEditor">
          <test property="org.eclipse.xtext.ui.editor.XtextEditor.languageName"
            value="de.fraunhofer.ipa.deployment.PlanWithRosmodel"
            forcePluginActivation="true"/>
        </with>
      </and>
    </definition>
  </extension>
  <extension
      point="org.eclipse.ui.preferencePages">
    <page
      class="de.fraunhofer.ipa.deployment.ui.PlanWithRosmodelExecutableExtensionFactory:org.eclipse.xtext.ui.editor.preferences.LanguageRootPreferencePage"
      id="de.fraunhofer.ipa.deployment.PlanWithRosmodel"
      name="PlanWithRosmodel">
      <keywordReference id="de.fraunhofer.ipa.deployment.ui.keyword_PlanWithRosmodel"/>
    </page>
    <page
      category="de.fraunhofer.ipa.deployment.PlanWithRosmodel"
      class="de.fraunhofer.ipa.deployment.ui.PlanWithRosmodelExecutableExtensionFactory:org.eclipse.xtext.ui.editor.syntaxcoloring.SyntaxColoringPreferencePage"
      id="de.fraunhofer.ipa.deployment.PlanWithRosmodel.coloring"
      name="Syntax Coloring">
      <keywordReference id="de.fraunhofer.ipa.deployment.ui.keyword_PlanWithRosmodel"/>
    </page>
    <page
      category="de.fraunhofer.ipa.deployment.PlanWithRosmodel"
      class="de.fraunhofer.ipa.deployment.ui.PlanWithRosmodelExecutableExtensionFactory:org.eclipse.xtext.ui.editor.templates.XtextTemplatePreferencePage"
      id="de.fraunhofer.ipa.deployment.PlanWithRosmodel.templates"
      name="Templates">
      <keywordReference id="de.fraunhofer.ipa.deployment.ui.keyword_PlanWithRosmodel"/>
    </page>
  </extension>
  <extension
      point="org.eclipse.ui.propertyPages">
    <page
      class="de.fraunhofer.ipa.deployment.ui.PlanWithRosmodelExecutableExtensionFactory:org.eclipse.xtext.ui.editor.preferences.LanguageRootPreferencePage"
      id="de.fraunhofer.ipa.deployment.PlanWithRosmodel"
      name="PlanWithRosmodel">
      <keywordReference id="de.fraunhofer.ipa.deployment.ui.keyword_PlanWithRosmodel"/>
      <enabledWhen>
        <adapt type="org.eclipse.core.resources.IProject"/>
      </enabledWhen>
      <filter name="projectNature" value="org.eclipse.xtext.ui.shared.xtextNature"/>
    </page>
  </extension>
  <extension
    point="org.eclipse.ui.keywords">
    <keyword
      id="de.fraunhofer.ipa.deployment.ui.keyword_PlanWithRosmodel"
      label="PlanWithRosmodel"/>
  </extension>
  <extension
    point="org.eclipse.ui.commands">
    <command
      description="Trigger expensive validation"
      id="de.fraunhofer.ipa.deployment.PlanWithRosmodel.validate"
      name="Validate">
    </command>
    <!-- copy qualified name -->
    <command
      id="org.eclipse.xtext.ui.editor.copyqualifiedname.EditorCopyQualifiedName"
      categoryId="org.eclipse.ui.category.edit"
      description="Copy the qualified name for the selected element"
      name="Copy Qualified Name">
    </command>
    <command
      id="org.eclipse.xtext.ui.editor.copyqualifiedname.OutlineCopyQualifiedName"
      categoryId="org.eclipse.ui.category.edit"
      description="Copy the qualified name for the selected element"
      name="Copy Qualified Name">
    </command>
  </extension>
  <extension point="org.eclipse.ui.menus">
    <menuContribution
      locationURI="popup:#TextEditorContext?after=group.edit">
      <command
        commandId="de.fraunhofer.ipa.deployment.PlanWithRosmodel.validate"
        style="push"
        tooltip="Trigger expensive validation">
        <visibleWhen checkEnabled="false">
          <reference
            definitionId="de.fraunhofer.ipa.deployment.PlanWithRosmodel.Editor.opened">
          </reference>
        </visibleWhen>
      </command>
    </menuContribution>
    <!-- copy qualified name -->
    <menuContribution locationURI="popup:#TextEditorContext?after=copy">
      <command commandId="org.eclipse.xtext.ui.editor.copyqualifiedname.EditorCopyQualifiedName"
        style="push" tooltip="Copy Qualified Name">
        <visibleWhen checkEnabled="false">
          <reference definitionId="de.fraunhofer.ipa.deployment.PlanWithRosmodel.Editor.opened" />
        </visibleWhen>
      </command>
    </menuContribution>
    <menuContribution locationURI="menu:edit?after=copy">
      <command commandId="org.eclipse.xtext.ui.editor.copyqualifiedname.EditorCopyQualifiedName"
        style="push" tooltip="Copy Qualified Name">
        <visibleWhen checkEnabled="false">
          <reference definitionId="de.fraunhofer.ipa.deployment.PlanWithRosmodel.Editor.opened" />
        </visibleWhen>
      </command>
    </menuContribution>
    <menuContribution locationURI="popup:org.eclipse.xtext.ui.outline?after=additions">
      <command commandId="org.eclipse.xtext.ui.editor.copyqualifiedname.OutlineCopyQualifiedName"
        style="push" tooltip="Copy Qualified Name">
        <visibleWhen checkEnabled="false">
          <and>
            <reference definitionId="de.fraunhofer.ipa.deployment.PlanWithRosmodel.XtextEditor.opened" />
            <iterate>
              <adapt type="org.eclipse.xtext.ui.editor.outline.IOutlineNode" />
            </iterate>
          </and>
        </visibleWhen>
      </command>
    </menuContribution>
  </extension>
  <extension point="org.eclipse.ui.menus">
    <menuContribution locationURI="popup:#TextEditorContext?endof=group.find">
      <command commandId="org.eclipse.xtext.ui.editor.FindReferences">
        <visibleWhen checkEnabled="false">
          <reference definitionId="de.fraunhofer.ipa.deployment.PlanWithRosmodel.Editor.opened">
          </reference>
        </visibleWhen>
      </command>
    </menuContribution>
  </extension>
  <extension point="org.eclipse.ui.handlers">
    <handler
      class="de.fraunhofer.ipa.deployment.ui.PlanWithRosmodelExecutableExtensionFactory:org.eclipse.xtext.ui.editor.findrefs.FindReferencesHandler"
      commandId="org.eclipse.xtext.ui.editor.FindReferences">
      <activeWhen>
        <reference
          definitionId="de.fraunhofer.ipa.deployment.PlanWithRosmodel.Editor.opened">
        </reference>
      </activeWhen>
    </handler>
  </extension>
  <extension point="org.eclipse.core.contenttype.contentTypes">
    <content-type
      base-type="org.eclipse.core.runtime.text"
      file-extensions="planros"
      id="de.fraunhofer.ipa.deployment.PlanWithRosmodel.contenttype"
      name="PlanWithRosmodel File"
      priority="normal">
    </content-type>
  </extension>
  <!-- adding resource factories -->
  <extension
    point="org.eclipse.emf.ecore.extension_parser">
    <parser
      class="de.fraunhofer.ipa.deployment.ui.PlanWithRosmodelExecutableExtensionFactory:org.eclipse.xtext.resource.IResourceFactory"
      type="planros">
    </parser>
  </extension>
  <extension point="org.eclipse.xtext.extension_resourceServiceProvider">
    <resourceServiceProvider
      class="de.fraunhofer.ipa.deployment.ui.PlanWithRosmodelExecutableExtensionFactory:org.eclipse.xtext.ui.resource.IResourceUIServiceProvider"
      uriExtension="planros">
    </resourceServiceProvider>
  </extension>
  <!-- marker definitions for de.fraunhofer.ipa.deployment.PlanWithRosmodel -->
  <extension
      id="planwithrosmodel.check.fast"
      name="PlanWithRosmodel Problem"
      point="org.eclipse.core.resources.markers">
    <super type="org.eclipse.xtext.ui.check.fast"/>
    <persistent value="true"/>
  </extension>
  <extension
      id="planwithrosmodel.check.normal"
      name="PlanWithRosmodel Problem"
      point="org.eclipse.core.resources.markers">
    <super type="org.eclipse.xtext.ui.check.normal"/>
    <persistent value="true"/>
  </extension>
  <extension
      id="planwithrosmodel.check.expensive"
      name="PlanWithRosmodel Problem"
      point="org.eclipse.core.resources.markers">
    <super type="org.eclipse.xtext.ui.check.expensive"/>
    <persistent value="true"/>
  </extension>
  <extension point="org.eclipse.ui.preferencePages">
    <page
      category="de.fraunhofer.ipa.deployment.PlanWithRosmodel"
      class="de.fraunhofer.ipa.deployment.ui.PlanWithRosmodelExecutableExtensionFactory:org.eclipse.xtext.ui.validation.ValidatorPreferencePage"
      id="de.fraunhofer.ipa.deployment.PlanWithRosmodel.validator.preferencePage"
      name="Errors/Warnings">
      <keywordReference id="de.fraunhofer.ipa.deployment.ui.keyword_PlanWithRosmodel"/>
    </page>
  </extension>
  <extension point="org.eclipse.xtext.builder.participant">
    <participant
      class="de.fraunhofer.ipa.deployment.ui.PlanWithRosmodelExecutableExtensionFactory:org.eclipse.xtext.builder.IXtextBuilderParticipant"
      fileExtensions="planros"/>
  </extension>
  <extension point="org.eclipse.ui.preferencePages">
    <page
      category="de.fraunhofer.ipa.deployment.PlanWithRosmodel"
      class="de.fraunhofer.ipa.deployment.ui.PlanWithRosmodelExecutableExtensionFactory:org.eclipse.xtext.builder.preferences.BuilderPreferencePage"
      id="de.fraunhofer.ipa.deployment.PlanWithRosmodel.compiler.preferencePage"
      name="Compiler">
      <keywordReference id="de.fraunhofer.ipa.deployment.ui.keyword_PlanWithRosmodel"/>
    </page>
  </extension>
  <extension point="org.eclipse.ui.propertyPages">
    <page
      category="de.fraunhofer.ipa.deployment.PlanWithRosmodel"
      class="de.fraunhofer.ipa.deployment.ui.PlanWithRosmodelExecutableExtensionFactory:org.eclipse.xtext.builder.preferences.BuilderPreferencePage"
      id="de.fraunhofer.ipa.deployment.PlanWithRosmodel.compiler.propertyPage"
      name="Compiler">
      <keywordReference id="de.fraunhofer.ipa.deployment.ui.keyword_PlanWithRosmodel"/>
      <enabledWhen>
        <adapt type="org.eclipse.core.resources.IProject"/>
      </enabledWhen>
      <filter name="projectNature" value="org.eclipse.xtext.ui.shared.xtextNature"/>
    </page>
  </extension>
  <extension point="org.eclipse.ui.menus">
    <menuContribution locationURI="popup:#TextEditorContext?after=xtext.ui.openDeclaration">
      <command
        commandId="org.eclipse.xtext.ui.OpenGeneratedFileCommand"
        id="de.fraunhofer.ipa.deployment.PlanWithRosmodel.OpenGeneratedCode"
        style="push">
        <visibleWhen checkEnabled="false">
          <reference definitionId="de.fraunhofer.ipa.deployment.PlanWithRosmodel.Editor.opened" />
        </visibleWhen>
      </command>
    </menuContribution>
  </extension>
  <extension point="org.eclipse.ui.handlers">
    <handler
      class="de.fraunhofer.ipa.deployment.ui.PlanWithRosmodelExecutableExtensionFactory:org.eclipse.xtext.ui.generator.trace.OpenGeneratedFileHandler"
      commandId="org.eclipse.xtext.ui.OpenGeneratedFileCommand">
      <activeWhen>
        <reference definitionId="de.fraunhofer.ipa.deployment.PlanWithRosmodel.Editor.opened" />
      </activeWhen>
    </handler>
  </extension>
  <!-- Quick Outline -->
  <extension
    point="org.eclipse.ui.handlers">
    <handler
      class="de.fraunhofer.ipa.deployment.ui.PlanWithRosmodelExecutableExtensionFactory:org.eclipse.xtext.ui.editor.outline.quickoutline.ShowQuickOutlineActionHandler"
      commandId="org.eclipse.xtext.ui.editor.outline.QuickOutline">
      <activeWhen>
        <reference
          definitionId="de.fraunhofer.ipa.deployment.PlanWithRosmodel.Editor.opened">
        </reference>
      </activeWhen>
    </handler>
  </extension>
  <extension
    point="org.eclipse.ui.commands">
    <command
      description="Open the quick outline."
      id="org.eclipse.xtext.ui.editor.outline.QuickOutline"
      name="Quick Outline">
    </command>
  </extension>
  <extension point="org.eclipse.ui.menus">
    <menuContribution
      locationURI="popup:#TextEditorContext?after=group.open">
      <command commandId="org.eclipse.xtext.ui.editor.outline.QuickOutline"
        style="push"
        tooltip="Open Quick Outline">
        <visibleWhen checkEnabled="false">
          <reference definitionId="de.fraunhofer.ipa.deployment.PlanWithRosmodel.Editor.opened"/>
        </visibleWhen>
      </command>
    </menuContribution>
  </extension>
  <!-- quickfix marker resolution generator for de.fraunhofer.ipa.deployment.PlanWithRosmodel -->
  <extension
      point="org.eclipse.ui.ide.markerResolution">
    <markerResolutionGenerator
      class="de.fraunhofer.ipa.deployment.ui.PlanWithRosmodelExecutableExtensionFactory:org.eclipse.xtext.ui.editor.quickfix.MarkerResolutionGenerator"
      markerType="de.fraunhofer.ipa.deployment.planros.xtext.ui.planwithrosmodel.check.fast">
      <attribute
        name="FIXABLE_KEY"
        value="true">
      </attribute>
    </markerResolutionGenerator>
    <markerResolutionGenerator
      class="de.fraunhofer.ipa.deployment.ui.PlanWithRosmodelExecutableExtensionFactory:org.eclipse.xtext.ui.editor.quickfix.MarkerResolutionGenerator"
      markerType="de.fraunhofer.ipa.deployment.planros.xtext.ui.planwithrosmodel.check.normal">
      <attribute
        name="FIXABLE_KEY"
        value="true">
      </attribute>
    </markerResolutionGenerator>
    <markerResolutionGenerator
      class="de.fraunhofer.ipa.deployment.ui.PlanWithRosmodelExecutableExtensionFactory:org.eclipse.xtext.ui.editor.quickfix.MarkerResolutionGenerator"
      markerType="de.fraunhofer.ipa.deployment.planros.xtext.ui.planwithrosmodel.check.expensive">
      <attribute
        name="FIXABLE_KEY"
        value="true">
      </attribute>
    </markerResolutionGenerator>
  </extension>
  <!-- Rename Refactoring -->
  <extension point="org.eclipse.ui.handlers">
    <handler
      class="de.fraunhofer.ipa.deployment.ui.PlanWithRosmodelExecutableExtensionFactory:org.eclipse.xtext.ui.refactoring.ui.DefaultRenameElementHandler"
      commandId="org.eclipse.xtext.ui.refactoring.RenameElement">
      <activeWhen>
        <reference
          definitionId="de.fraunhofer.ipa.deployment.PlanWithRosmodel.Editor.opened">
        </reference>
      </activeWhen>
    </handler>
  </extension>
  <extension point="org.eclipse.ui.menus">
    <menuContribution
      locationURI="popup:#TextEditorContext?after=group.edit">
      <command commandId="org.eclipse.xtext.ui.refactoring.RenameElement"
        style="push">
        <visibleWhen checkEnabled="false">
          <reference
            definitionId="de.fraunhofer.ipa.deployment.PlanWithRosmodel.Editor.opened">
          </reference>
        </visibleWhen>
      </command>
    </menuContribution>
  </extension>
  <extension point="org.eclipse.ui.preferencePages">
    <page
      category="de.fraunhofer.ipa.deployment.PlanWithRosmodel"
      class="de.fraunhofer.ipa.deployment.ui.PlanWithRosmodelExecutableExtensionFactory:org.eclipse.xtext.ui.refactoring.ui.RefactoringPreferencePage"
      id="de.fraunhofer.ipa.deployment.PlanWithRosmodel.refactoring"
      name="Refactoring">
      <keywordReference id="de.fraunhofer.ipa.deployment.ui.keyword_PlanWithRosmodel"/>
    </page>
  </extension>
  <extension point="org.eclipse.compare.contentViewers">
    <viewer id="de.fraunhofer.ipa.deployment.PlanWithRosmodel.compare.contentViewers"
      class="de.fraunhofer.ipa.deployment.ui.PlanWithRosmodelExecutableExtensionFactory:org.eclipse.xtext.ui.compare.InjectableViewerCreator"
      extensions="planros">
    </viewer>
    <contentTypeBinding
      contentTypeId="de.fraunhofer.ipa.deployment.PlanWithRosmodel.contenttype"
      contentViewerId="de.fraunhofer.ipa.deployment.PlanWithRosmodel.compare.contentViewers" />
  </extension>
  <extension point="org.eclipse.compare.contentMergeViewers">
    <viewer id="de.fraunhofer.ipa.deployment.PlanWithRosmodel.compare.contentMergeViewers"
      class="de.fraunhofer.ipa.deployment.ui.PlanWithRosmodelExecutableExtensionFactory:org.eclipse.xtext.ui.compare.InjectableViewerCreator"
      extensions="planros" label="PlanWithRosmodel Compare">
    </viewer>
    <contentTypeBinding
      contentTypeId="de.fraunhofer.ipa.deployment.PlanWithRosmodel.contenttype"
      contentMergeViewerId="de.fraunhofer.ipa.deployment.PlanWithRosmodel.compare.contentMergeViewers" />
  </extension>
  <extension point="org.eclipse.ui.editors.documentProviders">
    <provider id="de.fraunhofer.ipa.deployment.PlanWithRosmodel.editors.documentProviders"
      class="de.fraunhofer.ipa.deployment.ui.PlanWithRosmodelExecutableExtensionFactory:org.eclipse.xtext.ui.editor.model.XtextDocumentProvider"
      extensions="planros">
    </provider>
  </extension>
  <extension point="org.eclipse.team.core.fileTypes">
    <fileTypes
      extension="planros"
      type="text">
    </fileTypes>
  </extension>
</plugin>
