Manifest-Version: 1.0
Automatic-Module-Name: de.fraunhofer.ipa.deplyoment.plan.xtext.ui
Bundle-ManifestVersion: 2
Bundle-Name: de.fraunhofer.ipa.deplyoment.plan.xtext.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.fraunhofer.ipa.deplyoment.plan.xtext.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: de.fraunhofer.ipa.deplyoment.plan.xtext,
 de.fraunhofer.ipa.deplyoment.plan.xtext.ide,
 de.fraunhofer.ipa.deploymentPlan,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.14.300",
 org.eclipse.ui.ide;bundle-version="3.18.500",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 de.fraunhofer.ipa.deployment.util.xtext.ui;bundle-version="1.0.0",
 de.fraunhofer.ipa.targetEnvironment.xtext.ui;bundle-version="1.0.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtend.lib;bundle-version="2.14.0";resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: de.fraunhofer.ipa.deplyoment.ui.contentassist,
 de.fraunhofer.ipa.deplyoment.plan.xtext.ui.internal,
 de.fraunhofer.ipa.deplyoment.ui.quickfix
Bundle-Activator: de.fraunhofer.ipa.deplyoment.plan.xtext.ui.internal.XtextActivator
